/******************************

脚本功能：7动+解锁视频+文章
下载地址：https://is.gd/9uEchl
软件版本：4.7.8
脚本作者：彭于晏💞
更新时间：2022-11-16
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^http[s]?:\/\/pc7dong.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/7d.js

[mitm] 

hostname = pc7dong.com

*******************************/

var _0x97d0=['QhokK8KbwpvDlz1Cw5TDsOW9p+S7ruaateimoumUkcKp','SMKowrjCpVBwLA==','w6bCpsKhEMKZwqN3','w5zCssK3H8O2w5DDow==','Dho0AsKgwoPCmGJCwrfDsA==','w7bCrMK1BQ==','w4VVAcO0woZzwpo=','w4PCrRLDnsO0UMKnwrvDksOlMxzCsTRMIcK9eQ=='];(function(_0x12a00f,_0x97d0ca){var _0x57811f=function(_0x276f39){while(--_0x276f39){_0x12a00f['push'](_0x12a00f['shift']());}};_0x57811f(++_0x97d0ca);}(_0x97d0,0xb2));var _0x5781=function(_0x12a00f,_0x97d0ca){_0x12a00f=_0x12a00f-0x0;var _0x57811f=_0x97d0[_0x12a00f];if(_0x5781['kWhPJk']===undefined){(function(){var _0x40b291=function(){var _0x2ad04c;try{_0x2ad04c=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x25309a){_0x2ad04c=window;}return _0x2ad04c;};var _0x415cb8=_0x40b291();var _0x275faa='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x415cb8['atob']||(_0x415cb8['atob']=function(_0x6d7273){var _0x4d811d=String(_0x6d7273)['replace'](/=+$/,'');var _0x29b1a6='';for(var _0x48f11c=0x0,_0x2af70a,_0x2e5d7e,_0x1b59a1=0x0;_0x2e5d7e=_0x4d811d['charAt'](_0x1b59a1++);~_0x2e5d7e&&(_0x2af70a=_0x48f11c%0x4?_0x2af70a*0x40+_0x2e5d7e:_0x2e5d7e,_0x48f11c++%0x4)?_0x29b1a6+=String['fromCharCode'](0xff&_0x2af70a>>(-0x2*_0x48f11c&0x6)):0x0){_0x2e5d7e=_0x275faa['indexOf'](_0x2e5d7e);}return _0x29b1a6;});}());var _0x401c21=function(_0x572903,_0x422b9a){var _0x2e4d76=[],_0x338fec=0x0,_0x36a112,_0x27c73b='',_0x5d9e60='';_0x572903=atob(_0x572903);for(var _0x5e4252=0x0,_0x1365c2=_0x572903['length'];_0x5e4252<_0x1365c2;_0x5e4252++){_0x5d9e60+='%'+('00'+_0x572903['charCodeAt'](_0x5e4252)['toString'](0x10))['slice'](-0x2);}_0x572903=decodeURIComponent(_0x5d9e60);var _0xbaece5;for(_0xbaece5=0x0;_0xbaece5<0x100;_0xbaece5++){_0x2e4d76[_0xbaece5]=_0xbaece5;}for(_0xbaece5=0x0;_0xbaece5<0x100;_0xbaece5++){_0x338fec=(_0x338fec+_0x2e4d76[_0xbaece5]+_0x422b9a['charCodeAt'](_0xbaece5%_0x422b9a['length']))%0x100;_0x36a112=_0x2e4d76[_0xbaece5];_0x2e4d76[_0xbaece5]=_0x2e4d76[_0x338fec];_0x2e4d76[_0x338fec]=_0x36a112;}_0xbaece5=0x0;_0x338fec=0x0;for(var _0x5b95d9=0x0;_0x5b95d9<_0x572903['length'];_0x5b95d9++){_0xbaece5=(_0xbaece5+0x1)%0x100;_0x338fec=(_0x338fec+_0x2e4d76[_0xbaece5])%0x100;_0x36a112=_0x2e4d76[_0xbaece5];_0x2e4d76[_0xbaece5]=_0x2e4d76[_0x338fec];_0x2e4d76[_0x338fec]=_0x36a112;_0x27c73b+=String['fromCharCode'](_0x572903['charCodeAt'](_0x5b95d9)^_0x2e4d76[(_0x2e4d76[_0xbaece5]+_0x2e4d76[_0x338fec])%0x100]);}return _0x27c73b;};_0x5781['ukEyxI']=_0x401c21;_0x5781['TtmyYF']={};_0x5781['kWhPJk']=!![];}var _0x276f39=_0x5781['TtmyYF'][_0x12a00f];if(_0x276f39===undefined){if(_0x5781['mVdAKR']===undefined){_0x5781['mVdAKR']=!![];}_0x57811f=_0x5781['ukEyxI'](_0x57811f,_0x97d0ca);_0x5781['TtmyYF'][_0x12a00f]=_0x57811f;}else{_0x57811f=_0x276f39;}return _0x57811f;};var body=$response[_0x5781('0x3','Dp^2')][_0x5781('0x0','Dp^2')](/"joinLearing":false/g,_0x5781('0x5','JY1)'))[_0x5781('0x1','fdem')](/"isView":"N"/g,'\x22isView\x22:\x22Y\x22')[_0x5781('0x7','odlh')](/"isBuy":"N"/g,_0x5781('0x2','GAcO'))[_0x5781('0x4','OyZ&')](/nickName":"\w+"/g,_0x5781('0x6','GAcO'));$done({'body':body});