/*
脚本功能：解锁菜谱大全&烘焙小屋VIP
脚本作者：E_R
下载地址：
菜谱大全:https://t.cn/AijzV2It
烘焙小屋:https://t.cn/AipIBR88
支持版本：商店最新 5.0.8
更新时间：2022.1.19
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

hostname = apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157

# > 菜谱大全&烘焙小屋(2022.01.19)
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
*/
 
;var encode_version = 'jsjiami.com.v5', aihtp = '__0xd7a97',  __0xd7a97=['w5F4wpc=','eW1o','wqtrwqMiLw==','bhpN','OkTCnQ/Dtg==','ZhpNwozCiA==','wpPDisKjw5xD','D2LCtDLDuQ==','5Ymb6ZuO54iS5p225Y2z772HdXLkvq3lrYHmnb3lvoXnqbQ=','NmvDpsKVFA==','TMOkwqsEYw==','w77DksKrX8Oo','w7NBwro=','w6/CusKnKA==','ccOAwqpW','wpzDpcOwwonDuiRbwrBL','dDBtwogm','Zw9yZnU=','w43DucKXeisRHSsEw6fCoHIPwqo=','w7rDvsKewr0X','WlJ8wpFf','w4nDk8K1wqsO','Zjtiwpk=','w5nDnsKfwok8w4Fk','EsK9LcKVJw==','UMO2wrkdfA==','CMKUwoLDgsO2wqBU','bMO6woRewok=','XGQGL1LDuyo=','CcKGw6wJUQ==','wr1YwpJWwpw=','MG3Cgw==','bsKdw7DCmCvDpcOAw4V2KsOCwqXCuMO1wp93','JsOawq7ChcK3w6kZw6Upw7vDnsK1wpTDjMKww6AQwqfDkXY/WDzDmCvDi8KswpzDqcKwAMKlE8Khw5TCqcOpKEchCMOEMBnCpkFCwoZ7bcKUCcOTw4zDlMOHbzYMwpZ5wqA=','w5TCl8O3w7Q=','RwZGVEc=','dsOATg==','TS9kTHw=','wpMKAXDCrg==','NnPDtMKbBA==','wqxMwqxx','Rj51wqgR','w7xGwrxPwqM=','w5fDvsKecw==','wr7DocKZw7pR','GUvCtyjDuA==','EcKVwrPDhsOJ','wqHDqcKk','VsOUwrg7SQ==','w7hZwrdHwo4=','w6TCq8O0w5Jv','w7XCjMKePz0=','AHnCkDTDuw==','w4/DuMKfwq8Q','X1sk','LsKmwqrDocOS','e00/EVA=','wrrDni5jw6Q=','wr5Gwr4=','C3QkOA==','w4vDpcKa','wqVIwqsU','TQdYUlxjw6M=','wrxMwr1wwrc=','w7xBwrNVwqIYw5c=','wpDDs8O1woM=','USTDgis3','w4TDpcKTYCUQEQ==','wr7Dj3IPwpLChnc7OnpICA==','w7pAwqxawqZNw5fDs8O7NBdf','TSFmwrdc','wrFnwrQ=','ZRFjwooO','EcKOecKuSA==','woDCoFI=','wqReTMOzEw==','TRXDnz0U','RCJsw5xO','XA1GTVJsw6M=','SsObw6nDrcKe','aHxhw7LDmEYF','HmTCvSvDvA==','w7nCqcKZCjs=','GsOYFhbDpw==','WcO3XEnCnw==','wo3DvQNI','LFnClg==','w7XDiGU5woLCpmY=','NUxiw7vDiwo=','AXbCtxfDv10S','HsOpwrMzbMOrLFRWHg==','w5HDvsKda1/Dsww=','HsOpwrMzdcOyORgzWsOQVMO1DAs=','UBZdw5x9B2g=','esKlXcKmasKXw4k9w5E=','KsKGw7fCmDTDgsOOw4YzIsKkwq/nm6XlqInmg6l8','DMK0wpDDtsOZwqbCsw==','bMORw4/DhMKzYsOs','w5vDtMOgwr/Doj9Fw70fw6dVw4c=','L8KpNMK1AS08','UXrCtCTDqFcHQcOTwqcuWA==','QBFFwq7CsGJ5','wozDuMKIaUrDtRs4wqx0wojCmcOKw6HCvmo=','ERAYYA==','wqbDoGg8ZcKNCixGBA==','esKNw67Clz7Dr8OK','wqrCj8KFSsKORcOt','UQcUekUzHz/CtcKJwrlPw4g=','w4jDocKgwpDCvCwCwqMSwrlRwpkTA1o=','d8OMwqZcwqkV','ZMOawrQ=','wq3ChMKRQ8KJT8Omw5g8','wozCtnw=','wp/CisOqw6FQworCu8Okbw==','wonDg8KHwoYyw4ZkPMOBZhJOwqQ=','S8O3QEzCkg==','w7zDvhFGwrM=','cRJZ','ZsOcw67Do8K9','wrNZwqkWBA==','LcK4TcKieMKbwoViwoc=','w4fDr3IbeA==','FWbCqRjDqlcYDQ==','UCdg','wqvCtGbCusOG','w4jDuMKjwqgs'];(function(_0x52d450,_0x3a9985){var _0x526965=function(_0x4a6ebb){while(--_0x4a6ebb){_0x52d450['push'](_0x52d450['shift']());}};var _0x277401=function(){var _0x5ef71c={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x336098,_0x18650a,_0x2b4225,_0x13f29c){_0x13f29c=_0x13f29c||{};var _0x375e01=_0x18650a+'='+_0x2b4225;var _0x4ce209=0x0;for(var _0x4ce209=0x0,_0x4e8781=_0x336098['length'];_0x4ce209<_0x4e8781;_0x4ce209++){var _0x4cadb0=_0x336098[_0x4ce209];_0x375e01+=';\x20'+_0x4cadb0;var _0xf2cd1d=_0x336098[_0x4cadb0];_0x336098['push'](_0xf2cd1d);_0x4e8781=_0x336098['length'];if(_0xf2cd1d!==!![]){_0x375e01+='='+_0xf2cd1d;}}_0x13f29c['cookie']=_0x375e01;},'removeCookie':function(){return'dev';},'getCookie':function(_0x2802e7,_0x14c6ae){_0x2802e7=_0x2802e7||function(_0x4a70c4){return _0x4a70c4;};var _0x1d1df3=_0x2802e7(new RegExp('(?:^|;\x20)'+_0x14c6ae['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x5ae60e=function(_0x143d9f,_0x23b140){_0x143d9f(++_0x23b140);};_0x5ae60e(_0x526965,_0x3a9985);return _0x1d1df3?decodeURIComponent(_0x1d1df3[0x1]):undefined;}};var _0x26f0a6=function(){var _0xef0a42=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0xef0a42['test'](_0x5ef71c['removeCookie']['toString']());};_0x5ef71c['updateCookie']=_0x26f0a6;var _0x3b2efe='';var _0x1b24e2=_0x5ef71c['updateCookie']();if(!_0x1b24e2){_0x5ef71c['setCookie'](['*'],'counter',0x1);}else if(_0x1b24e2){_0x3b2efe=_0x5ef71c['getCookie'](null,'counter');}else{_0x5ef71c['removeCookie']();}};_0x277401();}(__0xd7a97,0x1cf));var _0x4b7f=function(_0x485a84,_0x4a1fe3){_0x485a84=_0x485a84-0x0;var _0x4ced7d=__0xd7a97[_0x485a84];if(_0x4b7f['initialized']===undefined){(function(){var _0x5b1a40=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x352a94='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5b1a40['atob']||(_0x5b1a40['atob']=function(_0x40e75e){var _0x4236be=String(_0x40e75e)['replace'](/=+$/,'');for(var _0x29e331=0x0,_0x2e6276,_0xcbbe57,_0x482786=0x0,_0x5a3334='';_0xcbbe57=_0x4236be['charAt'](_0x482786++);~_0xcbbe57&&(_0x2e6276=_0x29e331%0x4?_0x2e6276*0x40+_0xcbbe57:_0xcbbe57,_0x29e331++%0x4)?_0x5a3334+=String['fromCharCode'](0xff&_0x2e6276>>(-0x2*_0x29e331&0x6)):0x0){_0xcbbe57=_0x352a94['indexOf'](_0xcbbe57);}return _0x5a3334;});}());var _0x1c9c7b=function(_0x105c15,_0x4f2d84){var _0xb53eb4=[],_0x4e6c7b=0x0,_0x1e2360,_0x32d47d='',_0x289add='';_0x105c15=atob(_0x105c15);for(var _0x5711b4=0x0,_0xe2c28b=_0x105c15['length'];_0x5711b4<_0xe2c28b;_0x5711b4++){_0x289add+='%'+('00'+_0x105c15['charCodeAt'](_0x5711b4)['toString'](0x10))['slice'](-0x2);}_0x105c15=decodeURIComponent(_0x289add);for(var _0x1da9ec=0x0;_0x1da9ec<0x100;_0x1da9ec++){_0xb53eb4[_0x1da9ec]=_0x1da9ec;}for(_0x1da9ec=0x0;_0x1da9ec<0x100;_0x1da9ec++){_0x4e6c7b=(_0x4e6c7b+_0xb53eb4[_0x1da9ec]+_0x4f2d84['charCodeAt'](_0x1da9ec%_0x4f2d84['length']))%0x100;_0x1e2360=_0xb53eb4[_0x1da9ec];_0xb53eb4[_0x1da9ec]=_0xb53eb4[_0x4e6c7b];_0xb53eb4[_0x4e6c7b]=_0x1e2360;}_0x1da9ec=0x0;_0x4e6c7b=0x0;for(var _0x337b86=0x0;_0x337b86<_0x105c15['length'];_0x337b86++){_0x1da9ec=(_0x1da9ec+0x1)%0x100;_0x4e6c7b=(_0x4e6c7b+_0xb53eb4[_0x1da9ec])%0x100;_0x1e2360=_0xb53eb4[_0x1da9ec];_0xb53eb4[_0x1da9ec]=_0xb53eb4[_0x4e6c7b];_0xb53eb4[_0x4e6c7b]=_0x1e2360;_0x32d47d+=String['fromCharCode'](_0x105c15['charCodeAt'](_0x337b86)^_0xb53eb4[(_0xb53eb4[_0x1da9ec]+_0xb53eb4[_0x4e6c7b])%0x100]);}return _0x32d47d;};_0x4b7f['rc4']=_0x1c9c7b;_0x4b7f['data']={};_0x4b7f['initialized']=!![];}var _0x53ef39=_0x4b7f['data'][_0x485a84];if(_0x53ef39===undefined){if(_0x4b7f['once']===undefined){var _0x37d6e0=function(_0x21bc06){this['rc4Bytes']=_0x21bc06;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x37d6e0['prototype']['checkState']=function(){var _0x24d0f4=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x24d0f4['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x37d6e0['prototype']['runState']=function(_0x11a539){if(!Boolean(~_0x11a539)){return _0x11a539;}return this['getState'](this['rc4Bytes']);};_0x37d6e0['prototype']['getState']=function(_0x3ca8c9){for(var _0x1209d5=0x0,_0xa45a23=this['states']['length'];_0x1209d5<_0xa45a23;_0x1209d5++){this['states']['push'](Math['round'](Math['random']()));_0xa45a23=this['states']['length'];}return _0x3ca8c9(this['states'][0x0]);};new _0x37d6e0(_0x4b7f)['checkState']();_0x4b7f['once']=!![];}_0x4ced7d=_0x4b7f['rc4'](_0x4ced7d,_0x4a1fe3);_0x4b7f['data'][_0x485a84]=_0x4ced7d;}else{_0x4ced7d=_0x53ef39;}return _0x4ced7d;};setInterval(function(){_0x2cd30f();},0xfa0);var _0x392cf5=$response[_0x4b7f('0x0','2H!r')];var _0x27ca63=$request[_0x4b7f('0x1','lk#p')];if(_0x27ca63[_0x4b7f('0x2','boR(')](_0x4b7f('0x3','1%5Z'))!=-0x1){_0x392cf5=$response['body'][_0x4b7f('0x4','eE[z')](/\"is_vip\":\d/g,_0x4b7f('0x5','q#LJ'))[_0x4b7f('0x6','bNuI')](/\"is_open_vip\":\d/g,_0x4b7f('0x7','q#LJ'))[_0x4b7f('0x8','$&^5')](/\"state\":\d/g,_0x4b7f('0x9','KmHc'))['replace'](/\"nickName\":\".*?\"/g,_0x4b7f('0xa','MiKf'));}else if(_0x27ca63[_0x4b7f('0xb','#sRX')]('/dish/info')!=-0x1){_0x392cf5=$response['body'][_0x4b7f('0xc','YsV#')](/\"isShow\":\"\d\"/g,_0x4b7f('0xd','mx9&'))[_0x4b7f('0xe','eGqT')](/\"is_vip\":\"\d\"/g,_0x4b7f('0xf','eE[z'));}else if(_0x27ca63[_0x4b7f('0x10','[lUi')](_0x4b7f('0x11','bNuI'))!=-0x1){_0x392cf5=$response[_0x4b7f('0x12','Ve@7')]['replace'](/\"is_vip\":\d/g,_0x4b7f('0x13','zmd#'))[_0x4b7f('0x14','MiKf')](/\"is_open_vip\":\d/g,'\x22is_open_vip\x22:1')[_0x4b7f('0xe','eGqT')](/\"state\":\d/g,'\x22state\x22:2')[_0x4b7f('0x15','ruG6')](/\"xhcodeVip\":\d/g,_0x4b7f('0x16','Ve@7'));}$done({'body':_0x392cf5});(function(_0x1d405c,_0x42e681,_0x151334){var _0x18641e={'TroJA':_0x4b7f('0x17','mx9&'),'Cfixk':function _0x5902a0(_0x2a0920,_0x2f292e){return _0x2a0920===_0x2f292e;},'xzCnM':_0x4b7f('0x18','WSyr'),'LEdlP':_0x4b7f('0x19','gkNW'),'okzOu':function _0x1c217f(_0x7435ce){return _0x7435ce();},'pdkhy':function _0x330c60(_0x47c095,_0x12d5c1){return _0x47c095!==_0x12d5c1;},'XfkYz':'bcW','VuNpE':'ert','IgDGF':_0x4b7f('0x1a','ruG6'),'QEqXJ':function _0xfbe71e(_0x3b7ed8,_0x20acc7){return _0x3b7ed8+_0x20acc7;},'ixQAi':'版本号，js会定期弹窗，还请支持我们的工作','bhZNS':function _0x43dc9a(_0x3b3fe1,_0x3554df){return _0x3b3fe1===_0x3554df;},'RDvRB':_0x4b7f('0x1b','eK0c'),'OqiLG':_0x4b7f('0x13','zmd#'),'lvyqf':'\x22is_open_vip\x22:1','tTHgC':_0x4b7f('0x1c','ufm3'),'NPZfN':_0x4b7f('0x1d','Sl)Y'),'tOGUh':function _0x102833(_0x2f4d67,_0x2c8dd7,_0xdea83c){return _0x2f4d67(_0x2c8dd7,_0xdea83c);}};var _0x237e25=_0x18641e['TroJA'][_0x4b7f('0x1e','p#64')]('|'),_0x49f619=0x0;while(!![]){switch(_0x237e25[_0x49f619++]){case'0':var _0x2e4b5e=function(){var _0x294331=!![];return function(_0x203458,_0x5f31ec){var _0x47d175=_0x294331?function(){if(_0x5f31ec){var _0x298417=_0x5f31ec[_0x4b7f('0x1f','lbE8')](_0x203458,arguments);_0x5f31ec=null;return _0x298417;}}:function(){var _0x3c9a2c={'xhQKo':_0x4b7f('0x20','[lUi')};if(_0x3c9a2c[_0x4b7f('0x21','YsV#')]!==_0x3c9a2c['xhQKo']){if(_0x5f31ec){var _0x2da455=_0x5f31ec[_0x4b7f('0x22','6$2&')](_0x203458,arguments);_0x5f31ec=null;return _0x2da455;}}else{}};_0x294331=![];return _0x47d175;};}();continue;case'1':var _0x2af218={'eqMSL':function _0x3ceb3e(_0x46592d,_0x407913,_0x13a14c){return _0x46592d(_0x407913,_0x13a14c);},'gwjaC':_0x4b7f('0x23','KmHc'),'YRjRK':function _0x568533(_0xc37de5,_0x3626c7){return _0x18641e[_0x4b7f('0x24','zmd#')](_0xc37de5,_0x3626c7);},'mWKye':_0x4b7f('0x25','eE[z'),'YUOOB':_0x18641e['xzCnM'],'dCpJM':function _0x4be13f(_0x18e429,_0x2d1da6){return _0x18e429!==_0x2d1da6;},'TWXOE':_0x18641e['LEdlP']};continue;case'2':_0x151334='al';continue;case'3':var _0x5067dd=function(){var _0x2f1441=!![];return function(_0x8d9126,_0x44eb4e){var _0x140070={'BSBXu':function _0x36af88(_0xfe86ee,_0x3d52cd){return _0xfe86ee===_0x3d52cd;},'cCLMq':_0x4b7f('0x26','#OfZ')};if(_0x140070[_0x4b7f('0x27','eK0c')](_0x140070[_0x4b7f('0x28','Sl)Y')],_0x140070['cCLMq'])){var _0x27160e=_0x2f1441?function(){var _0x5c3867={'yBzXR':function _0x7b496d(_0x1f55f6,_0x9e2642){return _0x1f55f6!==_0x9e2642;},'cogiF':_0x4b7f('0x29','8irI'),'zRhnu':_0x4b7f('0x2a','1%5Z'),'TfKgd':function _0x27af10(_0x52fb83,_0x258233){return _0x52fb83+_0x258233;},'VINTI':'版本号，js会定期弹窗，还请支持我们的工作'};if(_0x5c3867[_0x4b7f('0x2b','6$2&')](_0x4b7f('0x2c','[lUi'),_0x5c3867[_0x4b7f('0x2d','lk#p')])){if(_0x44eb4e){if(_0x5c3867[_0x4b7f('0x2e','o2zf')]!==_0x5c3867['zRhnu']){_0x1d405c[_0x151334](_0x5c3867[_0x4b7f('0x2f','sgyS')]('删除',_0x5c3867[_0x4b7f('0x30','lk#p')]));}else{var _0x3b50d7=_0x44eb4e['apply'](_0x8d9126,arguments);_0x44eb4e=null;return _0x3b50d7;}}}else{var _0x13fdbb=function(){while(!![]){}};return _0x13fdbb();}}:function(){};_0x2f1441=![];return _0x27160e;}else{_0x1d405c[_0x151334](_0x4b7f('0x31','SvZH'));}};}();continue;case'4':_0x18641e[_0x4b7f('0x32','[S4j')](_0x3df0a0);continue;case'5':try{if(_0x18641e[_0x4b7f('0x33','q#LJ')]('bcW',_0x18641e[_0x4b7f('0x34','4*7)')])){var _0x133705={};_0x133705[_0x4b7f('0x35','8irI')]=func;_0x133705[_0x4b7f('0x36','n%7z')]=func;_0x133705['debug']=func;_0x133705[_0x4b7f('0x37','WSyr')]=func;_0x133705['error']=func;_0x133705[_0x4b7f('0x38','mx9&')]=func;_0x133705['trace']=func;return _0x133705;}else{_0x151334+=_0x18641e['VuNpE'];_0x42e681=encode_version;if(!(_0x18641e[_0x4b7f('0x39','#OfZ')](typeof _0x42e681,_0x18641e[_0x4b7f('0x3a','RZ2E')])&&_0x18641e['Cfixk'](_0x42e681,_0x4b7f('0x3b','nJ1X')))){_0x1d405c[_0x151334](_0x18641e[_0x4b7f('0x3c','Sl)Y')]('删除',_0x18641e[_0x4b7f('0x3d','TLYk')]));}}}catch(_0x1a3160){if(_0x18641e[_0x4b7f('0x3e','Sl)Y')](_0x18641e['RDvRB'],'eQX')){_0x1d405c[_0x151334]('删除版本号，js会定期弹窗');}else{_0x392cf5=$response[_0x4b7f('0x3f','#OfZ')][_0x4b7f('0x40','Sl)Y')](/\"is_vip\":\d/g,_0x18641e[_0x4b7f('0x41','eGqT')])['replace'](/\"is_open_vip\":\d/g,_0x18641e[_0x4b7f('0x42','q#LJ')])[_0x4b7f('0x43','1nUZ')](/\"state\":\d/g,_0x18641e[_0x4b7f('0x44','WSyr')])[_0x4b7f('0x45','HlD8')](/\"xhcodeVip\":\d/g,_0x18641e[_0x4b7f('0x46','ek[p')]);}}continue;case'6':(function(){_0x2af218[_0x4b7f('0x47','l!mS')](_0x5067dd,this,function(){var _0x4dea44={'cGRmO':function _0x10def9(_0x53c3ac,_0x21f336){return _0x53c3ac!==_0x21f336;},'NneFj':_0x4b7f('0x48','lk#p'),'jFHHx':'WLP','oshAe':_0x4b7f('0x49','MiKf'),'zxTvW':_0x4b7f('0x4a','1nUZ'),'IhkfP':function _0x54ff47(_0x4bc972,_0x27e0d2){return _0x4bc972(_0x27e0d2);},'QXmhv':_0x4b7f('0x4b','ufm3'),'BjsHN':function _0x20e3af(_0x1c5191,_0x3a303d){return _0x1c5191+_0x3a303d;},'yMqAv':function _0x51b7d4(_0x48901a,_0x3972d0){return _0x48901a+_0x3972d0;},'WbAaL':_0x4b7f('0x4c','RZ2E'),'AYirA':function _0x5c276f(_0x35040f,_0x187463){return _0x35040f!==_0x187463;},'ZDYrX':_0x4b7f('0x4d','p#64'),'jXpSf':function _0x2079c8(_0x43b79b){return _0x43b79b();}};if(_0x4dea44[_0x4b7f('0x4e','RZ2E')](_0x4dea44[_0x4b7f('0x4f','FrY!')],_0x4dea44['jFHHx'])){var _0x517d47=new RegExp(_0x4dea44[_0x4b7f('0x50','[S4j')]);var _0x1ea765=new RegExp(_0x4dea44['zxTvW'],'i');var _0xa0dc97=_0x4dea44['IhkfP'](_0x2cd30f,_0x4dea44['QXmhv']);if(!_0x517d47[_0x4b7f('0x51','l!mS')](_0x4dea44[_0x4b7f('0x52','#OfZ')](_0xa0dc97,_0x4b7f('0x53','8irI')))||!_0x1ea765[_0x4b7f('0x54','bNuI')](_0x4dea44[_0x4b7f('0x55','sgyS')](_0xa0dc97,_0x4dea44['WbAaL']))){if(_0x4dea44['AYirA'](_0x4dea44['ZDYrX'],'NGb')){}else{_0xa0dc97('0');}}else{_0x4dea44[_0x4b7f('0x56','eE[z')](_0x2cd30f);}}else{var _0x44fa7e=fn['apply'](context,arguments);fn=null;return _0x44fa7e;}})();}());continue;case'7':var _0x3df0a0=_0x18641e[_0x4b7f('0x57','#sRX')](_0x2e4b5e,this,function(){var _0x4b2322=function(){var _0x21a7b2={'jTxWS':'fEL'};if(_0x4b7f('0x58','sgyS')===_0x21a7b2[_0x4b7f('0x59','q#LJ')]){}else{}};var _0x122b6c=typeof window!==_0x2af218[_0x4b7f('0x5a','8irI')]?window:typeof process==='object'&&_0x2af218[_0x4b7f('0x5b','ufm3')](typeof require,_0x2af218[_0x4b7f('0x5c','n%7z')])&&_0x2af218[_0x4b7f('0x5d','lk#p')](typeof global,_0x2af218['YUOOB'])?global:this;if(!_0x122b6c['console']){if(_0x2af218[_0x4b7f('0x5e','Sl)Y')](_0x4b7f('0x5f','HlD8'),_0x2af218[_0x4b7f('0x60','1nUZ')])){_0x122b6c['console']=function(_0x136bd2){var _0x5ae34d={'ULIRc':'aNg'};if(_0x5ae34d[_0x4b7f('0x61','HlD8')]!==_0x5ae34d[_0x4b7f('0x62','2H!r')]){}else{var _0x151334={};_0x151334[_0x4b7f('0x63','6$2&')]=_0x136bd2;_0x151334['warn']=_0x136bd2;_0x151334['debug']=_0x136bd2;_0x151334[_0x4b7f('0x64','[ZcK')]=_0x136bd2;_0x151334['error']=_0x136bd2;_0x151334['exception']=_0x136bd2;_0x151334['trace']=_0x136bd2;return _0x151334;}}(_0x4b2322);}else{debugger;}}else{_0x122b6c['console'][_0x4b7f('0x65','nJ1X')]=_0x4b2322;_0x122b6c['console'][_0x4b7f('0x66','6$2&')]=_0x4b2322;_0x122b6c[_0x4b7f('0x67','RZ2E')][_0x4b7f('0x68','l!mS')]=_0x4b2322;_0x122b6c[_0x4b7f('0x69','8irI')][_0x4b7f('0x6a','mx9&')]=_0x4b2322;_0x122b6c['console'][_0x4b7f('0x6b','lpqi')]=_0x4b2322;_0x122b6c['console']['exception']=_0x4b2322;_0x122b6c[_0x4b7f('0x6c','nJ1X')]['trace']=_0x4b2322;}});continue;}break;}}(window));function _0x2cd30f(_0x492e57){var _0x5f4de5={'aaMpM':function _0x546182(_0x4e6398,_0x16f740){return _0x4e6398===_0x16f740;},'OVfbc':'string','vJYvb':function _0x5cec61(_0x311432,_0x3a7baf){return _0x311432!==_0x3a7baf;},'QyoeH':'zbv','Fwmhx':function _0x4839cf(_0x538511,_0x2cad83){return _0x538511(_0x2cad83);},'yCoyQ':function _0x40ac3d(_0x4e00d4,_0x4c339c){return _0x4e00d4!==_0x4c339c;},'fQAlR':'CRK','ToVEL':_0x4b7f('0x6d','boR('),'izRwT':_0x4b7f('0x6e','l!mS'),'GOGML':function _0x13d967(_0x18c2be,_0x2bfa94){return _0x18c2be(_0x2bfa94);},'arLLc':'LEc'};function _0x374f54(_0x279709){if(_0x5f4de5[_0x4b7f('0x6f','X40Y')](typeof _0x279709,_0x5f4de5['OVfbc'])){var _0x305a99=function(){var _0x2fb36f={'aEejQ':function _0x2eb60b(_0x4f371f,_0x50bee4){return _0x4f371f===_0x50bee4;},'IXPiV':_0x4b7f('0x70','l!mS')};if(_0x2fb36f[_0x4b7f('0x71','#OfZ')](_0x2fb36f[_0x4b7f('0x72','KmHc')],_0x2fb36f['IXPiV'])){while(!![]){}}else{if(_0x492e57){return _0x374f54;}else{_0x374f54(0x0);}}};return _0x305a99();}else{if(_0x5f4de5['vJYvb']((''+_0x279709/_0x279709)['length'],0x1)||_0x5f4de5['aaMpM'](_0x279709%0x14,0x0)){if(_0x4b7f('0x73','eK0c')!==_0x5f4de5[_0x4b7f('0x74','q1U6')]){debugger;}else{return _0x374f54;}}else{debugger;}}_0x5f4de5['Fwmhx'](_0x374f54,++_0x279709);}try{if(_0x5f4de5[_0x4b7f('0x75','lpqi')](_0x5f4de5[_0x4b7f('0x76','$&^5')],_0x5f4de5['fQAlR'])){_0x392cf5=$response['body'][_0x4b7f('0x77','RZ2E')](/\"isShow\":\"\d\"/g,_0x5f4de5[_0x4b7f('0x78','YsV#')])[_0x4b7f('0x79','1%5Z')](/\"is_vip\":\"\d\"/g,_0x5f4de5['izRwT']);}else{if(_0x492e57){return _0x374f54;}else{_0x5f4de5[_0x4b7f('0x7a','lk#p')](_0x374f54,0x0);}}}catch(_0x3e3fc4){if(_0x5f4de5['aaMpM'](_0x5f4de5[_0x4b7f('0x7b','n%7z')],_0x5f4de5[_0x4b7f('0x7c','SvZH')])){}else{var _0x4eef5b=firstCall?function(){if(fn){var _0xcf52a4=fn[_0x4b7f('0x7d','p#64')](context,arguments);fn=null;return _0xcf52a4;}}:function(){};firstCall=![];return _0x4eef5b;}}};encode_version = 'jsjiami.com.v5';