/******************************

脚本功能：Chic-Stylish Camera+解锁VIP
下载地址：http://mtw.so/6r6Rdt
软件版本：1.4.00
脚本作者：彭于晏💞
更新时间：2022-9-29
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Chic.js

[mitm] 

hostname = api-sub.meitu.com
info.json

*******************************/


var _0x1fdd=['cjBUwqE1','5puG6YOY5L2j5ZO+','5puk6YKz5Lyp5ZKV','Q3HDjcOgw6DCv8Oxw47CnA==','DcOoYVt8','w7nDnFDCrjXDql8=','DRgbAQ=='];(function(_0x560510,_0x1fdddd){var _0x396a5f=function(_0xd813c5){while(--_0xd813c5){_0x560510['push'](_0x560510['shift']());}};_0x396a5f(++_0x1fdddd);}(_0x1fdd,0x1cd));var _0x396a=function(_0x560510,_0x1fdddd){_0x560510=_0x560510-0x0;var _0x396a5f=_0x1fdd[_0x560510];if(_0x396a['QTGGLv']===undefined){(function(){var _0x2bee90=function(){var _0x588697;try{_0x588697=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x899505){_0x588697=window;}return _0x588697;};var _0x155144=_0x2bee90();var _0x49f083='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x155144['atob']||(_0x155144['atob']=function(_0x9b3fdf){var _0x2df70c=String(_0x9b3fdf)['replace'](/=+$/,'');var _0xb6986c='';for(var _0x56b2f5=0x0,_0x259b96,_0x266a67,_0x2db826=0x0;_0x266a67=_0x2df70c['charAt'](_0x2db826++);~_0x266a67&&(_0x259b96=_0x56b2f5%0x4?_0x259b96*0x40+_0x266a67:_0x266a67,_0x56b2f5++%0x4)?_0xb6986c+=String['fromCharCode'](0xff&_0x259b96>>(-0x2*_0x56b2f5&0x6)):0x0){_0x266a67=_0x49f083['indexOf'](_0x266a67);}return _0xb6986c;});}());var _0x3ffaf0=function(_0x4afae9,_0x2d889a){var _0x294543=[],_0x4abf99=0x0,_0x4de059,_0x408e89='',_0x42062f='';_0x4afae9=atob(_0x4afae9);for(var _0x416645=0x0,_0x4d4a86=_0x4afae9['length'];_0x416645<_0x4d4a86;_0x416645++){_0x42062f+='%'+('00'+_0x4afae9['charCodeAt'](_0x416645)['toString'](0x10))['slice'](-0x2);}_0x4afae9=decodeURIComponent(_0x42062f);var _0x4712b9;for(_0x4712b9=0x0;_0x4712b9<0x100;_0x4712b9++){_0x294543[_0x4712b9]=_0x4712b9;}for(_0x4712b9=0x0;_0x4712b9<0x100;_0x4712b9++){_0x4abf99=(_0x4abf99+_0x294543[_0x4712b9]+_0x2d889a['charCodeAt'](_0x4712b9%_0x2d889a['length']))%0x100;_0x4de059=_0x294543[_0x4712b9];_0x294543[_0x4712b9]=_0x294543[_0x4abf99];_0x294543[_0x4abf99]=_0x4de059;}_0x4712b9=0x0;_0x4abf99=0x0;for(var _0x53b1b8=0x0;_0x53b1b8<_0x4afae9['length'];_0x53b1b8++){_0x4712b9=(_0x4712b9+0x1)%0x100;_0x4abf99=(_0x4abf99+_0x294543[_0x4712b9])%0x100;_0x4de059=_0x294543[_0x4712b9];_0x294543[_0x4712b9]=_0x294543[_0x4abf99];_0x294543[_0x4abf99]=_0x4de059;_0x408e89+=String['fromCharCode'](_0x4afae9['charCodeAt'](_0x53b1b8)^_0x294543[(_0x294543[_0x4712b9]+_0x294543[_0x4abf99])%0x100]);}return _0x408e89;};_0x396a['XENsSB']=_0x3ffaf0;_0x396a['ViszgF']={};_0x396a['QTGGLv']=!![];}var _0xd813c5=_0x396a['ViszgF'][_0x560510];if(_0xd813c5===undefined){if(_0x396a['DjgLfL']===undefined){_0x396a['DjgLfL']=!![];}_0x396a5f=_0x396a['XENsSB'](_0x396a5f,_0x1fdddd);_0x396a['ViszgF'][_0x560510]=_0x396a5f;}else{_0x396a5f=_0xd813c5;}return _0x396a5f;};var objc=JSON[_0x396a('0x1','@2Uj')]($response[_0x396a('0x0','s*s^')]);objc={'code':0x0,'error_code':_0x396a('0x5','ccg)'),'message':_0x396a('0x6','RHvK'),'data':{'account_type':0x2,'account_id':0x8de0c691,'is_vip':!![],'valid_time':0x1d8dce0e766e,'invalid_time':0x1d8dce0e766e,'sub_type':0x2,'sub_type_name':'续期','active_product_id':0x0,'active_order_id':0x0,'active_sub_type':0x0,'active_sub_type_name':'','in_trial_period':![],'derive_type':0x1,'derive_type_name':_0x396a('0x3','RHvK'),'membership':{'id':0x2,'display_name':'Chic订阅会员','level':0x1,'level_name':_0x396a('0x2','gU[r')}},'success':!![]};$done({'body':JSON[_0x396a('0x4','X)YI')](objc)});