/******************************

脚本功能：Collart 拼图趣+解锁订阅
下载地址：https://is.gd/qRbshJ
软件版本：2.9.1
脚本作者：彭于晏💞
更新时间：2022-10-1
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Collart.js

[mitm] 

hostname = iap.etm.tech

*******************************/


var _0x146e=['\x62\x48\x58\x43\x73\x73\x4b\x36\x4d\x63\x4b\x48\x63\x4d\x4f\x50\x5a\x4d\x4b\x69\x57\x73\x4b\x32\x55\x56\x72\x43\x71\x52\x64\x48\x77\x72\x73\x69\x77\x72\x74\x71\x54\x43\x50\x44\x6c\x38\x4f\x2f\x45\x73\x4b\x39\x57\x67\x7a\x44\x6e\x63\x4b\x31\x77\x36\x56\x62\x77\x35\x6f\x3d','\x53\x30\x33\x44\x71\x4d\x4b\x4f\x77\x6f\x76\x44\x67\x46\x63\x3d','\x66\x73\x4b\x73\x77\x72\x74\x38\x4a\x4d\x4b\x74\x77\x72\x77\x3d','\x77\x71\x67\x69\x77\x34\x6a\x43\x76\x7a\x6e\x44\x6e\x54\x52\x38\x48\x4d\x4f\x69\x48\x67\x3d\x3d','\x77\x37\x4c\x44\x68\x38\x4f\x79\x57\x4d\x4f\x53\x53\x53\x48\x44\x70\x63\x4b\x51\x77\x37\x59\x3d','\x77\x70\x44\x43\x69\x38\x4b\x78\x77\x36\x6b\x3d','\x47\x6a\x76\x44\x6c\x73\x4f\x38\x41\x48\x6c\x6e\x77\x72\x44\x43\x69\x77\x3d\x3d','\x77\x72\x4a\x77\x4b\x73\x4b\x33\x77\x70\x6b\x3d','\x65\x6c\x34\x36\x77\x6f\x31\x79\x44\x52\x48\x43\x6b\x56\x41\x4c\x77\x70\x5a\x6d\x77\x71\x38\x50\x50\x63\x4b\x49\x43\x57\x68\x4b\x77\x70\x51\x43','\x5a\x79\x7a\x44\x67\x4d\x4b\x64\x77\x71\x67\x3d','\x4d\x69\x4a\x74\x77\x70\x66\x43\x6a\x30\x30\x4e\x77\x35\x35\x47\x50\x38\x4b\x6a\x77\x70\x59\x59\x56\x44\x54\x44\x75\x67\x2f\x43\x70\x67\x6f\x66\x77\x34\x77\x54\x77\x34\x49\x78'];(function(_0x3ddd42,_0x146ef6){var _0x5154a1=function(_0x46146c){while(--_0x46146c){_0x3ddd42['push'](_0x3ddd42['shift']());}};var _0x45fdc6=function(){var _0x6f39d5={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x4a1654,_0x29bfca,_0x5ad590,_0x1b8c07){_0x1b8c07=_0x1b8c07||{};var _0x3e058a=_0x29bfca+'='+_0x5ad590;var _0x34ffaf=0x0;for(var _0x5dc124=0x0,_0x532312=_0x4a1654['length'];_0x5dc124<_0x532312;_0x5dc124++){var _0x29ebb2=_0x4a1654[_0x5dc124];_0x3e058a+=';\x20'+_0x29ebb2;var _0x205f7d=_0x4a1654[_0x29ebb2];_0x4a1654['push'](_0x205f7d);_0x532312=_0x4a1654['length'];if(_0x205f7d!==!![]){_0x3e058a+='='+_0x205f7d;}}_0x1b8c07['cookie']=_0x3e058a;},'removeCookie':function(){return'dev';},'getCookie':function(_0x26b6dd,_0x4ca504){_0x26b6dd=_0x26b6dd||function(_0x1d769d){return _0x1d769d;};var _0x21e29b=_0x26b6dd(new RegExp('(?:^|;\x20)'+_0x4ca504['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x5d4dd5=function(_0x3af499,_0x2825ab){_0x3af499(++_0x2825ab);};_0x5d4dd5(_0x5154a1,_0x146ef6);return _0x21e29b?decodeURIComponent(_0x21e29b[0x1]):undefined;}};var _0x23fd5a=function(){var _0x4e56bd=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x4e56bd['test'](_0x6f39d5['removeCookie']['toString']());};_0x6f39d5['updateCookie']=_0x23fd5a;var _0x86f332='';var _0x2b7395=_0x6f39d5['updateCookie']();if(!_0x2b7395){_0x6f39d5['setCookie'](['*'],'counter',0x1);}else if(_0x2b7395){_0x86f332=_0x6f39d5['getCookie'](null,'counter');}else{_0x6f39d5['removeCookie']();}};_0x45fdc6();}(_0x146e,0x74));var _0x5154=function(_0x3ddd42,_0x146ef6){_0x3ddd42=_0x3ddd42-0x0;var _0x5154a1=_0x146e[_0x3ddd42];if(_0x5154['PyQHJX']===undefined){(function(){var _0x6f39d5=function(){var _0x2b7395;try{_0x2b7395=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x4a1654){_0x2b7395=window;}return _0x2b7395;};var _0x23fd5a=_0x6f39d5();var _0x86f332='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x23fd5a['atob']||(_0x23fd5a['atob']=function(_0x29bfca){var _0x5ad590=String(_0x29bfca)['replace'](/=+$/,'');var _0x1b8c07='';for(var _0x3e058a=0x0,_0x34ffaf,_0x5dc124,_0x532312=0x0;_0x5dc124=_0x5ad590['charAt'](_0x532312++);~_0x5dc124&&(_0x34ffaf=_0x3e058a%0x4?_0x34ffaf*0x40+_0x5dc124:_0x5dc124,_0x3e058a++%0x4)?_0x1b8c07+=String['fromCharCode'](0xff&_0x34ffaf>>(-0x2*_0x3e058a&0x6)):0x0){_0x5dc124=_0x86f332['indexOf'](_0x5dc124);}return _0x1b8c07;});}());var _0x46146c=function(_0x29ebb2,_0x205f7d){var _0x26b6dd=[],_0x4ca504=0x0,_0x21e29b,_0x5d4dd5='',_0x1d769d='';_0x29ebb2=atob(_0x29ebb2);for(var _0x2825ab=0x0,_0x4e56bd=_0x29ebb2['length'];_0x2825ab<_0x4e56bd;_0x2825ab++){_0x1d769d+='%'+('00'+_0x29ebb2['charCodeAt'](_0x2825ab)['toString'](0x10))['slice'](-0x2);}_0x29ebb2=decodeURIComponent(_0x1d769d);var _0x3af499;for(_0x3af499=0x0;_0x3af499<0x100;_0x3af499++){_0x26b6dd[_0x3af499]=_0x3af499;}for(_0x3af499=0x0;_0x3af499<0x100;_0x3af499++){_0x4ca504=(_0x4ca504+_0x26b6dd[_0x3af499]+_0x205f7d['charCodeAt'](_0x3af499%_0x205f7d['length']))%0x100;_0x21e29b=_0x26b6dd[_0x3af499];_0x26b6dd[_0x3af499]=_0x26b6dd[_0x4ca504];_0x26b6dd[_0x4ca504]=_0x21e29b;}_0x3af499=0x0;_0x4ca504=0x0;for(var _0x79aa9f=0x0;_0x79aa9f<_0x29ebb2['length'];_0x79aa9f++){_0x3af499=(_0x3af499+0x1)%0x100;_0x4ca504=(_0x4ca504+_0x26b6dd[_0x3af499])%0x100;_0x21e29b=_0x26b6dd[_0x3af499];_0x26b6dd[_0x3af499]=_0x26b6dd[_0x4ca504];_0x26b6dd[_0x4ca504]=_0x21e29b;_0x5d4dd5+=String['fromCharCode'](_0x29ebb2['charCodeAt'](_0x79aa9f)^_0x26b6dd[(_0x26b6dd[_0x3af499]+_0x26b6dd[_0x4ca504])%0x100]);}return _0x5d4dd5;};_0x5154['SBYkSl']=_0x46146c;_0x5154['poIBZG']={};_0x5154['PyQHJX']=!![];}var _0x45fdc6=_0x5154['poIBZG'][_0x3ddd42];if(_0x45fdc6===undefined){if(_0x5154['IIWbCx']===undefined){var _0x310fe0=function(_0x2842e9){this['vsMNhx']=_0x2842e9;this['NrqNYL']=[0x1,0x0,0x0];this['DCApye']=function(){return'newState';};this['VKLRZE']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['KXgHtD']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x310fe0['prototype']['kMkxaT']=function(){var _0x1efc0e=new RegExp(this['VKLRZE']+this['KXgHtD']);var _0x4dfd34=_0x1efc0e['test'](this['DCApye']['toString']())?--this['NrqNYL'][0x1]:--this['NrqNYL'][0x0];return this['ZQqhwo'](_0x4dfd34);};_0x310fe0['prototype']['ZQqhwo']=function(_0x24d4bf){if(!Boolean(~_0x24d4bf)){return _0x24d4bf;}return this['dAWpnE'](this['vsMNhx']);};_0x310fe0['prototype']['dAWpnE']=function(_0x5ba02f){for(var _0x24ba0f=0x0,_0xbfd208=this['NrqNYL']['length'];_0x24ba0f<_0xbfd208;_0x24ba0f++){this['NrqNYL']['push'](Math['round'](Math['random']()));_0xbfd208=this['NrqNYL']['length'];}return _0x5ba02f(this['NrqNYL'][0x0]);};new _0x310fe0(_0x5154)['kMkxaT']();_0x5154['IIWbCx']=!![];}_0x5154a1=_0x5154['SBYkSl'](_0x5154a1,_0x146ef6);_0x5154['poIBZG'][_0x3ddd42]=_0x5154a1;}else{_0x5154a1=_0x45fdc6;}return _0x5154a1;};var _0x2842e9=function(){var _0x24d4bf=!![];return function(_0x5ba02f,_0x24ba0f){var _0xbfd208=_0x24d4bf?function(){if(_0x24ba0f){var _0x3d5867=_0x24ba0f[_0x5154('\x30\x78\x31','\x32\x21\x38\x4d')](_0x5ba02f,arguments);_0x24ba0f=null;return _0x3d5867;}}:function(){};_0x24d4bf=![];return _0xbfd208;};}();var _0x1efc0e=_0x2842e9(this,function(){var _0x66e7=function(){var _0x2ba062=_0x66e7[_0x5154('\x30\x78\x38','\x6b\x4f\x6c\x45')](_0x5154('\x30\x78\x32','\x28\x7a\x47\x5b'))()[_0x5154('\x30\x78\x36','\x67\x34\x35\x6e')](_0x5154('\x30\x78\x34','\x73\x4e\x44\x6b'));return!_0x2ba062['\x74\x65\x73\x74'](_0x1efc0e);};return _0x66e7();});_0x1efc0e();var _0x4dfd34=JSON[_0x5154('\x30\x78\x33','\x30\x40\x43\x23')]($response[_0x5154('\x30\x78\x61','\x66\x65\x6d\x69')]);_0x4dfd34={'\x65\x6e\x74\x69\x74\x6c\x65\x6d\x65\x6e\x74\x73':[{'\x65\x78\x70\x69\x72\x65\x73\x5f\x64\x61\x74\x65\x5f\x6d\x73':0x382ad2d8790,'\x70\x75\x72\x63\x68\x61\x73\x65\x5f\x64\x61\x74\x65\x5f\x6d\x73':0x18166ee3868,'\x70\x72\x6f\x64\x75\x63\x74\x5f\x69\x64\x65\x6e\x74\x69\x66\x69\x65\x72':_0x5154('\x30\x78\x35','\x72\x39\x4f\x6d'),'\x69\x73\x5f\x69\x6e\x5f\x74\x72\x69\x61\x6c\x5f\x70\x65\x72\x69\x6f\x64':![],'\x69\x73\x5f\x69\x6e\x5f\x69\x6e\x74\x72\x6f\x5f\x6f\x66\x66\x65\x72\x5f\x70\x65\x72\x69\x6f\x64':![],'\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74':_0x5154('\x30\x78\x39','\x63\x67\x6e\x28'),'\x72\x65\x64\x65\x65\x6d':{},'\x61\x75\x74\x6f\x5f\x72\x65\x6e\x65\x77':!![],'\x65\x6e\x74\x69\x74\x6c\x65\x6d\x65\x6e\x74\x5f\x69\x64':_0x5154('\x30\x78\x37','\x33\x53\x75\x24')}],'\x69\x73\x5f\x76\x61\x6c\x69\x64':!![]};$done({'\x62\x6f\x64\x79':JSON[_0x5154('\x30\x78\x30','\x65\x4e\x33\x58')](_0x4dfd34)});