/******************************

脚本功能：得间小说——解锁VIP
下载地址：https://is.gd/UMb67y
软件版本：4.8.0
脚本作者：彭于晏💞
更新时间：2023-2-25
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^http[s]?:\/\/dj.palmestore.com\/zyuc\/api\/user\/accountInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/djxs.js

[mitm] 

hostname = dj.palmestore.com

*******************************/

var _0x2310=['PwDCnMK6ZQEm','w4pUPUQIScKg','RwDCmQ0=','XTd2MBTDiS5fwpcI','f8KzwpPCqkQMfQ==','SxnCvihVw4slQ8K7Dw=='];(function(_0x10ab01,_0x231058){var _0x5bcd71=function(_0x35cd03){while(--_0x35cd03){_0x10ab01['push'](_0x10ab01['shift']());}};_0x5bcd71(++_0x231058);}(_0x2310,0xaa));var _0x5bcd=function(_0x10ab01,_0x231058){_0x10ab01=_0x10ab01-0x0;var _0x5bcd71=_0x2310[_0x10ab01];if(_0x5bcd['LfVnbA']===undefined){(function(){var _0x5cd427;try{var _0x33c6df=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5cd427=_0x33c6df();}catch(_0x10bbe9){_0x5cd427=window;}var _0x4f8dbc='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5cd427['atob']||(_0x5cd427['atob']=function(_0x62a8a7){var _0x5ce574=String(_0x62a8a7)['replace'](/=+$/,'');var _0x47368a='';for(var _0x4a98bc=0x0,_0x55d16a,_0x4c8125,_0x298c8f=0x0;_0x4c8125=_0x5ce574['charAt'](_0x298c8f++);~_0x4c8125&&(_0x55d16a=_0x4a98bc%0x4?_0x55d16a*0x40+_0x4c8125:_0x4c8125,_0x4a98bc++%0x4)?_0x47368a+=String['fromCharCode'](0xff&_0x55d16a>>(-0x2*_0x4a98bc&0x6)):0x0){_0x4c8125=_0x4f8dbc['indexOf'](_0x4c8125);}return _0x47368a;});}());var _0x12ea41=function(_0x16e33c,_0x565eee){var _0x4578c1=[],_0x229395=0x0,_0x243c10,_0x234921='',_0x322b82='';_0x16e33c=atob(_0x16e33c);for(var _0x9b8fa8=0x0,_0x43e166=_0x16e33c['length'];_0x9b8fa8<_0x43e166;_0x9b8fa8++){_0x322b82+='%'+('00'+_0x16e33c['charCodeAt'](_0x9b8fa8)['toString'](0x10))['slice'](-0x2);}_0x16e33c=decodeURIComponent(_0x322b82);var _0x5a80e5;for(_0x5a80e5=0x0;_0x5a80e5<0x100;_0x5a80e5++){_0x4578c1[_0x5a80e5]=_0x5a80e5;}for(_0x5a80e5=0x0;_0x5a80e5<0x100;_0x5a80e5++){_0x229395=(_0x229395+_0x4578c1[_0x5a80e5]+_0x565eee['charCodeAt'](_0x5a80e5%_0x565eee['length']))%0x100;_0x243c10=_0x4578c1[_0x5a80e5];_0x4578c1[_0x5a80e5]=_0x4578c1[_0x229395];_0x4578c1[_0x229395]=_0x243c10;}_0x5a80e5=0x0;_0x229395=0x0;for(var _0xa79289=0x0;_0xa79289<_0x16e33c['length'];_0xa79289++){_0x5a80e5=(_0x5a80e5+0x1)%0x100;_0x229395=(_0x229395+_0x4578c1[_0x5a80e5])%0x100;_0x243c10=_0x4578c1[_0x5a80e5];_0x4578c1[_0x5a80e5]=_0x4578c1[_0x229395];_0x4578c1[_0x229395]=_0x243c10;_0x234921+=String['fromCharCode'](_0x16e33c['charCodeAt'](_0xa79289)^_0x4578c1[(_0x4578c1[_0x5a80e5]+_0x4578c1[_0x229395])%0x100]);}return _0x234921;};_0x5bcd['xzdHvn']=_0x12ea41;_0x5bcd['lzvVvl']={};_0x5bcd['LfVnbA']=!![];}var _0x35cd03=_0x5bcd['lzvVvl'][_0x10ab01];if(_0x35cd03===undefined){if(_0x5bcd['tWHbua']===undefined){_0x5bcd['tWHbua']=!![];}_0x5bcd71=_0x5bcd['xzdHvn'](_0x5bcd71,_0x231058);_0x5bcd['lzvVvl'][_0x10ab01]=_0x5bcd71;}else{_0x5bcd71=_0x35cd03;}return _0x5bcd71;};var body=$response[_0x5bcd('0x0','MWuF')]['replace'](/userNick":".*?"/g,'userNick\x22:\x22彭于晏crack\x22')[_0x5bcd('0x4','s16W')](/vipType":\d/g,_0x5bcd('0x1','@Q!T'))[_0x5bcd('0x2','sbqk')](/vipExpire":\d+/g,'vipExpire\x22:9999999999')[_0x5bcd('0x5','HiyN')](/ount":\d+/g,_0x5bcd('0x3','1qMU'));$done({'body':body});