/******************************

脚本功能：电子请柬制作+解锁VIP
下载地址：https://is.gd/UGWT3g
软件版本：v2.3.5
脚本作者：彭于晏💞
更新时间：2022-10-10
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️


*******************************
[rewrite_local]

^https:\/\/cn\.invit\.vip\/users\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dzqjzz.js

[mitm] 

hostname = cn.invit.vip

*******************************/

var _0x5a95=['\x77\x70\x4d\x53\x4e\x53\x68\x77\x77\x36\x2f\x44\x6b\x41\x3d\x3d','\x51\x6d\x77\x55\x4f\x4d\x4f\x33\x77\x35\x44\x43\x6c\x41\x3d\x3d','\x41\x73\x4f\x42\x77\x37\x46\x69\x61\x73\x4b\x58\x65\x4d\x4b\x6a\x54\x33\x54\x44\x6b\x63\x4f\x69\x4d\x31\x64\x49\x77\x72\x44\x44\x71\x63\x4b\x2f\x55\x38\x4f\x65','\x77\x35\x6b\x2b\x43\x6b\x41\x74\x77\x36\x4d\x57','\x77\x72\x33\x44\x6e\x38\x4b\x69\x50\x6a\x6e\x44\x69\x47\x38\x33\x77\x37\x67\x34\x77\x36\x66\x43\x6d\x63\x4b\x6a\x44\x78\x77\x6c\x53\x41\x42\x46\x77\x34\x4e\x33','\x4b\x6c\x78\x48\x48\x45\x59\x3d','\x77\x34\x2f\x43\x76\x69\x41\x74\x52\x38\x4f\x79\x77\x72\x74\x54\x77\x37\x78\x58\x4d\x51\x3d\x3d','\x54\x4d\x4b\x6b\x54\x55\x59\x31\x77\x72\x6e\x43\x73\x79\x30\x52\x77\x34\x51\x3d','\x77\x71\x52\x49\x77\x6f\x67\x39\x77\x70\x64\x55\x47\x4d\x4b\x42\x59\x6b\x50\x44\x73\x38\x4f\x6a\x77\x70\x63\x49\x77\x35\x37\x43\x6e\x4d\x4f\x66\x64\x6a\x37\x43\x6f\x63\x4f\x70\x77\x71\x44\x43\x68\x73\x4b\x30'];(function(_0x4d4019,_0x5a9553){var _0x259dba=function(_0x5545d6){while(--_0x5545d6){_0x4d4019['push'](_0x4d4019['shift']());}};var _0xc7f156=function(){var _0x1ce965={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x415eba,_0x2e68bc,_0x8577b4,_0x407b4a){_0x407b4a=_0x407b4a||{};var _0x5c7d9f=_0x2e68bc+'='+_0x8577b4;var _0x217eca=0x0;for(var _0x4d84f8=0x0,_0x56372b=_0x415eba['length'];_0x4d84f8<_0x56372b;_0x4d84f8++){var _0x5f47a4=_0x415eba[_0x4d84f8];_0x5c7d9f+=';\x20'+_0x5f47a4;var _0x43095a=_0x415eba[_0x5f47a4];_0x415eba['push'](_0x43095a);_0x56372b=_0x415eba['length'];if(_0x43095a!==!![]){_0x5c7d9f+='='+_0x43095a;}}_0x407b4a['cookie']=_0x5c7d9f;},'removeCookie':function(){return'dev';},'getCookie':function(_0x1332ba,_0x2f7c7d){_0x1332ba=_0x1332ba||function(_0x6ea1a9){return _0x6ea1a9;};var _0x1b518b=_0x1332ba(new RegExp('(?:^|;\x20)'+_0x2f7c7d['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x43e2d9=function(_0x2f397e,_0x5ac27e){_0x2f397e(++_0x5ac27e);};_0x43e2d9(_0x259dba,_0x5a9553);return _0x1b518b?decodeURIComponent(_0x1b518b[0x1]):undefined;}};var _0x2d3e98=function(){var _0x39bb07=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x39bb07['test'](_0x1ce965['removeCookie']['toString']());};_0x1ce965['updateCookie']=_0x2d3e98;var _0x5e77e8='';var _0x1331e6=_0x1ce965['updateCookie']();if(!_0x1331e6){_0x1ce965['setCookie'](['*'],'counter',0x1);}else if(_0x1331e6){_0x5e77e8=_0x1ce965['getCookie'](null,'counter');}else{_0x1ce965['removeCookie']();}};_0xc7f156();}(_0x5a95,0x78));var _0x259d=function(_0x4d4019,_0x5a9553){_0x4d4019=_0x4d4019-0x0;var _0x259dba=_0x5a95[_0x4d4019];if(_0x259d['kMuKcf']===undefined){(function(){var _0x1ce965;try{var _0x5e77e8=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x1ce965=_0x5e77e8();}catch(_0x1331e6){_0x1ce965=window;}var _0x2d3e98='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1ce965['atob']||(_0x1ce965['atob']=function(_0x415eba){var _0x2e68bc=String(_0x415eba)['replace'](/=+$/,'');var _0x8577b4='';for(var _0x407b4a=0x0,_0x5c7d9f,_0x217eca,_0x4d84f8=0x0;_0x217eca=_0x2e68bc['charAt'](_0x4d84f8++);~_0x217eca&&(_0x5c7d9f=_0x407b4a%0x4?_0x5c7d9f*0x40+_0x217eca:_0x217eca,_0x407b4a++%0x4)?_0x8577b4+=String['fromCharCode'](0xff&_0x5c7d9f>>(-0x2*_0x407b4a&0x6)):0x0){_0x217eca=_0x2d3e98['indexOf'](_0x217eca);}return _0x8577b4;});}());var _0x5545d6=function(_0x56372b,_0x5f47a4){var _0x43095a=[],_0x1332ba=0x0,_0x2f7c7d,_0x1b518b='',_0x43e2d9='';_0x56372b=atob(_0x56372b);for(var _0x2f397e=0x0,_0x5ac27e=_0x56372b['length'];_0x2f397e<_0x5ac27e;_0x2f397e++){_0x43e2d9+='%'+('00'+_0x56372b['charCodeAt'](_0x2f397e)['toString'](0x10))['slice'](-0x2);}_0x56372b=decodeURIComponent(_0x43e2d9);var _0x6ea1a9;for(_0x6ea1a9=0x0;_0x6ea1a9<0x100;_0x6ea1a9++){_0x43095a[_0x6ea1a9]=_0x6ea1a9;}for(_0x6ea1a9=0x0;_0x6ea1a9<0x100;_0x6ea1a9++){_0x1332ba=(_0x1332ba+_0x43095a[_0x6ea1a9]+_0x5f47a4['charCodeAt'](_0x6ea1a9%_0x5f47a4['length']))%0x100;_0x2f7c7d=_0x43095a[_0x6ea1a9];_0x43095a[_0x6ea1a9]=_0x43095a[_0x1332ba];_0x43095a[_0x1332ba]=_0x2f7c7d;}_0x6ea1a9=0x0;_0x1332ba=0x0;for(var _0x39bb07=0x0;_0x39bb07<_0x56372b['length'];_0x39bb07++){_0x6ea1a9=(_0x6ea1a9+0x1)%0x100;_0x1332ba=(_0x1332ba+_0x43095a[_0x6ea1a9])%0x100;_0x2f7c7d=_0x43095a[_0x6ea1a9];_0x43095a[_0x6ea1a9]=_0x43095a[_0x1332ba];_0x43095a[_0x1332ba]=_0x2f7c7d;_0x1b518b+=String['fromCharCode'](_0x56372b['charCodeAt'](_0x39bb07)^_0x43095a[(_0x43095a[_0x6ea1a9]+_0x43095a[_0x1332ba])%0x100]);}return _0x1b518b;};_0x259d['LZQSJd']=_0x5545d6;_0x259d['aQFnOv']={};_0x259d['kMuKcf']=!![];}var _0xc7f156=_0x259d['aQFnOv'][_0x4d4019];if(_0xc7f156===undefined){if(_0x259d['qHQoga']===undefined){var _0x4841c5=function(_0x1b9147){this['QOpCZa']=_0x1b9147;this['DlyBTZ']=[0x1,0x0,0x0];this['ERZGSd']=function(){return'newState';};this['SDnLPg']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['CiDUNv']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x4841c5['prototype']['SRCkcR']=function(){var _0x303d44=new RegExp(this['SDnLPg']+this['CiDUNv']);var _0x1fa4a0=_0x303d44['test'](this['ERZGSd']['toString']())?--this['DlyBTZ'][0x1]:--this['DlyBTZ'][0x0];return this['EWWqZY'](_0x1fa4a0);};_0x4841c5['prototype']['EWWqZY']=function(_0xec1d07){if(!Boolean(~_0xec1d07)){return _0xec1d07;}return this['sZTEep'](this['QOpCZa']);};_0x4841c5['prototype']['sZTEep']=function(_0x378368){for(var _0x28f67d=0x0,_0xa4bd4=this['DlyBTZ']['length'];_0x28f67d<_0xa4bd4;_0x28f67d++){this['DlyBTZ']['push'](Math['round'](Math['random']()));_0xa4bd4=this['DlyBTZ']['length'];}return _0x378368(this['DlyBTZ'][0x0]);};new _0x4841c5(_0x259d)['SRCkcR']();_0x259d['qHQoga']=!![];}_0x259dba=_0x259d['LZQSJd'](_0x259dba,_0x5a9553);_0x259d['aQFnOv'][_0x4d4019]=_0x259dba;}else{_0x259dba=_0xc7f156;}return _0x259dba;};var _0x39bb07=function(){var _0x1b9147=!![];return function(_0x303d44,_0x1fa4a0){var _0xec1d07=_0x1b9147?function(){if(_0x1fa4a0){var _0x378368=_0x1fa4a0[_0x259d('\x30\x78\x32','\x59\x4c\x75\x41')](_0x303d44,arguments);_0x1fa4a0=null;return _0x378368;}}:function(){};_0x1b9147=![];return _0xec1d07;};}();var _0x4841c5=_0x39bb07(this,function(){var _0x28f67d=function(){var _0xa4bd4=_0x28f67d[_0x259d('\x30\x78\x33','\x44\x5b\x41\x5a')](_0x259d('\x30\x78\x31','\x46\x45\x43\x2a'))()[_0x259d('\x30\x78\x30','\x59\x64\x6a\x79')](_0x259d('\x30\x78\x35','\x35\x52\x73\x4f'));return!_0xa4bd4['\x74\x65\x73\x74'](_0x4841c5);};return _0x28f67d();});_0x4841c5();body=$response['\x62\x6f\x64\x79'][_0x259d('\x30\x78\x37','\x78\x67\x61\x62')](/\"is_vip":\d/g,_0x259d('\x30\x78\x34','\x6c\x32\x6f\x34'))[_0x259d('\x30\x78\x36','\x37\x24\x76\x48')](/\"vip_exp":\d+/g,_0x259d('\x30\x78\x38','\x71\x63\x68\x70'));$done({'\x62\x6f\x64\x79':body});