/*
微信公众号：少年歌行pro

下载地址：https://apps.apple.com/us/app/%E5%84%BF%E6%AD%8C%E7%82%B9%E7%82%B9-%E5%84%BF%E6%AD%8C%E6%97%A9%E6%95%99%E7%9B%8A%E6%99%BA%E5%90%AF%E8%92%99/id1006637877

圈X
[rewrite_local]
#儿歌点点vip

http:\/\/gateway.ergedd.com\/dduser\/user\/center\/set url script-response-body https://raw.githubusercontent.com/Redeembynight/own/main/QuantumultX/script/unlock/ErGeDianDian.js

[mitm]
hostname= gateway.ergedd.com

*/


var _0xodK='jsjiami.com.v6',_0xbbcb=[_0xodK,'wrN5MkQDw57CgQ7DnA==','w61PwpTCqCk=','w43DqVDDtQ==','wpIow48d','wohAelrCu2Me','dcOPwpN4','S8OpwobChA==','IBjskKEjqTbtiqami.comeufB.v6H=='];(function(_0x236b23,_0x4d49fc,_0x81967c){var _0x221aeb=function(_0x4bc15d,_0x57011d,_0x104cda,_0x3aedaa,_0x2ae9ac){_0x57011d=_0x57011d>>0x8,_0x2ae9ac='po';var _0x163c20='shift',_0x3da7a4='push';if(_0x57011d<_0x4bc15d){while(--_0x4bc15d){_0x3aedaa=_0x236b23[_0x163c20]();if(_0x57011d===_0x4bc15d){_0x57011d=_0x3aedaa;_0x104cda=_0x236b23[_0x2ae9ac+'p']();}else if(_0x57011d&&_0x104cda['replace'](/[IBkKEqTbtqeufBH=]/g,'')===_0x57011d){_0x236b23[_0x3da7a4](_0x3aedaa);}}_0x236b23[_0x3da7a4](_0x236b23[_0x163c20]());}return 0x7d962;};return _0x221aeb(++_0x4d49fc,_0x81967c)>>_0x4d49fc^_0x81967c;}(_0xbbcb,0x17b,0x17b00));var _0x7062=function(_0x5a0283,_0x4b3e06){_0x5a0283=~~'0x'['concat'](_0x5a0283);var _0x2769f3=_0xbbcb[_0x5a0283];if(_0x7062['TcgIir']===undefined){(function(){var _0x19a277=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x30086e='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x19a277['atob']||(_0x19a277['atob']=function(_0x4aefd6){var _0x309936=String(_0x4aefd6)['replace'](/=+$/,'');for(var _0x104018=0x0,_0x3429e2,_0x6d1232,_0x14b4b0=0x0,_0x21ef09='';_0x6d1232=_0x309936['charAt'](_0x14b4b0++);~_0x6d1232&&(_0x3429e2=_0x104018%0x4?_0x3429e2*0x40+_0x6d1232:_0x6d1232,_0x104018++%0x4)?_0x21ef09+=String['fromCharCode'](0xff&_0x3429e2>>(-0x2*_0x104018&0x6)):0x0){_0x6d1232=_0x30086e['indexOf'](_0x6d1232);}return _0x21ef09;});}());var _0x35abf9=function(_0xac3a00,_0x4b3e06){var _0x227ad8=[],_0x82f14=0x0,_0x55bed8,_0x21a33a='',_0x14c27b='';_0xac3a00=atob(_0xac3a00);for(var _0x5450af=0x0,_0x573658=_0xac3a00['length'];_0x5450af<_0x573658;_0x5450af++){_0x14c27b+='%'+('00'+_0xac3a00['charCodeAt'](_0x5450af)['toString'](0x10))['slice'](-0x2);}_0xac3a00=decodeURIComponent(_0x14c27b);for(var _0x2caf52=0x0;_0x2caf52<0x100;_0x2caf52++){_0x227ad8[_0x2caf52]=_0x2caf52;}for(_0x2caf52=0x0;_0x2caf52<0x100;_0x2caf52++){_0x82f14=(_0x82f14+_0x227ad8[_0x2caf52]+_0x4b3e06['charCodeAt'](_0x2caf52%_0x4b3e06['length']))%0x100;_0x55bed8=_0x227ad8[_0x2caf52];_0x227ad8[_0x2caf52]=_0x227ad8[_0x82f14];_0x227ad8[_0x82f14]=_0x55bed8;}_0x2caf52=0x0;_0x82f14=0x0;for(var _0x1383ba=0x0;_0x1383ba<_0xac3a00['length'];_0x1383ba++){_0x2caf52=(_0x2caf52+0x1)%0x100;_0x82f14=(_0x82f14+_0x227ad8[_0x2caf52])%0x100;_0x55bed8=_0x227ad8[_0x2caf52];_0x227ad8[_0x2caf52]=_0x227ad8[_0x82f14];_0x227ad8[_0x82f14]=_0x55bed8;_0x21a33a+=String['fromCharCode'](_0xac3a00['charCodeAt'](_0x1383ba)^_0x227ad8[(_0x227ad8[_0x2caf52]+_0x227ad8[_0x82f14])%0x100]);}return _0x21a33a;};_0x7062['hvqJfI']=_0x35abf9;_0x7062['bWOlte']={};_0x7062['TcgIir']=!![];}var _0xe2d9ff=_0x7062['bWOlte'][_0x5a0283];if(_0xe2d9ff===undefined){if(_0x7062['lfIjqn']===undefined){_0x7062['lfIjqn']=!![];}_0x2769f3=_0x7062['hvqJfI'](_0x2769f3,_0x4b3e06);_0x7062['bWOlte'][_0x5a0283]=_0x2769f3;}else{_0x2769f3=_0xe2d9ff;}return _0x2769f3;};let a=JSON[_0x7062('0','ODei')]($response['body']);a[_0x7062('1','GZQH')]['is_vip']=0x1;a[_0x7062('2','PtBE')][_0x7062('3','&flR')]=0x1;a[_0x7062('4','CnOC')]['vip_endtime']=0x6b49d200;a[_0x7062('5','JZ6K')]['svip_endtime']=0x6b49d200;$done({'body':JSON[_0x7062('6','PWQI')](a)});;_0xodK='jsjiami.com.v6';
