/******************************

脚本功能：开心拍——解锁会员
下载地址：https://is.gd/9On5Tr
软件版本：2.6.3
脚本作者：彭于晏💞
更新时间：2023-2-24
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

https://face.app.superclear.cn/hw/apple/subscribe/v1 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kaiXinPai.js

[mitm]

hostname = face.app.superclear.cn

*************************************/


var _0x5dd9=['wpPDgsOvwrDDh1xBwoPCrMKYw5V7w6tOw7bDjMK0wpQIw5TCqlbDjcKLw442X10yw5/CkHXDuzQaQQ==','ZX3Ci3MHb3IsfcOYGlPDvg==','w4bCm8Ouw7g=','wrwtAQbDmGdbJcKT','5qCw6aqb5oiu5YmZ','w6vCrw3DmsO0'];(function(_0x5a5651,_0x5dd947){var _0xbabddf=function(_0x9f65f1){while(--_0x9f65f1){_0x5a5651['push'](_0x5a5651['shift']());}};_0xbabddf(++_0x5dd947);}(_0x5dd9,0x1df));var _0xbabd=function(_0x5a5651,_0x5dd947){_0x5a5651=_0x5a5651-0x0;var _0xbabddf=_0x5dd9[_0x5a5651];if(_0xbabd['eLmqgM']===undefined){(function(){var _0x49e599=function(){var _0x49fd57;try{_0x49fd57=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x44ad81){_0x49fd57=window;}return _0x49fd57;};var _0x49d41b=_0x49e599();var _0x1e7d9d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x49d41b['atob']||(_0x49d41b['atob']=function(_0xfa292d){var _0x39a0dc=String(_0xfa292d)['replace'](/=+$/,'');var _0x28eddb='';for(var _0xf6520e=0x0,_0x7e0b0c,_0x257d91,_0x2fa4f9=0x0;_0x257d91=_0x39a0dc['charAt'](_0x2fa4f9++);~_0x257d91&&(_0x7e0b0c=_0xf6520e%0x4?_0x7e0b0c*0x40+_0x257d91:_0x257d91,_0xf6520e++%0x4)?_0x28eddb+=String['fromCharCode'](0xff&_0x7e0b0c>>(-0x2*_0xf6520e&0x6)):0x0){_0x257d91=_0x1e7d9d['indexOf'](_0x257d91);}return _0x28eddb;});}());var _0xfbb156=function(_0xe0b893,_0x5321d6){var _0x136223=[],_0x1cfa31=0x0,_0x3b9c84,_0x783b83='',_0x44aee0='';_0xe0b893=atob(_0xe0b893);for(var _0x1d7e33=0x0,_0xb8f30b=_0xe0b893['length'];_0x1d7e33<_0xb8f30b;_0x1d7e33++){_0x44aee0+='%'+('00'+_0xe0b893['charCodeAt'](_0x1d7e33)['toString'](0x10))['slice'](-0x2);}_0xe0b893=decodeURIComponent(_0x44aee0);var _0x16ece9;for(_0x16ece9=0x0;_0x16ece9<0x100;_0x16ece9++){_0x136223[_0x16ece9]=_0x16ece9;}for(_0x16ece9=0x0;_0x16ece9<0x100;_0x16ece9++){_0x1cfa31=(_0x1cfa31+_0x136223[_0x16ece9]+_0x5321d6['charCodeAt'](_0x16ece9%_0x5321d6['length']))%0x100;_0x3b9c84=_0x136223[_0x16ece9];_0x136223[_0x16ece9]=_0x136223[_0x1cfa31];_0x136223[_0x1cfa31]=_0x3b9c84;}_0x16ece9=0x0;_0x1cfa31=0x0;for(var _0x46c89e=0x0;_0x46c89e<_0xe0b893['length'];_0x46c89e++){_0x16ece9=(_0x16ece9+0x1)%0x100;_0x1cfa31=(_0x1cfa31+_0x136223[_0x16ece9])%0x100;_0x3b9c84=_0x136223[_0x16ece9];_0x136223[_0x16ece9]=_0x136223[_0x1cfa31];_0x136223[_0x1cfa31]=_0x3b9c84;_0x783b83+=String['fromCharCode'](_0xe0b893['charCodeAt'](_0x46c89e)^_0x136223[(_0x136223[_0x16ece9]+_0x136223[_0x1cfa31])%0x100]);}return _0x783b83;};_0xbabd['NRWubB']=_0xfbb156;_0xbabd['BkDfrs']={};_0xbabd['eLmqgM']=!![];}var _0x9f65f1=_0xbabd['BkDfrs'][_0x5a5651];if(_0x9f65f1===undefined){if(_0xbabd['tEBvHr']===undefined){_0xbabd['tEBvHr']=!![];}_0xbabddf=_0xbabd['NRWubB'](_0xbabddf,_0x5dd947);_0xbabd['BkDfrs'][_0x5a5651]=_0xbabddf;}else{_0xbabddf=_0x9f65f1;}return _0xbabddf;};var body=$response[_0xbabd('0x3','3d2@')];var obj=JSON[_0xbabd('0x0','x9sb')](body);obj={'message':_0xbabd('0x5','agmQ'),'data':{'isVip':'1','userId':_0xbabd('0x1','3d2@'),'expiresDateMs':_0xbabd('0x2','fDPb')},'code':0xc8};body=JSON[_0xbabd('0x4','sTDE')](obj);$done({'body':body});