/******************************

脚本功能：飞鱼计划+解锁VIP
下载地址：https://is.gd/bOjKj6
软件版本：3.0.44
脚本作者：彭于晏💞
更新时间：2022-11-4
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/getway-plan\.abuddz\.com\/api\/sync\/putNeedUpdateData url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fyjh.js

[mitm] 

hostname = getway-plan.abuddz.com

*******************************/


var _0x5535=['ST/DvsK5w5w=','YFbCrsOr','MMKHwrPDhQ==','w5zDsltSwoIz','w6LDgxHDkQ==','w5JfTMKC','w5wzOMKuThvCgVpnZy3CuHk=','GG0cVA==','DGvCuycqwrXCr8K2McKA','5b+15LuX5pqs','w6zDucOeR07DnXUk','d8O/w54=','CMOFPMOFVg7Djw==','6K2V5rKWEw==','wo/CusObezHCmsOCw7PDsGvDuMK3'];(function(_0x3a37fc,_0x553529){var _0x53f48e=function(_0x77f0c2){while(--_0x77f0c2){_0x3a37fc['push'](_0x3a37fc['shift']());}};_0x53f48e(++_0x553529);}(_0x5535,0x158));var _0x53f4=function(_0x3a37fc,_0x553529){_0x3a37fc=_0x3a37fc-0x0;var _0x53f48e=_0x5535[_0x3a37fc];if(_0x53f4['dIqfWI']===undefined){(function(){var _0x40ad22=function(){var _0x25863e;try{_0x25863e=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x8fbedf){_0x25863e=window;}return _0x25863e;};var _0x213819=_0x40ad22();var _0xf93d51='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x213819['atob']||(_0x213819['atob']=function(_0x17e52c){var _0x528c1e=String(_0x17e52c)['replace'](/=+$/,'');var _0x9df167='';for(var _0x2127b6=0x0,_0x1eba76,_0x59b515,_0x1ca634=0x0;_0x59b515=_0x528c1e['charAt'](_0x1ca634++);~_0x59b515&&(_0x1eba76=_0x2127b6%0x4?_0x1eba76*0x40+_0x59b515:_0x59b515,_0x2127b6++%0x4)?_0x9df167+=String['fromCharCode'](0xff&_0x1eba76>>(-0x2*_0x2127b6&0x6)):0x0){_0x59b515=_0xf93d51['indexOf'](_0x59b515);}return _0x9df167;});}());var _0x3df0f0=function(_0x49f332,_0x77cf9a){var _0x15bc47=[],_0x2f8cdb=0x0,_0x2626cf,_0x4f374d='',_0x508786='';_0x49f332=atob(_0x49f332);for(var _0x4263b9=0x0,_0x2c5801=_0x49f332['length'];_0x4263b9<_0x2c5801;_0x4263b9++){_0x508786+='%'+('00'+_0x49f332['charCodeAt'](_0x4263b9)['toString'](0x10))['slice'](-0x2);}_0x49f332=decodeURIComponent(_0x508786);var _0x4aa016;for(_0x4aa016=0x0;_0x4aa016<0x100;_0x4aa016++){_0x15bc47[_0x4aa016]=_0x4aa016;}for(_0x4aa016=0x0;_0x4aa016<0x100;_0x4aa016++){_0x2f8cdb=(_0x2f8cdb+_0x15bc47[_0x4aa016]+_0x77cf9a['charCodeAt'](_0x4aa016%_0x77cf9a['length']))%0x100;_0x2626cf=_0x15bc47[_0x4aa016];_0x15bc47[_0x4aa016]=_0x15bc47[_0x2f8cdb];_0x15bc47[_0x2f8cdb]=_0x2626cf;}_0x4aa016=0x0;_0x2f8cdb=0x0;for(var _0x1208a1=0x0;_0x1208a1<_0x49f332['length'];_0x1208a1++){_0x4aa016=(_0x4aa016+0x1)%0x100;_0x2f8cdb=(_0x2f8cdb+_0x15bc47[_0x4aa016])%0x100;_0x2626cf=_0x15bc47[_0x4aa016];_0x15bc47[_0x4aa016]=_0x15bc47[_0x2f8cdb];_0x15bc47[_0x2f8cdb]=_0x2626cf;_0x4f374d+=String['fromCharCode'](_0x49f332['charCodeAt'](_0x1208a1)^_0x15bc47[(_0x15bc47[_0x4aa016]+_0x15bc47[_0x2f8cdb])%0x100]);}return _0x4f374d;};_0x53f4['lRxWje']=_0x3df0f0;_0x53f4['KRSBsC']={};_0x53f4['dIqfWI']=!![];}var _0x77f0c2=_0x53f4['KRSBsC'][_0x3a37fc];if(_0x77f0c2===undefined){if(_0x53f4['zeZqDx']===undefined){_0x53f4['zeZqDx']=!![];}_0x53f48e=_0x53f4['lRxWje'](_0x53f48e,_0x553529);_0x53f4['KRSBsC'][_0x3a37fc]=_0x53f48e;}else{_0x53f48e=_0x77f0c2;}return _0x53f48e;};var _0x36cd8d=JSON[_0x53f4('0x1','YfLn')]($response[_0x53f4('0x6','%E*S')]);var _0x477ede={};_0x477ede[_0x53f4('0x0','w2S8')]=0x3ba0081d4c8;_0x477ede[_0x53f4('0x9','8h5!')]=_0x53f4('0xa','KU3(');_0x477ede[_0x53f4('0x7','sStX')]=_0x53f4('0xc','XiVw');_0x477ede[_0x53f4('0xb','txwr')]='彭于晏';_0x477ede['noticeId']=0x2;_0x477ede[_0x53f4('0x4','Ny(5')]=0x0;var _0x297d2c={};_0x297d2c[_0x53f4('0x2','RB7&')]=0x4e20;_0x297d2c[_0x53f4('0x3','a5pQ')]=!![];_0x297d2c[_0x53f4('0xd','ufSW')]=_0x53f4('0xe','0d9X');_0x297d2c[_0x53f4('0x8','t96D')]=_0x477ede;_0x36cd8d=_0x297d2c;var _0x2e47c2={};_0x2e47c2[_0x53f4('0x5','HOTn')]=JSON['stringify'](_0x36cd8d);$done(_0x2e47c2);