/******************************

脚本功能：flomo 浮墨-卡片笔记+解锁pro
下载地址：https://is.gd/I7U0Zk
特别说明：❤️每次使用需要开启！
软件版本：v1.8.0
脚本作者：彭于晏💞
更新时间：2022-10-12
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************
[rewrite_local]

^https:\/\/flomoapp\.com\/api\/v1\/user\/me url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js

[mitm] 

hostname = flomoapp.com

*******************************/

var _0x4c73=['\x77\x70\x4a\x74\x43\x63\x4f\x72\x77\x34\x34\x3d','\x77\x36\x6a\x43\x67\x7a\x50\x43\x6e\x79\x34\x62\x4d\x4d\x4f\x4c\x62\x43\x6e\x43\x6e\x58\x50\x44\x67\x38\x4f\x59\x44\x38\x4b\x38\x47\x73\x4f\x58\x77\x70\x48\x44\x68\x4d\x4b\x35\x44\x38\x4b\x30\x77\x34\x45\x3d','\x64\x4d\x4b\x65\x51\x58\x66\x43\x68\x6e\x35\x43\x77\x35\x44\x44\x6c\x63\x4f\x35\x63\x51\x3d\x3d','\x5a\x52\x6b\x6a\x77\x6f\x44\x43\x71\x77\x58\x43\x6b\x77\x3d\x3d','\x77\x37\x42\x64\x64\x4d\x4b\x4a\x56\x73\x4f\x47\x57\x51\x3d\x3d','\x77\x36\x42\x35\x77\x72\x55\x62\x44\x79\x58\x44\x67\x42\x6b\x74\x77\x71\x6c\x2b\x4a\x53\x4c\x44\x6a\x63\x4b\x77\x62\x52\x51\x6a\x77\x35\x78\x74\x4b\x77\x3d\x3d','\x77\x70\x35\x78\x77\x6f\x37\x44\x71\x7a\x44\x44\x68\x63\x4f\x58\x77\x36\x70\x61\x77\x37\x67\x78\x77\x37\x4e\x39\x63\x53\x4e\x4b\x77\x6f\x39\x52\x77\x72\x62\x43\x67\x31\x30\x3d','\x77\x72\x5a\x37\x53\x63\x4b\x6a','\x77\x37\x41\x68\x51\x54\x55\x3d','\x77\x36\x46\x58\x61\x63\x4b\x56\x58\x73\x4f\x4a\x57\x51\x3d\x3d'];(function(_0x34f9f0,_0x4c7391){var _0x2ce1bd=function(_0x1a2550){while(--_0x1a2550){_0x34f9f0['push'](_0x34f9f0['shift']());}};var _0x4f681c=function(){var _0x5b8f6a={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x267607,_0x26d388,_0x18576,_0x44f2ce){_0x44f2ce=_0x44f2ce||{};var _0x4b8cbc=_0x26d388+'='+_0x18576;var _0xa0cc01=0x0;for(var _0x51b4d0=0x0,_0xa941df=_0x267607['length'];_0x51b4d0<_0xa941df;_0x51b4d0++){var _0x4214a3=_0x267607[_0x51b4d0];_0x4b8cbc+=';\x20'+_0x4214a3;var _0x175da7=_0x267607[_0x4214a3];_0x267607['push'](_0x175da7);_0xa941df=_0x267607['length'];if(_0x175da7!==!![]){_0x4b8cbc+='='+_0x175da7;}}_0x44f2ce['cookie']=_0x4b8cbc;},'removeCookie':function(){return'dev';},'getCookie':function(_0x5b9771,_0x383ef5){_0x5b9771=_0x5b9771||function(_0x2c26e2){return _0x2c26e2;};var _0x4ada18=_0x5b9771(new RegExp('(?:^|;\x20)'+_0x383ef5['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0xf3dfa3=function(_0x48fb30,_0x3cd62e){_0x48fb30(++_0x3cd62e);};_0xf3dfa3(_0x2ce1bd,_0x4c7391);return _0x4ada18?decodeURIComponent(_0x4ada18[0x1]):undefined;}};var _0x41f608=function(){var _0x5e8021=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x5e8021['test'](_0x5b8f6a['removeCookie']['toString']());};_0x5b8f6a['updateCookie']=_0x41f608;var _0x32eb8a='';var _0x3ee152=_0x5b8f6a['updateCookie']();if(!_0x3ee152){_0x5b8f6a['setCookie'](['*'],'counter',0x1);}else if(_0x3ee152){_0x32eb8a=_0x5b8f6a['getCookie'](null,'counter');}else{_0x5b8f6a['removeCookie']();}};_0x4f681c();}(_0x4c73,0x142));var _0x2ce1=function(_0x34f9f0,_0x4c7391){_0x34f9f0=_0x34f9f0-0x0;var _0x2ce1bd=_0x4c73[_0x34f9f0];if(_0x2ce1['AelcVp']===undefined){(function(){var _0x5b8f6a=function(){var _0x3ee152;try{_0x3ee152=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x267607){_0x3ee152=window;}return _0x3ee152;};var _0x41f608=_0x5b8f6a();var _0x32eb8a='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x41f608['atob']||(_0x41f608['atob']=function(_0x26d388){var _0x18576=String(_0x26d388)['replace'](/=+$/,'');var _0x44f2ce='';for(var _0x4b8cbc=0x0,_0xa0cc01,_0x51b4d0,_0xa941df=0x0;_0x51b4d0=_0x18576['charAt'](_0xa941df++);~_0x51b4d0&&(_0xa0cc01=_0x4b8cbc%0x4?_0xa0cc01*0x40+_0x51b4d0:_0x51b4d0,_0x4b8cbc++%0x4)?_0x44f2ce+=String['fromCharCode'](0xff&_0xa0cc01>>(-0x2*_0x4b8cbc&0x6)):0x0){_0x51b4d0=_0x32eb8a['indexOf'](_0x51b4d0);}return _0x44f2ce;});}());var _0x1a2550=function(_0x4214a3,_0x175da7){var _0x5b9771=[],_0x383ef5=0x0,_0x4ada18,_0xf3dfa3='',_0x2c26e2='';_0x4214a3=atob(_0x4214a3);for(var _0x3cd62e=0x0,_0x5e8021=_0x4214a3['length'];_0x3cd62e<_0x5e8021;_0x3cd62e++){_0x2c26e2+='%'+('00'+_0x4214a3['charCodeAt'](_0x3cd62e)['toString'](0x10))['slice'](-0x2);}_0x4214a3=decodeURIComponent(_0x2c26e2);var _0x48fb30;for(_0x48fb30=0x0;_0x48fb30<0x100;_0x48fb30++){_0x5b9771[_0x48fb30]=_0x48fb30;}for(_0x48fb30=0x0;_0x48fb30<0x100;_0x48fb30++){_0x383ef5=(_0x383ef5+_0x5b9771[_0x48fb30]+_0x175da7['charCodeAt'](_0x48fb30%_0x175da7['length']))%0x100;_0x4ada18=_0x5b9771[_0x48fb30];_0x5b9771[_0x48fb30]=_0x5b9771[_0x383ef5];_0x5b9771[_0x383ef5]=_0x4ada18;}_0x48fb30=0x0;_0x383ef5=0x0;for(var _0x4bfec0=0x0;_0x4bfec0<_0x4214a3['length'];_0x4bfec0++){_0x48fb30=(_0x48fb30+0x1)%0x100;_0x383ef5=(_0x383ef5+_0x5b9771[_0x48fb30])%0x100;_0x4ada18=_0x5b9771[_0x48fb30];_0x5b9771[_0x48fb30]=_0x5b9771[_0x383ef5];_0x5b9771[_0x383ef5]=_0x4ada18;_0xf3dfa3+=String['fromCharCode'](_0x4214a3['charCodeAt'](_0x4bfec0)^_0x5b9771[(_0x5b9771[_0x48fb30]+_0x5b9771[_0x383ef5])%0x100]);}return _0xf3dfa3;};_0x2ce1['oPGaFg']=_0x1a2550;_0x2ce1['kMfNwe']={};_0x2ce1['AelcVp']=!![];}var _0x4f681c=_0x2ce1['kMfNwe'][_0x34f9f0];if(_0x4f681c===undefined){if(_0x2ce1['vahisR']===undefined){var _0x25ad91=function(_0xe3eea2){this['VdXXWp']=_0xe3eea2;this['AUayrB']=[0x1,0x0,0x0];this['gAerIM']=function(){return'newState';};this['WWksRf']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['BTbXGk']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x25ad91['prototype']['iCNInF']=function(){var _0x2899d1=new RegExp(this['WWksRf']+this['BTbXGk']);var _0x5d5269=_0x2899d1['test'](this['gAerIM']['toString']())?--this['AUayrB'][0x1]:--this['AUayrB'][0x0];return this['ItJkVz'](_0x5d5269);};_0x25ad91['prototype']['ItJkVz']=function(_0x1a77e5){if(!Boolean(~_0x1a77e5)){return _0x1a77e5;}return this['OvfRfN'](this['VdXXWp']);};_0x25ad91['prototype']['OvfRfN']=function(_0x552bd8){for(var _0xf9976d=0x0,_0x4b3369=this['AUayrB']['length'];_0xf9976d<_0x4b3369;_0xf9976d++){this['AUayrB']['push'](Math['round'](Math['random']()));_0x4b3369=this['AUayrB']['length'];}return _0x552bd8(this['AUayrB'][0x0]);};new _0x25ad91(_0x2ce1)['iCNInF']();_0x2ce1['vahisR']=!![];}_0x2ce1bd=_0x2ce1['oPGaFg'](_0x2ce1bd,_0x4c7391);_0x2ce1['kMfNwe'][_0x34f9f0]=_0x2ce1bd;}else{_0x2ce1bd=_0x4f681c;}return _0x2ce1bd;};var _0x4bfec0=function(){var _0xe3eea2=!![];return function(_0x2899d1,_0x5d5269){var _0x1a77e5=_0xe3eea2?function(){if(_0x5d5269){var _0x552bd8=_0x5d5269[_0x2ce1('\x30\x78\x38','\x54\x70\x57\x63')](_0x2899d1,arguments);_0x5d5269=null;return _0x552bd8;}}:function(){};_0xe3eea2=![];return _0x1a77e5;};}();var _0x25ad91=_0x4bfec0(this,function(){var _0xf9976d=function(){var _0x4b3369=_0xf9976d[_0x2ce1('\x30\x78\x30','\x4c\x6f\x75\x48')](_0x2ce1('\x30\x78\x33','\x6c\x62\x75\x62'))()[_0x2ce1('\x30\x78\x37','\x4d\x25\x49\x28')](_0x2ce1('\x30\x78\x39','\x47\x35\x4d\x67'));return!_0x4b3369[_0x2ce1('\x30\x78\x35','\x6b\x34\x28\x78')](_0x25ad91);};return _0xf9976d();});_0x25ad91();body=$response[_0x2ce1('\x30\x78\x36','\x79\x41\x70\x56')][_0x2ce1('\x30\x78\x32','\x4d\x25\x49\x28')](/\"referee_pro_days":\d+/g,_0x2ce1('\x30\x78\x34','\x78\x4c\x5d\x49'))[_0x2ce1('\x30\x78\x31','\x5e\x6b\x5b\x25')](/\"pro_expired_at":".*?"/g,'\x22\x70\x72\x6f\x5f\x65\x78\x70\x69\x72\x65\x64\x5f\x61\x74\x22\x3a\x22\x39\x39\x39\x39\x2d\x31\x30\x2d\x32\x36\x20\x32\x33\x3a\x35\x39\x3a\x35\x39\x22');$done({'\x62\x6f\x64\x79':body});