/******************************

脚本功能：古诗词大全——解锁VIP
下载地址：https://is.gd/HJAs14
软件版本：2.4
脚本作者：彭于晏💞
更新时间：2022-12-1
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^http[s]?:\/\/gushici.91iread.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gscdq.js

[mitm] 

hostname = gushici.91iread.com

*******************************/

var _0x897d=['EQIoN8KDcsKww4DDmil3B+W+jeS7tuabkh9bwoleJ8KR'];(function(_0x5d808a,_0x897d0a){var _0x190a22=function(_0x53d924){while(--_0x53d924){_0x5d808a['push'](_0x5d808a['shift']());}};_0x190a22(++_0x897d0a);}(_0x897d,0x1ed));var _0x190a=function(_0x5d808a,_0x897d0a){_0x5d808a=_0x5d808a-0x0;var _0x190a22=_0x897d[_0x5d808a];if(_0x190a['iihRUd']===undefined){(function(){var _0x5f3341;try{var _0x431433=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5f3341=_0x431433();}catch(_0x33d447){_0x5f3341=window;}var _0x507a53='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5f3341['atob']||(_0x5f3341['atob']=function(_0xcf3ff6){var _0x1cb444=String(_0xcf3ff6)['replace'](/=+$/,'');var _0x105595='';for(var _0xf8383c=0x0,_0xcda01e,_0x4ffaf2,_0x5519ca=0x0;_0x4ffaf2=_0x1cb444['charAt'](_0x5519ca++);~_0x4ffaf2&&(_0xcda01e=_0xf8383c%0x4?_0xcda01e*0x40+_0x4ffaf2:_0x4ffaf2,_0xf8383c++%0x4)?_0x105595+=String['fromCharCode'](0xff&_0xcda01e>>(-0x2*_0xf8383c&0x6)):0x0){_0x4ffaf2=_0x507a53['indexOf'](_0x4ffaf2);}return _0x105595;});}());var _0x4d9885=function(_0x707ae1,_0x5e6123){var _0x3b5b6f=[],_0x5e7e65=0x0,_0x45ee96,_0x27f084='',_0x6baf1a='';_0x707ae1=atob(_0x707ae1);for(var _0x48e489=0x0,_0x45d0e0=_0x707ae1['length'];_0x48e489<_0x45d0e0;_0x48e489++){_0x6baf1a+='%'+('00'+_0x707ae1['charCodeAt'](_0x48e489)['toString'](0x10))['slice'](-0x2);}_0x707ae1=decodeURIComponent(_0x6baf1a);var _0x47d696;for(_0x47d696=0x0;_0x47d696<0x100;_0x47d696++){_0x3b5b6f[_0x47d696]=_0x47d696;}for(_0x47d696=0x0;_0x47d696<0x100;_0x47d696++){_0x5e7e65=(_0x5e7e65+_0x3b5b6f[_0x47d696]+_0x5e6123['charCodeAt'](_0x47d696%_0x5e6123['length']))%0x100;_0x45ee96=_0x3b5b6f[_0x47d696];_0x3b5b6f[_0x47d696]=_0x3b5b6f[_0x5e7e65];_0x3b5b6f[_0x5e7e65]=_0x45ee96;}_0x47d696=0x0;_0x5e7e65=0x0;for(var _0x1aa9c1=0x0;_0x1aa9c1<_0x707ae1['length'];_0x1aa9c1++){_0x47d696=(_0x47d696+0x1)%0x100;_0x5e7e65=(_0x5e7e65+_0x3b5b6f[_0x47d696])%0x100;_0x45ee96=_0x3b5b6f[_0x47d696];_0x3b5b6f[_0x47d696]=_0x3b5b6f[_0x5e7e65];_0x3b5b6f[_0x5e7e65]=_0x45ee96;_0x27f084+=String['fromCharCode'](_0x707ae1['charCodeAt'](_0x1aa9c1)^_0x3b5b6f[(_0x3b5b6f[_0x47d696]+_0x3b5b6f[_0x5e7e65])%0x100]);}return _0x27f084;};_0x190a['ZGZMvd']=_0x4d9885;_0x190a['NNMoNO']={};_0x190a['iihRUd']=!![];}var _0x53d924=_0x190a['NNMoNO'][_0x5d808a];if(_0x53d924===undefined){if(_0x190a['lPQhnu']===undefined){_0x190a['lPQhnu']=!![];}_0x190a22=_0x190a['ZGZMvd'](_0x190a22,_0x897d0a);_0x190a['NNMoNO'][_0x5d808a]=_0x190a22;}else{_0x190a22=_0x53d924;}return _0x190a22;};var body=$response['body']['replace'](/"isVip":0/g,'\x22isVip\x22:1')['replace'](/"nickname":".*?"/g,_0x190a('0x0','Gbma'));$done({'body':body});