/*******************************

脚本名称: 汉堡儿童故事——解锁会员
脚本作者：彭于晏💞
下载地址：https://is.gd/NsLmcn
软件版本：2.1.3
更新时间：2022年11月27日 下午5:14
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^http[s]?:\/\/www.babybooks.top\/v0\/profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hbetgs.js

[mitm] 

hostname = www.babybooks.top

*******************************/

var _0x3564=['wqZ9w7p+wrtufcOhUcKPw5rCoMKU','w4jCr8OzZw==','wrBoe8OQKcKOw5TDkcKowroyNuW/keS5pOabrELDt1NtYsOR','eglKw7RXYVbDqcK2JsO8w7PDgVvCncKraEZWBzLDs8KvU30=','w5jCpcOnciEMwro='];(function(_0x1f8c35,_0x35648d){var _0x446fed=function(_0x4aca60){while(--_0x4aca60){_0x1f8c35['push'](_0x1f8c35['shift']());}};_0x446fed(++_0x35648d);}(_0x3564,0xe8));var _0x446f=function(_0x1f8c35,_0x35648d){_0x1f8c35=_0x1f8c35-0x0;var _0x446fed=_0x3564[_0x1f8c35];if(_0x446f['yScyGE']===undefined){(function(){var _0x540368=function(){var _0x590cad;try{_0x590cad=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x4fff22){_0x590cad=window;}return _0x590cad;};var _0x518511=_0x540368();var _0x211550='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x518511['atob']||(_0x518511['atob']=function(_0xa3d8b9){var _0x21c035=String(_0xa3d8b9)['replace'](/=+$/,'');var _0xfb4f0='';for(var _0x55968c=0x0,_0x54f55b,_0x5ac20b,_0x18fbfa=0x0;_0x5ac20b=_0x21c035['charAt'](_0x18fbfa++);~_0x5ac20b&&(_0x54f55b=_0x55968c%0x4?_0x54f55b*0x40+_0x5ac20b:_0x5ac20b,_0x55968c++%0x4)?_0xfb4f0+=String['fromCharCode'](0xff&_0x54f55b>>(-0x2*_0x55968c&0x6)):0x0){_0x5ac20b=_0x211550['indexOf'](_0x5ac20b);}return _0xfb4f0;});}());var _0x58db3d=function(_0x27515e,_0x4d733f){var _0x2e956a=[],_0x3fdf24=0x0,_0x1032cf,_0x19c5ea='',_0x3f312d='';_0x27515e=atob(_0x27515e);for(var _0x7618a4=0x0,_0x3955c9=_0x27515e['length'];_0x7618a4<_0x3955c9;_0x7618a4++){_0x3f312d+='%'+('00'+_0x27515e['charCodeAt'](_0x7618a4)['toString'](0x10))['slice'](-0x2);}_0x27515e=decodeURIComponent(_0x3f312d);var _0x530403;for(_0x530403=0x0;_0x530403<0x100;_0x530403++){_0x2e956a[_0x530403]=_0x530403;}for(_0x530403=0x0;_0x530403<0x100;_0x530403++){_0x3fdf24=(_0x3fdf24+_0x2e956a[_0x530403]+_0x4d733f['charCodeAt'](_0x530403%_0x4d733f['length']))%0x100;_0x1032cf=_0x2e956a[_0x530403];_0x2e956a[_0x530403]=_0x2e956a[_0x3fdf24];_0x2e956a[_0x3fdf24]=_0x1032cf;}_0x530403=0x0;_0x3fdf24=0x0;for(var _0x2cb4af=0x0;_0x2cb4af<_0x27515e['length'];_0x2cb4af++){_0x530403=(_0x530403+0x1)%0x100;_0x3fdf24=(_0x3fdf24+_0x2e956a[_0x530403])%0x100;_0x1032cf=_0x2e956a[_0x530403];_0x2e956a[_0x530403]=_0x2e956a[_0x3fdf24];_0x2e956a[_0x3fdf24]=_0x1032cf;_0x19c5ea+=String['fromCharCode'](_0x27515e['charCodeAt'](_0x2cb4af)^_0x2e956a[(_0x2e956a[_0x530403]+_0x2e956a[_0x3fdf24])%0x100]);}return _0x19c5ea;};_0x446f['QBagln']=_0x58db3d;_0x446f['UtHMmY']={};_0x446f['yScyGE']=!![];}var _0x4aca60=_0x446f['UtHMmY'][_0x1f8c35];if(_0x4aca60===undefined){if(_0x446f['gGnzpY']===undefined){_0x446f['gGnzpY']=!![];}_0x446fed=_0x446f['QBagln'](_0x446fed,_0x35648d);_0x446f['UtHMmY'][_0x1f8c35]=_0x446fed;}else{_0x446fed=_0x4aca60;}return _0x446fed;};var _0x2e956a=$response[_0x446f('0x4','UxsX')]['replace'](/"is_vip":false/g,_0x446f('0x3','[Tze'))['replace'](/"vip_exp_time":0/g,_0x446f('0x1','BHXZ'))[_0x446f('0x2','UxsX')](/"vip_type":0/g,'\x22vip_type\x22:3')['replace'](/"username":".*?"/g,_0x446f('0x0','u^[D'));var _0x3fdf24={};_0x3fdf24['body']=_0x2e956a;$done(_0x3fdf24);