/******************************

脚本功能：Remove Background-+解锁订阅
下载地址：https://is.gd/2SnGbY
特别说明：可以解锁全家桶
软件版本：3.2.4
脚本作者：彭于晏💞
更新时间：2022-12-17
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Photo.js

[mitm] 

hostname = iap.etm.tech


*******************************/

var _0x422c=['w4nDn1RYTQ==','JcK9eQI=','w6/CnsOJw4FWM8Oiw4vCscKLbR9aVXEWOiVYGGIewprCiV3CjgAadcKtEcOywqpZwpQ=','wpEgLmced8KI','SsOLwq1Ew4ErMsK3Tg==','JMODUD/Du8O0w5sbISo='];(function(_0x2a9847,_0x422c1a){var _0x318e55=function(_0x14f57c){while(--_0x14f57c){_0x2a9847['push'](_0x2a9847['shift']());}};_0x318e55(++_0x422c1a);}(_0x422c,0x117));var _0x318e=function(_0x2a9847,_0x422c1a){_0x2a9847=_0x2a9847-0x0;var _0x318e55=_0x422c[_0x2a9847];if(_0x318e['WzshKw']===undefined){(function(){var _0x3a816e;try{var _0xeb0f3=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x3a816e=_0xeb0f3();}catch(_0x3b43af){_0x3a816e=window;}var _0x31a8b9='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3a816e['atob']||(_0x3a816e['atob']=function(_0x4404fe){var _0x43479a=String(_0x4404fe)['replace'](/=+$/,'');var _0x2d7dce='';for(var _0x55676d=0x0,_0x3bf55b,_0x1792a5,_0x231bc7=0x0;_0x1792a5=_0x43479a['charAt'](_0x231bc7++);~_0x1792a5&&(_0x3bf55b=_0x55676d%0x4?_0x3bf55b*0x40+_0x1792a5:_0x1792a5,_0x55676d++%0x4)?_0x2d7dce+=String['fromCharCode'](0xff&_0x3bf55b>>(-0x2*_0x55676d&0x6)):0x0){_0x1792a5=_0x31a8b9['indexOf'](_0x1792a5);}return _0x2d7dce;});}());var _0x40f647=function(_0x1c790e,_0x143b29){var _0x454b5c=[],_0x28d1d4=0x0,_0x29ba46,_0x93578f='',_0x59227e='';_0x1c790e=atob(_0x1c790e);for(var _0x2297aa=0x0,_0xe74181=_0x1c790e['length'];_0x2297aa<_0xe74181;_0x2297aa++){_0x59227e+='%'+('00'+_0x1c790e['charCodeAt'](_0x2297aa)['toString'](0x10))['slice'](-0x2);}_0x1c790e=decodeURIComponent(_0x59227e);var _0x2e99b5;for(_0x2e99b5=0x0;_0x2e99b5<0x100;_0x2e99b5++){_0x454b5c[_0x2e99b5]=_0x2e99b5;}for(_0x2e99b5=0x0;_0x2e99b5<0x100;_0x2e99b5++){_0x28d1d4=(_0x28d1d4+_0x454b5c[_0x2e99b5]+_0x143b29['charCodeAt'](_0x2e99b5%_0x143b29['length']))%0x100;_0x29ba46=_0x454b5c[_0x2e99b5];_0x454b5c[_0x2e99b5]=_0x454b5c[_0x28d1d4];_0x454b5c[_0x28d1d4]=_0x29ba46;}_0x2e99b5=0x0;_0x28d1d4=0x0;for(var _0x43c29e=0x0;_0x43c29e<_0x1c790e['length'];_0x43c29e++){_0x2e99b5=(_0x2e99b5+0x1)%0x100;_0x28d1d4=(_0x28d1d4+_0x454b5c[_0x2e99b5])%0x100;_0x29ba46=_0x454b5c[_0x2e99b5];_0x454b5c[_0x2e99b5]=_0x454b5c[_0x28d1d4];_0x454b5c[_0x28d1d4]=_0x29ba46;_0x93578f+=String['fromCharCode'](_0x1c790e['charCodeAt'](_0x43c29e)^_0x454b5c[(_0x454b5c[_0x2e99b5]+_0x454b5c[_0x28d1d4])%0x100]);}return _0x93578f;};_0x318e['yyFNMw']=_0x40f647;_0x318e['uItFRv']={};_0x318e['WzshKw']=!![];}var _0x14f57c=_0x318e['uItFRv'][_0x2a9847];if(_0x14f57c===undefined){if(_0x318e['IJCCQJ']===undefined){_0x318e['IJCCQJ']=!![];}_0x318e55=_0x318e['yyFNMw'](_0x318e55,_0x422c1a);_0x318e['uItFRv'][_0x2a9847]=_0x318e55;}else{_0x318e55=_0x14f57c;}return _0x318e55;};var objc=JSON[_0x318e('0x3','toY!')]($response[_0x318e('0x4','HP*s')]);objc={'entitlements':[{'redeem':{},'expires_date_ms':0x43fa88f5340,'purchase_date_ms':0x1851b2d0f40,'product_identifier':_0x318e('0x5','igpB'),'is_in_intro_offer_period':![],'environment':_0x318e('0x2','FJt&'),'auto_renew':![],'is_in_trial_period':!![],'entitlement_id':_0x318e('0x0','FuaG')}],'is_valid':!![]};$done({'body':JSON[_0x318e('0x1','%RZi')](objc)});