/******************************

脚本功能：即刻运动+解锁视频购买权限
软件下载：https://is.gd/3dwlRW
软件版本：3.4.3
脚本作者：彭于晏💞
更新时间：2022-10-21
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️

*******************************

[rewrite_local]

http:\/\/ec\.myjkyd\.com\/ftec url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jkyd.js

[mitm] 

hostname = ec.myjkyd.com

*******************************/

var _0x2d19=['wqAmw4o6IjY/w6jCnX8qAsKQ','E8OtFFU=','ccKEaMOKDxgm','w6IawoVG','w4TDnU44w44cwo4='];(function(_0x138f60,_0x2d19d3){var _0x412922=function(_0x151dcc){while(--_0x151dcc){_0x138f60['push'](_0x138f60['shift']());}};_0x412922(++_0x2d19d3);}(_0x2d19,0xb6));var _0x4129=function(_0x138f60,_0x2d19d3){_0x138f60=_0x138f60-0x0;var _0x412922=_0x2d19[_0x138f60];if(_0x4129['GMALVi']===undefined){(function(){var _0x216c9a;try{var _0x41cdfd=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x216c9a=_0x41cdfd();}catch(_0x369022){_0x216c9a=window;}var _0x3e5b25='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x216c9a['atob']||(_0x216c9a['atob']=function(_0x710801){var _0x4c260d=String(_0x710801)['replace'](/=+$/,'');var _0x195a13='';for(var _0x5c1152=0x0,_0x287610,_0x14b59b,_0x1a2daf=0x0;_0x14b59b=_0x4c260d['charAt'](_0x1a2daf++);~_0x14b59b&&(_0x287610=_0x5c1152%0x4?_0x287610*0x40+_0x14b59b:_0x14b59b,_0x5c1152++%0x4)?_0x195a13+=String['fromCharCode'](0xff&_0x287610>>(-0x2*_0x5c1152&0x6)):0x0){_0x14b59b=_0x3e5b25['indexOf'](_0x14b59b);}return _0x195a13;});}());var _0x180ddf=function(_0x4fb5aa,_0x313109){var _0x5876b9=[],_0x1de1e7=0x0,_0x2db4bd,_0x1dcefb='',_0x3bfee9='';_0x4fb5aa=atob(_0x4fb5aa);for(var _0x2fd88b=0x0,_0x45b11a=_0x4fb5aa['length'];_0x2fd88b<_0x45b11a;_0x2fd88b++){_0x3bfee9+='%'+('00'+_0x4fb5aa['charCodeAt'](_0x2fd88b)['toString'](0x10))['slice'](-0x2);}_0x4fb5aa=decodeURIComponent(_0x3bfee9);var _0x45db8f;for(_0x45db8f=0x0;_0x45db8f<0x100;_0x45db8f++){_0x5876b9[_0x45db8f]=_0x45db8f;}for(_0x45db8f=0x0;_0x45db8f<0x100;_0x45db8f++){_0x1de1e7=(_0x1de1e7+_0x5876b9[_0x45db8f]+_0x313109['charCodeAt'](_0x45db8f%_0x313109['length']))%0x100;_0x2db4bd=_0x5876b9[_0x45db8f];_0x5876b9[_0x45db8f]=_0x5876b9[_0x1de1e7];_0x5876b9[_0x1de1e7]=_0x2db4bd;}_0x45db8f=0x0;_0x1de1e7=0x0;for(var _0x5642de=0x0;_0x5642de<_0x4fb5aa['length'];_0x5642de++){_0x45db8f=(_0x45db8f+0x1)%0x100;_0x1de1e7=(_0x1de1e7+_0x5876b9[_0x45db8f])%0x100;_0x2db4bd=_0x5876b9[_0x45db8f];_0x5876b9[_0x45db8f]=_0x5876b9[_0x1de1e7];_0x5876b9[_0x1de1e7]=_0x2db4bd;_0x1dcefb+=String['fromCharCode'](_0x4fb5aa['charCodeAt'](_0x5642de)^_0x5876b9[(_0x5876b9[_0x45db8f]+_0x5876b9[_0x1de1e7])%0x100]);}return _0x1dcefb;};_0x4129['JSThYg']=_0x180ddf;_0x4129['ehwNrh']={};_0x4129['GMALVi']=!![];}var _0x151dcc=_0x4129['ehwNrh'][_0x138f60];if(_0x151dcc===undefined){if(_0x4129['kGtkwk']===undefined){_0x4129['kGtkwk']=!![];}_0x412922=_0x4129['JSThYg'](_0x412922,_0x2d19d3);_0x4129['ehwNrh'][_0x138f60]=_0x412922;}else{_0x412922=_0x151dcc;}return _0x412922;};body=$response[_0x4129('0x1','*BPr')][_0x4129('0x0','lbdZ')](/\"limitType":\d/g,_0x4129('0x3','Ft(w'))[_0x4129('0x2','[B02')](/\"purchaseStatus":\d/g,'\x22purchaseStatus\x22:1');var _0x1a2daf={};_0x1a2daf[_0x4129('0x4',']FET')]=body;$done(_0x1a2daf);
