/******************************

脚本功能：尽简衣橱+解锁VIP
下载地址：https://is.gd/F7X6yd
软件版本：2.6.0
脚本作者：彭于晏💞
更新时间：2022-9-29
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/closet\.jinjian\.tech\/api\/v3\/apple_app_store\/resolve_receipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jjyc.js

[mitm] 

hostname = closet.jinjian.tech

*******************************/



const _0x915f=['\x77\x71\x30\x44\x44\x63\x4b\x4c\x51\x63\x4f\x6c\x65\x73\x4b\x33\x61\x41\x4e\x31\x47\x47\x4c\x43\x69\x4d\x4f\x46\x50\x41\x4a\x31\x51\x73\x4b\x79\x5a\x38\x4f\x69\x77\x72\x78\x69','\x54\x30\x6b\x53\x77\x35\x51\x4f\x44\x67\x66\x44\x71\x38\x4f\x54\x61\x51\x38\x3d','\x61\x38\x4f\x30\x77\x35\x55\x2b\x77\x6f\x64\x5a\x57\x41\x41\x32','\x57\x4d\x4f\x46\x77\x71\x42\x6f\x77\x34\x41\x32\x49\x67\x3d\x3d','\x35\x62\x2b\x64\x35\x4c\x69\x6e\x35\x70\x69\x4d\x36\x4b\x53\x5a\x36\x5a\x57\x45','\x46\x43\x41\x4b\x77\x70\x6b\x3d','\x4a\x38\x4f\x54\x77\x71\x39\x32\x77\x6f\x6e\x43\x6f\x73\x4f\x32','\x77\x70\x50\x44\x6f\x63\x4b\x67\x77\x70\x38\x3d','\x77\x6f\x4a\x4a\x77\x72\x72\x44\x68\x6d\x72\x44\x76\x73\x4f\x68'];(function(_0x1c94f8,_0x915fd3){const _0x12612e=function(_0x1145e2){while(--_0x1145e2){_0x1c94f8['push'](_0x1c94f8['shift']());}};const _0x531f12=function(){const _0x17ec85={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x572632,_0x1eefea,_0x30813e,_0x1fa19d){_0x1fa19d=_0x1fa19d||{};let _0x327347=_0x1eefea+'='+_0x30813e;let _0x2963b3=0x0;for(let _0x4e9e98=0x0,_0x529a17=_0x572632['length'];_0x4e9e98<_0x529a17;_0x4e9e98++){const _0x3fac71=_0x572632[_0x4e9e98];_0x327347+=';\x20'+_0x3fac71;const _0x348102=_0x572632[_0x3fac71];_0x572632['push'](_0x348102);_0x529a17=_0x572632['length'];if(_0x348102!==!![]){_0x327347+='='+_0x348102;}}_0x1fa19d['cookie']=_0x327347;},'removeCookie':function(){return'dev';},'getCookie':function(_0x5057af,_0x576b21){_0x5057af=_0x5057af||function(_0x4480d1){return _0x4480d1;};const _0x4baf5f=_0x5057af(new RegExp('(?:^|;\x20)'+_0x576b21['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));const _0x434e1f=function(_0x3fd05d,_0x483b6f){_0x3fd05d(++_0x483b6f);};_0x434e1f(_0x12612e,_0x915fd3);return _0x4baf5f?decodeURIComponent(_0x4baf5f[0x1]):undefined;}};const _0x5b8093=function(){const _0x11cbc0=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x11cbc0['test'](_0x17ec85['removeCookie']['toString']());};_0x17ec85['updateCookie']=_0x5b8093;let _0x10bebf='';const _0x3e51e3=_0x17ec85['updateCookie']();if(!_0x3e51e3){_0x17ec85['setCookie'](['*'],'counter',0x1);}else if(_0x3e51e3){_0x10bebf=_0x17ec85['getCookie'](null,'counter');}else{_0x17ec85['removeCookie']();}};_0x531f12();}(_0x915f,0xdc));const _0x1261=function(_0x1c94f8,_0x915fd3){_0x1c94f8=_0x1c94f8-0x0;let _0x12612e=_0x915f[_0x1c94f8];if(_0x1261['uUuhlQ']===undefined){(function(){const _0x17ec85=function(){let _0x3e51e3;try{_0x3e51e3=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x572632){_0x3e51e3=window;}return _0x3e51e3;};const _0x5b8093=_0x17ec85();const _0x10bebf='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5b8093['atob']||(_0x5b8093['atob']=function(_0x1eefea){const _0x30813e=String(_0x1eefea)['replace'](/=+$/,'');let _0x1fa19d='';for(let _0x327347=0x0,_0x2963b3,_0x4e9e98,_0x529a17=0x0;_0x4e9e98=_0x30813e['charAt'](_0x529a17++);~_0x4e9e98&&(_0x2963b3=_0x327347%0x4?_0x2963b3*0x40+_0x4e9e98:_0x4e9e98,_0x327347++%0x4)?_0x1fa19d+=String['fromCharCode'](0xff&_0x2963b3>>(-0x2*_0x327347&0x6)):0x0){_0x4e9e98=_0x10bebf['indexOf'](_0x4e9e98);}return _0x1fa19d;});}());const _0x1145e2=function(_0x3fac71,_0x348102){let _0x5057af=[],_0x576b21=0x0,_0x4baf5f,_0x434e1f='',_0x4480d1='';_0x3fac71=atob(_0x3fac71);for(let _0x483b6f=0x0,_0x11cbc0=_0x3fac71['length'];_0x483b6f<_0x11cbc0;_0x483b6f++){_0x4480d1+='%'+('00'+_0x3fac71['charCodeAt'](_0x483b6f)['toString'](0x10))['slice'](-0x2);}_0x3fac71=decodeURIComponent(_0x4480d1);let _0x3fd05d;for(_0x3fd05d=0x0;_0x3fd05d<0x100;_0x3fd05d++){_0x5057af[_0x3fd05d]=_0x3fd05d;}for(_0x3fd05d=0x0;_0x3fd05d<0x100;_0x3fd05d++){_0x576b21=(_0x576b21+_0x5057af[_0x3fd05d]+_0x348102['charCodeAt'](_0x3fd05d%_0x348102['length']))%0x100;_0x4baf5f=_0x5057af[_0x3fd05d];_0x5057af[_0x3fd05d]=_0x5057af[_0x576b21];_0x5057af[_0x576b21]=_0x4baf5f;}_0x3fd05d=0x0;_0x576b21=0x0;for(let _0x204484=0x0;_0x204484<_0x3fac71['length'];_0x204484++){_0x3fd05d=(_0x3fd05d+0x1)%0x100;_0x576b21=(_0x576b21+_0x5057af[_0x3fd05d])%0x100;_0x4baf5f=_0x5057af[_0x3fd05d];_0x5057af[_0x3fd05d]=_0x5057af[_0x576b21];_0x5057af[_0x576b21]=_0x4baf5f;_0x434e1f+=String['fromCharCode'](_0x3fac71['charCodeAt'](_0x204484)^_0x5057af[(_0x5057af[_0x3fd05d]+_0x5057af[_0x576b21])%0x100]);}return _0x434e1f;};_0x1261['LGUXGx']=_0x1145e2;_0x1261['SrzRpy']={};_0x1261['uUuhlQ']=!![];}const _0x531f12=_0x1261['SrzRpy'][_0x1c94f8];if(_0x531f12===undefined){if(_0x1261['UXhkRX']===undefined){const _0x286073=function(_0x4175e6){this['IYWPdA']=_0x4175e6;this['elMruZ']=[0x1,0x0,0x0];this['JYuocv']=function(){return'newState';};this['WuCQFj']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['jTZamm']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x286073['prototype']['ssdsPR']=function(){const _0xc36ddf=new RegExp(this['WuCQFj']+this['jTZamm']);const _0x18c106=_0xc36ddf['test'](this['JYuocv']['toString']())?--this['elMruZ'][0x1]:--this['elMruZ'][0x0];return this['zOlDRm'](_0x18c106);};_0x286073['prototype']['zOlDRm']=function(_0x5ba98b){if(!Boolean(~_0x5ba98b)){return _0x5ba98b;}return this['vxdxIN'](this['IYWPdA']);};_0x286073['prototype']['vxdxIN']=function(_0x48fe51){for(let _0x446a4c=0x0,_0x2a6059=this['elMruZ']['length'];_0x446a4c<_0x2a6059;_0x446a4c++){this['elMruZ']['push'](Math['round'](Math['random']()));_0x2a6059=this['elMruZ']['length'];}return _0x48fe51(this['elMruZ'][0x0]);};new _0x286073(_0x1261)['ssdsPR']();_0x1261['UXhkRX']=!![];}_0x12612e=_0x1261['LGUXGx'](_0x12612e,_0x915fd3);_0x1261['SrzRpy'][_0x1c94f8]=_0x12612e;}else{_0x12612e=_0x531f12;}return _0x12612e;};const _0x4175e6=function(){let _0x5ba98b=!![];return function(_0x48fe51,_0x446a4c){const _0x2a6059=_0x5ba98b?function(){if(_0x446a4c){const _0x58e963=_0x446a4c['\x61\x70\x70\x6c\x79'](_0x48fe51,arguments);_0x446a4c=null;return _0x58e963;}}:function(){};_0x5ba98b=![];return _0x2a6059;};}();const _0xc36ddf=_0x4175e6(this,function(){const _0x519102=function(){const _0x5ee079=_0x519102[_0x1261('\x30\x78\x36','\x6f\x48\x39\x6c')]('\x72\x65\x74\x75\x72\x6e\x20\x2f\x22\x20\x2b\x20\x74\x68\x69\x73\x20\x2b\x20\x22\x2f')()[_0x1261('\x30\x78\x34','\x2a\x6f\x4d\x66')](_0x1261('\x30\x78\x35','\x72\x25\x74\x63'));return!_0x5ee079[_0x1261('\x30\x78\x31','\x69\x6f\x50\x76')](_0xc36ddf);};return _0x519102();});_0xc36ddf();let _0x18c106=JSON['\x70\x61\x72\x73\x65']($response[_0x1261('\x30\x78\x33','\x45\x35\x54\x68')]);_0x18c106={'\x64\x61\x74\x61':{'\x61\x70\x70\x6c\x65\x5f\x61\x70\x70\x5f\x73\x74\x6f\x72\x65\x5f\x61\x75\x74\x6f\x5f\x72\x65\x6e\x65\x77':!![],'\x65\x78\x70\x69\x72\x65\x64\x5f\x61\x74':'\x39\x39\x39\x39\x2d\x31\x30\x2d\x32\x39\x54\x31\x30\x3a\x31\x31\x3a\x34\x39\x2e\x30\x30\x30\x5a','\x6f\x72\x69\x67\x69\x6e\x61\x6c\x5f\x70\x75\x72\x63\x68\x61\x73\x65\x5f\x64\x61\x74\x65\x5f\x6d\x73':'\x31\x36\x36\x33\x30\x38\x34\x31\x39\x31\x30\x30\x30','\x74\x79\x70\x65':_0x1261('\x30\x78\x32','\x4f\x53\x73\x75'),'\x74\x79\x70\x65\x5f\x74\x65\x78\x74':_0x1261('\x30\x78\x30','\x56\x56\x36\x50')},'\x73\x74\x61\x74\x75\x73':_0x1261('\x30\x78\x38','\x4d\x35\x42\x79')};$done({'\x62\x6f\x64\x79':JSON[_0x1261('\x30\x78\x37','\x41\x66\x64\x6b')](_0x18c106)});