/******************************

脚本功能：极速扫描仪+解锁订阅
下载地址：https://is.gd/898e5E
软件版本：1.7.7
脚本作者：彭于晏💞
更新时间：2022-10-9
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/scanner\.jianse\.tv\/api\/users\/loginUser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jssmy.js

[mitm] 

hostname = scanner.jianse.tv

*******************************/


var _0x3d01=['\x77\x70\x59\x65\x77\x35\x63\x57\x77\x71\x72\x43\x75\x52\x62\x43\x72\x38\x4b\x43\x77\x6f\x41\x3d','\x77\x36\x5a\x7a\x77\x36\x66\x44\x68\x57\x58\x44\x6e\x38\x4b\x43\x77\x71\x58\x44\x68\x44\x55\x39','\x59\x30\x67\x6f\x5a\x6c\x66\x43\x74\x4d\x4f\x77\x46\x55\x5a\x4d\x77\x70\x5a\x78\x62\x6d\x59\x7a\x77\x71\x6f\x38\x61\x73\x4f\x52\x77\x34\x6a\x43\x75\x63\x4f\x30\x44\x46\x52\x54\x62\x63\x4b\x34\x43\x4d\x4b\x67\x41\x4d\x4f\x35\x66\x6a\x59\x43\x55\x73\x4b\x4a','\x77\x35\x6b\x2b\x77\x70\x48\x44\x6a\x67\x3d\x3d','\x77\x35\x35\x79\x77\x72\x30\x3d','\x42\x33\x31\x53\x49\x63\x4b\x79\x5a\x33\x4c\x43\x68\x38\x4b\x49\x77\x70\x72\x43\x72\x43\x58\x43\x6f\x46\x4c\x44\x6a\x63\x4b\x62\x77\x72\x48\x44\x6a\x47\x62\x43\x73\x43\x54\x43\x71\x63\x4b\x64\x77\x35\x4e\x7a\x62\x4d\x4b\x4f\x77\x35\x68\x68\x57\x6c\x44\x44\x70\x6d\x48\x44\x6a\x73\x4f\x42\x56\x77\x3d\x3d','\x46\x47\x51\x49\x61\x42\x6b\x3d','\x77\x6f\x50\x43\x70\x63\x4b\x6a\x53\x67\x3d\x3d','\x49\x52\x76\x43\x6d\x67\x3d\x3d','\x62\x78\x7a\x43\x6f\x63\x4f\x47\x4c\x68\x6b\x46\x77\x34\x62\x43\x6e\x38\x4b\x30\x77\x37\x58\x43\x76\x73\x4b\x52\x77\x36\x56\x68','\x77\x35\x2f\x43\x68\x4d\x4b\x42\x58\x63\x4f\x73\x43\x38\x4f\x59\x42\x58\x4d\x32\x44\x47\x48\x44\x6a\x33\x58\x43\x6f\x58\x6f\x4d\x77\x35\x42\x61\x42\x68\x50\x44\x6e\x45\x45\x64','\x77\x70\x67\x4f\x43\x58\x70\x50\x77\x70\x67\x4f\x48\x63\x4b\x4a\x77\x6f\x54\x44\x67\x47\x6a\x44\x6c\x73\x4f\x4e\x77\x72\x70\x4d\x77\x71\x6a\x44\x72\x63\x4b\x39\x44\x63\x4b\x50','\x57\x32\x48\x44\x6f\x78\x55\x72\x63\x7a\x56\x78\x77\x34\x39\x63\x43\x73\x4f\x6d\x47\x73\x4b\x6c\x77\x34\x74\x43\x77\x36\x37\x43\x73\x4d\x4b\x45\x77\x37\x4e\x46\x77\x71\x72\x43\x68\x51\x3d\x3d','\x4f\x46\x51\x6b\x77\x71\x68\x2b\x59\x41\x4d\x3d','\x43\x73\x4f\x35\x4d\x63\x4f\x34\x4c\x67\x3d\x3d','\x4f\x43\x51\x79\x77\x6f\x52\x53\x4f\x63\x4b\x56\x55\x73\x4f\x49\x4d\x53\x44\x43\x68\x4d\x4f\x6a\x77\x71\x56\x72','\x77\x70\x52\x30\x4d\x67\x3d\x3d','\x4c\x63\x4b\x49\x4a\x30\x30\x33\x77\x71\x52\x4c\x77\x35\x4a\x43\x77\x70\x33\x44\x73\x4d\x4f\x4d\x77\x36\x54\x43\x6e\x4d\x4b\x2b\x42\x63\x4f\x44\x53\x51\x67\x3d','\x49\x41\x78\x71\x50\x77\x6e\x44\x6f\x38\x4b\x70\x51\x78\x49\x3d','\x77\x35\x70\x62\x54\x54\x38\x4e\x77\x34\x59\x65\x41\x73\x4b\x47\x77\x70\x54\x44\x6d\x33\x6a\x43\x6b\x73\x4b\x49\x77\x36\x4d\x50\x77\x72\x6a\x44\x74\x73\x4b\x77\x48\x38\x4b\x51\x56\x63\x4b\x6b\x4a\x4d\x4f\x30\x4b\x73\x4b\x58\x50\x48\x4d\x76\x62\x56\x67\x72\x64\x63\x4f\x4b\x77\x37\x6b\x3d','\x4c\x73\x4b\x4e\x4f\x30\x34\x30\x77\x71\x51\x3d','\x49\x4d\x4b\x7a\x55\x77\x3d\x3d'];(function(_0x47d0b5,_0x3d01c9){var _0x2d4c93=function(_0x118719){while(--_0x118719){_0x47d0b5['push'](_0x47d0b5['shift']());}};var _0xd0746c=function(){var _0x314136={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0xdd5448,_0x33cdf1,_0x129978,_0x4cc535){_0x4cc535=_0x4cc535||{};var _0x2f280f=_0x33cdf1+'='+_0x129978;var _0x211ec7=0x0;for(var _0x13ecb6=0x0,_0x6178b8=_0xdd5448['length'];_0x13ecb6<_0x6178b8;_0x13ecb6++){var _0x200907=_0xdd5448[_0x13ecb6];_0x2f280f+=';\x20'+_0x200907;var _0x48e48d=_0xdd5448[_0x200907];_0xdd5448['push'](_0x48e48d);_0x6178b8=_0xdd5448['length'];if(_0x48e48d!==!![]){_0x2f280f+='='+_0x48e48d;}}_0x4cc535['cookie']=_0x2f280f;},'removeCookie':function(){return'dev';},'getCookie':function(_0x26013f,_0x177cde){_0x26013f=_0x26013f||function(_0x544104){return _0x544104;};var _0x3cf4a1=_0x26013f(new RegExp('(?:^|;\x20)'+_0x177cde['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x397ceb=function(_0x39bc25,_0x348332){_0x39bc25(++_0x348332);};_0x397ceb(_0x2d4c93,_0x3d01c9);return _0x3cf4a1?decodeURIComponent(_0x3cf4a1[0x1]):undefined;}};var _0x4e49e8=function(){var _0x4b88df=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x4b88df['test'](_0x314136['removeCookie']['toString']());};_0x314136['updateCookie']=_0x4e49e8;var _0x45b326='';var _0x290550=_0x314136['updateCookie']();if(!_0x290550){_0x314136['setCookie'](['*'],'counter',0x1);}else if(_0x290550){_0x45b326=_0x314136['getCookie'](null,'counter');}else{_0x314136['removeCookie']();}};_0xd0746c();}(_0x3d01,0x191));var _0x2d4c=function(_0x47d0b5,_0x3d01c9){_0x47d0b5=_0x47d0b5-0x0;var _0x2d4c93=_0x3d01[_0x47d0b5];if(_0x2d4c['dvwbfV']===undefined){(function(){var _0x314136=function(){var _0x290550;try{_0x290550=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0xdd5448){_0x290550=window;}return _0x290550;};var _0x4e49e8=_0x314136();var _0x45b326='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4e49e8['atob']||(_0x4e49e8['atob']=function(_0x33cdf1){var _0x129978=String(_0x33cdf1)['replace'](/=+$/,'');var _0x4cc535='';for(var _0x2f280f=0x0,_0x211ec7,_0x13ecb6,_0x6178b8=0x0;_0x13ecb6=_0x129978['charAt'](_0x6178b8++);~_0x13ecb6&&(_0x211ec7=_0x2f280f%0x4?_0x211ec7*0x40+_0x13ecb6:_0x13ecb6,_0x2f280f++%0x4)?_0x4cc535+=String['fromCharCode'](0xff&_0x211ec7>>(-0x2*_0x2f280f&0x6)):0x0){_0x13ecb6=_0x45b326['indexOf'](_0x13ecb6);}return _0x4cc535;});}());var _0x118719=function(_0x200907,_0x48e48d){var _0x26013f=[],_0x177cde=0x0,_0x3cf4a1,_0x397ceb='',_0x544104='';_0x200907=atob(_0x200907);for(var _0x348332=0x0,_0x4b88df=_0x200907['length'];_0x348332<_0x4b88df;_0x348332++){_0x544104+='%'+('00'+_0x200907['charCodeAt'](_0x348332)['toString'](0x10))['slice'](-0x2);}_0x200907=decodeURIComponent(_0x544104);var _0x39bc25;for(_0x39bc25=0x0;_0x39bc25<0x100;_0x39bc25++){_0x26013f[_0x39bc25]=_0x39bc25;}for(_0x39bc25=0x0;_0x39bc25<0x100;_0x39bc25++){_0x177cde=(_0x177cde+_0x26013f[_0x39bc25]+_0x48e48d['charCodeAt'](_0x39bc25%_0x48e48d['length']))%0x100;_0x3cf4a1=_0x26013f[_0x39bc25];_0x26013f[_0x39bc25]=_0x26013f[_0x177cde];_0x26013f[_0x177cde]=_0x3cf4a1;}_0x39bc25=0x0;_0x177cde=0x0;for(var _0x5d0518=0x0;_0x5d0518<_0x200907['length'];_0x5d0518++){_0x39bc25=(_0x39bc25+0x1)%0x100;_0x177cde=(_0x177cde+_0x26013f[_0x39bc25])%0x100;_0x3cf4a1=_0x26013f[_0x39bc25];_0x26013f[_0x39bc25]=_0x26013f[_0x177cde];_0x26013f[_0x177cde]=_0x3cf4a1;_0x397ceb+=String['fromCharCode'](_0x200907['charCodeAt'](_0x5d0518)^_0x26013f[(_0x26013f[_0x39bc25]+_0x26013f[_0x177cde])%0x100]);}return _0x397ceb;};_0x2d4c['mEflOO']=_0x118719;_0x2d4c['kyCfwZ']={};_0x2d4c['dvwbfV']=!![];}var _0xd0746c=_0x2d4c['kyCfwZ'][_0x47d0b5];if(_0xd0746c===undefined){if(_0x2d4c['WIrhpb']===undefined){var _0x46a996=function(_0x5a92d){this['orQaUP']=_0x5a92d;this['hlpddT']=[0x1,0x0,0x0];this['YdGkdU']=function(){return'newState';};this['CMtiGm']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['gAbHhi']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x46a996['prototype']['RwHTyb']=function(){var _0x614f5a=new RegExp(this['CMtiGm']+this['gAbHhi']);var _0x5544b7=_0x614f5a['test'](this['YdGkdU']['toString']())?--this['hlpddT'][0x1]:--this['hlpddT'][0x0];return this['EXanuI'](_0x5544b7);};_0x46a996['prototype']['EXanuI']=function(_0x57726b){if(!Boolean(~_0x57726b)){return _0x57726b;}return this['hORqNy'](this['orQaUP']);};_0x46a996['prototype']['hORqNy']=function(_0x463225){for(var _0x12a84b=0x0,_0x4739d0=this['hlpddT']['length'];_0x12a84b<_0x4739d0;_0x12a84b++){this['hlpddT']['push'](Math['round'](Math['random']()));_0x4739d0=this['hlpddT']['length'];}return _0x463225(this['hlpddT'][0x0]);};new _0x46a996(_0x2d4c)['RwHTyb']();_0x2d4c['WIrhpb']=!![];}_0x2d4c93=_0x2d4c['mEflOO'](_0x2d4c93,_0x3d01c9);_0x2d4c['kyCfwZ'][_0x47d0b5]=_0x2d4c93;}else{_0x2d4c93=_0xd0746c;}return _0x2d4c93;};var _0x3375f1=function(){var _0x4524c5=!![];return function(_0x12f32e,_0x5e72d2){var _0x161511=_0x4524c5?function(){if(_0x5e72d2){var _0x4518b7=_0x5e72d2['\x61\x70\x70\x6c\x79'](_0x12f32e,arguments);_0x5e72d2=null;return _0x4518b7;}}:function(){};_0x4524c5=![];return _0x161511;};}();var _0xecb1c4=_0x3375f1(this,function(){var _0x306d38=function(){var _0x564dfb=_0x306d38[_0x2d4c('\x30\x78\x31\x32','\x76\x55\x74\x4a')](_0x2d4c('\x30\x78\x36','\x74\x66\x6f\x6e'))()[_0x2d4c('\x30\x78\x38','\x52\x6a\x6d\x28')](_0x2d4c('\x30\x78\x35','\x53\x6e\x39\x43'));return!_0x564dfb[_0x2d4c('\x30\x78\x32','\x62\x65\x32\x42')](_0xecb1c4);};return _0x306d38();});_0xecb1c4();var _0x5c3363=JSON[_0x2d4c('\x30\x78\x39','\x23\x40\x41\x48')]($response[_0x2d4c('\x30\x78\x31\x34','\x43\x6d\x61\x45')]);_0x5c3363={'\x76\x69\x70':!![],'\x73\x74\x6f\x72\x61\x67\x65\x53\x69\x7a\x65':0x0,'\x69\x64':0x1bb84e,'\x72\x65\x67\x69\x73\x74\x65\x72\x55\x75\x69\x64':_0x2d4c('\x30\x78\x30','\x47\x76\x55\x58'),'\x63\x6f\x75\x6e\x74\x72\x79\x43\x6f\x64\x65':'\x38\x36','\x76\x69\x70\x45\x78\x70\x69\x72\x65\x44\x61\x74\x65':'\x39\x39\x39\x39\x2d\x31\x30\x2d\x31\x32','\x6c\x61\x73\x74\x44\x65\x76\x69\x63\x65\x49\x64':_0x2d4c('\x30\x78\x65','\x74\x66\x6f\x6e'),'\x64\x65\x76\x69\x63\x65\x54\x6f\x6b\x65\x6e':_0x2d4c('\x30\x78\x31\x33','\x69\x5d\x57\x4f'),'\x72\x65\x67\x53\x75\x62\x43\x68\x61\x6e\x6e\x65\x6c':_0x2d4c('\x30\x78\x62','\x4a\x61\x6c\x49'),'\x6c\x6f\x67\x69\x6e\x53\x75\x62\x43\x68\x61\x6e\x6e\x65\x6c':_0x2d4c('\x30\x78\x33','\x75\x4f\x44\x75'),'\x63\x72\x65\x61\x74\x65\x54\x69\x6d\x65':_0x2d4c('\x30\x78\x63','\x2a\x37\x4a\x71'),'\x6c\x61\x73\x74\x4c\x6f\x67\x69\x6e\x54\x69\x6d\x65':_0x2d4c('\x30\x78\x37','\x45\x30\x5e\x49'),'\x72\x65\x6d\x6f\x74\x65\x49\x70':_0x2d4c('\x30\x78\x61','\x4c\x79\x50\x74'),'\x6f\x73\x56\x65\x72\x73\x69\x6f\x6e':_0x2d4c('\x30\x78\x66','\x2a\x37\x4a\x71'),'\x63\x6c\x69\x65\x6e\x74\x56\x65\x72\x73\x69\x6f\x6e':_0x2d4c('\x30\x78\x31','\x4a\x73\x6f\x59'),'\x64\x65\x76\x69\x63\x65\x4d\x6f\x64\x65\x6c':_0x2d4c('\x30\x78\x31\x31','\x56\x4c\x53\x73'),'\x74\x6f\x74\x61\x6c\x50\x61\x79\x41\x6d\x6f\x75\x6e\x74':0x0,'\x74\x72\x69\x61\x6c\x65\x64':!![],'\x70\x61\x63\x6b\x61\x67\x65\x49\x64':'\x6f\x6e\x65\x5f\x79\x65\x61\x72\x5f\x56\x49\x50\x5f\x74\x72\x69\x61\x6c','\x64\x65\x6c\x65\x74\x65\x64':![],'\x72\x65\x67\x43\x68\x61\x6e\x6e\x65\x6c':_0x2d4c('\x30\x78\x31\x30','\x45\x5a\x57\x55'),'\x6c\x6f\x67\x69\x6e\x43\x68\x61\x6e\x6e\x65\x6c':_0x2d4c('\x30\x78\x31\x35','\x24\x32\x57\x63'),'\x5f\x69\x6e\x73\x74\x61\x6e\x63\x65\x4e\x61\x6d\x65':_0x2d4c('\x30\x78\x34','\x62\x6e\x21\x49')};$done({'\x62\x6f\x64\x79':JSON[_0x2d4c('\x30\x78\x64','\x69\x5d\x57\x4f')](_0x5c3363)});