/*
# 卡通相机（by公众号墨鱼手记）Attention:登录使用
下载地址：https://apps.apple.com/us/app/%E5%8D%A1%E9%80%9A%E7%9B%B8%E6%9C%BA-%E8%87%AA%E6%8B%8D%E5%A4%B4%E5%83%8F%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/id1487915796

http://vstou.faxingwu.com/huihua/user/getUser url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ktxj.js

vstou.faxingwu.com
*/
obj={"\x73\x65\x63\x72\x65\x74":"\x57\x56\x52\x4e\x4e\x55\x31\x58\x54\x54\x42\x4f\x56\x47\x4e\x33\x54\x6d\x70\x46\x65\x56\x70\x58\x56\x58\x6c\x4f\x52\x47\x73\x77","\x63\x6f\x64\x65":"\x31\x30\x31","\x6d\x73\x67":"\u83b7\u53d6\u6210\u529f","\x64\x61\x74\x61":{"\x75\x69\x64":"\x33\x33\x33\x38\x36\x34\x36","\x75\x73\x65\x72\x6e\x61\x6d\x65":"\u516c\u4f17\u53f7\u58a8\u9c7c\u624b\u8bb0","\x68\x65\x61\x64\x5f\x70\x68\x6f\x74\x6f":"\x68\x74\x74\x70\x73\x3a\x2f\x2f\x74\x68\x69\x72\x64\x71\x71\x2e\x71\x6c\x6f\x67\x6f\x2e\x63\x6e\x2f\x67\x3f\x62\x3d\x6f\x69\x64\x62\x26\x6b\x3d\x73\x4c\x65\x6f\x51\x4b\x39\x50\x4a\x4e\x50\x58\x58\x46\x62\x49\x49\x55\x52\x34\x66\x41\x26\x73\x3d\x31\x30\x30\x26\x74\x3d\x31\x35\x39\x34\x31\x33\x31\x31\x32\x35","\x6f\x75\x74\x5f\x74\x69\x6d\x65":"\x31\x38\x37\x31\x34\x37\x32\x38\x39\x39","\x76\x69\x70":"\x31"}};$done({body:JSON['\x73\x74\x72\x69\x6e\x67\x69\x66\x79'](obj)});
