/******************************

脚本功能：来电啦——解锁订阅
下载地址：https://is.gd/qayuJ0
软件版本：1.0.222
脚本作者：彭于晏💞
更新时间：2023-2-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^http[s]?:\/\/39.108.85.85:17012 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ldl.js

[mitm] 

hostname = 39.108.85.85:17012

*******************************/

var _0x5e0b=['AxXDqEnCqMOraw==','w4UTdcKsw4jClcKh','wpHChwbDs8KnOSU=','bsKfQnzCmcO7Ilsaw6l3esORw4oHw6/Coj3Cpw==','w7ZEw64K','w77Ck8KDDcKIDcOHw6HDlcKbNUbCrcOkw5gMBFrCrMOYRjzCnhrDr10=','wovDo8KFw4HDjsKMUcOffQYLeSAQ','EcK1D8KUB8O1LcKrNwXClWjDoxvDgMOFWsKPwrXDjsOVwqtrwr9x'];(function(_0x4b2961,_0x5e0bee){var _0x51080d=function(_0x26fd1a){while(--_0x26fd1a){_0x4b2961['push'](_0x4b2961['shift']());}};_0x51080d(++_0x5e0bee);}(_0x5e0b,0x1a0));var _0x5108=function(_0x4b2961,_0x5e0bee){_0x4b2961=_0x4b2961-0x0;var _0x51080d=_0x5e0b[_0x4b2961];if(_0x5108['MgRzUg']===undefined){(function(){var _0x5b366f;try{var _0x2a9907=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5b366f=_0x2a9907();}catch(_0x21393f){_0x5b366f=window;}var _0x1afbbf='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5b366f['atob']||(_0x5b366f['atob']=function(_0x3eed41){var _0x1acdfd=String(_0x3eed41)['replace'](/=+$/,'');var _0x218b6f='';for(var _0x42fb87=0x0,_0x519c41,_0x30b04b,_0x39d088=0x0;_0x30b04b=_0x1acdfd['charAt'](_0x39d088++);~_0x30b04b&&(_0x519c41=_0x42fb87%0x4?_0x519c41*0x40+_0x30b04b:_0x30b04b,_0x42fb87++%0x4)?_0x218b6f+=String['fromCharCode'](0xff&_0x519c41>>(-0x2*_0x42fb87&0x6)):0x0){_0x30b04b=_0x1afbbf['indexOf'](_0x30b04b);}return _0x218b6f;});}());var _0x2ed9dc=function(_0x3cd77b,_0x805ce8){var _0x119832=[],_0x1f3b6d=0x0,_0x5d1135,_0x345fac='',_0x563276='';_0x3cd77b=atob(_0x3cd77b);for(var _0x230fd6=0x0,_0x3f20bf=_0x3cd77b['length'];_0x230fd6<_0x3f20bf;_0x230fd6++){_0x563276+='%'+('00'+_0x3cd77b['charCodeAt'](_0x230fd6)['toString'](0x10))['slice'](-0x2);}_0x3cd77b=decodeURIComponent(_0x563276);var _0x614f31;for(_0x614f31=0x0;_0x614f31<0x100;_0x614f31++){_0x119832[_0x614f31]=_0x614f31;}for(_0x614f31=0x0;_0x614f31<0x100;_0x614f31++){_0x1f3b6d=(_0x1f3b6d+_0x119832[_0x614f31]+_0x805ce8['charCodeAt'](_0x614f31%_0x805ce8['length']))%0x100;_0x5d1135=_0x119832[_0x614f31];_0x119832[_0x614f31]=_0x119832[_0x1f3b6d];_0x119832[_0x1f3b6d]=_0x5d1135;}_0x614f31=0x0;_0x1f3b6d=0x0;for(var _0xf254ef=0x0;_0xf254ef<_0x3cd77b['length'];_0xf254ef++){_0x614f31=(_0x614f31+0x1)%0x100;_0x1f3b6d=(_0x1f3b6d+_0x119832[_0x614f31])%0x100;_0x5d1135=_0x119832[_0x614f31];_0x119832[_0x614f31]=_0x119832[_0x1f3b6d];_0x119832[_0x1f3b6d]=_0x5d1135;_0x345fac+=String['fromCharCode'](_0x3cd77b['charCodeAt'](_0xf254ef)^_0x119832[(_0x119832[_0x614f31]+_0x119832[_0x1f3b6d])%0x100]);}return _0x345fac;};_0x5108['QuEdOB']=_0x2ed9dc;_0x5108['szQLoD']={};_0x5108['MgRzUg']=!![];}var _0x26fd1a=_0x5108['szQLoD'][_0x4b2961];if(_0x26fd1a===undefined){if(_0x5108['PVCJrc']===undefined){_0x5108['PVCJrc']=!![];}_0x51080d=_0x5108['QuEdOB'](_0x51080d,_0x5e0bee);_0x5108['szQLoD'][_0x4b2961]=_0x51080d;}else{_0x51080d=_0x26fd1a;}return _0x51080d;};var body=$response[_0x5108('0x4','1Zkj')]['replace'](/"memberStatus":false/g,_0x5108('0x3','4x7i'))[_0x5108('0x0','YGR2')](/"memberType":0/g,_0x5108('0x6','pJjL'))[_0x5108('0x1','(]Oo')](/"expireTime":null/g,_0x5108('0x5','FsrI'))[_0x5108('0x2','6YG2')](/"startTime":null/g,_0x5108('0x7','L6jT'));$done({'body':body});