/******************************

脚本功能：聊天话术——解锁会员
下载地址：https://is.gd/oqm9xT
软件版本：1.7
脚本作者：彭于晏💞
更新时间：2022-11-25
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

http:\/\/api\.chuangqi\.store\/ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lths.js

[mitm] 

hostname = api.chuangqi.store

*******************************/

var _0x5b0e=['wqvDnhjDisKDdcK7CMO4','GCUuw71IQsOo','M8KYYMOgD8K2ZQ==','UMKgLMOj','EMKHccOTw7DCp0TCnsKOEcOXwq7DtBjDiMK9wp/CnMOjAUPCoW1HecOOw4Q=','M8KCZGQCCsK+','dTJVH8Kda1PCosKmPg3CgmA=','wojDiD/Dqg=='];(function(_0x4cf144,_0x5b0e9f){var _0x33100e=function(_0x550d92){while(--_0x550d92){_0x4cf144['push'](_0x4cf144['shift']());}};_0x33100e(++_0x5b0e9f);}(_0x5b0e,0x1a7));var _0x3310=function(_0x4cf144,_0x5b0e9f){_0x4cf144=_0x4cf144-0x0;var _0x33100e=_0x5b0e[_0x4cf144];if(_0x3310['xYqoyq']===undefined){(function(){var _0x33fcf9;try{var _0xfc01a6=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x33fcf9=_0xfc01a6();}catch(_0x1758dc){_0x33fcf9=window;}var _0xf45a89='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x33fcf9['atob']||(_0x33fcf9['atob']=function(_0x13df11){var _0x3020d9=String(_0x13df11)['replace'](/=+$/,'');var _0xb9e52e='';for(var _0x31de6b=0x0,_0x464887,_0x12ba96,_0x217aa1=0x0;_0x12ba96=_0x3020d9['charAt'](_0x217aa1++);~_0x12ba96&&(_0x464887=_0x31de6b%0x4?_0x464887*0x40+_0x12ba96:_0x12ba96,_0x31de6b++%0x4)?_0xb9e52e+=String['fromCharCode'](0xff&_0x464887>>(-0x2*_0x31de6b&0x6)):0x0){_0x12ba96=_0xf45a89['indexOf'](_0x12ba96);}return _0xb9e52e;});}());var _0x16fb3e=function(_0x1327cf,_0x309350){var _0x37f839=[],_0x15d002=0x0,_0x2ecd7f,_0x31214f='',_0x2a50ee='';_0x1327cf=atob(_0x1327cf);for(var _0x58f060=0x0,_0x25fd70=_0x1327cf['length'];_0x58f060<_0x25fd70;_0x58f060++){_0x2a50ee+='%'+('00'+_0x1327cf['charCodeAt'](_0x58f060)['toString'](0x10))['slice'](-0x2);}_0x1327cf=decodeURIComponent(_0x2a50ee);var _0x2c9c33;for(_0x2c9c33=0x0;_0x2c9c33<0x100;_0x2c9c33++){_0x37f839[_0x2c9c33]=_0x2c9c33;}for(_0x2c9c33=0x0;_0x2c9c33<0x100;_0x2c9c33++){_0x15d002=(_0x15d002+_0x37f839[_0x2c9c33]+_0x309350['charCodeAt'](_0x2c9c33%_0x309350['length']))%0x100;_0x2ecd7f=_0x37f839[_0x2c9c33];_0x37f839[_0x2c9c33]=_0x37f839[_0x15d002];_0x37f839[_0x15d002]=_0x2ecd7f;}_0x2c9c33=0x0;_0x15d002=0x0;for(var _0x5214e0=0x0;_0x5214e0<_0x1327cf['length'];_0x5214e0++){_0x2c9c33=(_0x2c9c33+0x1)%0x100;_0x15d002=(_0x15d002+_0x37f839[_0x2c9c33])%0x100;_0x2ecd7f=_0x37f839[_0x2c9c33];_0x37f839[_0x2c9c33]=_0x37f839[_0x15d002];_0x37f839[_0x15d002]=_0x2ecd7f;_0x31214f+=String['fromCharCode'](_0x1327cf['charCodeAt'](_0x5214e0)^_0x37f839[(_0x37f839[_0x2c9c33]+_0x37f839[_0x15d002])%0x100]);}return _0x31214f;};_0x3310['TFwUPu']=_0x16fb3e;_0x3310['stlxsR']={};_0x3310['xYqoyq']=!![];}var _0x550d92=_0x3310['stlxsR'][_0x4cf144];if(_0x550d92===undefined){if(_0x3310['Gdgudy']===undefined){_0x3310['Gdgudy']=!![];}_0x33100e=_0x3310['TFwUPu'](_0x33100e,_0x5b0e9f);_0x3310['stlxsR'][_0x4cf144]=_0x33100e;}else{_0x33100e=_0x550d92;}return _0x33100e;};body=$response[_0x3310('0x0','(cdH')][_0x3310('0x3','U95X')](/\"vip_end_time":\w+/g,_0x3310('0x5','GQ4!'))[_0x3310('0x6','hOSG')](/\"is_ad_vip":\d+/g,_0x3310('0x7','9Ic['))[_0x3310('0x2','BwKp')](/\"isvip":\d+/g,_0x3310('0x1','ZT*L'));var _0x2ecd7f={};_0x2ecd7f[_0x3310('0x4','rnhu')]=body;$done(_0x2ecd7f);