/******************************

脚本功能：莉景天气+解锁VIP
下载地址：https://is.gd/37oAHZ
软件版本：2.0.19
脚本作者：彭于晏💞
更新时间：2022-10-15
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/ljwapi\.baichuan\.tech url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ljtq.js

[mitm] 

hostname = ljwapi.baichuan.tech

*******************************/

var _0x4700=['\x47\x6e\x45\x57\x63\x57\x4e\x4f\x64\x41\x3d\x3d','\x77\x35\x6b\x4c\x77\x35\x62\x43\x72\x4d\x4b\x4b\x77\x35\x48\x43\x74\x4d\x4f\x51\x35\x62\x2b\x33\x35\x4c\x6d\x4b\x35\x70\x75\x51\x36\x4b\x57\x56\x36\x5a\x65\x6b\x43\x77\x3d\x3d','\x55\x4d\x4f\x4d\x77\x72\x4d\x6a\x49\x69\x7a\x44\x67\x73\x4b\x4d\x77\x71\x38\x33\x4a\x32\x37\x43\x6c\x73\x4b\x4a\x66\x4d\x4f\x6f\x77\x34\x52\x49\x45\x51\x2f\x44\x69\x63\x4f\x6b\x77\x37\x56\x6e\x77\x71\x6a\x44\x72\x63\x4b\x67','\x44\x38\x4b\x77\x4c\x4d\x4f\x53\x42\x51\x52\x76','\x77\x6f\x6b\x79\x77\x72\x66\x44\x6b\x38\x4f\x4b\x65\x56\x77\x3d','\x77\x71\x7a\x44\x75\x30\x6a\x43\x72\x79\x31\x48\x64\x38\x4f\x54\x77\x35\x55\x41\x49\x7a\x30\x59\x59\x4d\x4b\x74\x4e\x4d\x4b\x39\x4f\x4d\x4b\x43\x41\x52\x6f\x3d','\x77\x6f\x6e\x44\x6a\x73\x4b\x69\x77\x6f\x7a\x44\x70\x51\x3d\x3d','\x47\x6d\x59\x74\x77\x72\x67\x3d','\x77\x6f\x33\x43\x6d\x32\x38\x47\x54\x79\x73\x64','\x41\x57\x6f\x7a\x77\x70\x4e\x45\x77\x71\x5a\x75\x53\x4d\x4b\x46\x77\x36\x49\x58\x77\x70\x70\x36\x51\x51\x45\x3d','\x50\x73\x4b\x52\x77\x34\x4c\x44\x6d\x32\x62\x44\x70\x73\x4b\x6f\x77\x37\x76\x44\x6c\x6e\x2f\x43\x76\x67\x3d\x3d','\x77\x71\x48\x44\x6c\x6b\x51\x30\x44\x68\x56\x54\x46\x45\x62\x44\x6f\x4d\x4b\x6b\x77\x36\x6a\x44\x6a\x33\x76\x44\x6a\x63\x4b\x43\x77\x6f\x6c\x73\x77\x71\x72\x43\x6a\x63\x4b\x48\x77\x34\x6a\x43\x70\x38\x4b\x4b'];(function(_0x2fb64a,_0x470096){var _0xe1482e=function(_0x2bb4f1){while(--_0x2bb4f1){_0x2fb64a['push'](_0x2fb64a['shift']());}};var _0x4951e1=function(){var _0x4c774b={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0xceefa4,_0x2a4cac,_0x9f6002,_0x2d24f1){_0x2d24f1=_0x2d24f1||{};var _0x574c31=_0x2a4cac+'='+_0x9f6002;var _0x3a3996=0x0;for(var _0x4cf086=0x0,_0x5eee40=_0xceefa4['length'];_0x4cf086<_0x5eee40;_0x4cf086++){var _0x3bb773=_0xceefa4[_0x4cf086];_0x574c31+=';\x20'+_0x3bb773;var _0x475a27=_0xceefa4[_0x3bb773];_0xceefa4['push'](_0x475a27);_0x5eee40=_0xceefa4['length'];if(_0x475a27!==!![]){_0x574c31+='='+_0x475a27;}}_0x2d24f1['cookie']=_0x574c31;},'removeCookie':function(){return'dev';},'getCookie':function(_0x49e62b,_0x4efead){_0x49e62b=_0x49e62b||function(_0x4d0803){return _0x4d0803;};var _0x53abbd=_0x49e62b(new RegExp('(?:^|;\x20)'+_0x4efead['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x1e48b0=function(_0x41480b,_0x3626e5){_0x41480b(++_0x3626e5);};_0x1e48b0(_0xe1482e,_0x470096);return _0x53abbd?decodeURIComponent(_0x53abbd[0x1]):undefined;}};var _0x84ff6e=function(){var _0x37c80a=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x37c80a['test'](_0x4c774b['removeCookie']['toString']());};_0x4c774b['updateCookie']=_0x84ff6e;var _0x545e8f='';var _0x142061=_0x4c774b['updateCookie']();if(!_0x142061){_0x4c774b['setCookie'](['*'],'counter',0x1);}else if(_0x142061){_0x545e8f=_0x4c774b['getCookie'](null,'counter');}else{_0x4c774b['removeCookie']();}};_0x4951e1();}(_0x4700,0x12c));var _0xe148=function(_0x2fb64a,_0x470096){_0x2fb64a=_0x2fb64a-0x0;var _0xe1482e=_0x4700[_0x2fb64a];if(_0xe148['JyPqCh']===undefined){(function(){var _0x4c774b;try{var _0x545e8f=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4c774b=_0x545e8f();}catch(_0x142061){_0x4c774b=window;}var _0x84ff6e='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4c774b['atob']||(_0x4c774b['atob']=function(_0xceefa4){var _0x2a4cac=String(_0xceefa4)['replace'](/=+$/,'');var _0x9f6002='';for(var _0x2d24f1=0x0,_0x574c31,_0x3a3996,_0x4cf086=0x0;_0x3a3996=_0x2a4cac['charAt'](_0x4cf086++);~_0x3a3996&&(_0x574c31=_0x2d24f1%0x4?_0x574c31*0x40+_0x3a3996:_0x3a3996,_0x2d24f1++%0x4)?_0x9f6002+=String['fromCharCode'](0xff&_0x574c31>>(-0x2*_0x2d24f1&0x6)):0x0){_0x3a3996=_0x84ff6e['indexOf'](_0x3a3996);}return _0x9f6002;});}());var _0x2bb4f1=function(_0x5eee40,_0x3bb773){var _0x475a27=[],_0x49e62b=0x0,_0x4efead,_0x53abbd='',_0x1e48b0='';_0x5eee40=atob(_0x5eee40);for(var _0x41480b=0x0,_0x3626e5=_0x5eee40['length'];_0x41480b<_0x3626e5;_0x41480b++){_0x1e48b0+='%'+('00'+_0x5eee40['charCodeAt'](_0x41480b)['toString'](0x10))['slice'](-0x2);}_0x5eee40=decodeURIComponent(_0x1e48b0);var _0x4d0803;for(_0x4d0803=0x0;_0x4d0803<0x100;_0x4d0803++){_0x475a27[_0x4d0803]=_0x4d0803;}for(_0x4d0803=0x0;_0x4d0803<0x100;_0x4d0803++){_0x49e62b=(_0x49e62b+_0x475a27[_0x4d0803]+_0x3bb773['charCodeAt'](_0x4d0803%_0x3bb773['length']))%0x100;_0x4efead=_0x475a27[_0x4d0803];_0x475a27[_0x4d0803]=_0x475a27[_0x49e62b];_0x475a27[_0x49e62b]=_0x4efead;}_0x4d0803=0x0;_0x49e62b=0x0;for(var _0x37c80a=0x0;_0x37c80a<_0x5eee40['length'];_0x37c80a++){_0x4d0803=(_0x4d0803+0x1)%0x100;_0x49e62b=(_0x49e62b+_0x475a27[_0x4d0803])%0x100;_0x4efead=_0x475a27[_0x4d0803];_0x475a27[_0x4d0803]=_0x475a27[_0x49e62b];_0x475a27[_0x49e62b]=_0x4efead;_0x53abbd+=String['fromCharCode'](_0x5eee40['charCodeAt'](_0x37c80a)^_0x475a27[(_0x475a27[_0x4d0803]+_0x475a27[_0x49e62b])%0x100]);}return _0x53abbd;};_0xe148['iVwKPH']=_0x2bb4f1;_0xe148['eiyOnx']={};_0xe148['JyPqCh']=!![];}var _0x4951e1=_0xe148['eiyOnx'][_0x2fb64a];if(_0x4951e1===undefined){if(_0xe148['SgWkIy']===undefined){var _0x1f7bf7=function(_0x488572){this['TwjaCl']=_0x488572;this['pFNpxj']=[0x1,0x0,0x0];this['ZzLfkL']=function(){return'newState';};this['wscJbJ']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['wjqFQb']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x1f7bf7['prototype']['sdAhkD']=function(){var _0x7315dd=new RegExp(this['wscJbJ']+this['wjqFQb']);var _0xbfbe76=_0x7315dd['test'](this['ZzLfkL']['toString']())?--this['pFNpxj'][0x1]:--this['pFNpxj'][0x0];return this['gEikCM'](_0xbfbe76);};_0x1f7bf7['prototype']['gEikCM']=function(_0x4fb292){if(!Boolean(~_0x4fb292)){return _0x4fb292;}return this['gTFzAi'](this['TwjaCl']);};_0x1f7bf7['prototype']['gTFzAi']=function(_0x1de688){for(var _0x15c1db=0x0,_0x2a3d1b=this['pFNpxj']['length'];_0x15c1db<_0x2a3d1b;_0x15c1db++){this['pFNpxj']['push'](Math['round'](Math['random']()));_0x2a3d1b=this['pFNpxj']['length'];}return _0x1de688(this['pFNpxj'][0x0]);};new _0x1f7bf7(_0xe148)['sdAhkD']();_0xe148['SgWkIy']=!![];}_0xe1482e=_0xe148['iVwKPH'](_0xe1482e,_0x470096);_0xe148['eiyOnx'][_0x2fb64a]=_0xe1482e;}else{_0xe1482e=_0x4951e1;}return _0xe1482e;};var _0x2a3d1b=function(){var _0x1532af=!![];return function(_0xe37f35,_0x58202b){var _0x26af7c=_0x1532af?function(){if(_0x58202b){var _0x5b6ce6=_0x58202b[_0xe148('\x30\x78\x36','\x49\x4b\x36\x55')](_0xe37f35,arguments);_0x58202b=null;return _0x5b6ce6;}}:function(){};_0x1532af=![];return _0x26af7c;};}();var _0x597189=_0x2a3d1b(this,function(){var _0x133658=function(){var _0x326391=_0x133658[_0xe148('\x30\x78\x61','\x72\x51\x55\x38')](_0xe148('\x30\x78\x35','\x78\x49\x65\x29'))()[_0xe148('\x30\x78\x33','\x47\x53\x6c\x42')](_0xe148('\x30\x78\x62','\x48\x29\x43\x24'));return!_0x326391['\x74\x65\x73\x74'](_0x597189);};return _0x133658();});_0x597189();body=$response[_0xe148('\x30\x78\x37','\x54\x5b\x41\x53')][_0xe148('\x30\x78\x34','\x6b\x41\x45\x51')](/\"isVIP":\w+/g,'\x22\x69\x73\x56\x49\x50\x22\x3a\x74\x72\x75\x65')[_0xe148('\x30\x78\x38','\x48\x29\x43\x24')](/\"name":".*?"/g,_0xe148('\x30\x78\x31','\x5e\x75\x50\x28'))[_0xe148('\x30\x78\x30','\x34\x63\x25\x46')](/\"isDevice":\w+/g,_0xe148('\x30\x78\x39','\x6d\x5e\x2a\x67'))[_0xe148('\x30\x78\x34','\x6b\x41\x45\x51')](/\"expiresTime":\d+/g,_0xe148('\x30\x78\x32','\x59\x78\x39\x4b'));$done({'\x62\x6f\x64\x79':body});