/******************************

脚本功能：灵敢足迹——解锁高级会员
下载地址：https://is.gd/cHrCCs
软件版本：2.2.0
脚本作者：彭于晏💞
更新时间：2022-10-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/footprint-api\.quthing\.com\/vip\/state url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lgzj.js

[mitm] 

hostname = footprint-api.quthing.com

*******************************/


var _0x192a=['wqDDrRzDgQ==','Tw3CmsKEW282woDDsQ==','w4Bsw6Zfw6YKwrxw','QGZAM2Y=','wp9Ww4TDncKEw53Chh7CjsKT','LjI3wrDDvHnCuFTCm8KTw5s=','AMKiBmU='];(function(_0x1bd8cb,_0x192a43){var _0x114cc5=function(_0x726c73){while(--_0x726c73){_0x1bd8cb['push'](_0x1bd8cb['shift']());}};_0x114cc5(++_0x192a43);}(_0x192a,0xd9));var _0x114c=function(_0x1bd8cb,_0x192a43){_0x1bd8cb=_0x1bd8cb-0x0;var _0x114cc5=_0x192a[_0x1bd8cb];if(_0x114c['dUwKcI']===undefined){(function(){var _0x3de580;try{var _0x3b11c7=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x3de580=_0x3b11c7();}catch(_0x384272){_0x3de580=window;}var _0x472802='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3de580['atob']||(_0x3de580['atob']=function(_0x140b1e){var _0x570c70=String(_0x140b1e)['replace'](/=+$/,'');var _0x2f8247='';for(var _0x32e066=0x0,_0x1f16cb,_0x576c64,_0xeba4f6=0x0;_0x576c64=_0x570c70['charAt'](_0xeba4f6++);~_0x576c64&&(_0x1f16cb=_0x32e066%0x4?_0x1f16cb*0x40+_0x576c64:_0x576c64,_0x32e066++%0x4)?_0x2f8247+=String['fromCharCode'](0xff&_0x1f16cb>>(-0x2*_0x32e066&0x6)):0x0){_0x576c64=_0x472802['indexOf'](_0x576c64);}return _0x2f8247;});}());var _0x41c3e7=function(_0x2f708c,_0x525412){var _0x36de3b=[],_0x27ed57=0x0,_0x1e0d64,_0x15441a='',_0x1c2a51='';_0x2f708c=atob(_0x2f708c);for(var _0x5eb252=0x0,_0x5e658c=_0x2f708c['length'];_0x5eb252<_0x5e658c;_0x5eb252++){_0x1c2a51+='%'+('00'+_0x2f708c['charCodeAt'](_0x5eb252)['toString'](0x10))['slice'](-0x2);}_0x2f708c=decodeURIComponent(_0x1c2a51);var _0xf4f069;for(_0xf4f069=0x0;_0xf4f069<0x100;_0xf4f069++){_0x36de3b[_0xf4f069]=_0xf4f069;}for(_0xf4f069=0x0;_0xf4f069<0x100;_0xf4f069++){_0x27ed57=(_0x27ed57+_0x36de3b[_0xf4f069]+_0x525412['charCodeAt'](_0xf4f069%_0x525412['length']))%0x100;_0x1e0d64=_0x36de3b[_0xf4f069];_0x36de3b[_0xf4f069]=_0x36de3b[_0x27ed57];_0x36de3b[_0x27ed57]=_0x1e0d64;}_0xf4f069=0x0;_0x27ed57=0x0;for(var _0xe7c632=0x0;_0xe7c632<_0x2f708c['length'];_0xe7c632++){_0xf4f069=(_0xf4f069+0x1)%0x100;_0x27ed57=(_0x27ed57+_0x36de3b[_0xf4f069])%0x100;_0x1e0d64=_0x36de3b[_0xf4f069];_0x36de3b[_0xf4f069]=_0x36de3b[_0x27ed57];_0x36de3b[_0x27ed57]=_0x1e0d64;_0x15441a+=String['fromCharCode'](_0x2f708c['charCodeAt'](_0xe7c632)^_0x36de3b[(_0x36de3b[_0xf4f069]+_0x36de3b[_0x27ed57])%0x100]);}return _0x15441a;};_0x114c['YUummQ']=_0x41c3e7;_0x114c['DBqEUs']={};_0x114c['dUwKcI']=!![];}var _0x726c73=_0x114c['DBqEUs'][_0x1bd8cb];if(_0x726c73===undefined){if(_0x114c['jCloIa']===undefined){_0x114c['jCloIa']=!![];}_0x114cc5=_0x114c['YUummQ'](_0x114cc5,_0x192a43);_0x114c['DBqEUs'][_0x1bd8cb]=_0x114cc5;}else{_0x114cc5=_0x726c73;}return _0x114cc5;};var _0x1c2a51=JSON[_0x114c('0x3','p%ir')]($response[_0x114c('0x6','w#mC')]);var _0xf4f069={};_0xf4f069['validVip']=!![];_0xf4f069[_0x114c('0x4','c5W4')]=0x374c1a67000;_0xf4f069[_0x114c('0x2','%O@!')]=0x98967f;_0xf4f069[_0x114c('0x5','R#7w')]=![];var _0x5eb252={};_0x5eb252['data']=_0xf4f069;_0x1c2a51=_0x5eb252;var _0x5e658c={};_0x5e658c[_0x114c('0x0','!t9*')]=JSON[_0x114c('0x1',')q[g')](_0x1c2a51);$done(_0x5e658c);