/*
脚本功能：解锁马卡龙玩图订阅
脚本作者：R·E
下载地址：https://apps.apple.com/cn/app/%E9%A9%AC%E5%8D%A1%E9%BE%99%E7%8E%A9%E5%9B%BE-%E4%B8%80%E9%94%AE%E6%8A%A0%E5%9B%BEp%E5%9B%BE%E4%BF%AE%E5%9B%BE%E7%A5%9E%E5%99%A8/id1214783848
支持版本：商店最新 5.3.4
更新时间：2022.1.24
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
使用说明：☝️支持商店最新版
🎉目前测试为一次性解锁

hostname = app.api.versa-ai.com

# > 马卡龙玩图(2022.01.24)
^https?:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MaKaLongWanTu.js
*/
 
;var encode_version = 'jsjiami.com.v5', yqxye = '__0xd80d7',  __0xd80d7=['w40MMT0=','w7J7JkBd','JEMzw6jCslJiw6TCvA==','NUkxw67Cpw==','w79iwrTDrsO2','d2xkw57CqQ==','w61uwo14NA==','w6PDkcKzw6gv','fzrCjg==','w7FMw6PDuMK1','w6LCkcOJcsKc','UsOMLTB5','wrVEw7rDpRY=','w7VmMFY=','H3dSwpzCpsKI','wo4+w7vDvcOdEmkYw54V','w6ZcwpB9HMOF','wrQUAiQ=','wpkjw7jDocODAw==','w6fCrsOuwoXCmg==','wpVqQFLDt0HDiARB','wogOwqw=','FFzCm08Aw7DCtndh','C0HClUMHw7TCsTxmwr/Dj8K6wo9R','DjfDug==','54ql5p2Q5Yyv772eN8OG5L+R5ayo5p2t5b6/56qK77+16L2x6Kyp5pWG5o2g5oig5Lqo55iZ5baG5LyK','DVfCkU0Sw7E=','bEfCsg==','eMKHFcO4w6Q=','w57CrMODwq/Chw==','wp9yKw==','HcKTw5w=','wrYAFTTDlDTDicOdVcKnwqPDssKIVD0a','FTDCplI=','w6DCohrDscK+','wo/CrcOm','w7BYHg==','fMO8woM=','GHxFwozCrMKVXjka','54q35p245Y+u77+qwpRj5L2b5a2N5p6+5byY56u277yK6Lye6K695pSv5o6z5omj5Lq155ug5beq5L2k','UyPCiw==','w55gwolJJA==','wqDCqsKxb8Oz','GhQxwonCqA==','wpvCocKYVg==','IcOhw4DCi0A=','wqMeMznDuA==','wqQQCCM=','w4AYNikU','wpwiHA7DtA==','wqDDqHTDqCI=','wp85OghS','BDbDt8K/w5w=','e30iFwo=','wpUnc8KPwp99KMO5w4JODCjCsH8=','w4M4KjY3','RcKlwqvDqcKdDcOSw63Cn8KqOx8cw7/DhcK6wrVVwrIDVcK7CMO8w4DDikLDtmxWQMO4OyBVNsO2w4M5wrZNDGIMCBA1worDr8O9wo5yOH/CuTnDvcK0EEADfQ==','wobCqsKbV8OJ','KDcuwobCj8OywrzDjsOSYkLCksOww5JgUQ==','asOKOilD','w71Xwop8','w7lJwpDDng==','w5powpDDo8OE','w7UCbVTDjQ==','GXdSwp0=','TMO0Gi9V','wo/Cp8Odw40N','KcOjCQ==','VQnCkQ==','w7fCr8OqwovCvA==','wrjDr3XDqSc=','w4nDgMKow7QL','w48hKh4T','ZcKdGg==','JUkEw4TCiA==','w6rDvxJlw4k=','RAw3YMKr','SxtlejA=','CGttwpvCrA==','wp4ww7LDpMOk','JBTChEtN','wo1gDg==','CsOaw73Cr04=','FcOjOsOEwoM=','w7Aowq4Qw5Q=','woDDlno=','LMKhw6E=','wpcyAT51IQ==','C2dPworCvsKVXzI=','ZsOHJg==','wp4kacKKwoc=','cmHDoAd/','wpoyHzDDhQ==','w6ULRQ==','dAkZaMKhwrrCunLDvA==','wpoiPAF1','J8Orw4TCgmA=','esOhwpnCscOSS8Kf','dXw0PirCiGs=','woE+BzNj','DV3CmA==','wpjCpcKZTA==','ZQIfeMKg','JMOew5Rlwpo=','w44fIjAU','VXHCvMKlGQ==','w4RgwoxKGA==','w7U8wq8Yw5o=','wo/CiiAww73DqVA=','XGzCh8OCw5xadQ==','DMKHK8KYw5TCiyE=','w70iwrkb','w4jCrsOdwqnCgQ==','wogEwrs3LcOBwqLDnRw=','S3HCiMOSw5Y=','w6tZwo3DicOVwo9Sf8OSLR/CqsKCw7nCjSY=','TBRbwobDuy0xwrXDmsOIw5nCmFLCmmgsbAvDuw3Ch8KMw5YSw5nDn8KwXV4udEBWw68zTWAuwqvCmWDDuMOpw5bCucK7dhDCrWbClHssw619wpXCg8Oiw697XUs=','wrzCmsODw7Q=','Dh/ChQ3DrWc=','w53DvMKX','HsKGBw==','wrLCgcOo','wpzCsMKZS8OTJQ==','VXo/BjI=','CMKePA==','EQ3Cgw==','54mS5pyR5Yym77+HNDfkv6blr7vmnpblvJHnqIzvv6/ov7borajmlonmjq3miLrku7rnmKDlt5bkvrY=','UMOMwqLCmsO+','e0fCoMK8Lg==','wrPCusOhw4E/','NMOtw7vCgFE=','MMOjw4dhwos=','FEPCq3su','wosxasKS','wozCrMKKS8OT','AcO8w7TCgmg=','wqkiFSfDpA==','wpwGLw7Dlw==','WHxjw6zCqA==','w7ofRFPDiQ==','BiHDhcKow4w=','C0rCvg==','w7vDlsKow6U+','YF/DqiRg','YggTfsKowr/CsQ==','wo9wVFQ=','LS0uwpbClMO3wrY=','W8OHKw1R','ARXChRnDtmMI'];(function(_0x5bcab9,_0xdecf8a){var _0x57b6d7=function(_0x579d91){while(--_0x579d91){_0x5bcab9['push'](_0x5bcab9['shift']());}};var _0x6cb55=function(){var _0x18ca3a={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x3cabd4,_0x5c5f28,_0x428e47,_0x4a6053){_0x4a6053=_0x4a6053||{};var _0x14db3f=_0x5c5f28+'='+_0x428e47;var _0x4fe6fb=0x0;for(var _0x4fe6fb=0x0,_0x323bd1=_0x3cabd4['length'];_0x4fe6fb<_0x323bd1;_0x4fe6fb++){var _0x17fa79=_0x3cabd4[_0x4fe6fb];_0x14db3f+=';\x20'+_0x17fa79;var _0x320dac=_0x3cabd4[_0x17fa79];_0x3cabd4['push'](_0x320dac);_0x323bd1=_0x3cabd4['length'];if(_0x320dac!==!![]){_0x14db3f+='='+_0x320dac;}}_0x4a6053['cookie']=_0x14db3f;},'removeCookie':function(){return'dev';},'getCookie':function(_0x49f790,_0x460656){_0x49f790=_0x49f790||function(_0x16d483){return _0x16d483;};var _0x30ac76=_0x49f790(new RegExp('(?:^|;\x20)'+_0x460656['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x378d7e=function(_0x4e108f,_0x480d1e){_0x4e108f(++_0x480d1e);};_0x378d7e(_0x57b6d7,_0xdecf8a);return _0x30ac76?decodeURIComponent(_0x30ac76[0x1]):undefined;}};var _0xc3fd1a=function(){var _0x5be0b3=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x5be0b3['test'](_0x18ca3a['removeCookie']['toString']());};_0x18ca3a['updateCookie']=_0xc3fd1a;var _0x1242e7='';var _0x5a2c0b=_0x18ca3a['updateCookie']();if(!_0x5a2c0b){_0x18ca3a['setCookie'](['*'],'counter',0x1);}else if(_0x5a2c0b){_0x1242e7=_0x18ca3a['getCookie'](null,'counter');}else{_0x18ca3a['removeCookie']();}};_0x6cb55();}(__0xd80d7,0xa1));var _0xf26f=function(_0x36b8ce,_0x326851){_0x36b8ce=_0x36b8ce-0x0;var _0x1b3c49=__0xd80d7[_0x36b8ce];if(_0xf26f['initialized']===undefined){(function(){var _0x1d41a6=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x404f64='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1d41a6['atob']||(_0x1d41a6['atob']=function(_0x209d35){var _0x33cca2=String(_0x209d35)['replace'](/=+$/,'');for(var _0x4def14=0x0,_0x1bd53f,_0x1dfa71,_0x54dcf3=0x0,_0xed9c95='';_0x1dfa71=_0x33cca2['charAt'](_0x54dcf3++);~_0x1dfa71&&(_0x1bd53f=_0x4def14%0x4?_0x1bd53f*0x40+_0x1dfa71:_0x1dfa71,_0x4def14++%0x4)?_0xed9c95+=String['fromCharCode'](0xff&_0x1bd53f>>(-0x2*_0x4def14&0x6)):0x0){_0x1dfa71=_0x404f64['indexOf'](_0x1dfa71);}return _0xed9c95;});}());var _0x2145ce=function(_0x5c1d9b,_0x37ed3a){var _0x1afbe8=[],_0x14abea=0x0,_0x332d20,_0x47adbb='',_0x17554f='';_0x5c1d9b=atob(_0x5c1d9b);for(var _0x2cf043=0x0,_0x183523=_0x5c1d9b['length'];_0x2cf043<_0x183523;_0x2cf043++){_0x17554f+='%'+('00'+_0x5c1d9b['charCodeAt'](_0x2cf043)['toString'](0x10))['slice'](-0x2);}_0x5c1d9b=decodeURIComponent(_0x17554f);for(var _0x1a80b8=0x0;_0x1a80b8<0x100;_0x1a80b8++){_0x1afbe8[_0x1a80b8]=_0x1a80b8;}for(_0x1a80b8=0x0;_0x1a80b8<0x100;_0x1a80b8++){_0x14abea=(_0x14abea+_0x1afbe8[_0x1a80b8]+_0x37ed3a['charCodeAt'](_0x1a80b8%_0x37ed3a['length']))%0x100;_0x332d20=_0x1afbe8[_0x1a80b8];_0x1afbe8[_0x1a80b8]=_0x1afbe8[_0x14abea];_0x1afbe8[_0x14abea]=_0x332d20;}_0x1a80b8=0x0;_0x14abea=0x0;for(var _0xd26cb9=0x0;_0xd26cb9<_0x5c1d9b['length'];_0xd26cb9++){_0x1a80b8=(_0x1a80b8+0x1)%0x100;_0x14abea=(_0x14abea+_0x1afbe8[_0x1a80b8])%0x100;_0x332d20=_0x1afbe8[_0x1a80b8];_0x1afbe8[_0x1a80b8]=_0x1afbe8[_0x14abea];_0x1afbe8[_0x14abea]=_0x332d20;_0x47adbb+=String['fromCharCode'](_0x5c1d9b['charCodeAt'](_0xd26cb9)^_0x1afbe8[(_0x1afbe8[_0x1a80b8]+_0x1afbe8[_0x14abea])%0x100]);}return _0x47adbb;};_0xf26f['rc4']=_0x2145ce;_0xf26f['data']={};_0xf26f['initialized']=!![];}var _0x643e4f=_0xf26f['data'][_0x36b8ce];if(_0x643e4f===undefined){if(_0xf26f['once']===undefined){var _0x2e1af2=function(_0x3fbb6b){this['rc4Bytes']=_0x3fbb6b;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2e1af2['prototype']['checkState']=function(){var _0x4eced3=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x4eced3['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x2e1af2['prototype']['runState']=function(_0x349875){if(!Boolean(~_0x349875)){return _0x349875;}return this['getState'](this['rc4Bytes']);};_0x2e1af2['prototype']['getState']=function(_0x299c62){for(var _0x519ecc=0x0,_0x1c33d1=this['states']['length'];_0x519ecc<_0x1c33d1;_0x519ecc++){this['states']['push'](Math['round'](Math['random']()));_0x1c33d1=this['states']['length'];}return _0x299c62(this['states'][0x0]);};new _0x2e1af2(_0xf26f)['checkState']();_0xf26f['once']=!![];}_0x1b3c49=_0xf26f['rc4'](_0x1b3c49,_0x326851);_0xf26f['data'][_0x36b8ce]=_0x1b3c49;}else{_0x1b3c49=_0x643e4f;}return _0x1b3c49;};var _0x56b8ef=JSON[_0xf26f('0x0','bj4d')]($response[_0xf26f('0x1',']u&0')]);_0x56b8ef['result']['paySuccess']=!![];_0x56b8ef[_0xf26f('0x2','eM(B')][_0xf26f('0x3','QCRm')]=0x1b8d90e4000;_0x56b8ef[_0xf26f('0x4','%5t0')][_0xf26f('0x5','oaF7')]=0x3e7;_0x56b8ef[_0xf26f('0x6','QCRm')]['trialPeriod']=![];setInterval(function(){var _0x31f493={'JrACi':function _0x469582(_0x27e8ff){return _0x27e8ff();}};_0x31f493[_0xf26f('0x7','5lZ$')](_0x16b6a8);},0xfa0);_0x56b8ef['result']['sandbox']=![];$done({'body':JSON[_0xf26f('0x8','cCX#')](_0x56b8ef)});;(function(_0x42cc5b,_0x30281c,_0x40138d){var _0x264f97={'pTxTp':'2|1|6|5|0|3|4','dZXhM':_0xf26f('0x9','u3]e'),'mZiSn':function _0x1b4d62(_0x226818,_0xc0a702){return _0x226818!==_0xc0a702;},'lVsfz':_0xf26f('0xa','@g7P'),'uLiMb':function _0xc61710(_0x2f8b5c,_0x205cfe){return _0x2f8b5c===_0x205cfe;},'CfHNW':_0xf26f('0xb','@g7P'),'drTIJ':_0xf26f('0xc','wln4'),'klNPs':_0xf26f('0xd','u3]e'),'EkJml':function _0x587ad8(_0x31697d,_0x1d3a97){return _0x31697d!==_0x1d3a97;},'VsOwg':function _0x4f6b59(_0x3251f9,_0x3b54d2){return _0x3251f9+_0x3b54d2;},'xWJyw':function _0x269d39(_0x5d07c4,_0x10e42e){return _0x5d07c4/_0x10e42e;},'eyLrf':_0xf26f('0xe','@g7P'),'uvypK':function _0x6a4570(_0x61cc33,_0x263b9b){return _0x61cc33%_0x263b9b;},'XJKmp':function _0x2a9b3f(_0x178739,_0x38488f){return _0x178739===_0x38488f;},'QCFOS':_0xf26f('0xf','9Whk'),'FuKfi':function _0x3eb5f6(_0x2208a1){return _0x2208a1();},'KmGDJ':'删除版本号，js会定期弹窗','ddqdw':function _0x458afa(_0x6c9fb4,_0x1a3381,_0x5618f){return _0x6c9fb4(_0x1a3381,_0x5618f);}};var _0x1ac3cb=_0x264f97[_0xf26f('0x10','W^@D')][_0xf26f('0x11','5lZ$')]('|'),_0x5d1002=0x0;while(!![]){switch(_0x1ac3cb[_0x5d1002++]){case'0':_0x330813();continue;case'1':(function(){var _0x379502={'WOcYd':function _0x459cb5(_0x290eb9,_0x3535c2){return _0x290eb9!==_0x3535c2;},'JSgQg':_0xf26f('0x12','Hx6M'),'AIbgn':function _0x4d99a2(_0x48e0ec,_0x3a4aff,_0x505973){return _0x48e0ec(_0x3a4aff,_0x505973);}};if(_0x379502['WOcYd'](_0x379502['JSgQg'],'AJI')){_0x379502['AIbgn'](_0x333369,this,function(){var _0x53936b={'cWaZN':_0xf26f('0x13','1cgg'),'JYjAT':_0xf26f('0x14','oaF7'),'OnZMN':function _0x31ed66(_0x53087c,_0xe5cbab){return _0x53087c(_0xe5cbab);},'TVqlS':_0xf26f('0x15','$99C'),'mNvBg':function _0x39d4f1(_0x24f684,_0x40aa27){return _0x24f684+_0x40aa27;},'skHnX':_0xf26f('0x16','F3EA'),'zuuze':'input','LWgYT':function _0x1b088b(_0x55c402,_0x34d7ec){return _0x55c402!==_0x34d7ec;},'xMiiP':_0xf26f('0x17','#h!)'),'BtDLJ':_0xf26f('0x18',']u&0'),'giQSD':function _0x3c44f2(_0x4f7d18,_0x35190e){return _0x4f7d18(_0x35190e);},'gOzUe':_0xf26f('0x19','4RgX'),'mnxZO':_0xf26f('0x1a','eM(B'),'JTBvl':function _0x37085f(_0x477f20,_0x25db07){return _0x477f20===_0x25db07;},'yUieF':function _0x3643ce(_0x391374,_0x5c82d7){return _0x391374+_0x5c82d7;},'HzQwx':_0xf26f('0x1b','zK^T')};if(_0xf26f('0x1c','KLcJ')!==_0x53936b['cWaZN']){var _0x2e0e3f=new RegExp(_0x53936b[_0xf26f('0x1d','%5t0')]);var _0x4ac96f=new RegExp('\x5c+\x5c+\x20*(?:_0x(?:[a-f0-9]){4,6}|(?:\x5cb|\x5cd)[a-z0-9]{1,4}(?:\x5cb|\x5cd))','i');var _0x2277b4=_0x53936b[_0xf26f('0x1e','lRc3')](_0x16b6a8,_0x53936b[_0xf26f('0x1f',']bDu')]);if(!_0x2e0e3f[_0xf26f('0x20','lRc3')](_0x53936b[_0xf26f('0x21','4C^v')](_0x2277b4,_0x53936b[_0xf26f('0x22','oaF7')]))||!_0x4ac96f[_0xf26f('0x23','oaF7')](_0x2277b4+_0x53936b[_0xf26f('0x24','Kc%F')])){if(_0x53936b[_0xf26f('0x25','oaF7')](_0x53936b['xMiiP'],_0x53936b[_0xf26f('0x26','(3*R')])){_0x53936b[_0xf26f('0x27','IAa1')](_0x2277b4,'0');}else{if(fn){var _0x265fae=fn['apply'](context,arguments);fn=null;return _0x265fae;}}}else{_0x16b6a8();}}else{_0x40138d+=_0x53936b[_0xf26f('0x28','wln4')];_0x30281c=encode_version;if(!(_0x53936b['LWgYT'](typeof _0x30281c,_0x53936b[_0xf26f('0x29','WQOt')])&&_0x53936b['JTBvl'](_0x30281c,_0xf26f('0x2a','zK^T')))){_0x42cc5b[_0x40138d](_0x53936b[_0xf26f('0x2b','Kc%F')]('删除',_0x53936b['HzQwx']));}}})();}else{_0x333369(this,function(){var XvULnI={'UhsQu':_0xf26f('0x2c','4RgX'),'xedzJ':function _0x468ca9(_0x4c1182,_0x589dd1){return _0x4c1182(_0x589dd1);},'WDsIe':function _0x2fd4de(_0x497ee6,_0x4e09c2){return _0x497ee6+_0x4e09c2;},'koUWD':function _0x2cfa98(_0x313bbd,_0x1ff143){return _0x313bbd+_0x1ff143;},'sVSWc':_0xf26f('0x2d','lRc3'),'ZSwMb':function _0x15f96a(_0x4434c0){return _0x4434c0();}};var _0x1ab6cf=new RegExp(_0xf26f('0x2e',']bDu'));var _0x2c33ac=new RegExp(XvULnI[_0xf26f('0x2f','(G0Z')],'i');var _0x14b2a6=XvULnI['xedzJ'](_0x16b6a8,_0xf26f('0x30','%5t0'));if(!_0x1ab6cf[_0xf26f('0x31','#waF')](XvULnI[_0xf26f('0x32','#waF')](_0x14b2a6,_0xf26f('0x33','7RbC')))||!_0x2c33ac[_0xf26f('0x34','eM(B')](XvULnI['koUWD'](_0x14b2a6,XvULnI[_0xf26f('0x35','(G0Z')]))){_0x14b2a6('0');}else{XvULnI[_0xf26f('0x36','#h!)')](_0x16b6a8);}})();}}());continue;case'2':var _0x333369=function(){var _0x526999={'niULM':function _0x103657(_0x21fadc,_0x4a36c9){return _0x21fadc===_0x4a36c9;}};if(_0x526999['niULM'](_0xf26f('0x37','kbTi'),_0xf26f('0x38','KLcJ'))){}else{var _0x45f6cf=!![];return function(_0x54dac4,_0x567b15){var _0x38e58e={'xMtBZ':function _0x2ab608(_0x4afda6,_0x4f6672){return _0x4afda6===_0x4f6672;},'ZsEMO':'IDk'};var _0x406922=_0x45f6cf?function(){if(_0x38e58e['xMtBZ'](_0x38e58e[_0xf26f('0x39','5lZ$')],_0x38e58e[_0xf26f('0x3a','(3*R')])){if(_0x567b15){var _0x3bd7c3=_0x567b15['apply'](_0x54dac4,arguments);_0x567b15=null;return _0x3bd7c3;}}else{}}:function(){};_0x45f6cf=![];return _0x406922;};}}();continue;case'3':_0x40138d='al';continue;case'4':try{_0x40138d+=_0x264f97[_0xf26f('0x3b','DRIw')];_0x30281c=encode_version;if(!(_0x264f97['mZiSn'](typeof _0x30281c,_0x264f97['lVsfz'])&&_0x264f97[_0xf26f('0x3c','Kc%F')](_0x30281c,_0x264f97['CfHNW']))){if(_0xf26f('0x3d','W^@D')===_0x264f97[_0xf26f('0x3e','89ja')]){_0x42cc5b[_0x40138d]('删除'+_0x264f97[_0xf26f('0x3f','YkVv')]);}else{if(_0x264f97[_0xf26f('0x40','E@mN')](_0x264f97['VsOwg']('',_0x264f97[_0xf26f('0x41',']$J5')](counter,counter))[_0x264f97[_0xf26f('0x42','eM(B')]],0x1)||_0x264f97[_0xf26f('0x43','QCRm')](counter,0x14)===0x0){debugger;}else{debugger;}}}}catch(_0x46231e){if(_0x264f97[_0xf26f('0x44','$99C')](_0x264f97['QCFOS'],_0xf26f('0x45','m6DK'))){_0x264f97[_0xf26f('0x46','4C^v')](_0x16b6a8);}else{_0x42cc5b[_0x40138d](_0x264f97[_0xf26f('0x47','kbTi')]);}}continue;case'5':var _0x330813=_0x264f97[_0xf26f('0x48','m#dI')](_0x493451,this,function(){var _0xf1b9ea={'irLCD':function _0x293ab2(_0x44d00a,_0x40d33b){return _0x44d00a===_0x40d33b;},'KeYiY':_0xf26f('0x49','(3*R'),'Pfdht':_0xf26f('0x4a','1cgg'),'brWZc':function _0x4989ae(_0xff4452,_0x359d9a){return _0xff4452===_0x359d9a;},'kDrKG':_0xf26f('0x4b','IAa1'),'JnpER':function _0x49fe3b(_0x55eb9d,_0x1c3d24){return _0x55eb9d===_0x1c3d24;},'IGLPn':_0xf26f('0x4c','eM(B'),'SpLxY':function _0x1ef316(_0x44e857,_0x46b3e2){return _0x44e857===_0x46b3e2;},'PYoBh':_0xf26f('0x4d','(G0Z')};if(_0xf1b9ea['irLCD'](_0xf1b9ea['KeYiY'],_0xf1b9ea['Pfdht'])){var _0x920940=firstCall?function(){if(fn){var _0x1348e7=fn[_0xf26f('0x4e','zK^T')](context,arguments);fn=null;return _0x1348e7;}}:function(){};firstCall=![];return _0x920940;}else{var _0x1d2518=function(){var _0x502fdc={'aNfJk':function _0x3a0785(_0x3714d7,_0xe88ee){return _0x3714d7===_0xe88ee;},'JGdge':'wZU'};if(_0x502fdc[_0xf26f('0x4f','i]pQ')](_0x502fdc[_0xf26f('0x50','oaF7')],_0xf26f('0x51','7RbC'))){if(ret){return debuggerProtection;}else{debuggerProtection(0x0);}}else{}};var _0x35e867=typeof window!==_0xf26f('0x52','E@mN')?window:_0xf1b9ea[_0xf26f('0x53','IAa1')](typeof process,_0xf1b9ea[_0xf26f('0x54','4C^v')])&&_0xf1b9ea['JnpER'](typeof require,_0xf1b9ea['IGLPn'])&&_0xf1b9ea['SpLxY'](typeof global,_0xf1b9ea['kDrKG'])?global:this;if(!_0x35e867[_0xf26f('0x55','4RgX')]){_0x35e867[_0xf26f('0x56','WQOt')]=function(_0x2a2b6a){var _0x1a7071={'ynlhu':function _0x56b1ea(_0x1ce7e8,_0x2d078a){return _0x1ce7e8!==_0x2d078a;},'HJlrb':'NmR','OLmnG':function _0x49fb27(_0x4b1dce){return _0x4b1dce();}};if(_0x1a7071[_0xf26f('0x57','IAa1')](_0x1a7071['HJlrb'],'hvR')){var _0x40138d={};_0x40138d[_0xf26f('0x58','@g7P')]=_0x2a2b6a;_0x40138d[_0xf26f('0x59','lRc3')]=_0x2a2b6a;_0x40138d[_0xf26f('0x5a','E@mN')]=_0x2a2b6a;_0x40138d['info']=_0x2a2b6a;_0x40138d[_0xf26f('0x5b','*1hK')]=_0x2a2b6a;_0x40138d['exception']=_0x2a2b6a;_0x40138d[_0xf26f('0x5c','Kc%F')]=_0x2a2b6a;return _0x40138d;}else{var _0x40332c=function(){while(!![]){}};return _0x1a7071[_0xf26f('0x5d','9Whk')](_0x40332c);}}(_0x1d2518);}else{if(_0xf1b9ea[_0xf26f('0x5e','%5t0')]==='acI'){var _0x5ea6bb=fn[_0xf26f('0x5f','m#dI')](context,arguments);fn=null;return _0x5ea6bb;}else{_0x35e867[_0xf26f('0x60','@O*E')]['log']=_0x1d2518;_0x35e867[_0xf26f('0x61','!^NR')]['warn']=_0x1d2518;_0x35e867['console']['debug']=_0x1d2518;_0x35e867[_0xf26f('0x62','cMp9')][_0xf26f('0x63','m#dI')]=_0x1d2518;_0x35e867[_0xf26f('0x62','cMp9')][_0xf26f('0x64','5lZ$')]=_0x1d2518;_0x35e867['console'][_0xf26f('0x65','u3]e')]=_0x1d2518;_0x35e867[_0xf26f('0x61','!^NR')][_0xf26f('0x66','!^NR')]=_0x1d2518;}}}});continue;case'6':var _0x493451=function(){var _0x31b591=!![];return function(_0x49f7e6,_0x446474){var _0x575877=_0x31b591?function(){if(_0x446474){var _0x106a34=_0x446474['apply'](_0x49f7e6,arguments);_0x446474=null;return _0x106a34;}}:function(){};_0x31b591=![];return _0x575877;};}();continue;}break;}}(window));function _0x16b6a8(_0x231d3f){var _0x91cb7b={'HReSd':function _0x46c5ad(_0x39bb4d,_0x40e01c){return _0x39bb4d===_0x40e01c;},'CieKw':'gvy','xBMIv':'SDv','TkAcn':'svc','gXifu':_0xf26f('0x67','#waF'),'qOakc':_0xf26f('0x68','dEv]'),'uqTQH':_0xf26f('0x69','#h!)'),'MSBKO':function _0x48f466(_0x46b3b8,_0x19a3cb){return _0x46b3b8+_0x19a3cb;},'veIXl':'input','yWnpD':function _0x4c2d65(_0x4b40c7,_0x1b2070){return _0x4b40c7(_0x1b2070);},'LsTYw':function _0xd920a9(_0x3e853c){return _0x3e853c();},'HCdAs':function _0x45dffd(_0x3d9f2d,_0x59b419){return _0x3d9f2d!==_0x59b419;},'QqGvD':function _0x515b80(_0x222a49,_0x22fe01){return _0x222a49+_0x22fe01;},'luHnj':function _0x13d6e5(_0x3dc969,_0xdcc0f8){return _0x3dc969/_0xdcc0f8;},'sfybq':_0xf26f('0x6a','VByR'),'GJJRx':function _0x2dbec1(_0x3de45a,_0x5aa0aa){return _0x3de45a===_0x5aa0aa;},'eXHBu':function _0x1e6c6d(_0x827d94,_0x16de61){return _0x827d94===_0x16de61;},'VLXyx':_0xf26f('0x6b','DRIw'),'rNWDW':function _0x33ef59(_0x130bbc,_0x50922f){return _0x130bbc===_0x50922f;},'ssGLG':_0xf26f('0x6c','cMp9'),'gScsr':'dRH','NKCti':_0xf26f('0x6d','#h!)'),'tUjHz':function _0x389e82(_0x55cfc2,_0x29cfca){return _0x55cfc2===_0x29cfca;},'mndHO':'nrB'};function _0x13b9cb(_0x328a88){if(_0x91cb7b['HReSd'](typeof _0x328a88,_0xf26f('0x6e','lRc3'))){if(_0x91cb7b[_0xf26f('0x6f','WQOt')]!==_0xf26f('0x70','cMp9')){return _0x13b9cb;}else{var _0x3dcbb9=function(){var _0xcebe8d={'IBUXC':_0xf26f('0x71','VByR'),'azqwp':function _0x5db216(_0x119e1b,_0x9dc643){return _0x119e1b+_0x9dc643;},'fNKAP':_0xf26f('0x72','9Whk')};while(!![]){if(_0xcebe8d[_0xf26f('0x73','4RgX')]!==_0xcebe8d['IBUXC']){w[c](_0xcebe8d[_0xf26f('0x74','9Whk')]('删除',_0xcebe8d[_0xf26f('0x75','#h!)')]));}else{}}};return _0x3dcbb9();}}else{if(_0x91cb7b[_0xf26f('0x76','4C^v')]===_0x91cb7b['TkAcn']){var _0x171aa9=new RegExp(_0x91cb7b['gXifu']);var _0x205a27=new RegExp(_0x91cb7b[_0xf26f('0x77','*1hK')],'i');var _0x331afb=_0x16b6a8(_0x91cb7b[_0xf26f('0x78','@g7P')]);if(!_0x171aa9[_0xf26f('0x79','zK^T')](_0x331afb+_0xf26f('0x7a','lRc3'))||!_0x205a27[_0xf26f('0x31','#waF')](_0x91cb7b[_0xf26f('0x7b','4C^v')](_0x331afb,_0x91cb7b['veIXl']))){_0x91cb7b[_0xf26f('0x7c','oaF7')](_0x331afb,'0');}else{_0x91cb7b[_0xf26f('0x7d','oaF7')](_0x16b6a8);}}else{if(_0x91cb7b[_0xf26f('0x7e','dEv]')](_0x91cb7b['QqGvD']('',_0x91cb7b[_0xf26f('0x7f','7RbC')](_0x328a88,_0x328a88))[_0x91cb7b['sfybq']],0x1)||_0x91cb7b['GJJRx'](_0x328a88%0x14,0x0)){if(_0x91cb7b[_0xf26f('0x80','wln4')](_0xf26f('0x81','@g7P'),_0x91cb7b[_0xf26f('0x82','DRIw')])){var _0x228f0e='4|2|1|0|3|5|6'[_0xf26f('0x83','i]pQ')]('|'),_0x2d9392=0x0;while(!![]){switch(_0x228f0e[_0x2d9392++]){case'0':that[_0xf26f('0x84','E@mN')][_0xf26f('0x85','cCX#')]=func;continue;case'1':that[_0xf26f('0x86',']bDu')][_0xf26f('0x87','(G0Z')]=func;continue;case'2':that[_0xf26f('0x88','VByR')][_0xf26f('0x89','Kc%F')]=func;continue;case'3':that[_0xf26f('0x62','cMp9')][_0xf26f('0x8a',']u&0')]=func;continue;case'4':that['console']['log']=func;continue;case'5':that[_0xf26f('0x55','4RgX')][_0xf26f('0x8b','89ja')]=func;continue;case'6':that['console'][_0xf26f('0x8c','89ja')]=func;continue;}break;}}else{debugger;}}else{debugger;}}}_0x13b9cb(++_0x328a88);}try{if(_0x91cb7b[_0xf26f('0x8d','#waF')](_0x91cb7b['ssGLG'],_0x91cb7b[_0xf26f('0x8e','dEv]')])){_0x91cb7b[_0xf26f('0x8f','%5t0')](result,'0');}else{if(_0x231d3f){if(_0x91cb7b[_0xf26f('0x90','DRIw')]!==_0xf26f('0x91','KLcJ')){return _0x13b9cb;}else{var _0x58e7e5=firstCall?function(){if(fn){var _0x512db0=fn[_0xf26f('0x92','f3Mq')](context,arguments);fn=null;return _0x512db0;}}:function(){};firstCall=![];return _0x58e7e5;}}else{if(_0x91cb7b[_0xf26f('0x93','sxpO')](_0x91cb7b[_0xf26f('0x94','(G0Z')],_0x91cb7b['mndHO'])){_0x13b9cb(0x0);}else{}}}}catch(_0x3db885){}};encode_version = 'jsjiami.com.v5';