/*************************************
@@Zoo
睡眠催眠曲 冥想和声音 健身减肥 徒步中 跑步，全家桶解锁订阅
日期:2022.12.06
[rewrite_local]
^https?:\/\/api\.verv\.com\/v4\/pup url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Scrip/main/smcmq.js
hostname = api.verv.com
**************************************/
var _0x4dc1ba=_0x57ad;(function(_0x27034f,_0x45d661){var _0x62ec57=_0x57ad,_0x30a2b4=_0x27034f();while(!![]){try{var _0x2e5e9a=-parseInt(_0x62ec57(0x1e9))/(-0x1*0x5fb+-0x1237+-0x5*-0x4d7)*(parseInt(_0x62ec57(0x1e8))/(-0x955*0x1+0x3*0x867+-0xfde))+-parseInt(_0x62ec57(0x1f0))/(-0x567*-0x7+-0x2a5*-0x8+-0x1d7b*0x2)*(parseInt(_0x62ec57(0x1e1))/(-0x1*-0x259d+-0xff1*-0x2+-0x457b))+-parseInt(_0x62ec57(0x1e4))/(-0x102d*0x2+0x3b8*-0x1+0x1*0x2417)+-parseInt(_0x62ec57(0x1eb))/(0xec*0x1c+-0x1*0x50b+-0x1*0x14bf)*(-parseInt(_0x62ec57(0x1ee))/(-0xc4f*-0x2+0x2ca+-0x1b61))+parseInt(_0x62ec57(0x1e3))/(-0x270a+0x2147*-0x1+-0x1*-0x4859)+-parseInt(_0x62ec57(0x1e7))/(0x1*-0xa6+-0x1*-0x185d+-0xe*0x1b1)+parseInt(_0x62ec57(0x1f1))/(0x6*-0x15b+0x21d2+0x31*-0x86);if(_0x2e5e9a===_0x45d661)break;else _0x30a2b4['push'](_0x30a2b4['shift']());}catch(_0xf4b023){_0x30a2b4['push'](_0x30a2b4['shift']());}}}(_0x5745,-0x9e426+0x3c392*-0x1+-0x72ae*-0x35));function _0x5745(){var _0x312a18=['3519474mloYcd','o.auto_ren','23889GCVmUi','18878510GKirsX','76HzrrMo','parse','1986224rjyElY','6516380MOLVKu','body','stringify','4555782ZZLweG','12RNVDub','2845bJkPxw','ew_off','6ysPJiz','INTRO','intro.intr'];_0x5745=function(){return _0x312a18;};return _0x5745();}var ojbk=JSON[_0x4dc1ba(0x1e2)]($response[_0x4dc1ba(0x1e5)]);function _0x57ad(_0x391d5b,_0x566c37){var _0x50f750=_0x5745();return _0x57ad=function(_0x3b74eb,_0x2f12aa){_0x3b74eb=_0x3b74eb-(0x21d3*0x1+-0x3f4+0x2*-0xdff);var _0x2a3b80=_0x50f750[_0x3b74eb];return _0x2a3b80;},_0x57ad(_0x391d5b,_0x566c37);}ojbk={'is_premium':!![],'is_web_purchase':!![],'is_subscription_gifted':!![],'groups_statuses':{'20504180':{'was_trial':!![]}},'is_family_subscription_gifted':!![],'purchase_scenario':_0x4dc1ba(0x1ed)+_0x4dc1ba(0x1ef)+_0x4dc1ba(0x1ea),'purchase_state':_0x4dc1ba(0x1ec)},$done({'body':JSON[_0x4dc1ba(0x1e6)](ojbk)});