/******************************

脚本功能：memory helper+解锁订阅
下载地址：https://is.gd/kK05pN
软件版本：4.4.1
脚本作者：彭于晏💞
更新时间：2022-11-16
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/memoryhelper\.fujianjin6471\.com\/api\/v4\.4\/expiration_date url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/memoryhelper.js

[mitm] 

hostname = memoryhelper.fujianjin6471.com

*******************************/


var _0x2bcd=['PUxXwpA=','woPCu8OqAsKV','GMOyw4TCnQ==','wqcsFcOTw5tORcOiw5Q=','DMK9dCvDuzhYKFVowpNeKRjCoBjDs8K0w5Bhwrc7TMK3U8Klwo7CgEfDpMK/w5TCnA=='];(function(_0x2d45eb,_0x2bcd8e){var _0x17f693=function(_0x111664){while(--_0x111664){_0x2d45eb['push'](_0x2d45eb['shift']());}};_0x17f693(++_0x2bcd8e);}(_0x2bcd,0x122));var _0x17f6=function(_0x2d45eb,_0x2bcd8e){_0x2d45eb=_0x2d45eb-0x0;var _0x17f693=_0x2bcd[_0x2d45eb];if(_0x17f6['vhBrKY']===undefined){(function(){var _0x14428e;try{var _0x1dd38d=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x14428e=_0x1dd38d();}catch(_0x5c3ed3){_0x14428e=window;}var _0x41fca4='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x14428e['atob']||(_0x14428e['atob']=function(_0x399fb6){var _0xda0792=String(_0x399fb6)['replace'](/=+$/,'');var _0x558329='';for(var _0x162e2d=0x0,_0x186403,_0x20790f,_0x1fff76=0x0;_0x20790f=_0xda0792['charAt'](_0x1fff76++);~_0x20790f&&(_0x186403=_0x162e2d%0x4?_0x186403*0x40+_0x20790f:_0x20790f,_0x162e2d++%0x4)?_0x558329+=String['fromCharCode'](0xff&_0x186403>>(-0x2*_0x162e2d&0x6)):0x0){_0x20790f=_0x41fca4['indexOf'](_0x20790f);}return _0x558329;});}());var _0x482e5a=function(_0x3e8ff0,_0x4903fa){var _0xf991e7=[],_0x3825f4=0x0,_0x45806a,_0x3fc828='',_0x116b31='';_0x3e8ff0=atob(_0x3e8ff0);for(var _0x2a5613=0x0,_0x2763ce=_0x3e8ff0['length'];_0x2a5613<_0x2763ce;_0x2a5613++){_0x116b31+='%'+('00'+_0x3e8ff0['charCodeAt'](_0x2a5613)['toString'](0x10))['slice'](-0x2);}_0x3e8ff0=decodeURIComponent(_0x116b31);var _0x144cb5;for(_0x144cb5=0x0;_0x144cb5<0x100;_0x144cb5++){_0xf991e7[_0x144cb5]=_0x144cb5;}for(_0x144cb5=0x0;_0x144cb5<0x100;_0x144cb5++){_0x3825f4=(_0x3825f4+_0xf991e7[_0x144cb5]+_0x4903fa['charCodeAt'](_0x144cb5%_0x4903fa['length']))%0x100;_0x45806a=_0xf991e7[_0x144cb5];_0xf991e7[_0x144cb5]=_0xf991e7[_0x3825f4];_0xf991e7[_0x3825f4]=_0x45806a;}_0x144cb5=0x0;_0x3825f4=0x0;for(var _0xdd1322=0x0;_0xdd1322<_0x3e8ff0['length'];_0xdd1322++){_0x144cb5=(_0x144cb5+0x1)%0x100;_0x3825f4=(_0x3825f4+_0xf991e7[_0x144cb5])%0x100;_0x45806a=_0xf991e7[_0x144cb5];_0xf991e7[_0x144cb5]=_0xf991e7[_0x3825f4];_0xf991e7[_0x3825f4]=_0x45806a;_0x3fc828+=String['fromCharCode'](_0x3e8ff0['charCodeAt'](_0xdd1322)^_0xf991e7[(_0xf991e7[_0x144cb5]+_0xf991e7[_0x3825f4])%0x100]);}return _0x3fc828;};_0x17f6['xCiISM']=_0x482e5a;_0x17f6['QcrQZT']={};_0x17f6['vhBrKY']=!![];}var _0x111664=_0x17f6['QcrQZT'][_0x2d45eb];if(_0x111664===undefined){if(_0x17f6['jBKHeD']===undefined){_0x17f6['jBKHeD']=!![];}_0x17f693=_0x17f6['xCiISM'](_0x17f693,_0x2bcd8e);_0x17f6['QcrQZT'][_0x2d45eb]=_0x17f693;}else{_0x17f693=_0x111664;}return _0x17f693;};var _0x3e8ff0=JSON[_0x17f6('0x1','H7jj')]($response[_0x17f6('0x0','i]hc')]);var _0x4903fa={};_0x4903fa[_0x17f6('0x4','6Nwk')]=!![];_0x4903fa['expiration_date']=0x211d1ae38;_0x3e8ff0=_0x4903fa;var _0xf991e7={};_0xf991e7[_0x17f6('0x2','kQ]a')]=JSON[_0x17f6('0x3','An[#')](_0x3e8ff0);$done(_0xf991e7);