/******************************

脚本功能：配音——解锁VIP
下载地址：https://is.gd/QjaKff
软件版本：1.6
脚本作者：彭于晏💞
更新时间：2022-12-1
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^http[s]?:\/\/xihongshi.dicallapp.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dicallapp.js

[mitm] 

hostname = xihongshi.dicallapp.com

*******************************/

var _0x246e=['IcKDFQzChQQR','w5vDu8KOf8OFwqoc','w71ic8KIw4TDpzrCrsKaw4/Cn8OwUcOUbMOTw4VEKsK3w4fClMOVwoUdWU7DmU9AMsOQMg==','HgAQwoc=','TcKPcMO2w73Cm2c='];(function(_0x1e2b56,_0x246e81){var _0x5b6691=function(_0x7a8b07){while(--_0x7a8b07){_0x1e2b56['push'](_0x1e2b56['shift']());}};_0x5b6691(++_0x246e81);}(_0x246e,0xe2));var _0x5b66=function(_0x1e2b56,_0x246e81){_0x1e2b56=_0x1e2b56-0x0;var _0x5b6691=_0x246e[_0x1e2b56];if(_0x5b66['qsUgnE']===undefined){(function(){var _0x41b4a3=function(){var _0x47c9e6;try{_0x47c9e6=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x1ab6ab){_0x47c9e6=window;}return _0x47c9e6;};var _0x3f0ed0=_0x41b4a3();var _0x4315a1='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3f0ed0['atob']||(_0x3f0ed0['atob']=function(_0xafae){var _0x1563f6=String(_0xafae)['replace'](/=+$/,'');var _0x5e74ca='';for(var _0x3a183a=0x0,_0x446bb8,_0x23dd48,_0x889b63=0x0;_0x23dd48=_0x1563f6['charAt'](_0x889b63++);~_0x23dd48&&(_0x446bb8=_0x3a183a%0x4?_0x446bb8*0x40+_0x23dd48:_0x23dd48,_0x3a183a++%0x4)?_0x5e74ca+=String['fromCharCode'](0xff&_0x446bb8>>(-0x2*_0x3a183a&0x6)):0x0){_0x23dd48=_0x4315a1['indexOf'](_0x23dd48);}return _0x5e74ca;});}());var _0x1a3bdf=function(_0x3bbcd8,_0x3a16b9){var _0x1e41f5=[],_0x22866f=0x0,_0x557e4b,_0xbc6ca1='',_0x18460f='';_0x3bbcd8=atob(_0x3bbcd8);for(var _0x2c5120=0x0,_0x2b005f=_0x3bbcd8['length'];_0x2c5120<_0x2b005f;_0x2c5120++){_0x18460f+='%'+('00'+_0x3bbcd8['charCodeAt'](_0x2c5120)['toString'](0x10))['slice'](-0x2);}_0x3bbcd8=decodeURIComponent(_0x18460f);var _0x382194;for(_0x382194=0x0;_0x382194<0x100;_0x382194++){_0x1e41f5[_0x382194]=_0x382194;}for(_0x382194=0x0;_0x382194<0x100;_0x382194++){_0x22866f=(_0x22866f+_0x1e41f5[_0x382194]+_0x3a16b9['charCodeAt'](_0x382194%_0x3a16b9['length']))%0x100;_0x557e4b=_0x1e41f5[_0x382194];_0x1e41f5[_0x382194]=_0x1e41f5[_0x22866f];_0x1e41f5[_0x22866f]=_0x557e4b;}_0x382194=0x0;_0x22866f=0x0;for(var _0x20a8e6=0x0;_0x20a8e6<_0x3bbcd8['length'];_0x20a8e6++){_0x382194=(_0x382194+0x1)%0x100;_0x22866f=(_0x22866f+_0x1e41f5[_0x382194])%0x100;_0x557e4b=_0x1e41f5[_0x382194];_0x1e41f5[_0x382194]=_0x1e41f5[_0x22866f];_0x1e41f5[_0x22866f]=_0x557e4b;_0xbc6ca1+=String['fromCharCode'](_0x3bbcd8['charCodeAt'](_0x20a8e6)^_0x1e41f5[(_0x1e41f5[_0x382194]+_0x1e41f5[_0x22866f])%0x100]);}return _0xbc6ca1;};_0x5b66['yxrxIS']=_0x1a3bdf;_0x5b66['ESkyaS']={};_0x5b66['qsUgnE']=!![];}var _0x7a8b07=_0x5b66['ESkyaS'][_0x1e2b56];if(_0x7a8b07===undefined){if(_0x5b66['wpwnVj']===undefined){_0x5b66['wpwnVj']=!![];}_0x5b6691=_0x5b66['yxrxIS'](_0x5b6691,_0x246e81);_0x5b66['ESkyaS'][_0x1e2b56]=_0x5b6691;}else{_0x5b6691=_0x7a8b07;}return _0x5b6691;};var body=$response[_0x5b66('0x2','N*4K')][_0x5b66('0x0','Kg6k')](/Flag":\d/g,_0x5b66('0x3','&jKo'))[_0x5b66('0x4','wIMH')](/UserVipEnd":""/g,_0x5b66('0x1','sGDH'));$done({'body':body});