/******************************

脚本功能：钱迹-存钱记账小能手+解锁VIP
下载地址：https://is.gd/n0rBnG
软件版本：3.0.6
脚本作者：彭于晏💞
更新时间：2022-10-5
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/qianji\.xxoojoke\.com\/vip\/configios url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/qj.js

[mitm] 

hostname = qianji.xxoojoke.com

*******************************/

var _0x73e3=['\x49\x73\x4b\x4b\x49\x68\x30\x3d','\x77\x6f\x72\x43\x73\x6c\x48\x43\x74\x68\x78\x6b\x77\x34\x77\x73\x50\x30\x4c\x44\x76\x30\x6f\x77','\x77\x36\x72\x43\x6c\x51\x2f\x44\x72\x6d\x6c\x76\x77\x37\x34\x6f\x35\x62\x2b\x75\x35\x4c\x6d\x77\x35\x70\x71\x72\x36\x4b\x57\x6b\x36\x5a\x57\x44\x4e\x41\x3d\x3d','\x5a\x38\x4b\x63\x77\x35\x2f\x44\x70\x6b\x6a\x43\x70\x4d\x4b\x5a','\x77\x37\x54\x44\x6d\x79\x42\x49\x47\x38\x4b\x79\x77\x6f\x4c\x44\x6a\x68\x2f\x44\x67\x56\x41\x3d','\x77\x37\x62\x44\x72\x47\x50\x43\x6d\x45\x68\x41\x77\x70\x64\x68\x50\x56\x50\x43\x6c\x53\x51\x67\x77\x72\x33\x43\x71\x55\x46\x4c\x5a\x4d\x4f\x54\x77\x35\x58\x43\x71\x46\x50\x43\x74\x51\x63\x3d','\x45\x47\x2f\x43\x67\x38\x4f\x51\x77\x35\x33\x44\x70\x73\x4f\x62\x77\x6f\x4e\x77\x77\x36\x34\x55\x47\x68\x46\x43\x77\x35\x44\x44\x67\x38\x4b\x32\x77\x35\x76\x44\x75\x43\x62\x44\x68\x51\x3d\x3d','\x53\x53\x31\x4f\x64\x46\x55\x33\x77\x72\x45\x3d','\x51\x48\x7a\x43\x6d\x73\x4f\x4d\x77\x34\x2f\x44\x73\x63\x4f\x66','\x66\x6e\x4d\x72\x77\x35\x35\x74\x77\x37\x62\x43\x6c\x7a\x72\x43\x6a\x6a\x50\x44\x6b\x38\x4f\x57\x49\x38\x4f\x45\x77\x34\x33\x43\x6f\x6b\x74\x58\x58\x41\x3d\x3d','\x4e\x4d\x4b\x41\x4e\x52\x41\x3d','\x4e\x47\x56\x32\x52\x63\x4f\x58\x4b\x52\x49\x3d','\x47\x63\x4f\x37\x77\x36\x68\x6a\x65\x69\x6e\x43\x73\x4d\x4b\x57\x45\x33\x4c\x43\x69\x79\x33\x43\x6b\x41\x6f\x61\x4f\x63\x4f\x36\x59\x4d\x4f\x46\x44\x58\x73\x3d'];(function(_0x1d9108,_0x73e328){var _0x2a74ed=function(_0x3d5259){while(--_0x3d5259){_0x1d9108['push'](_0x1d9108['shift']());}};var _0x2d3e95=function(){var _0x1ac127={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x3892bc,_0x3e736a,_0x1c0d85,_0x202a90){_0x202a90=_0x202a90||{};var _0xcecb27=_0x3e736a+'='+_0x1c0d85;var _0xf2ad02=0x0;for(var _0x3aad84=0x0,_0x261dd1=_0x3892bc['length'];_0x3aad84<_0x261dd1;_0x3aad84++){var _0x19218f=_0x3892bc[_0x3aad84];_0xcecb27+=';\x20'+_0x19218f;var _0x250dd0=_0x3892bc[_0x19218f];_0x3892bc['push'](_0x250dd0);_0x261dd1=_0x3892bc['length'];if(_0x250dd0!==!![]){_0xcecb27+='='+_0x250dd0;}}_0x202a90['cookie']=_0xcecb27;},'removeCookie':function(){return'dev';},'getCookie':function(_0x410ad3,_0x5792ca){_0x410ad3=_0x410ad3||function(_0x1ffc37){return _0x1ffc37;};var _0x236a51=_0x410ad3(new RegExp('(?:^|;\x20)'+_0x5792ca['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x13afc9=function(_0x23a7cd,_0x35b3f9){_0x23a7cd(++_0x35b3f9);};_0x13afc9(_0x2a74ed,_0x73e328);return _0x236a51?decodeURIComponent(_0x236a51[0x1]):undefined;}};var _0x4ca343=function(){var _0xee22bc=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0xee22bc['test'](_0x1ac127['removeCookie']['toString']());};_0x1ac127['updateCookie']=_0x4ca343;var _0x148c28='';var _0x4ee614=_0x1ac127['updateCookie']();if(!_0x4ee614){_0x1ac127['setCookie'](['*'],'counter',0x1);}else if(_0x4ee614){_0x148c28=_0x1ac127['getCookie'](null,'counter');}else{_0x1ac127['removeCookie']();}};_0x2d3e95();}(_0x73e3,0xe0));var _0x2a74=function(_0x1d9108,_0x73e328){_0x1d9108=_0x1d9108-0x0;var _0x2a74ed=_0x73e3[_0x1d9108];if(_0x2a74['NUnLIp']===undefined){(function(){var _0x1ac127;try{var _0x148c28=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x1ac127=_0x148c28();}catch(_0x4ee614){_0x1ac127=window;}var _0x4ca343='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1ac127['atob']||(_0x1ac127['atob']=function(_0x3892bc){var _0x3e736a=String(_0x3892bc)['replace'](/=+$/,'');var _0x1c0d85='';for(var _0x202a90=0x0,_0xcecb27,_0xf2ad02,_0x3aad84=0x0;_0xf2ad02=_0x3e736a['charAt'](_0x3aad84++);~_0xf2ad02&&(_0xcecb27=_0x202a90%0x4?_0xcecb27*0x40+_0xf2ad02:_0xf2ad02,_0x202a90++%0x4)?_0x1c0d85+=String['fromCharCode'](0xff&_0xcecb27>>(-0x2*_0x202a90&0x6)):0x0){_0xf2ad02=_0x4ca343['indexOf'](_0xf2ad02);}return _0x1c0d85;});}());var _0x3d5259=function(_0x261dd1,_0x19218f){var _0x250dd0=[],_0x410ad3=0x0,_0x5792ca,_0x236a51='',_0x13afc9='';_0x261dd1=atob(_0x261dd1);for(var _0x23a7cd=0x0,_0x35b3f9=_0x261dd1['length'];_0x23a7cd<_0x35b3f9;_0x23a7cd++){_0x13afc9+='%'+('00'+_0x261dd1['charCodeAt'](_0x23a7cd)['toString'](0x10))['slice'](-0x2);}_0x261dd1=decodeURIComponent(_0x13afc9);var _0x1ffc37;for(_0x1ffc37=0x0;_0x1ffc37<0x100;_0x1ffc37++){_0x250dd0[_0x1ffc37]=_0x1ffc37;}for(_0x1ffc37=0x0;_0x1ffc37<0x100;_0x1ffc37++){_0x410ad3=(_0x410ad3+_0x250dd0[_0x1ffc37]+_0x19218f['charCodeAt'](_0x1ffc37%_0x19218f['length']))%0x100;_0x5792ca=_0x250dd0[_0x1ffc37];_0x250dd0[_0x1ffc37]=_0x250dd0[_0x410ad3];_0x250dd0[_0x410ad3]=_0x5792ca;}_0x1ffc37=0x0;_0x410ad3=0x0;for(var _0xee22bc=0x0;_0xee22bc<_0x261dd1['length'];_0xee22bc++){_0x1ffc37=(_0x1ffc37+0x1)%0x100;_0x410ad3=(_0x410ad3+_0x250dd0[_0x1ffc37])%0x100;_0x5792ca=_0x250dd0[_0x1ffc37];_0x250dd0[_0x1ffc37]=_0x250dd0[_0x410ad3];_0x250dd0[_0x410ad3]=_0x5792ca;_0x236a51+=String['fromCharCode'](_0x261dd1['charCodeAt'](_0xee22bc)^_0x250dd0[(_0x250dd0[_0x1ffc37]+_0x250dd0[_0x410ad3])%0x100]);}return _0x236a51;};_0x2a74['DYztkZ']=_0x3d5259;_0x2a74['odeUTR']={};_0x2a74['NUnLIp']=!![];}var _0x2d3e95=_0x2a74['odeUTR'][_0x1d9108];if(_0x2d3e95===undefined){if(_0x2a74['NhQALd']===undefined){var _0x2d6ce2=function(_0x38bf0a){this['mHPwXd']=_0x38bf0a;this['TrwodR']=[0x1,0x0,0x0];this['KPyaaj']=function(){return'newState';};this['TKIZer']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['cTGJNF']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2d6ce2['prototype']['TIyzXU']=function(){var _0x15a68f=new RegExp(this['TKIZer']+this['cTGJNF']);var _0x50a402=_0x15a68f['test'](this['KPyaaj']['toString']())?--this['TrwodR'][0x1]:--this['TrwodR'][0x0];return this['bFcpVz'](_0x50a402);};_0x2d6ce2['prototype']['bFcpVz']=function(_0x503ac3){if(!Boolean(~_0x503ac3)){return _0x503ac3;}return this['UTBxgg'](this['mHPwXd']);};_0x2d6ce2['prototype']['UTBxgg']=function(_0x181b7f){for(var _0x55a25f=0x0,_0x3a1f1f=this['TrwodR']['length'];_0x55a25f<_0x3a1f1f;_0x55a25f++){this['TrwodR']['push'](Math['round'](Math['random']()));_0x3a1f1f=this['TrwodR']['length'];}return _0x181b7f(this['TrwodR'][0x0]);};new _0x2d6ce2(_0x2a74)['TIyzXU']();_0x2a74['NhQALd']=!![];}_0x2a74ed=_0x2a74['DYztkZ'](_0x2a74ed,_0x73e328);_0x2a74['odeUTR'][_0x1d9108]=_0x2a74ed;}else{_0x2a74ed=_0x2d3e95;}return _0x2a74ed;};var _0x3a1f1f=function(){var _0x7362f7=!![];return function(_0x38be1b,_0x3298cf){var _0x29464f=_0x7362f7?function(){if(_0x3298cf){var _0xeaf56f=_0x3298cf['\x61\x70\x70\x6c\x79'](_0x38be1b,arguments);_0x3298cf=null;return _0xeaf56f;}}:function(){};_0x7362f7=![];return _0x29464f;};}();var _0x202ae1=_0x3a1f1f(this,function(){var _0x5030bd=function(){var _0x105c25=_0x5030bd[_0x2a74('\x30\x78\x31','\x42\x34\x47\x36')](_0x2a74('\x30\x78\x39','\x31\x32\x4a\x31'))()[_0x2a74('\x30\x78\x34','\x4a\x50\x48\x45')](_0x2a74('\x30\x78\x32','\x72\x48\x4f\x4b'));return!_0x105c25[_0x2a74('\x30\x78\x37','\x70\x76\x4a\x77')](_0x202ae1);};return _0x5030bd();});_0x202ae1();body=$response[_0x2a74('\x30\x78\x61','\x70\x76\x4a\x77')][_0x2a74('\x30\x78\x35','\x66\x23\x53\x52')](/\"vipend":\-1/g,_0x2a74('\x30\x78\x36','\x52\x78\x74\x49'))[_0x2a74('\x30\x78\x38','\x57\x74\x74\x6b')](/\"viptype":\-1/g,_0x2a74('\x30\x78\x62','\x72\x48\x4f\x4b'))[_0x2a74('\x30\x78\x30','\x67\x52\x78\x73')](/\"vipstart":\-1/g,_0x2a74('\x30\x78\x33','\x66\x23\x53\x52'))['\x72\x65\x70\x6c\x61\x63\x65'](/\"name\":\".*?\"/g,_0x2a74('\x30\x78\x63','\x62\x26\x43\x42'));$done({'\x62\x6f\x64\x79':body});