/******************************

脚本功能：全能小组件- Quike+解锁订阅
下载地址：https://is.gd/Vqtf83
软件版本：7.3
脚本作者：彭于晏💞
更新时间：2022-10-1
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/shared\.lc-cn-n1-shared\.com\/1\.1\/classes\/Users url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Quike.js

[mitm] 

hostname = shared.lc-cn-n1-shared.com

*******************************/


var _0xfa2c=['\x77\x70\x37\x44\x71\x73\x4b\x45\x48\x51\x3d\x3d','\x77\x37\x30\x30\x50\x32\x67\x4f\x59\x56\x6f\x3d','\x41\x56\x4e\x65\x5a\x63\x4b\x65\x49\x77\x52\x47\x4f\x46\x46\x68\x65\x7a\x76\x43\x71\x73\x4b\x67\x77\x34\x49\x66\x77\x35\x62\x44\x75\x68\x62\x43\x73\x63\x4f\x51\x65\x6a\x41\x3d','\x4d\x6e\x2f\x43\x6e\x63\x4f\x69\x45\x63\x4b\x4f\x77\x37\x48\x44\x75\x73\x4b\x42\x53\x4d\x4f\x68\x48\x4d\x4f\x30\x4f\x4d\x4f\x62\x77\x37\x4e\x58\x77\x70\x50\x43\x73\x56\x33\x43\x74\x4d\x4f\x61\x77\x72\x38\x61','\x65\x63\x4b\x53\x56\x4d\x4f\x42\x77\x37\x45\x3d','\x77\x70\x37\x44\x75\x73\x4f\x55\x77\x6f\x6e\x43\x6f\x38\x4f\x55\x63\x4d\x4b\x4f\x66\x63\x4f\x74\x41\x53\x56\x69\x77\x71\x35\x32\x62\x73\x4b\x38\x77\x6f\x37\x44\x6d\x55\x72\x43\x6b\x79\x78\x51\x4d\x67\x3d\x3d','\x55\x73\x4b\x42\x77\x36\x45\x59','\x77\x70\x2f\x43\x6d\x4d\x4b\x66\x77\x34\x37\x43\x71\x57\x33\x44\x71\x73\x4b\x49\x59\x41\x3d\x3d','\x66\x63\x4f\x62\x55\x48\x6c\x56'];(function(_0x1b3b71,_0xfa2c37){var _0x41d64c=function(_0x41645a){while(--_0x41645a){_0x1b3b71['push'](_0x1b3b71['shift']());}};var _0x19fb04=function(){var _0x166f11={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x56662c,_0x1004b2,_0x25eafe,_0x1a795d){_0x1a795d=_0x1a795d||{};var _0x1bd453=_0x1004b2+'='+_0x25eafe;var _0x1b2bac=0x0;for(var _0x4c9142=0x0,_0x3cf58c=_0x56662c['length'];_0x4c9142<_0x3cf58c;_0x4c9142++){var _0x11b9c0=_0x56662c[_0x4c9142];_0x1bd453+=';\x20'+_0x11b9c0;var _0x2a8c89=_0x56662c[_0x11b9c0];_0x56662c['push'](_0x2a8c89);_0x3cf58c=_0x56662c['length'];if(_0x2a8c89!==!![]){_0x1bd453+='='+_0x2a8c89;}}_0x1a795d['cookie']=_0x1bd453;},'removeCookie':function(){return'dev';},'getCookie':function(_0x17fd7a,_0xb2ef9d){_0x17fd7a=_0x17fd7a||function(_0x110e15){return _0x110e15;};var _0x65e513=_0x17fd7a(new RegExp('(?:^|;\x20)'+_0xb2ef9d['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x38e922=function(_0x5c53ee,_0x4354b){_0x5c53ee(++_0x4354b);};_0x38e922(_0x41d64c,_0xfa2c37);return _0x65e513?decodeURIComponent(_0x65e513[0x1]):undefined;}};var _0x4638ac=function(){var _0x3cc49c=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x3cc49c['test'](_0x166f11['removeCookie']['toString']());};_0x166f11['updateCookie']=_0x4638ac;var _0x226126='';var _0x59712f=_0x166f11['updateCookie']();if(!_0x59712f){_0x166f11['setCookie'](['*'],'counter',0x1);}else if(_0x59712f){_0x226126=_0x166f11['getCookie'](null,'counter');}else{_0x166f11['removeCookie']();}};_0x19fb04();}(_0xfa2c,0xd6));var _0x41d6=function(_0x1b3b71,_0xfa2c37){_0x1b3b71=_0x1b3b71-0x0;var _0x41d64c=_0xfa2c[_0x1b3b71];if(_0x41d6['pRucVW']===undefined){(function(){var _0x166f11=function(){var _0x59712f;try{_0x59712f=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x56662c){_0x59712f=window;}return _0x59712f;};var _0x4638ac=_0x166f11();var _0x226126='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4638ac['atob']||(_0x4638ac['atob']=function(_0x1004b2){var _0x25eafe=String(_0x1004b2)['replace'](/=+$/,'');var _0x1a795d='';for(var _0x1bd453=0x0,_0x1b2bac,_0x4c9142,_0x3cf58c=0x0;_0x4c9142=_0x25eafe['charAt'](_0x3cf58c++);~_0x4c9142&&(_0x1b2bac=_0x1bd453%0x4?_0x1b2bac*0x40+_0x4c9142:_0x4c9142,_0x1bd453++%0x4)?_0x1a795d+=String['fromCharCode'](0xff&_0x1b2bac>>(-0x2*_0x1bd453&0x6)):0x0){_0x4c9142=_0x226126['indexOf'](_0x4c9142);}return _0x1a795d;});}());var _0x41645a=function(_0x11b9c0,_0x2a8c89){var _0x17fd7a=[],_0xb2ef9d=0x0,_0x65e513,_0x38e922='',_0x110e15='';_0x11b9c0=atob(_0x11b9c0);for(var _0x4354b=0x0,_0x3cc49c=_0x11b9c0['length'];_0x4354b<_0x3cc49c;_0x4354b++){_0x110e15+='%'+('00'+_0x11b9c0['charCodeAt'](_0x4354b)['toString'](0x10))['slice'](-0x2);}_0x11b9c0=decodeURIComponent(_0x110e15);var _0x5c53ee;for(_0x5c53ee=0x0;_0x5c53ee<0x100;_0x5c53ee++){_0x17fd7a[_0x5c53ee]=_0x5c53ee;}for(_0x5c53ee=0x0;_0x5c53ee<0x100;_0x5c53ee++){_0xb2ef9d=(_0xb2ef9d+_0x17fd7a[_0x5c53ee]+_0x2a8c89['charCodeAt'](_0x5c53ee%_0x2a8c89['length']))%0x100;_0x65e513=_0x17fd7a[_0x5c53ee];_0x17fd7a[_0x5c53ee]=_0x17fd7a[_0xb2ef9d];_0x17fd7a[_0xb2ef9d]=_0x65e513;}_0x5c53ee=0x0;_0xb2ef9d=0x0;for(var _0x211eaa=0x0;_0x211eaa<_0x11b9c0['length'];_0x211eaa++){_0x5c53ee=(_0x5c53ee+0x1)%0x100;_0xb2ef9d=(_0xb2ef9d+_0x17fd7a[_0x5c53ee])%0x100;_0x65e513=_0x17fd7a[_0x5c53ee];_0x17fd7a[_0x5c53ee]=_0x17fd7a[_0xb2ef9d];_0x17fd7a[_0xb2ef9d]=_0x65e513;_0x38e922+=String['fromCharCode'](_0x11b9c0['charCodeAt'](_0x211eaa)^_0x17fd7a[(_0x17fd7a[_0x5c53ee]+_0x17fd7a[_0xb2ef9d])%0x100]);}return _0x38e922;};_0x41d6['bjkhMV']=_0x41645a;_0x41d6['WgzrCd']={};_0x41d6['pRucVW']=!![];}var _0x19fb04=_0x41d6['WgzrCd'][_0x1b3b71];if(_0x19fb04===undefined){if(_0x41d6['oEWIcj']===undefined){var _0x101ff3=function(_0x5081f2){this['tEZjuo']=_0x5081f2;this['VJMoZZ']=[0x1,0x0,0x0];this['mdKwuB']=function(){return'newState';};this['dtxCqB']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['FZRcDc']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x101ff3['prototype']['zzLXAN']=function(){var _0x1a02e2=new RegExp(this['dtxCqB']+this['FZRcDc']);var _0x42375a=_0x1a02e2['test'](this['mdKwuB']['toString']())?--this['VJMoZZ'][0x1]:--this['VJMoZZ'][0x0];return this['ZMQCqC'](_0x42375a);};_0x101ff3['prototype']['ZMQCqC']=function(_0x17568a){if(!Boolean(~_0x17568a)){return _0x17568a;}return this['BsNoBu'](this['tEZjuo']);};_0x101ff3['prototype']['BsNoBu']=function(_0x449d6b){for(var _0x272c4f=0x0,_0x510c82=this['VJMoZZ']['length'];_0x272c4f<_0x510c82;_0x272c4f++){this['VJMoZZ']['push'](Math['round'](Math['random']()));_0x510c82=this['VJMoZZ']['length'];}return _0x449d6b(this['VJMoZZ'][0x0]);};new _0x101ff3(_0x41d6)['zzLXAN']();_0x41d6['oEWIcj']=!![];}_0x41d64c=_0x41d6['bjkhMV'](_0x41d64c,_0xfa2c37);_0x41d6['WgzrCd'][_0x1b3b71]=_0x41d64c;}else{_0x41d64c=_0x19fb04;}return _0x41d64c;};var _0x211eaa=function(){var _0x1a02e2=!![];return function(_0x42375a,_0x17568a){var _0x449d6b=_0x1a02e2?function(){if(_0x17568a){var _0x272c4f=_0x17568a[_0x41d6('\x30\x78\x31','\x38\x29\x4d\x39')](_0x42375a,arguments);_0x17568a=null;return _0x272c4f;}}:function(){};_0x1a02e2=![];return _0x449d6b;};}();var _0x101ff3=_0x211eaa(this,function(){var _0x510c82=function(){var _0x483625=_0x510c82['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72']('\x72\x65\x74\x75\x72\x6e\x20\x2f\x22\x20\x2b\x20\x74\x68\x69\x73\x20\x2b\x20\x22\x2f')()[_0x41d6('\x30\x78\x33','\x4e\x79\x57\x35')](_0x41d6('\x30\x78\x34','\x71\x66\x26\x54'));return!_0x483625[_0x41d6('\x30\x78\x32','\x42\x29\x55\x76')](_0x101ff3);};return _0x510c82();});_0x101ff3();var _0x5081f2=JSON[_0x41d6('\x30\x78\x36','\x21\x64\x59\x66')]($response[_0x41d6('\x30\x78\x38','\x26\x55\x6f\x5e')]);_0x5081f2={'\x72\x65\x73\x75\x6c\x74\x73':[{'\x73\x68\x61\x72\x65\x4e\x75\x6d':0x6,'\x63\x72\x65\x61\x74\x65\x64\x41\x74':_0x41d6('\x30\x78\x37','\x51\x73\x77\x76'),'\x75\x70\x64\x61\x74\x65\x64\x41\x74':_0x41d6('\x30\x78\x35','\x29\x78\x51\x6b'),'\x6f\x62\x6a\x65\x63\x74\x49\x64':'\x36\x32\x65\x62\x63\x64\x39\x61\x64\x63\x66\x34\x63\x35\x37\x33\x38\x32\x36\x38\x34\x31\x39\x38'}]};$done({'\x62\x6f\x64\x79':JSON[_0x41d6('\x30\x78\x30','\x53\x26\x70\x77')](_0x5081f2)});