/******************************

脚本功能：闪萌表情-解锁VIP
下载地址：https://is.gd/wRo0C3
软件版本：1.8.3
脚本作者：彭于晏
更新时间：2022-10-5
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************
[rewrite_local]

^https:\/\/hi\.weshine\.im\/v3\.0\/account\/profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/smbq.js

[mitm] 

hostname = hi.weshine.im

*******************************/

var _0x2546=['\x4e\x4d\x4b\x46\x77\x72\x4a\x53','\x49\x38\x4b\x50\x77\x71\x39\x56\x77\x35\x37\x43\x69\x57\x41\x7a\x58\x63\x4b\x6b\x48\x51\x3d\x3d','\x45\x57\x67\x58\x58\x63\x4b\x48\x77\x71\x56\x49','\x77\x35\x66\x43\x6a\x46\x45\x38\x77\x72\x4d\x58\x77\x34\x31\x4e\x47\x67\x49\x3d','\x46\x7a\x54\x43\x6a\x47\x54\x44\x71\x7a\x74\x48','\x65\x63\x4b\x56\x77\x6f\x34\x77\x52\x63\x4f\x65\x42\x56\x74\x57\x77\x34\x6a\x43\x6f\x4d\x4f\x42\x35\x62\x2b\x77\x35\x4c\x6d\x4d\x35\x70\x75\x41\x36\x4b\x57\x73\x36\x5a\x53\x42\x44\x67\x3d\x3d','\x45\x78\x78\x53\x4a\x51\x3d\x3d','\x56\x41\x2f\x43\x68\x6b\x4a\x54\x77\x36\x34\x34\x4d\x63\x4f\x43\x41\x4d\x4b\x50\x5a\x6e\x74\x6b\x77\x72\x4c\x44\x72\x6d\x4a\x79\x51\x63\x4f\x6b\x77\x71\x72\x44\x6e\x51\x70\x43\x47\x6a\x6f\x30\x77\x37\x59\x61\x77\x70\x6f\x76\x77\x6f\x78\x49\x77\x36\x51\x3d','\x42\x54\x34\x37\x51\x58\x5a\x65\x4c\x6d\x58\x44\x73\x63\x4f\x52','\x64\x58\x7a\x44\x73\x63\x4f\x39\x77\x35\x4e\x65\x77\x70\x66\x43\x74\x73\x4f\x6e\x77\x71\x39\x34\x4f\x44\x6c\x65\x50\x7a\x67\x31\x77\x34\x5a\x76\x77\x36\x4a\x45','\x64\x58\x7a\x44\x74\x63\x4f\x6b\x77\x34\x42\x54\x77\x35\x49\x3d','\x77\x37\x38\x77\x77\x6f\x58\x44\x71\x73\x4b\x35','\x77\x72\x52\x73\x77\x72\x30\x31\x77\x34\x35\x37\x77\x72\x33\x44\x6b\x73\x4b\x63\x41\x42\x54\x44\x72\x38\x4b\x6f\x77\x71\x50\x43\x6e\x63\x4b\x61\x77\x6f\x64\x4a\x65\x51\x72\x43\x6e\x38\x4f\x64\x4f\x56\x34\x3d'];(function(_0x1da233,_0x254663){var _0x4aa099=function(_0x574c18){while(--_0x574c18){_0x1da233['push'](_0x1da233['shift']());}};var _0x244414=function(){var _0x4654c7={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x5e3d2f,_0x43e55d,_0x200746,_0x1ec8b0){_0x1ec8b0=_0x1ec8b0||{};var _0x8641eb=_0x43e55d+'='+_0x200746;var _0x477c5c=0x0;for(var _0x501a8e=0x0,_0x19495e=_0x5e3d2f['length'];_0x501a8e<_0x19495e;_0x501a8e++){var _0x5f5134=_0x5e3d2f[_0x501a8e];_0x8641eb+=';\x20'+_0x5f5134;var _0x31c4bf=_0x5e3d2f[_0x5f5134];_0x5e3d2f['push'](_0x31c4bf);_0x19495e=_0x5e3d2f['length'];if(_0x31c4bf!==!![]){_0x8641eb+='='+_0x31c4bf;}}_0x1ec8b0['cookie']=_0x8641eb;},'removeCookie':function(){return'dev';},'getCookie':function(_0x3d6d4b,_0x74fded){_0x3d6d4b=_0x3d6d4b||function(_0x46d9be){return _0x46d9be;};var _0x1fdf7a=_0x3d6d4b(new RegExp('(?:^|;\x20)'+_0x74fded['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x1b8082=function(_0x3e24b8,_0x3a55e3){_0x3e24b8(++_0x3a55e3);};_0x1b8082(_0x4aa099,_0x254663);return _0x1fdf7a?decodeURIComponent(_0x1fdf7a[0x1]):undefined;}};var _0x37933a=function(){var _0x119502=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x119502['test'](_0x4654c7['removeCookie']['toString']());};_0x4654c7['updateCookie']=_0x37933a;var _0x2ae0b4='';var _0x2f1938=_0x4654c7['updateCookie']();if(!_0x2f1938){_0x4654c7['setCookie'](['*'],'counter',0x1);}else if(_0x2f1938){_0x2ae0b4=_0x4654c7['getCookie'](null,'counter');}else{_0x4654c7['removeCookie']();}};_0x244414();}(_0x2546,0xe0));var _0x4aa0=function(_0x1da233,_0x254663){_0x1da233=_0x1da233-0x0;var _0x4aa099=_0x2546[_0x1da233];if(_0x4aa0['vxgynU']===undefined){(function(){var _0x4654c7=function(){var _0x2f1938;try{_0x2f1938=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x5e3d2f){_0x2f1938=window;}return _0x2f1938;};var _0x37933a=_0x4654c7();var _0x2ae0b4='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x37933a['atob']||(_0x37933a['atob']=function(_0x43e55d){var _0x200746=String(_0x43e55d)['replace'](/=+$/,'');var _0x1ec8b0='';for(var _0x8641eb=0x0,_0x477c5c,_0x501a8e,_0x19495e=0x0;_0x501a8e=_0x200746['charAt'](_0x19495e++);~_0x501a8e&&(_0x477c5c=_0x8641eb%0x4?_0x477c5c*0x40+_0x501a8e:_0x501a8e,_0x8641eb++%0x4)?_0x1ec8b0+=String['fromCharCode'](0xff&_0x477c5c>>(-0x2*_0x8641eb&0x6)):0x0){_0x501a8e=_0x2ae0b4['indexOf'](_0x501a8e);}return _0x1ec8b0;});}());var _0x574c18=function(_0x5f5134,_0x31c4bf){var _0x3d6d4b=[],_0x74fded=0x0,_0x1fdf7a,_0x1b8082='',_0x46d9be='';_0x5f5134=atob(_0x5f5134);for(var _0x3a55e3=0x0,_0x119502=_0x5f5134['length'];_0x3a55e3<_0x119502;_0x3a55e3++){_0x46d9be+='%'+('00'+_0x5f5134['charCodeAt'](_0x3a55e3)['toString'](0x10))['slice'](-0x2);}_0x5f5134=decodeURIComponent(_0x46d9be);var _0x3e24b8;for(_0x3e24b8=0x0;_0x3e24b8<0x100;_0x3e24b8++){_0x3d6d4b[_0x3e24b8]=_0x3e24b8;}for(_0x3e24b8=0x0;_0x3e24b8<0x100;_0x3e24b8++){_0x74fded=(_0x74fded+_0x3d6d4b[_0x3e24b8]+_0x31c4bf['charCodeAt'](_0x3e24b8%_0x31c4bf['length']))%0x100;_0x1fdf7a=_0x3d6d4b[_0x3e24b8];_0x3d6d4b[_0x3e24b8]=_0x3d6d4b[_0x74fded];_0x3d6d4b[_0x74fded]=_0x1fdf7a;}_0x3e24b8=0x0;_0x74fded=0x0;for(var _0x4a71d9=0x0;_0x4a71d9<_0x5f5134['length'];_0x4a71d9++){_0x3e24b8=(_0x3e24b8+0x1)%0x100;_0x74fded=(_0x74fded+_0x3d6d4b[_0x3e24b8])%0x100;_0x1fdf7a=_0x3d6d4b[_0x3e24b8];_0x3d6d4b[_0x3e24b8]=_0x3d6d4b[_0x74fded];_0x3d6d4b[_0x74fded]=_0x1fdf7a;_0x1b8082+=String['fromCharCode'](_0x5f5134['charCodeAt'](_0x4a71d9)^_0x3d6d4b[(_0x3d6d4b[_0x3e24b8]+_0x3d6d4b[_0x74fded])%0x100]);}return _0x1b8082;};_0x4aa0['TtAuSq']=_0x574c18;_0x4aa0['iByblt']={};_0x4aa0['vxgynU']=!![];}var _0x244414=_0x4aa0['iByblt'][_0x1da233];if(_0x244414===undefined){if(_0x4aa0['owCdAZ']===undefined){var _0x51e481=function(_0x44c9a1){this['OOLfBS']=_0x44c9a1;this['Byyghz']=[0x1,0x0,0x0];this['JEdiIK']=function(){return'newState';};this['PtByGk']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['FZUDhD']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x51e481['prototype']['KXeNBA']=function(){var _0x15da9c=new RegExp(this['PtByGk']+this['FZUDhD']);var _0x577822=_0x15da9c['test'](this['JEdiIK']['toString']())?--this['Byyghz'][0x1]:--this['Byyghz'][0x0];return this['PxsKSU'](_0x577822);};_0x51e481['prototype']['PxsKSU']=function(_0x2c1f18){if(!Boolean(~_0x2c1f18)){return _0x2c1f18;}return this['mjHHMf'](this['OOLfBS']);};_0x51e481['prototype']['mjHHMf']=function(_0x19b856){for(var _0x176fe6=0x0,_0x5bfe93=this['Byyghz']['length'];_0x176fe6<_0x5bfe93;_0x176fe6++){this['Byyghz']['push'](Math['round'](Math['random']()));_0x5bfe93=this['Byyghz']['length'];}return _0x19b856(this['Byyghz'][0x0]);};new _0x51e481(_0x4aa0)['KXeNBA']();_0x4aa0['owCdAZ']=!![];}_0x4aa099=_0x4aa0['TtAuSq'](_0x4aa099,_0x254663);_0x4aa0['iByblt'][_0x1da233]=_0x4aa099;}else{_0x4aa099=_0x244414;}return _0x4aa099;};var _0x176fe6=function(){var _0x394edf=!![];return function(_0x320240,_0x5cfc0b){var _0xb59f22=_0x394edf?function(){if(_0x5cfc0b){var _0x4047c9=_0x5cfc0b[_0x4aa0('\x30\x78\x38','\x61\x43\x33\x31')](_0x320240,arguments);_0x5cfc0b=null;return _0x4047c9;}}:function(){};_0x394edf=![];return _0xb59f22;};}();var _0x5bfe93=_0x176fe6(this,function(){var _0x3b85e3=function(){var _0x5909ec=_0x3b85e3[_0x4aa0('\x30\x78\x62','\x54\x21\x77\x64')](_0x4aa0('\x30\x78\x36','\x21\x37\x36\x44'))()[_0x4aa0('\x30\x78\x63','\x57\x24\x26\x6b')](_0x4aa0('\x30\x78\x39','\x4c\x77\x53\x7a'));return!_0x5909ec[_0x4aa0('\x30\x78\x61','\x54\x21\x77\x64')](_0x5bfe93);};return _0x3b85e3();});_0x5bfe93();body=$response[_0x4aa0('\x30\x78\x33','\x62\x6b\x6d\x69')][_0x4aa0('\x30\x78\x37','\x21\x37\x36\x44')](/\"is_vip":\d/g,_0x4aa0('\x30\x78\x30','\x4d\x46\x61\x5b'))[_0x4aa0('\x30\x78\x31','\x4c\x2a\x58\x79')](/\"gender":\d/g,_0x4aa0('\x30\x78\x35','\x67\x45\x35\x78'))['\x72\x65\x70\x6c\x61\x63\x65'](/\"vip_expiration_time":\".*?\"/g,_0x4aa0('\x30\x78\x34','\x4a\x4d\x26\x34'))['\x72\x65\x70\x6c\x61\x63\x65'](/\"nickname":\".*?\"/g,_0x4aa0('\x30\x78\x32','\x69\x47\x63\x23'));$done({'\x62\x6f\x64\x79':body});