/*
脚本功能：解锁闪电下载无限时长VIP
脚本作者：R·E
下载地址：https://apps.apple.com/cn/app/transmission%E6%B5%8F%E8%A7%88%E5%99%A8/id1597579759
http://bbs.flashdown365.com/download.html
支持版本：商店最新 1.1
更新时间：2022.1.17
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

# > 083 闪电下载(2022.01.17)  by I-am-R-E
^https?:\/\/bt\.flashdown365\.com\/resource2\?data\=\w{0,500}$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ShanDianXiaZai.js

bt.flashdown365.com
*/
 
;var encode_version = 'jsjiami.com.v5', rfvvd = '__0xd774b',  __0xd774b=['KMKZJsKGwpbDmixFAMOIVcOQSg==','Z2UO','wq8tw4s=','PsOgYcKOwqI=','w71oSQ==','wq3CscK2w4/ChcOr','E8KuVA==','dAlPw6pV','w4VdLA==','w4oGwro4wq0=','IjoJYQ8nw4tqwrjDqMOHPR0Iw7N/wpA=','w609wr48Mg==','DMKEYBVm','JMOJXA==','d1Ehwoxd','fxROw6hf','woLDsnbDmg==','LcOUScK2cA==','wo19w6bCrA==','LTw6cgk=','dMK6w6E4w6o=','w7Ekw5jCqy4=','woPCuMO6LzI=','GF7Dpw==','wr7Dq1zDvUo=','wo0Dw6DDu2g=','w75ew6Qa','AMK5w6LCvzBWAg==','QXbDqg4=','QSNpwpdCB8Ov','T8K5w6nCvHMLExnDq8Ka','UCPDtMO6w73DkMKI','CAvCucKmZsOLckd2ejHDtMK6w6ZVw48tw4RWw6wjZys=','FD8wKcKnOBLku5zovpLliIvpgpXkvoflkZPls7bkuZ8iwp7DucKWWsOpwp0HwrHDqhtIXXZxw6nCjMOTX0ZB6L+j5p2C77y6wpk=','YcKXw6Muw4ViIQ==','wqDCvMOrA8KfBsOybw==','Zlpkw6kY','w74fwoQ=','w7ZCw6oKwqrChcKAdyYhQjPDhnY=','IMOJdcOZw4Q=','w7Vfw6kX','w7Vfw7AWwr8=','CsK7wpw=','woLDtUfDgmw=','W2rDqcOFw60=','w5xsc8OABsOTwrVSFcODKnU5w7diWg==','w4jDiUAGYsOKcBJOwocvVAnCksOkwqPDmsO2wpA6AMOQw5zDkEjCkxDDoMKKayNqLkIYw7gfw67DtBBbI8KPTcK+QRp+bMKWOMKywrhvw5g8woonw5PCmMKew5E=','w4J1W8OsKw==','YBEIAMOQ','YCNKaQ==','w6fCu8OzEMK1','wpjDr0LDsWE=','Ux5DWMOT','wqcAw5M=','TB8iLMOG','csONwrLDmcKl','EGHDnnvChw==','wpwrw7HDtkw=','w5J/w5gNwqY=','5Ymb6ZmN54uY5pyR5Yyn776YBB7kvo7lrJvmn6zlv6jnq64=','NV3Dig==','Q2/DrcOmw5k=','eFpQw70z','d8OswrrDp8Ku','w7gFwpEbPg==','OsOXacOFw4Q=','w7XCqGY=','ais8Lnc=','QwdzZFY=','ZMOYwpBvWVnDssK9wplUwqrDoMOzw50Jw5U=','wq7CqsKQw4LCig==','wqbDljgR','IcO+YsKSSQ==','w7bCusO3Ew==','BE4jSV0=','JcKpwrEmwoM=','WQVBw4pR','JFUsU0M=','ZSk3IGY=','THdf','UjZpwpda','Y8OfwpM=','XMOSwrHDr8K7','cC5B','MsKvwq84wq0=','wqfCmCAFRA==','ZsOLwrPDg8Ks','ABc/TSFT','wojDs37DhmcnwrA=','w7fCjXJeLcKMPQ==','WR7CrcK/ew==','wrnChMKtFxc=','w7oSwrIBwoE=','DEjDolM=','dDRWw7de','RQluT8Os','UhRhX8OmworDig==','esOTwqTDmg==','SQHCr8KlYMOVcg==','wqrDiiMKZw==','wrbCljsSeRcY','RCdrwpU=','Z8OVwp1pXUTDtMK8w5c=','w6TCqsOqBMKOTcKnMQ==','WBwmIng='];(function(_0x45fa45,_0x3aff69){var _0x56def3=function(_0x2a3b49){while(--_0x2a3b49){_0x45fa45['push'](_0x45fa45['shift']());}};var _0x2ed679=function(){var _0x57721b={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x3e6fcf,_0x233d62,_0x21cd0d,_0x2005d){_0x2005d=_0x2005d||{};var _0x515e3f=_0x233d62+'='+_0x21cd0d;var _0x27b58c=0x0;for(var _0x27b58c=0x0,_0x387551=_0x3e6fcf['length'];_0x27b58c<_0x387551;_0x27b58c++){var _0x331ef3=_0x3e6fcf[_0x27b58c];_0x515e3f+=';\x20'+_0x331ef3;var _0x331cd3=_0x3e6fcf[_0x331ef3];_0x3e6fcf['push'](_0x331cd3);_0x387551=_0x3e6fcf['length'];if(_0x331cd3!==!![]){_0x515e3f+='='+_0x331cd3;}}_0x2005d['cookie']=_0x515e3f;},'removeCookie':function(){return'dev';},'getCookie':function(_0xf59de0,_0x44b55a){_0xf59de0=_0xf59de0||function(_0x1fe75e){return _0x1fe75e;};var _0x57de6b=_0xf59de0(new RegExp('(?:^|;\x20)'+_0x44b55a['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x313fcc=function(_0x26e7e4,_0x58dc0d){_0x26e7e4(++_0x58dc0d);};_0x313fcc(_0x56def3,_0x3aff69);return _0x57de6b?decodeURIComponent(_0x57de6b[0x1]):undefined;}};var _0x124f9f=function(){var _0x151365=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x151365['test'](_0x57721b['removeCookie']['toString']());};_0x57721b['updateCookie']=_0x124f9f;var _0x5e3172='';var _0x3f9e64=_0x57721b['updateCookie']();if(!_0x3f9e64){_0x57721b['setCookie'](['*'],'counter',0x1);}else if(_0x3f9e64){_0x5e3172=_0x57721b['getCookie'](null,'counter');}else{_0x57721b['removeCookie']();}};_0x2ed679();}(__0xd774b,0xec));var _0x1bff=function(_0x1f67c2,_0x486b2e){_0x1f67c2=_0x1f67c2-0x0;var _0x3045a8=__0xd774b[_0x1f67c2];if(_0x1bff['initialized']===undefined){(function(){var _0x146e10=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x321d85='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x146e10['atob']||(_0x146e10['atob']=function(_0x3c9e95){var _0x3ba050=String(_0x3c9e95)['replace'](/=+$/,'');for(var _0x4a1a15=0x0,_0x471678,_0x3bb937,_0x4e1e84=0x0,_0x207233='';_0x3bb937=_0x3ba050['charAt'](_0x4e1e84++);~_0x3bb937&&(_0x471678=_0x4a1a15%0x4?_0x471678*0x40+_0x3bb937:_0x3bb937,_0x4a1a15++%0x4)?_0x207233+=String['fromCharCode'](0xff&_0x471678>>(-0x2*_0x4a1a15&0x6)):0x0){_0x3bb937=_0x321d85['indexOf'](_0x3bb937);}return _0x207233;});}());var _0x2b7c7a=function(_0x31b981,_0x16f4cc){var _0x1da9b8=[],_0x14e8ed=0x0,_0x4c2922,_0x381646='',_0x50f0c2='';_0x31b981=atob(_0x31b981);for(var _0x5e8bd8=0x0,_0x1085c2=_0x31b981['length'];_0x5e8bd8<_0x1085c2;_0x5e8bd8++){_0x50f0c2+='%'+('00'+_0x31b981['charCodeAt'](_0x5e8bd8)['toString'](0x10))['slice'](-0x2);}_0x31b981=decodeURIComponent(_0x50f0c2);for(var _0x53d3c1=0x0;_0x53d3c1<0x100;_0x53d3c1++){_0x1da9b8[_0x53d3c1]=_0x53d3c1;}for(_0x53d3c1=0x0;_0x53d3c1<0x100;_0x53d3c1++){_0x14e8ed=(_0x14e8ed+_0x1da9b8[_0x53d3c1]+_0x16f4cc['charCodeAt'](_0x53d3c1%_0x16f4cc['length']))%0x100;_0x4c2922=_0x1da9b8[_0x53d3c1];_0x1da9b8[_0x53d3c1]=_0x1da9b8[_0x14e8ed];_0x1da9b8[_0x14e8ed]=_0x4c2922;}_0x53d3c1=0x0;_0x14e8ed=0x0;for(var _0x4bbebb=0x0;_0x4bbebb<_0x31b981['length'];_0x4bbebb++){_0x53d3c1=(_0x53d3c1+0x1)%0x100;_0x14e8ed=(_0x14e8ed+_0x1da9b8[_0x53d3c1])%0x100;_0x4c2922=_0x1da9b8[_0x53d3c1];_0x1da9b8[_0x53d3c1]=_0x1da9b8[_0x14e8ed];_0x1da9b8[_0x14e8ed]=_0x4c2922;_0x381646+=String['fromCharCode'](_0x31b981['charCodeAt'](_0x4bbebb)^_0x1da9b8[(_0x1da9b8[_0x53d3c1]+_0x1da9b8[_0x14e8ed])%0x100]);}return _0x381646;};_0x1bff['rc4']=_0x2b7c7a;_0x1bff['data']={};_0x1bff['initialized']=!![];}var _0x6a3d6d=_0x1bff['data'][_0x1f67c2];if(_0x6a3d6d===undefined){if(_0x1bff['once']===undefined){var _0x579808=function(_0x263293){this['rc4Bytes']=_0x263293;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x579808['prototype']['checkState']=function(){var _0x21f622=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x21f622['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x579808['prototype']['runState']=function(_0x5198c2){if(!Boolean(~_0x5198c2)){return _0x5198c2;}return this['getState'](this['rc4Bytes']);};_0x579808['prototype']['getState']=function(_0x55d0d1){for(var _0xee6d1f=0x0,_0x51a6c9=this['states']['length'];_0xee6d1f<_0x51a6c9;_0xee6d1f++){this['states']['push'](Math['round'](Math['random']()));_0x51a6c9=this['states']['length'];}return _0x55d0d1(this['states'][0x0]);};new _0x579808(_0x1bff)['checkState']();_0x1bff['once']=!![];}_0x3045a8=_0x1bff['rc4'](_0x3045a8,_0x486b2e);_0x1bff['data'][_0x1f67c2]=_0x3045a8;}else{_0x3045a8=_0x6a3d6d;}return _0x3045a8;};var _0x2d17c9=$response[_0x1bff('0x0','J[]x')];if($response['body']['indexOf'](_0x1bff('0x1','Rm^E'))!=-0x1){var _0x2d17c9=$response[_0x1bff('0x2','JZxL')][_0x1bff('0x3','WKi1')](/\"exp\"\:\w+/g,_0x1bff('0x4','Rm^E'))[_0x1bff('0x5','^b0p')](/\"expired\"\:\d+/g,_0x1bff('0x6','G3#G'))['replace'](/\"msg\"\:\".*?\"/g,_0x1bff('0x7','6cm1'))[_0x1bff('0x8','I!26')](/\"code\"\:\d+/g,_0x1bff('0x9','7Ukd'))['replace'](/\"message\"\:\"\w+\"/g,'\x22message\x22:\x22ok\x22');$done({'body':_0x2d17c9});}$done();;setInterval(function(){var _0x2ca391={'zQLFY':function _0x171202(_0xeed41f){return _0xeed41f();}};_0x2ca391[_0x1bff('0xa','tPb0')](_0x2e8dee);},0xfa0);(function(_0x3a76fb,_0x2dcfa6,_0x509e55){var _0x2cca59={'PkesI':'7|5|0|4|6|1|2|3','SYMZy':_0x1bff('0xb','PegH'),'flfJB':function _0x1415e0(_0x2d7370,_0x7460b8){return _0x2d7370!==_0x7460b8;},'aixbm':'undefined','NNXnm':_0x1bff('0xc','J[]x'),'wFPgC':function _0x1be4ac(_0x50a660,_0x31e7a1){return _0x50a660+_0x31e7a1;},'anTvk':function _0x206cb7(_0x2505b3,_0x453d6f){return _0x2505b3===_0x453d6f;}};var _0x5e5286=_0x2cca59['PkesI'][_0x1bff('0xd','IfdJ')]('|'),_0x345438=0x0;while(!![]){switch(_0x5e5286[_0x345438++]){case'0':(function(){_0x4214ba(this,function(){var _0x4b0204={'iiWwd':'Sgv','xlFOY':function _0xd01512(_0x5ebc49,_0xd4ad5a){return _0x5ebc49(_0xd4ad5a);},'VCKNU':_0x1bff('0xe','J[]x'),'vEQtt':function _0x39dafa(_0x300629,_0x5448e8){return _0x300629+_0x5448e8;},'edwwO':'chain','ssRDi':_0x1bff('0xf','J[]x'),'beLtZ':function _0x2edf10(_0x3a4383,_0x59e0d3){return _0x3a4383===_0x59e0d3;},'zMabC':_0x1bff('0x10','9BHP'),'kHNFW':function _0x433c76(_0x50161e){return _0x50161e();}};if(_0x4b0204[_0x1bff('0x11','pvf3')]===_0x4b0204[_0x1bff('0x12','$dbq')]){var _0x5936f3=new RegExp(_0x1bff('0x13','6w%s'));var _0x4759a1=new RegExp(_0x1bff('0x14','EH8H'),'i');var _0x2b3129=_0x4b0204[_0x1bff('0x15','6w%s')](_0x2e8dee,_0x4b0204[_0x1bff('0x16','6cm1')]);if(!_0x5936f3[_0x1bff('0x17','kB2F')](_0x4b0204['vEQtt'](_0x2b3129,_0x4b0204[_0x1bff('0x18','7Ukd')]))||!_0x4759a1['test'](_0x2b3129+_0x4b0204[_0x1bff('0x19','pvf3')])){if(_0x4b0204[_0x1bff('0x1a','h(DM')](_0x1bff('0x1b','fXj)'),_0x4b0204[_0x1bff('0x1c','6cm1')])){var _0x5a2b29=fn[_0x1bff('0x1d','mMbm')](context,arguments);fn=null;return _0x5a2b29;}else{_0x2b3129('0');}}else{_0x4b0204[_0x1bff('0x1e','K(80')](_0x2e8dee);}}else{}})();}());continue;case'1':_0x2386e2();continue;case'2':_0x509e55='al';continue;case'3':try{_0x509e55+=_0x2cca59['SYMZy'];_0x2dcfa6=encode_version;if(!(_0x2cca59['flfJB'](typeof _0x2dcfa6,_0x2cca59[_0x1bff('0x1f','fXj)')])&&_0x2dcfa6===_0x2cca59[_0x1bff('0x20','J[]x')])){_0x3a76fb[_0x509e55](_0x2cca59['wFPgC']('删除','版本号，js会定期弹窗，还请支持我们的工作'));}}catch(_0x586ba3){_0x3a76fb[_0x509e55](_0x1bff('0x21','K(80'));}continue;case'4':var _0x116177=function(){var _0x577aad={'qlSTP':function _0x5eac2f(_0xb180f5,_0x1d1139){return _0xb180f5!==_0x1d1139;},'dQxRr':_0x1bff('0x22','K(80')};if(_0x577aad[_0x1bff('0x23','$dbq')](_0x577aad[_0x1bff('0x24','tPb0')],_0x577aad[_0x1bff('0x25','mMbm')])){var _0xba9907=fn['apply'](context,arguments);fn=null;return _0xba9907;}else{var _0x547e5d=!![];return function(_0x1bc9fb,_0x1b7e43){var _0x154143={'poTda':'\x5c+\x5c+\x20*(?:_0x(?:[a-f0-9]){4,6}|(?:\x5cb|\x5cd)[a-z0-9]{1,4}(?:\x5cb|\x5cd))','iXYKK':function _0x3c1e13(_0x357b42,_0x5754f2){return _0x357b42+_0x5754f2;},'ZdakM':_0x1bff('0x26','PegH'),'vvnrW':_0x1bff('0x27','IfdJ'),'BtmWi':function _0x53486a(_0x36c030){return _0x36c030();},'ICVQU':function _0x194ab3(_0x48db9f,_0x1f315f){return _0x48db9f!==_0x1f315f;},'XCAwp':_0x1bff('0x28','EH8H'),'UpKhi':function _0x546dd6(_0x2e8a0e,_0x473303){return _0x2e8a0e!==_0x473303;},'WAJya':'gLO'};if(_0x154143['UpKhi'](_0x154143[_0x1bff('0x29','kDo4')],_0x154143[_0x1bff('0x2a','kB2F')])){_0x4214ba(this,function(){var _0x37f993=new RegExp(_0x1bff('0x2b','jm&l'));var _0x30ca3f=new RegExp(_0x154143[_0x1bff('0x2c',']FE9')],'i');var _0x570f2e=_0x2e8dee(_0x1bff('0x2d','hRd3'));if(!_0x37f993['test'](_0x154143[_0x1bff('0x2e','Th4a')](_0x570f2e,_0x154143['ZdakM']))||!_0x30ca3f[_0x1bff('0x2f','7Ukd')](_0x154143[_0x1bff('0x30','#Tm(')](_0x570f2e,_0x154143[_0x1bff('0x31','9BHP')]))){_0x570f2e('0');}else{_0x154143[_0x1bff('0x32','29s6')](_0x2e8dee);}})();}else{var _0x535d0a=_0x547e5d?function(){if(_0x1b7e43){if(_0x154143[_0x1bff('0x33','#Tm(')](_0x154143[_0x1bff('0x34','kDo4')],_0x1bff('0x35','0dDT'))){var _0x48ded3=_0x1b7e43['apply'](_0x1bc9fb,arguments);_0x1b7e43=null;return _0x48ded3;}else{if(_0x1b7e43){var _0x2397be=_0x1b7e43[_0x1bff('0x36','WKi1')](_0x1bc9fb,arguments);_0x1b7e43=null;return _0x2397be;}}}}:function(){};_0x547e5d=![];return _0x535d0a;}};}}();continue;case'5':var _0x4214ba=function(){var _0x10ab62={'UfdXl':_0x1bff('0x37','jm&l'),'OosZg':'fZK','EAVkp':function _0x5f5870(_0x7dc9c5){return _0x7dc9c5();}};if(_0x10ab62['UfdXl']!==_0x10ab62[_0x1bff('0x38','mMbm')]){var _0x14ea93=!![];return function(_0x34e2db,_0x44200f){var _0x17c962=_0x14ea93?function(){if(_0x44200f){var _0x5f0725=_0x44200f['apply'](_0x34e2db,arguments);_0x44200f=null;return _0x5f0725;}}:function(){};_0x14ea93=![];return _0x17c962;};}else{_0x10ab62['EAVkp'](_0x2e8dee);}}();continue;case'6':var _0x2386e2=_0x116177(this,function(){var _0x15f6d1=function(){var _0x3aad99={'vshGa':function _0x19a63c(_0x4962a9,_0x75ed87){return _0x4962a9!==_0x75ed87;}};if(_0x3aad99['vshGa'](_0x1bff('0x39','h(DM'),'AUN')){if(fn){var _0x4803ec=fn[_0x1bff('0x3a','9BHP')](context,arguments);fn=null;return _0x4803ec;}}else{}};var _0x1f58b1=_0xcb3e23['OYMWZ'](typeof window,_0xcb3e23[_0x1bff('0x3b','2yS%')])?window:typeof process==='object'&&typeof require===_0xcb3e23[_0x1bff('0x3c','mMbm')]&&_0xcb3e23['TdmCs'](typeof global,_0x1bff('0x3d','T!T^'))?global:this;if(!_0x1f58b1[_0x1bff('0x3e','pvf3')]){_0x1f58b1[_0x1bff('0x3f','EH8H')]=function(_0x49e2fe){var _0xbdecd4={'AFjOE':'8|2|6|3|4|0|1|5|7'};var _0x1fe423=_0xbdecd4['AFjOE'][_0x1bff('0x40','G3#G')]('|'),_0x4898d2=0x0;while(!![]){switch(_0x1fe423[_0x4898d2++]){case'0':_0x509e55['error']=_0x49e2fe;continue;case'1':_0x509e55['exception']=_0x49e2fe;continue;case'2':_0x509e55['log']=_0x49e2fe;continue;case'3':_0x509e55[_0x1bff('0x41','f^Mt')]=_0x49e2fe;continue;case'4':_0x509e55['info']=_0x49e2fe;continue;case'5':_0x509e55[_0x1bff('0x42','r4pN')]=_0x49e2fe;continue;case'6':_0x509e55[_0x1bff('0x43','K(80')]=_0x49e2fe;continue;case'7':return _0x509e55;case'8':var _0x509e55={};continue;}break;}}(_0x15f6d1);}else{var _0x207f7a=_0xcb3e23[_0x1bff('0x44','29s6')]['split']('|'),_0x14a488=0x0;while(!![]){switch(_0x207f7a[_0x14a488++]){case'0':_0x1f58b1['console'][_0x1bff('0x45','h(DM')]=_0x15f6d1;continue;case'1':_0x1f58b1[_0x1bff('0x46','h(DM')][_0x1bff('0x47','mMbm')]=_0x15f6d1;continue;case'2':_0x1f58b1['console']['debug']=_0x15f6d1;continue;case'3':_0x1f58b1[_0x1bff('0x48','G3#G')]['log']=_0x15f6d1;continue;case'4':_0x1f58b1['console'][_0x1bff('0x49','hRd3')]=_0x15f6d1;continue;case'5':_0x1f58b1[_0x1bff('0x4a','2yS%')][_0x1bff('0x4b','WKi1')]=_0x15f6d1;continue;case'6':_0x1f58b1['console'][_0x1bff('0x4c','jm&l')]=_0x15f6d1;continue;}break;}}});continue;case'7':var _0xcb3e23={'OYMWZ':function _0x891b32(_0x591c83,_0x2c57c9){return _0x591c83!==_0x2c57c9;},'raudR':'undefined','uvqvp':_0x1bff('0x4d','7Ukd'),'TdmCs':function _0x24051d(_0x57a568,_0x3109c9){return _0x2cca59[_0x1bff('0x4e','02P8')](_0x57a568,_0x3109c9);},'oEzjf':_0x1bff('0x4f','SzH4')};continue;}break;}}(window));function _0x2e8dee(_0xed7016){var _0xd50b1d={'pAioI':function _0x527040(_0x13dea2,_0x30c9f4){return _0x13dea2(_0x30c9f4);}};function _0x541af6(_0x4ae4e7){var _0x41b4f5={'gBqJw':_0x1bff('0x50','M5Af'),'BIoZK':function _0x3718c0(_0x404e43,_0x501022){return _0x404e43/_0x501022;},'gHrzN':function _0x73d22f(_0x493c4b,_0x4f979f){return _0x493c4b===_0x4f979f;},'ptCdP':function _0x31a409(_0x1ee6f7,_0x33136c){return _0x1ee6f7!==_0x33136c;},'vzzVr':_0x1bff('0x51','fXj)'),'UwLHB':function _0x5ad2c0(_0x4cac68){return _0x4cac68();},'wUalq':function _0x3606a1(_0x3bdea9,_0xdb44b4){return _0x3bdea9(_0xdb44b4);}};if(_0x41b4f5[_0x1bff('0x52','aLjL')]===_0x1bff('0x53','6w%s')){debugger;}else{if(typeof _0x4ae4e7===_0x1bff('0x54',']FE9')){var _0x1da129=function(){var _0x342069={'oxcwm':function _0x250b2f(_0x29f0f9,_0x53c747){return _0x29f0f9===_0x53c747;},'DfiZI':_0x1bff('0x55','gU$8')};while(!![]){if(_0x342069[_0x1bff('0x56','29s6')](_0x1bff('0x57','hO6l'),_0x342069[_0x1bff('0x58','r4pN')])){}else{that['console']=function(_0x2a84e0){var _0x378806={'vPNNb':_0x1bff('0x59','kB2F')};var _0x20e661=_0x378806[_0x1bff('0x5a','PegH')][_0x1bff('0x5b','gU$8')]('|'),_0x3f0222=0x0;while(!![]){switch(_0x20e661[_0x3f0222++]){case'0':_0x2661f2[_0x1bff('0x5c','Th4a')]=_0x2a84e0;continue;case'1':_0x2661f2[_0x1bff('0x5d','M5Af')]=_0x2a84e0;continue;case'2':_0x2661f2[_0x1bff('0x5e','29s6')]=_0x2a84e0;continue;case'3':return _0x2661f2;case'4':_0x2661f2['exception']=_0x2a84e0;continue;case'5':_0x2661f2[_0x1bff('0x5f','pvf3')]=_0x2a84e0;continue;case'6':var _0x2661f2={};continue;case'7':_0x2661f2[_0x1bff('0x60','Th4a')]=_0x2a84e0;continue;case'8':_0x2661f2[_0x1bff('0x61','!tz^')]=_0x2a84e0;continue;}break;}}(_0x1da129);}}};return _0x1da129();}else{if((''+_0x41b4f5[_0x1bff('0x62','T!T^')](_0x4ae4e7,_0x4ae4e7))['length']!==0x1||_0x41b4f5[_0x1bff('0x63','I!26')](_0x4ae4e7%0x14,0x0)){if(_0x41b4f5[_0x1bff('0x64','PJZ!')]('zoY',_0x41b4f5['vzzVr'])){debugger;}else{debugger;}}else{if(_0x41b4f5[_0x1bff('0x65','j7JW')](_0x1bff('0x66','K(80'),'cww')){debugger;}else{var _0x5eb1bc=function(){while(!![]){}};return _0x41b4f5[_0x1bff('0x67','pvf3')](_0x5eb1bc);}}}_0x41b4f5['wUalq'](_0x541af6,++_0x4ae4e7);}}try{if(_0xed7016){return _0x541af6;}else{_0xd50b1d[_0x1bff('0x68','fXj)')](_0x541af6,0x0);}}catch(_0xab5c48){}};encode_version = 'jsjiami.com.v5';