
/******************************

脚本功能：移动扫描仪+解锁VIP
下载地址：http://mtw.so/6rNbv8
软件版本：1.6.3
脚本作者：彭于晏
更新时间：2022-9-18
问题反馈：QQ+89996462
QQ会员群：779392027
TG反馈群：https://t.me/plus8889
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/saomiao\.34354\.com\/api\/open\/member\/level url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ydsmy.js

[mitm] 

hostname = saomiao.34354.com

*******************************/


var _0x510f=['dCvDt3HDlGjCtg==','Gg/Cp8Kua0YtEcKV','wrzCs1HDm8KGwp3Cr8KSw4w=','WXwgw6HDrgbChcKVwpPCkHXCksO6PMKIwrF6NcOX','IsOUC2XDksO0woDDhVbDvMODaMOZw57Cg2lAQ8OF','w59WwovCocK4wrbDhlsj','w7tjw7rChA==','woTCmjU4YhBOB8KawqpCCsKfw6fDrsOTb8Ocaw==','w6QNasOgw4vClsObcMKUegBfw6vDpcK1w5XCrj1+','KQREQRXDmGR1wrIieCMtw6Qx'];(function(_0x168f63,_0x510f7d){var _0x1973ee=function(_0x568676){while(--_0x568676){_0x168f63['push'](_0x168f63['shift']());}};_0x1973ee(++_0x510f7d);}(_0x510f,0xc2));var _0x1973=function(_0x168f63,_0x510f7d){_0x168f63=_0x168f63-0x0;var _0x1973ee=_0x510f[_0x168f63];if(_0x1973['afwjDY']===undefined){(function(){var _0x1a5dfb;try{var _0x148014=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x1a5dfb=_0x148014();}catch(_0x429b2b){_0x1a5dfb=window;}var _0x1a6a6c='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1a5dfb['atob']||(_0x1a5dfb['atob']=function(_0x2a0b5f){var _0x5d8c6b=String(_0x2a0b5f)['replace'](/=+$/,'');var _0x147e8d='';for(var _0x3cef15=0x0,_0x10fcdf,_0x40f224,_0x79d92a=0x0;_0x40f224=_0x5d8c6b['charAt'](_0x79d92a++);~_0x40f224&&(_0x10fcdf=_0x3cef15%0x4?_0x10fcdf*0x40+_0x40f224:_0x40f224,_0x3cef15++%0x4)?_0x147e8d+=String['fromCharCode'](0xff&_0x10fcdf>>(-0x2*_0x3cef15&0x6)):0x0){_0x40f224=_0x1a6a6c['indexOf'](_0x40f224);}return _0x147e8d;});}());var _0x3cfdee=function(_0x4bfd50,_0x2e48f1){var _0x8d7215=[],_0x1b3c24=0x0,_0x4eed53,_0x1ee328='',_0x3959fe='';_0x4bfd50=atob(_0x4bfd50);for(var _0x56c257=0x0,_0xe2398c=_0x4bfd50['length'];_0x56c257<_0xe2398c;_0x56c257++){_0x3959fe+='%'+('00'+_0x4bfd50['charCodeAt'](_0x56c257)['toString'](0x10))['slice'](-0x2);}_0x4bfd50=decodeURIComponent(_0x3959fe);var _0x55700d;for(_0x55700d=0x0;_0x55700d<0x100;_0x55700d++){_0x8d7215[_0x55700d]=_0x55700d;}for(_0x55700d=0x0;_0x55700d<0x100;_0x55700d++){_0x1b3c24=(_0x1b3c24+_0x8d7215[_0x55700d]+_0x2e48f1['charCodeAt'](_0x55700d%_0x2e48f1['length']))%0x100;_0x4eed53=_0x8d7215[_0x55700d];_0x8d7215[_0x55700d]=_0x8d7215[_0x1b3c24];_0x8d7215[_0x1b3c24]=_0x4eed53;}_0x55700d=0x0;_0x1b3c24=0x0;for(var _0x472503=0x0;_0x472503<_0x4bfd50['length'];_0x472503++){_0x55700d=(_0x55700d+0x1)%0x100;_0x1b3c24=(_0x1b3c24+_0x8d7215[_0x55700d])%0x100;_0x4eed53=_0x8d7215[_0x55700d];_0x8d7215[_0x55700d]=_0x8d7215[_0x1b3c24];_0x8d7215[_0x1b3c24]=_0x4eed53;_0x1ee328+=String['fromCharCode'](_0x4bfd50['charCodeAt'](_0x472503)^_0x8d7215[(_0x8d7215[_0x55700d]+_0x8d7215[_0x1b3c24])%0x100]);}return _0x1ee328;};_0x1973['JaHgyL']=_0x3cfdee;_0x1973['jHcIVl']={};_0x1973['afwjDY']=!![];}var _0x568676=_0x1973['jHcIVl'][_0x168f63];if(_0x568676===undefined){if(_0x1973['MnWezy']===undefined){_0x1973['MnWezy']=!![];}_0x1973ee=_0x1973['JaHgyL'](_0x1973ee,_0x510f7d);_0x1973['jHcIVl'][_0x168f63]=_0x1973ee;}else{_0x1973ee=_0x568676;}return _0x1973ee;};var objc=JSON['parse']($response[_0x1973('0x2','Pd5^')]);objc={'code':0x4e20,'message':_0x1973('0x6','LRau'),'data':{'level':{'code':_0x1973('0x1','RZE8'),'purchased_at':'2022-09-18\x2018:32:47','expired_at':_0x1973('0x3','Cbld'),'created_at':_0x1973('0x0','OiY7')},'history':{'msk.trial':{'original_transaction_id':_0x1973('0x5','kC0D'),'code':_0x1973('0x7','0KE3'),'purchased_at':_0x1973('0x9','iS[w'),'expired_at':_0x1973('0x4','bdzm'),'created_at':'2022-09-18\x2018:32:51'}}}};$done({'body':JSON[_0x1973('0x8','9Z8X')](objc)});