/******************************

脚本功能：vCUS- 音乐节奏视频+解锁pro
下载地址：https://is.gd/ngDZcJ
软件版本：2.1.140
脚本作者：彭于晏💞
更新时间：2022-10-24
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/sdk\.api\.appwheel\.com\/v1\/order\/restore url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/VCUS.js

[mitm] 

hostname = sdk.api.appwheel.com

*******************************/


var _0x1cc1=['RlEcwrbCqsOHwofCowHCkGBMJxfCn8OVBMKWPsKHQQFXDw==','WsKOwp93wqzCr2PDtMO7wqk0wprDoA==','wqpRw4Ysw4jCjg==','B392wrY=','ccOseyfDmQhZwpvCqsO+wrbCgy59','w6ceWcO/w65CwqvDh8OLw7PDncOUwq8=','Hzd0QyFRE8OSw7jCncOdJjw=','w7Vyw7Mvw43Co8Oww70NwqECChlnKQ==','w7rDvMOPEMKo','wp9pwrrDrcONHmXCnyvDscKtwqo3','wp0+NwZEAFPCv8OqDiPDo3/CkwTDvMKxXw==','wo/DrsO+BMKTFinDnMKx','w67CncOxKcOvwofDt8KwIVpKwpcgwoEpTMKpczrDgQ==','bsO4Pwcp','w6PDs8O8E8K9w45YYcKAwoh0fMKKw57CnV07WQ==','B2PCmcKb','wrVHC8Kv','ZMOheS3DgwxZwrrCj8OrwqfCqxA=','VC0yw6fDo8K/wqvCiMKLIkIFw4l1Pw==','dMO6ETHCuTbDs8KeUw==','fcOUb3vCi8O6w5rDiCDDkCHCvcK9','BzFBXzxZC8O7','w6smclrCn07DosOPZ8Kow6VLwqHDoDhUwp/CtMOJw7JFRcOyRAPClHvCo8Krw7vDvAbDk8OVbg==','w5DDr2nDvMK4w7dDwrLDsEYQw5rDuzbCog==','RB0LURNrwo3ClC7Cg2rChVPCosKzWSjCl2REwrU=','fMOWanTCjMO+','HMO1PXB2BA0jKCbCsQTDgcK7wqc8wpDCli8xD0Q=','w5Ndw5lGNWjCi8O1wpBpwrI=','AMOyN3R6GR8='];(function(_0x2c67e0,_0x1cc1ee){var _0x204109=function(_0x39f72d){while(--_0x39f72d){_0x2c67e0['push'](_0x2c67e0['shift']());}};_0x204109(++_0x1cc1ee);}(_0x1cc1,0x11e));var _0x2041=function(_0x2c67e0,_0x1cc1ee){_0x2c67e0=_0x2c67e0-0x0;var _0x204109=_0x1cc1[_0x2c67e0];if(_0x2041['BFDZHH']===undefined){(function(){var _0x24e342;try{var _0x3e1d26=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x24e342=_0x3e1d26();}catch(_0x131d1b){_0x24e342=window;}var _0x1e1706='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x24e342['atob']||(_0x24e342['atob']=function(_0x1b0a48){var _0x1d5424=String(_0x1b0a48)['replace'](/=+$/,'');var _0x582455='';for(var _0x4ef5d4=0x0,_0x4090d1,_0xb74a6c,_0x44f2f3=0x0;_0xb74a6c=_0x1d5424['charAt'](_0x44f2f3++);~_0xb74a6c&&(_0x4090d1=_0x4ef5d4%0x4?_0x4090d1*0x40+_0xb74a6c:_0xb74a6c,_0x4ef5d4++%0x4)?_0x582455+=String['fromCharCode'](0xff&_0x4090d1>>(-0x2*_0x4ef5d4&0x6)):0x0){_0xb74a6c=_0x1e1706['indexOf'](_0xb74a6c);}return _0x582455;});}());var _0x1cc271=function(_0x4a4879,_0x13ebdc){var _0x50de74=[],_0x1863c6=0x0,_0x177128,_0x1dc4c6='',_0x53ba92='';_0x4a4879=atob(_0x4a4879);for(var _0x3bab92=0x0,_0x1fa484=_0x4a4879['length'];_0x3bab92<_0x1fa484;_0x3bab92++){_0x53ba92+='%'+('00'+_0x4a4879['charCodeAt'](_0x3bab92)['toString'](0x10))['slice'](-0x2);}_0x4a4879=decodeURIComponent(_0x53ba92);var _0x112329;for(_0x112329=0x0;_0x112329<0x100;_0x112329++){_0x50de74[_0x112329]=_0x112329;}for(_0x112329=0x0;_0x112329<0x100;_0x112329++){_0x1863c6=(_0x1863c6+_0x50de74[_0x112329]+_0x13ebdc['charCodeAt'](_0x112329%_0x13ebdc['length']))%0x100;_0x177128=_0x50de74[_0x112329];_0x50de74[_0x112329]=_0x50de74[_0x1863c6];_0x50de74[_0x1863c6]=_0x177128;}_0x112329=0x0;_0x1863c6=0x0;for(var _0x9bc82a=0x0;_0x9bc82a<_0x4a4879['length'];_0x9bc82a++){_0x112329=(_0x112329+0x1)%0x100;_0x1863c6=(_0x1863c6+_0x50de74[_0x112329])%0x100;_0x177128=_0x50de74[_0x112329];_0x50de74[_0x112329]=_0x50de74[_0x1863c6];_0x50de74[_0x1863c6]=_0x177128;_0x1dc4c6+=String['fromCharCode'](_0x4a4879['charCodeAt'](_0x9bc82a)^_0x50de74[(_0x50de74[_0x112329]+_0x50de74[_0x1863c6])%0x100]);}return _0x1dc4c6;};_0x2041['ISTdhh']=_0x1cc271;_0x2041['eEmKJJ']={};_0x2041['BFDZHH']=!![];}var _0x39f72d=_0x2041['eEmKJJ'][_0x2c67e0];if(_0x39f72d===undefined){if(_0x2041['xNtVSP']===undefined){_0x2041['xNtVSP']=!![];}_0x204109=_0x2041['ISTdhh'](_0x204109,_0x1cc1ee);_0x2041['eEmKJJ'][_0x2c67e0]=_0x204109;}else{_0x204109=_0x39f72d;}return _0x204109;};var _0x1c915e=JSON[_0x2041('0xc','f!Tn')]($response[_0x2041('0x13','Vlfu')]);var _0x5f08f0={};_0x5f08f0[_0x2041('0xf','q)by')]=_0x2041('0x1a','*dD*');_0x5f08f0[_0x2041('0x19','OQoF')]=0x1;_0x5f08f0[_0x2041('0x1c','Nysb')]=_0x2041('0xb','NKTl');_0x5f08f0[_0x2041('0x18','M]gw')]=_0x2041('0x16','0F@J');_0x5f08f0[_0x2041('0x8','s#*8')]=_0x2041('0x9','EbrV');_0x5f08f0[_0x2041('0x15','s#*8')]=_0x2041('0x5','@h%Y');_0x5f08f0[_0x2041('0xe','7RtD')]='';_0x5f08f0[_0x2041('0x1b','(vaf')]=![];_0x5f08f0['offerCodeRefName']='';_0x5f08f0[_0x2041('0x4','cl@n')]='';_0x5f08f0[_0x2041('0xa','OQoF')]=![];_0x5f08f0[_0x2041('0x10','&C0]')]=![];_0x5f08f0[_0x2041('0x1','Nhy!')]=_0x2041('0xd','JFQ1');_0x5f08f0[_0x2041('0x12','f!Tn')]=_0x2041('0x17','6hVD');_0x5f08f0[_0x2041('0x2','Vu^2')]='';_0x5f08f0[_0x2041('0x6','JkYD')]=0x1;var _0x3ee51e={};_0x3ee51e['latestReceiptInfo']=[_0x5f08f0];_0x3ee51e[_0x2041('0x11','jH#K')]=[];var _0x3769d3={};_0x3769d3[_0x2041('0x14','EbrV')]=0x0;_0x3769d3[_0x2041('0x7','0F@J')]=_0x3ee51e;_0x3769d3['message']=_0x2041('0x3','Nhy!');_0x3769d3[_0x2041('0x0','M]gw')]='';_0x1c915e=_0x3769d3;var _0x365ac7={};_0x365ac7['body']=JSON['stringify'](_0x1c915e);$done(_0x365ac7);