/******************************

脚本功能：网易有道词典+解锁VIP
下载地址：https://is.gd/6rXQNp
软件版本：9.2.27
脚本作者：彭于晏
更新时间：2022-9-23
问题反馈：QQ+89996462
QQ会员群：779392027
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js

[mitm] 

hostname = dict.youdao.com

*******************************/


var _0x2a9d=['w61F572WwqfClcOAFFXDmnIuwqQ=','dxtrw4FG','E3HDvztKw4lZDR8wPMOYWFnDvTfCgA==','w6/CnxLDsA==','G8KcwpLCncOyQgEMZsKQOn5mwobCt8K6NcKc','wrUEw5DDlcOSBRM8w5c='];(function(_0x412815,_0x2a9dbf){var _0x5f1421=function(_0x4798ac){while(--_0x4798ac){_0x412815['push'](_0x412815['shift']());}};_0x5f1421(++_0x2a9dbf);}(_0x2a9d,0x175));var _0x5f14=function(_0x412815,_0x2a9dbf){_0x412815=_0x412815-0x0;var _0x5f1421=_0x2a9d[_0x412815];if(_0x5f14['zuUqyd']===undefined){(function(){var _0x2196fb=function(){var _0x3b055c;try{_0x3b055c=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x5b37a9){_0x3b055c=window;}return _0x3b055c;};var _0x97898e=_0x2196fb();var _0x571c11='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x97898e['atob']||(_0x97898e['atob']=function(_0x15b819){var _0x1f0911=String(_0x15b819)['replace'](/=+$/,'');var _0x573686='';for(var _0xaa2ccd=0x0,_0x5e7cdd,_0x42de61,_0x20d89d=0x0;_0x42de61=_0x1f0911['charAt'](_0x20d89d++);~_0x42de61&&(_0x5e7cdd=_0xaa2ccd%0x4?_0x5e7cdd*0x40+_0x42de61:_0x42de61,_0xaa2ccd++%0x4)?_0x573686+=String['fromCharCode'](0xff&_0x5e7cdd>>(-0x2*_0xaa2ccd&0x6)):0x0){_0x42de61=_0x571c11['indexOf'](_0x42de61);}return _0x573686;});}());var _0x3b10d1=function(_0x4d2087,_0x59ba30){var _0x47d44e=[],_0x25cc41=0x0,_0x325d7b,_0xc3ea4d='',_0x51839f='';_0x4d2087=atob(_0x4d2087);for(var _0x260bca=0x0,_0x55f730=_0x4d2087['length'];_0x260bca<_0x55f730;_0x260bca++){_0x51839f+='%'+('00'+_0x4d2087['charCodeAt'](_0x260bca)['toString'](0x10))['slice'](-0x2);}_0x4d2087=decodeURIComponent(_0x51839f);var _0x2ebc50;for(_0x2ebc50=0x0;_0x2ebc50<0x100;_0x2ebc50++){_0x47d44e[_0x2ebc50]=_0x2ebc50;}for(_0x2ebc50=0x0;_0x2ebc50<0x100;_0x2ebc50++){_0x25cc41=(_0x25cc41+_0x47d44e[_0x2ebc50]+_0x59ba30['charCodeAt'](_0x2ebc50%_0x59ba30['length']))%0x100;_0x325d7b=_0x47d44e[_0x2ebc50];_0x47d44e[_0x2ebc50]=_0x47d44e[_0x25cc41];_0x47d44e[_0x25cc41]=_0x325d7b;}_0x2ebc50=0x0;_0x25cc41=0x0;for(var _0x1db449=0x0;_0x1db449<_0x4d2087['length'];_0x1db449++){_0x2ebc50=(_0x2ebc50+0x1)%0x100;_0x25cc41=(_0x25cc41+_0x47d44e[_0x2ebc50])%0x100;_0x325d7b=_0x47d44e[_0x2ebc50];_0x47d44e[_0x2ebc50]=_0x47d44e[_0x25cc41];_0x47d44e[_0x25cc41]=_0x325d7b;_0xc3ea4d+=String['fromCharCode'](_0x4d2087['charCodeAt'](_0x1db449)^_0x47d44e[(_0x47d44e[_0x2ebc50]+_0x47d44e[_0x25cc41])%0x100]);}return _0xc3ea4d;};_0x5f14['NbGVzw']=_0x3b10d1;_0x5f14['ZSYMGU']={};_0x5f14['zuUqyd']=!![];}var _0x4798ac=_0x5f14['ZSYMGU'][_0x412815];if(_0x4798ac===undefined){if(_0x5f14['xwszGL']===undefined){_0x5f14['xwszGL']=!![];}_0x5f1421=_0x5f14['NbGVzw'](_0x5f1421,_0x2a9dbf);_0x5f14['ZSYMGU'][_0x412815]=_0x5f1421;}else{_0x5f1421=_0x4798ac;}return _0x5f1421;};var objc=JSON[_0x5f14('0x0','z4Z!')]($response[_0x5f14('0x2','2Psk')]);objc={'planIds':['22'],'auto':!![],'svipExpire':0x0,'permissions':['ONE_MONTH',_0x5f14('0x1','20rH')],'expire':0x3b92c260f5b,'purchasedPlanIds':['22'],'firstAuto':![],'tag':_0x5f14('0x3','[t@4'),'vip':!![],'svip':![],'open':!![],'copyWritings':['彭于晏解锁',_0x5f14('0x5','U]MY')]};$done({'body':JSON[_0x5f14('0x4','3U71')](objc)});