/******************************

脚本功能：网速管家+解锁VIP
下载地址：https://is.gd/46ZREk
软件版本：4.3.4
脚本作者：彭于晏💞
更新时间：2022-10-1
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/api-v3\.speedtest\.cn\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wsgj.js

[mitm] 

hostname = api-v3.speedtest.cn

*******************************/

var _0x5d57=['\x77\x70\x77\x57\x54\x79\x37\x43\x75\x77\x3d\x3d','\x47\x38\x4f\x75\x77\x72\x44\x43\x6b\x4d\x4b\x31\x77\x34\x4c\x44\x74\x73\x4f\x34\x77\x71\x62\x44\x75\x6b\x6f\x6d\x77\x72\x72\x44\x72\x55\x33\x43\x73\x6e\x62\x43\x6f\x6a\x74\x4a\x4c\x77\x3d\x3d','\x48\x31\x72\x43\x76\x32\x63\x47\x50\x45\x66\x43\x68\x41\x3d\x3d','\x45\x6c\x7a\x43\x73\x6e\x38\x63\x4c\x31\x2f\x43\x67\x69\x48\x43\x73\x38\x4b\x54','\x57\x63\x4f\x5a\x55\x77\x3d\x3d','\x77\x6f\x38\x35\x63\x58\x4d\x39','\x62\x73\x4b\x36\x77\x70\x4e\x6d\x77\x37\x7a\x44\x6c\x4d\x4f\x73\x4c\x33\x38\x3d','\x58\x38\x4f\x53\x63\x69\x30\x3d','\x77\x6f\x55\x5a\x57\x54\x6a\x43\x70\x73\x4f\x44\x77\x72\x41\x3d','\x52\x38\x4b\x32\x4d\x63\x4b\x49\x77\x6f\x45\x3d','\x50\x48\x38\x49\x77\x70\x58\x44\x72\x38\x4f\x78\x66\x63\x4f\x4d\x77\x6f\x6f\x3d','\x65\x6c\x59\x56\x48\x51\x3d\x3d','\x77\x6f\x76\x44\x6b\x73\x4f\x6e\x58\x77\x3d\x3d','\x35\x62\x79\x6a\x35\x4c\x6d\x2f\x35\x70\x69\x4a\x36\x4b\x65\x56\x36\x5a\x65\x4a','\x77\x36\x6a\x43\x73\x73\x4f\x4c\x64\x56\x44\x43\x6a\x63\x4f\x43'];(function(_0x5e4bd5,_0x5d57e3){var _0x39b85d=function(_0x2585c8){while(--_0x2585c8){_0x5e4bd5['push'](_0x5e4bd5['shift']());}};var _0x196a32=function(){var _0x5caf56={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x46756a,_0x270eb2,_0x18fe51,_0x1a7a63){_0x1a7a63=_0x1a7a63||{};var _0x4d4956=_0x270eb2+'='+_0x18fe51;var _0x58fa28=0x0;for(var _0x5cbe43=0x0,_0x1c5587=_0x46756a['length'];_0x5cbe43<_0x1c5587;_0x5cbe43++){var _0xa4ecb3=_0x46756a[_0x5cbe43];_0x4d4956+=';\x20'+_0xa4ecb3;var _0x3f2cba=_0x46756a[_0xa4ecb3];_0x46756a['push'](_0x3f2cba);_0x1c5587=_0x46756a['length'];if(_0x3f2cba!==!![]){_0x4d4956+='='+_0x3f2cba;}}_0x1a7a63['cookie']=_0x4d4956;},'removeCookie':function(){return'dev';},'getCookie':function(_0x48131b,_0x426d32){_0x48131b=_0x48131b||function(_0x485f4c){return _0x485f4c;};var _0x6a3eea=_0x48131b(new RegExp('(?:^|;\x20)'+_0x426d32['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x1027eb=function(_0x3c0fa3,_0x45d5c4){_0x3c0fa3(++_0x45d5c4);};_0x1027eb(_0x39b85d,_0x5d57e3);return _0x6a3eea?decodeURIComponent(_0x6a3eea[0x1]):undefined;}};var _0x5abd9d=function(){var _0x3c9624=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x3c9624['test'](_0x5caf56['removeCookie']['toString']());};_0x5caf56['updateCookie']=_0x5abd9d;var _0x1758ae='';var _0x409d77=_0x5caf56['updateCookie']();if(!_0x409d77){_0x5caf56['setCookie'](['*'],'counter',0x1);}else if(_0x409d77){_0x1758ae=_0x5caf56['getCookie'](null,'counter');}else{_0x5caf56['removeCookie']();}};_0x196a32();}(_0x5d57,0x1f0));var _0x39b8=function(_0x5e4bd5,_0x5d57e3){_0x5e4bd5=_0x5e4bd5-0x0;var _0x39b85d=_0x5d57[_0x5e4bd5];if(_0x39b8['hjIGSb']===undefined){(function(){var _0x5caf56=function(){var _0x409d77;try{_0x409d77=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x46756a){_0x409d77=window;}return _0x409d77;};var _0x5abd9d=_0x5caf56();var _0x1758ae='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5abd9d['atob']||(_0x5abd9d['atob']=function(_0x270eb2){var _0x18fe51=String(_0x270eb2)['replace'](/=+$/,'');var _0x1a7a63='';for(var _0x4d4956=0x0,_0x58fa28,_0x5cbe43,_0x1c5587=0x0;_0x5cbe43=_0x18fe51['charAt'](_0x1c5587++);~_0x5cbe43&&(_0x58fa28=_0x4d4956%0x4?_0x58fa28*0x40+_0x5cbe43:_0x5cbe43,_0x4d4956++%0x4)?_0x1a7a63+=String['fromCharCode'](0xff&_0x58fa28>>(-0x2*_0x4d4956&0x6)):0x0){_0x5cbe43=_0x1758ae['indexOf'](_0x5cbe43);}return _0x1a7a63;});}());var _0x2585c8=function(_0xa4ecb3,_0x3f2cba){var _0x48131b=[],_0x426d32=0x0,_0x6a3eea,_0x1027eb='',_0x485f4c='';_0xa4ecb3=atob(_0xa4ecb3);for(var _0x45d5c4=0x0,_0x3c9624=_0xa4ecb3['length'];_0x45d5c4<_0x3c9624;_0x45d5c4++){_0x485f4c+='%'+('00'+_0xa4ecb3['charCodeAt'](_0x45d5c4)['toString'](0x10))['slice'](-0x2);}_0xa4ecb3=decodeURIComponent(_0x485f4c);var _0x3c0fa3;for(_0x3c0fa3=0x0;_0x3c0fa3<0x100;_0x3c0fa3++){_0x48131b[_0x3c0fa3]=_0x3c0fa3;}for(_0x3c0fa3=0x0;_0x3c0fa3<0x100;_0x3c0fa3++){_0x426d32=(_0x426d32+_0x48131b[_0x3c0fa3]+_0x3f2cba['charCodeAt'](_0x3c0fa3%_0x3f2cba['length']))%0x100;_0x6a3eea=_0x48131b[_0x3c0fa3];_0x48131b[_0x3c0fa3]=_0x48131b[_0x426d32];_0x48131b[_0x426d32]=_0x6a3eea;}_0x3c0fa3=0x0;_0x426d32=0x0;for(var _0x53be04=0x0;_0x53be04<_0xa4ecb3['length'];_0x53be04++){_0x3c0fa3=(_0x3c0fa3+0x1)%0x100;_0x426d32=(_0x426d32+_0x48131b[_0x3c0fa3])%0x100;_0x6a3eea=_0x48131b[_0x3c0fa3];_0x48131b[_0x3c0fa3]=_0x48131b[_0x426d32];_0x48131b[_0x426d32]=_0x6a3eea;_0x1027eb+=String['fromCharCode'](_0xa4ecb3['charCodeAt'](_0x53be04)^_0x48131b[(_0x48131b[_0x3c0fa3]+_0x48131b[_0x426d32])%0x100]);}return _0x1027eb;};_0x39b8['EIChtK']=_0x2585c8;_0x39b8['bKbthS']={};_0x39b8['hjIGSb']=!![];}var _0x196a32=_0x39b8['bKbthS'][_0x5e4bd5];if(_0x196a32===undefined){if(_0x39b8['jAYCIz']===undefined){var _0x478829=function(_0x35e450){this['xyzQKD']=_0x35e450;this['eLGJLB']=[0x1,0x0,0x0];this['LeKbNd']=function(){return'newState';};this['ANGWGZ']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['UoltmY']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x478829['prototype']['VSNgXM']=function(){var _0x35b7a4=new RegExp(this['ANGWGZ']+this['UoltmY']);var _0x38f260=_0x35b7a4['test'](this['LeKbNd']['toString']())?--this['eLGJLB'][0x1]:--this['eLGJLB'][0x0];return this['hHtQhy'](_0x38f260);};_0x478829['prototype']['hHtQhy']=function(_0x467a1a){if(!Boolean(~_0x467a1a)){return _0x467a1a;}return this['LKYvXC'](this['xyzQKD']);};_0x478829['prototype']['LKYvXC']=function(_0x587221){for(var _0x59e4c8=0x0,_0xc76cdb=this['eLGJLB']['length'];_0x59e4c8<_0xc76cdb;_0x59e4c8++){this['eLGJLB']['push'](Math['round'](Math['random']()));_0xc76cdb=this['eLGJLB']['length'];}return _0x587221(this['eLGJLB'][0x0]);};new _0x478829(_0x39b8)['VSNgXM']();_0x39b8['jAYCIz']=!![];}_0x39b85d=_0x39b8['EIChtK'](_0x39b85d,_0x5d57e3);_0x39b8['bKbthS'][_0x5e4bd5]=_0x39b85d;}else{_0x39b85d=_0x196a32;}return _0x39b85d;};var _0x5ec9e1=function(){var _0x3fbd63=!![];return function(_0x18c0b2,_0x3a59b9){var _0x369ab4=_0x3fbd63?function(){if(_0x3a59b9){var _0x469c5b=_0x3a59b9['\x61\x70\x70\x6c\x79'](_0x18c0b2,arguments);_0x3a59b9=null;return _0x469c5b;}}:function(){};_0x3fbd63=![];return _0x369ab4;};}();var _0x257798=_0x5ec9e1(this,function(){var _0x10c3a9=function(){var _0x1743cc=_0x10c3a9[_0x39b8('\x30\x78\x32','\x4c\x62\x73\x62')](_0x39b8('\x30\x78\x30','\x65\x25\x5d\x52'))()[_0x39b8('\x30\x78\x64','\x4a\x6d\x46\x32')]('\x5e\x28\x5b\x5e\x20\x5d\x2b\x28\x20\x2b\x5b\x5e\x20\x5d\x2b\x29\x2b\x29\x2b\x5b\x5e\x20\x5d\x7d');return!_0x1743cc['\x74\x65\x73\x74'](_0x257798);};return _0x10c3a9();});_0x257798();var _0x4853ae=$response['\x62\x6f\x64\x79'];var _0x317342=$request[_0x39b8('\x30\x78\x33','\x57\x54\x24\x41')];var _0x5d3848=JSON[_0x39b8('\x30\x78\x65','\x30\x77\x6e\x5a')](_0x4853ae);const _0x289a17=_0x39b8('\x30\x78\x34','\x74\x6e\x4e\x54');if(_0x317342[_0x39b8('\x30\x78\x37','\x30\x77\x6e\x5a')](_0x289a17)!=-0x1){_0x5d3848[_0x39b8('\x30\x78\x62','\x44\x53\x41\x78')][_0x39b8('\x30\x78\x31','\x4c\x62\x73\x62')]=_0x39b8('\x30\x78\x63','\x2a\x31\x4d\x52');_0x5d3848[_0x39b8('\x30\x78\x36','\x65\x75\x41\x51')][_0x39b8('\x30\x78\x39','\x59\x23\x25\x57')]='\x39\x39\x39\x39\x2d\x31\x30\x2d\x31\x20\x32\x30\x3a\x35\x33\x3a\x32\x30';_0x5d3848[_0x39b8('\x30\x78\x61','\x57\x64\x6b\x66')][_0x39b8('\x30\x78\x38','\x45\x5d\x36\x44')]=0x1;_0x4853ae=JSON[_0x39b8('\x30\x78\x35','\x70\x46\x78\x70')](_0x5d3848);}$done({'\x62\x6f\x64\x79':_0x4853ae});