/******************************

脚本功能：Wink-像修图一样修视频+解锁VIP
下载地址：https://is.gd/o3yZv8
软件版本：1.2.00
脚本作者：彭于晏💞
更新时间：2022-9-30
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️


*******************************

[rewrite_local]

^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Wink.js

[mitm] 

hostname = api-sub.meitu.com


*******************************/

var _0x6e80=['\x77\x70\x6c\x33\x45\x63\x4b\x57\x54\x6d\x48\x44\x6a\x6c\x48\x44\x70\x38\x4f\x33\x53\x63\x4f\x49\x77\x34\x6c\x2f\x77\x35\x77\x44\x77\x70\x4c\x43\x67\x52\x6e\x43\x75\x53\x7a\x43\x75\x73\x4b\x51\x66\x41\x3d\x3d','\x77\x70\x2f\x44\x71\x63\x4b\x64\x45\x55\x4a\x6b\x65\x41\x3d\x3d','\x59\x57\x66\x43\x6d\x38\x4b\x49\x51\x41\x33\x43\x68\x4d\x4b\x42\x77\x36\x30\x49\x51\x41\x3d\x3d','\x46\x73\x4b\x46\x77\x71\x4d\x3d','\x77\x34\x70\x71\x77\x37\x76\x44\x75\x4d\x4f\x30\x77\x37\x50\x43\x71\x42\x37\x44\x67\x38\x4b\x61\x77\x71\x38\x78\x55\x38\x4f\x31\x4a\x63\x4b\x43\x77\x37\x7a\x44\x74\x77\x3d\x3d','\x4d\x55\x4a\x4f\x77\x6f\x55\x3d','\x46\x51\x34\x49\x4c\x77\x3d\x3d','\x77\x6f\x73\x75\x52\x4d\x4b\x38\x77\x36\x55\x50\x77\x72\x51\x3d','\x77\x70\x34\x37\x77\x71\x41\x68\x77\x70\x4d\x3d'];(function(_0x2a0e45,_0x6e80ab){var _0x59a92f=function(_0x574650){while(--_0x574650){_0x2a0e45['push'](_0x2a0e45['shift']());}};var _0x4f20f6=function(){var _0x4433cb={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x3dbf0d,_0x5c1bf6,_0x1829d0,_0x53df50){_0x53df50=_0x53df50||{};var _0x9834ac=_0x5c1bf6+'='+_0x1829d0;var _0x448e77=0x0;for(var _0x253d62=0x0,_0x36aa15=_0x3dbf0d['length'];_0x253d62<_0x36aa15;_0x253d62++){var _0x527e6d=_0x3dbf0d[_0x253d62];_0x9834ac+=';\x20'+_0x527e6d;var _0x3e4f07=_0x3dbf0d[_0x527e6d];_0x3dbf0d['push'](_0x3e4f07);_0x36aa15=_0x3dbf0d['length'];if(_0x3e4f07!==!![]){_0x9834ac+='='+_0x3e4f07;}}_0x53df50['cookie']=_0x9834ac;},'removeCookie':function(){return'dev';},'getCookie':function(_0x394f2d,_0x4f11e8){_0x394f2d=_0x394f2d||function(_0x735f70){return _0x735f70;};var _0x486d0c=_0x394f2d(new RegExp('(?:^|;\x20)'+_0x4f11e8['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x4d1f3a=function(_0x146b5a,_0xb1d0c1){_0x146b5a(++_0xb1d0c1);};_0x4d1f3a(_0x59a92f,_0x6e80ab);return _0x486d0c?decodeURIComponent(_0x486d0c[0x1]):undefined;}};var _0x260e44=function(){var _0x582d73=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x582d73['test'](_0x4433cb['removeCookie']['toString']());};_0x4433cb['updateCookie']=_0x260e44;var _0x3539f9='';var _0x45a454=_0x4433cb['updateCookie']();if(!_0x45a454){_0x4433cb['setCookie'](['*'],'counter',0x1);}else if(_0x45a454){_0x3539f9=_0x4433cb['getCookie'](null,'counter');}else{_0x4433cb['removeCookie']();}};_0x4f20f6();}(_0x6e80,0x114));var _0x59a9=function(_0x2a0e45,_0x6e80ab){_0x2a0e45=_0x2a0e45-0x0;var _0x59a92f=_0x6e80[_0x2a0e45];if(_0x59a9['DmBlYL']===undefined){(function(){var _0x4433cb=function(){var _0x45a454;try{_0x45a454=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x3dbf0d){_0x45a454=window;}return _0x45a454;};var _0x260e44=_0x4433cb();var _0x3539f9='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x260e44['atob']||(_0x260e44['atob']=function(_0x5c1bf6){var _0x1829d0=String(_0x5c1bf6)['replace'](/=+$/,'');var _0x53df50='';for(var _0x9834ac=0x0,_0x448e77,_0x253d62,_0x36aa15=0x0;_0x253d62=_0x1829d0['charAt'](_0x36aa15++);~_0x253d62&&(_0x448e77=_0x9834ac%0x4?_0x448e77*0x40+_0x253d62:_0x253d62,_0x9834ac++%0x4)?_0x53df50+=String['fromCharCode'](0xff&_0x448e77>>(-0x2*_0x9834ac&0x6)):0x0){_0x253d62=_0x3539f9['indexOf'](_0x253d62);}return _0x53df50;});}());var _0x574650=function(_0x527e6d,_0x3e4f07){var _0x394f2d=[],_0x4f11e8=0x0,_0x486d0c,_0x4d1f3a='',_0x735f70='';_0x527e6d=atob(_0x527e6d);for(var _0xb1d0c1=0x0,_0x582d73=_0x527e6d['length'];_0xb1d0c1<_0x582d73;_0xb1d0c1++){_0x735f70+='%'+('00'+_0x527e6d['charCodeAt'](_0xb1d0c1)['toString'](0x10))['slice'](-0x2);}_0x527e6d=decodeURIComponent(_0x735f70);var _0x146b5a;for(_0x146b5a=0x0;_0x146b5a<0x100;_0x146b5a++){_0x394f2d[_0x146b5a]=_0x146b5a;}for(_0x146b5a=0x0;_0x146b5a<0x100;_0x146b5a++){_0x4f11e8=(_0x4f11e8+_0x394f2d[_0x146b5a]+_0x3e4f07['charCodeAt'](_0x146b5a%_0x3e4f07['length']))%0x100;_0x486d0c=_0x394f2d[_0x146b5a];_0x394f2d[_0x146b5a]=_0x394f2d[_0x4f11e8];_0x394f2d[_0x4f11e8]=_0x486d0c;}_0x146b5a=0x0;_0x4f11e8=0x0;for(var _0x5dd2fa=0x0;_0x5dd2fa<_0x527e6d['length'];_0x5dd2fa++){_0x146b5a=(_0x146b5a+0x1)%0x100;_0x4f11e8=(_0x4f11e8+_0x394f2d[_0x146b5a])%0x100;_0x486d0c=_0x394f2d[_0x146b5a];_0x394f2d[_0x146b5a]=_0x394f2d[_0x4f11e8];_0x394f2d[_0x4f11e8]=_0x486d0c;_0x4d1f3a+=String['fromCharCode'](_0x527e6d['charCodeAt'](_0x5dd2fa)^_0x394f2d[(_0x394f2d[_0x146b5a]+_0x394f2d[_0x4f11e8])%0x100]);}return _0x4d1f3a;};_0x59a9['NTAjVw']=_0x574650;_0x59a9['KjTfIY']={};_0x59a9['DmBlYL']=!![];}var _0x4f20f6=_0x59a9['KjTfIY'][_0x2a0e45];if(_0x4f20f6===undefined){if(_0x59a9['anYsDx']===undefined){var _0x242da1=function(_0x3e7d17){this['kVWWYy']=_0x3e7d17;this['dYeAlE']=[0x1,0x0,0x0];this['Kqbhnh']=function(){return'newState';};this['LANjbb']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['gZwIAs']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x242da1['prototype']['ojRyfi']=function(){var _0x4dff6e=new RegExp(this['LANjbb']+this['gZwIAs']);var _0x8d69d4=_0x4dff6e['test'](this['Kqbhnh']['toString']())?--this['dYeAlE'][0x1]:--this['dYeAlE'][0x0];return this['QzPQfY'](_0x8d69d4);};_0x242da1['prototype']['QzPQfY']=function(_0x55e6f0){if(!Boolean(~_0x55e6f0)){return _0x55e6f0;}return this['JTNKEI'](this['kVWWYy']);};_0x242da1['prototype']['JTNKEI']=function(_0x367ec8){for(var _0x32fdf7=0x0,_0x53f6b2=this['dYeAlE']['length'];_0x32fdf7<_0x53f6b2;_0x32fdf7++){this['dYeAlE']['push'](Math['round'](Math['random']()));_0x53f6b2=this['dYeAlE']['length'];}return _0x367ec8(this['dYeAlE'][0x0]);};new _0x242da1(_0x59a9)['ojRyfi']();_0x59a9['anYsDx']=!![];}_0x59a92f=_0x59a9['NTAjVw'](_0x59a92f,_0x6e80ab);_0x59a9['KjTfIY'][_0x2a0e45]=_0x59a92f;}else{_0x59a92f=_0x4f20f6;}return _0x59a92f;};var _0x242da1=function(){var _0x32fdf7=!![];return function(_0x53f6b2,_0x3e7c72){var _0x117a45=_0x32fdf7?function(){if(_0x3e7c72){var _0x3fe656=_0x3e7c72[_0x59a9('\x30\x78\x32','\x75\x48\x38\x58')](_0x53f6b2,arguments);_0x3e7c72=null;return _0x3fe656;}}:function(){};_0x32fdf7=![];return _0x117a45;};}();var _0x3e7d17=_0x242da1(this,function(){var _0x334337=function(){var _0x2b4d38=_0x334337[_0x59a9('\x30\x78\x35','\x41\x62\x26\x26')]('\x72\x65\x74\x75\x72\x6e\x20\x2f\x22\x20\x2b\x20\x74\x68\x69\x73\x20\x2b\x20\x22\x2f')()[_0x59a9('\x30\x78\x34','\x78\x4d\x37\x25')](_0x59a9('\x30\x78\x33','\x24\x51\x30\x5a'));return!_0x2b4d38[_0x59a9('\x30\x78\x30','\x7a\x30\x24\x72')](_0x3e7d17);};return _0x334337();});_0x3e7d17();var _0x4dff6e=$response['\x62\x6f\x64\x79'];var _0x8d69d4=$request[_0x59a9('\x30\x78\x36','\x37\x68\x54\x4b')];var _0x55e6f0=JSON['\x70\x61\x72\x73\x65'](_0x4dff6e);const _0x367ec8=_0x59a9('\x30\x78\x37','\x6f\x72\x78\x2a');if(_0x8d69d4[_0x59a9('\x30\x78\x31','\x2a\x4d\x69\x30')](_0x367ec8)!=-0x1){_0x55e6f0[_0x59a9('\x30\x78\x38','\x7a\x72\x53\x23')]={'\x61\x63\x63\x6f\x75\x6e\x74\x5f\x74\x79\x70\x65':0x1,'\x61\x63\x63\x6f\x75\x6e\x74\x5f\x69\x64':0x3dea1866,'\x69\x73\x5f\x76\x69\x70':!![],'\x68\x61\x76\x65\x5f\x76\x61\x6c\x69\x64\x5f\x63\x6f\x6e\x74\x72\x61\x63\x74':!![],'\x73\x68\x6f\x77\x5f\x72\x65\x6e\x65\x77\x5f\x66\x6c\x61\x67':![],'\x69\x6e\x5f\x74\x72\x69\x61\x6c\x5f\x70\x65\x72\x69\x6f\x64':!![]};_0x4dff6e=JSON['\x73\x74\x72\x69\x6e\x67\x69\x66\x79'](_0x55e6f0);}$done({'\x62\x6f\x64\x79':_0x4dff6e});