/******************************

脚本功能：向日葵阅读+解锁VIP
下载地址：https://is.gd/mYuPJG
软件版本：3.7.6
脚本作者：彭于晏💞
更新时间：2022-9-30
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/api\.v1\.esread\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xiangrikui.js

[mitm] 

hostname = api.v1.esread.com

*******************************/

var _0x57e9=['\x64\x73\x4f\x30\x77\x36\x6a\x43\x6b\x73\x4b\x46\x62\x7a\x55\x3d','\x77\x70\x48\x43\x72\x73\x4b\x2f\x77\x70\x34\x67\x42\x63\x4b\x58','\x77\x35\x6b\x47\x5a\x47\x6a\x44\x67\x63\x4b\x41\x59\x63\x4b\x49\x41\x38\x4b\x43\x4c\x51\x48\x43\x69\x77\x3d\x3d','\x77\x6f\x44\x43\x70\x4d\x4b\x68\x77\x6f\x45\x31\x46\x4d\x4b\x48\x77\x34\x74\x45\x77\x71\x2f\x43\x70\x77\x3d\x3d','\x77\x37\x41\x76\x55\x73\x4f\x42\x77\x36\x67\x72\x77\x35\x70\x39\x77\x71\x6b\x32\x55\x52\x6a\x44\x67\x58\x63\x76\x52\x33\x38\x48\x77\x35\x39\x37\x59\x67\x3d\x3d','\x77\x36\x72\x43\x6c\x47\x58\x43\x70\x78\x6c\x5a\x53\x41\x3d\x3d','\x77\x6f\x31\x4e\x52\x63\x4f\x39\x77\x72\x6e\x44\x67\x38\x4b\x69\x77\x35\x7a\x44\x6c\x32\x59\x5a\x5a\x63\x4b\x4a\x77\x37\x6e\x44\x70\x63\x4b\x39\x44\x38\x4b\x41\x66\x4d\x4f\x79\x77\x72\x70\x34\x77\x70\x42\x48','\x57\x38\x4f\x72\x77\x71\x66\x43\x67\x63\x4f\x33\x66\x55\x6f\x6a\x77\x34\x2f\x43\x75\x4d\x4f\x4c\x5a\x41\x3d\x3d','\x64\x6a\x73\x67\x77\x36\x77\x7a'];(function(_0x279ad8,_0x57e9e0){var _0x362717=function(_0x389045){while(--_0x389045){_0x279ad8['push'](_0x279ad8['shift']());}};var _0x556bdf=function(){var _0x40035a={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x4e8a44,_0x2433e0,_0x4b2a79,_0x2ca2a2){_0x2ca2a2=_0x2ca2a2||{};var _0x43bd0f=_0x2433e0+'='+_0x4b2a79;var _0x4a60e5=0x0;for(var _0x2334c9=0x0,_0x4d0768=_0x4e8a44['length'];_0x2334c9<_0x4d0768;_0x2334c9++){var _0x5205ac=_0x4e8a44[_0x2334c9];_0x43bd0f+=';\x20'+_0x5205ac;var _0x596acc=_0x4e8a44[_0x5205ac];_0x4e8a44['push'](_0x596acc);_0x4d0768=_0x4e8a44['length'];if(_0x596acc!==!![]){_0x43bd0f+='='+_0x596acc;}}_0x2ca2a2['cookie']=_0x43bd0f;},'removeCookie':function(){return'dev';},'getCookie':function(_0x5186fa,_0x4e486a){_0x5186fa=_0x5186fa||function(_0x4f3401){return _0x4f3401;};var _0x5b2fde=_0x5186fa(new RegExp('(?:^|;\x20)'+_0x4e486a['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x278922=function(_0x542cb7,_0x18f18d){_0x542cb7(++_0x18f18d);};_0x278922(_0x362717,_0x57e9e0);return _0x5b2fde?decodeURIComponent(_0x5b2fde[0x1]):undefined;}};var _0x27987f=function(){var _0x3d428a=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x3d428a['test'](_0x40035a['removeCookie']['toString']());};_0x40035a['updateCookie']=_0x27987f;var _0x59e588='';var _0x4a80b3=_0x40035a['updateCookie']();if(!_0x4a80b3){_0x40035a['setCookie'](['*'],'counter',0x1);}else if(_0x4a80b3){_0x59e588=_0x40035a['getCookie'](null,'counter');}else{_0x40035a['removeCookie']();}};_0x556bdf();}(_0x57e9,0x10a));var _0x3627=function(_0x279ad8,_0x57e9e0){_0x279ad8=_0x279ad8-0x0;var _0x362717=_0x57e9[_0x279ad8];if(_0x3627['bPMDAN']===undefined){(function(){var _0x40035a;try{var _0x59e588=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x40035a=_0x59e588();}catch(_0x4a80b3){_0x40035a=window;}var _0x27987f='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x40035a['atob']||(_0x40035a['atob']=function(_0x4e8a44){var _0x2433e0=String(_0x4e8a44)['replace'](/=+$/,'');var _0x4b2a79='';for(var _0x2ca2a2=0x0,_0x43bd0f,_0x4a60e5,_0x2334c9=0x0;_0x4a60e5=_0x2433e0['charAt'](_0x2334c9++);~_0x4a60e5&&(_0x43bd0f=_0x2ca2a2%0x4?_0x43bd0f*0x40+_0x4a60e5:_0x4a60e5,_0x2ca2a2++%0x4)?_0x4b2a79+=String['fromCharCode'](0xff&_0x43bd0f>>(-0x2*_0x2ca2a2&0x6)):0x0){_0x4a60e5=_0x27987f['indexOf'](_0x4a60e5);}return _0x4b2a79;});}());var _0x389045=function(_0x4d0768,_0x5205ac){var _0x596acc=[],_0x5186fa=0x0,_0x4e486a,_0x5b2fde='',_0x278922='';_0x4d0768=atob(_0x4d0768);for(var _0x542cb7=0x0,_0x18f18d=_0x4d0768['length'];_0x542cb7<_0x18f18d;_0x542cb7++){_0x278922+='%'+('00'+_0x4d0768['charCodeAt'](_0x542cb7)['toString'](0x10))['slice'](-0x2);}_0x4d0768=decodeURIComponent(_0x278922);var _0x4f3401;for(_0x4f3401=0x0;_0x4f3401<0x100;_0x4f3401++){_0x596acc[_0x4f3401]=_0x4f3401;}for(_0x4f3401=0x0;_0x4f3401<0x100;_0x4f3401++){_0x5186fa=(_0x5186fa+_0x596acc[_0x4f3401]+_0x5205ac['charCodeAt'](_0x4f3401%_0x5205ac['length']))%0x100;_0x4e486a=_0x596acc[_0x4f3401];_0x596acc[_0x4f3401]=_0x596acc[_0x5186fa];_0x596acc[_0x5186fa]=_0x4e486a;}_0x4f3401=0x0;_0x5186fa=0x0;for(var _0x3d428a=0x0;_0x3d428a<_0x4d0768['length'];_0x3d428a++){_0x4f3401=(_0x4f3401+0x1)%0x100;_0x5186fa=(_0x5186fa+_0x596acc[_0x4f3401])%0x100;_0x4e486a=_0x596acc[_0x4f3401];_0x596acc[_0x4f3401]=_0x596acc[_0x5186fa];_0x596acc[_0x5186fa]=_0x4e486a;_0x5b2fde+=String['fromCharCode'](_0x4d0768['charCodeAt'](_0x3d428a)^_0x596acc[(_0x596acc[_0x4f3401]+_0x596acc[_0x5186fa])%0x100]);}return _0x5b2fde;};_0x3627['GwyLyz']=_0x389045;_0x3627['HEzrvv']={};_0x3627['bPMDAN']=!![];}var _0x556bdf=_0x3627['HEzrvv'][_0x279ad8];if(_0x556bdf===undefined){if(_0x3627['PoVMZP']===undefined){var _0x38a850=function(_0xc1a9c1){this['bBeQys']=_0xc1a9c1;this['FoMjlU']=[0x1,0x0,0x0];this['JNsaCO']=function(){return'newState';};this['KDdPbO']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['CWyhPe']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x38a850['prototype']['mNlbvu']=function(){var _0x4e30db=new RegExp(this['KDdPbO']+this['CWyhPe']);var _0x1d5b22=_0x4e30db['test'](this['JNsaCO']['toString']())?--this['FoMjlU'][0x1]:--this['FoMjlU'][0x0];return this['poPhGu'](_0x1d5b22);};_0x38a850['prototype']['poPhGu']=function(_0x5dab4a){if(!Boolean(~_0x5dab4a)){return _0x5dab4a;}return this['oCICov'](this['bBeQys']);};_0x38a850['prototype']['oCICov']=function(_0x94c773){for(var _0x48634b=0x0,_0x35a269=this['FoMjlU']['length'];_0x48634b<_0x35a269;_0x48634b++){this['FoMjlU']['push'](Math['round'](Math['random']()));_0x35a269=this['FoMjlU']['length'];}return _0x94c773(this['FoMjlU'][0x0]);};new _0x38a850(_0x3627)['mNlbvu']();_0x3627['PoVMZP']=!![];}_0x362717=_0x3627['GwyLyz'](_0x362717,_0x57e9e0);_0x3627['HEzrvv'][_0x279ad8]=_0x362717;}else{_0x362717=_0x556bdf;}return _0x362717;};var _0x94c773=function(){var _0xb7b13=!![];return function(_0x444503,_0x573df6){var _0x126aac=_0xb7b13?function(){if(_0x573df6){var _0x47849c=_0x573df6[_0x3627('\x30\x78\x33','\x44\x39\x47\x23')](_0x444503,arguments);_0x573df6=null;return _0x47849c;}}:function(){};_0xb7b13=![];return _0x126aac;};}();var _0x48634b=_0x94c773(this,function(){var _0x16d6d6=function(){var _0x20cfd3=_0x16d6d6[_0x3627('\x30\x78\x37','\x21\x41\x35\x57')](_0x3627('\x30\x78\x38','\x7a\x69\x32\x46'))()[_0x3627('\x30\x78\x34','\x69\x57\x38\x33')](_0x3627('\x30\x78\x31','\x38\x42\x21\x70'));return!_0x20cfd3['\x74\x65\x73\x74'](_0x48634b);};return _0x16d6d6();});_0x48634b();var _0x35a269=$response['\x62\x6f\x64\x79']['\x72\x65\x70\x6c\x61\x63\x65'](/"vipStatus" : \d/g,'\x22\x76\x69\x70\x53\x74\x61\x74\x75\x73\x22\x20\x3a\x20\x31')['\x72\x65\x70\x6c\x61\x63\x65'](/"vipType" : \d/g,'\x22\x76\x69\x70\x54\x79\x70\x65\x22\x20\x3a\x20\x31')[_0x3627('\x30\x78\x35','\x21\x41\x35\x57')](/"expireDate" : ".*?"/g,'\x22\x65\x78\x70\x69\x72\x65\x44\x61\x74\x65\x22\x20\x3a\x20\x22\x32\x30\x33\x32\x2e\x31\x30\x2e\x32\x36\u5230\u671f\x22')[_0x3627('\x30\x78\x30','\x26\x78\x25\x40')](/"enabled" : \d/g,_0x3627('\x30\x78\x36','\x39\x40\x5d\x28'))['\x72\x65\x70\x6c\x61\x63\x65'](/"isLock" : \d/g,_0x3627('\x30\x78\x32','\x40\x4d\x4b\x56'));$done({'\x62\x6f\x64\x79':_0x35a269});