/******************************

脚本功能：小影-视频剪辑制作+解锁VIP
下载地址：https://is.gd/TPimZo
软件版本：9.6.1
脚本作者：彭于晏💞
更新时间：2022-10-1
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/(xy-viva\.kakalili|api-chn.rthdo)\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xiaoyin.js

[mitm]

hostname = xy-viva.kakalili.com, api-chn.rthdo.com

**************************/

var _0x4573=['\x77\x71\x72\x44\x6d\x73\x4f\x6c\x77\x6f\x56\x78\x59\x48\x55\x3d','\x56\x30\x62\x43\x6c\x52\x72\x43\x71\x67\x3d\x3d','\x4c\x77\x55\x68\x77\x71\x54\x44\x6f\x4d\x4f\x6b\x59\x58\x42\x6a\x77\x35\x31\x57\x77\x72\x6a\x43\x67\x54\x2f\x43\x6d\x63\x4f\x50\x77\x35\x72\x43\x73\x38\x4b\x6b\x77\x34\x67\x49\x44\x63\x4b\x62\x53\x41\x3d\x3d','\x77\x36\x49\x58\x4b\x69\x68\x67\x77\x35\x58\x44\x69\x54\x7a\x43\x6f\x77\x58\x43\x6b\x47\x44\x44\x6e\x31\x56\x4d\x77\x70\x58\x44\x76\x38\x4f\x57\x77\x37\x48\x44\x6c\x63\x4b\x58\x77\x35\x2f\x44\x6a\x41\x3d\x3d','\x51\x6c\x50\x43\x6c\x67\x49\x3d','\x59\x73\x4f\x47\x77\x34\x6f\x39\x43\x73\x4f\x52\x77\x34\x35\x51\x77\x72\x78\x51\x77\x70\x45\x75\x77\x34\x72\x43\x6c\x38\x4b\x38\x77\x6f\x54\x43\x75\x73\x4b\x6b\x77\x35\x6a\x43\x71\x38\x4b\x39\x51\x4d\x4b\x39','\x63\x6c\x62\x44\x6d\x43\x72\x44\x75\x38\x4f\x56\x77\x70\x38\x6b\x77\x6f\x72\x44\x6f\x46\x6b\x3d','\x77\x71\x78\x74\x41\x63\x4f\x43\x66\x33\x54\x44\x73\x38\x4f\x76\x55\x67\x3d\x3d','\x77\x72\x35\x2f\x77\x70\x7a\x44\x6e\x6a\x6e\x43\x73\x63\x4b\x59\x51\x56\x76\x43\x6e\x43\x46\x39\x77\x34\x4c\x43\x6b\x38\x4b\x78\x50\x33\x66\x44\x68\x63\x4b\x65\x77\x37\x7a\x44\x68\x51\x3d\x3d','\x4c\x63\x4f\x6b\x77\x71\x45\x63\x77\x70\x30\x4d\x77\x72\x50\x43\x75\x38\x4b\x64','\x56\x46\x6e\x43\x67\x51\x38\x3d'];(function(_0x2cca02,_0x457377){var _0x3cf5f2=function(_0x54a350){while(--_0x54a350){_0x2cca02['push'](_0x2cca02['shift']());}};var _0x12b7a7=function(){var _0x5aa400={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x4f8386,_0x4ab7c5,_0x25332f,_0x1c974e){_0x1c974e=_0x1c974e||{};var _0xbbc946=_0x4ab7c5+'='+_0x25332f;var _0x393731=0x0;for(var _0x3ff85f=0x0,_0x2af29f=_0x4f8386['length'];_0x3ff85f<_0x2af29f;_0x3ff85f++){var _0x5c0911=_0x4f8386[_0x3ff85f];_0xbbc946+=';\x20'+_0x5c0911;var _0x4c779e=_0x4f8386[_0x5c0911];_0x4f8386['push'](_0x4c779e);_0x2af29f=_0x4f8386['length'];if(_0x4c779e!==!![]){_0xbbc946+='='+_0x4c779e;}}_0x1c974e['cookie']=_0xbbc946;},'removeCookie':function(){return'dev';},'getCookie':function(_0x48c573,_0x5d3cd5){_0x48c573=_0x48c573||function(_0x19a6c0){return _0x19a6c0;};var _0x213e35=_0x48c573(new RegExp('(?:^|;\x20)'+_0x5d3cd5['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x11b209=function(_0x350545,_0x1f8258){_0x350545(++_0x1f8258);};_0x11b209(_0x3cf5f2,_0x457377);return _0x213e35?decodeURIComponent(_0x213e35[0x1]):undefined;}};var _0x45d536=function(){var _0x5649bc=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x5649bc['test'](_0x5aa400['removeCookie']['toString']());};_0x5aa400['updateCookie']=_0x45d536;var _0x5bbd09='';var _0x18d5c0=_0x5aa400['updateCookie']();if(!_0x18d5c0){_0x5aa400['setCookie'](['*'],'counter',0x1);}else if(_0x18d5c0){_0x5bbd09=_0x5aa400['getCookie'](null,'counter');}else{_0x5aa400['removeCookie']();}};_0x12b7a7();}(_0x4573,0x120));var _0x3cf5=function(_0x2cca02,_0x457377){_0x2cca02=_0x2cca02-0x0;var _0x3cf5f2=_0x4573[_0x2cca02];if(_0x3cf5['ILLtGO']===undefined){(function(){var _0x5aa400;try{var _0x5bbd09=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5aa400=_0x5bbd09();}catch(_0x18d5c0){_0x5aa400=window;}var _0x45d536='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5aa400['atob']||(_0x5aa400['atob']=function(_0x4f8386){var _0x4ab7c5=String(_0x4f8386)['replace'](/=+$/,'');var _0x25332f='';for(var _0x1c974e=0x0,_0xbbc946,_0x393731,_0x3ff85f=0x0;_0x393731=_0x4ab7c5['charAt'](_0x3ff85f++);~_0x393731&&(_0xbbc946=_0x1c974e%0x4?_0xbbc946*0x40+_0x393731:_0x393731,_0x1c974e++%0x4)?_0x25332f+=String['fromCharCode'](0xff&_0xbbc946>>(-0x2*_0x1c974e&0x6)):0x0){_0x393731=_0x45d536['indexOf'](_0x393731);}return _0x25332f;});}());var _0x54a350=function(_0x2af29f,_0x5c0911){var _0x4c779e=[],_0x48c573=0x0,_0x5d3cd5,_0x213e35='',_0x11b209='';_0x2af29f=atob(_0x2af29f);for(var _0x350545=0x0,_0x1f8258=_0x2af29f['length'];_0x350545<_0x1f8258;_0x350545++){_0x11b209+='%'+('00'+_0x2af29f['charCodeAt'](_0x350545)['toString'](0x10))['slice'](-0x2);}_0x2af29f=decodeURIComponent(_0x11b209);var _0x19a6c0;for(_0x19a6c0=0x0;_0x19a6c0<0x100;_0x19a6c0++){_0x4c779e[_0x19a6c0]=_0x19a6c0;}for(_0x19a6c0=0x0;_0x19a6c0<0x100;_0x19a6c0++){_0x48c573=(_0x48c573+_0x4c779e[_0x19a6c0]+_0x5c0911['charCodeAt'](_0x19a6c0%_0x5c0911['length']))%0x100;_0x5d3cd5=_0x4c779e[_0x19a6c0];_0x4c779e[_0x19a6c0]=_0x4c779e[_0x48c573];_0x4c779e[_0x48c573]=_0x5d3cd5;}_0x19a6c0=0x0;_0x48c573=0x0;for(var _0x5649bc=0x0;_0x5649bc<_0x2af29f['length'];_0x5649bc++){_0x19a6c0=(_0x19a6c0+0x1)%0x100;_0x48c573=(_0x48c573+_0x4c779e[_0x19a6c0])%0x100;_0x5d3cd5=_0x4c779e[_0x19a6c0];_0x4c779e[_0x19a6c0]=_0x4c779e[_0x48c573];_0x4c779e[_0x48c573]=_0x5d3cd5;_0x213e35+=String['fromCharCode'](_0x2af29f['charCodeAt'](_0x5649bc)^_0x4c779e[(_0x4c779e[_0x19a6c0]+_0x4c779e[_0x48c573])%0x100]);}return _0x213e35;};_0x3cf5['msSmzl']=_0x54a350;_0x3cf5['FpYwUR']={};_0x3cf5['ILLtGO']=!![];}var _0x12b7a7=_0x3cf5['FpYwUR'][_0x2cca02];if(_0x12b7a7===undefined){if(_0x3cf5['oivwuA']===undefined){var _0x101ea2=function(_0x54b478){this['pWzPLK']=_0x54b478;this['UQCMhu']=[0x1,0x0,0x0];this['qajWHk']=function(){return'newState';};this['UYENIH']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['SvWoxM']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x101ea2['prototype']['MTfKuE']=function(){var _0x3857be=new RegExp(this['UYENIH']+this['SvWoxM']);var _0x2d3ac6=_0x3857be['test'](this['qajWHk']['toString']())?--this['UQCMhu'][0x1]:--this['UQCMhu'][0x0];return this['zoMNrL'](_0x2d3ac6);};_0x101ea2['prototype']['zoMNrL']=function(_0x1250f6){if(!Boolean(~_0x1250f6)){return _0x1250f6;}return this['GFJhuX'](this['pWzPLK']);};_0x101ea2['prototype']['GFJhuX']=function(_0x13ec18){for(var _0x421657=0x0,_0x1b8d7b=this['UQCMhu']['length'];_0x421657<_0x1b8d7b;_0x421657++){this['UQCMhu']['push'](Math['round'](Math['random']()));_0x1b8d7b=this['UQCMhu']['length'];}return _0x13ec18(this['UQCMhu'][0x0]);};new _0x101ea2(_0x3cf5)['MTfKuE']();_0x3cf5['oivwuA']=!![];}_0x3cf5f2=_0x3cf5['msSmzl'](_0x3cf5f2,_0x457377);_0x3cf5['FpYwUR'][_0x2cca02]=_0x3cf5f2;}else{_0x3cf5f2=_0x12b7a7;}return _0x3cf5f2;};var _0x3857be=function(){var _0x13ec18=!![];return function(_0x421657,_0x1b8d7b){var _0x3c9cb7=_0x13ec18?function(){if(_0x1b8d7b){var _0x3fa3b1=_0x1b8d7b[_0x3cf5('\x30\x78\x61','\x42\x5d\x56\x23')](_0x421657,arguments);_0x1b8d7b=null;return _0x3fa3b1;}}:function(){};_0x13ec18=![];return _0x3c9cb7;};}();var _0x2d3ac6=_0x3857be(this,function(){var _0x1d7699=function(){var _0x3ebf54=_0x1d7699[_0x3cf5('\x30\x78\x34','\x61\x69\x32\x54')](_0x3cf5('\x30\x78\x36','\x59\x50\x51\x45'))()[_0x3cf5('\x30\x78\x39','\x75\x48\x4f\x68')](_0x3cf5('\x30\x78\x30','\x5b\x50\x21\x6c'));return!_0x3ebf54[_0x3cf5('\x30\x78\x32','\x42\x5d\x56\x23')](_0x2d3ac6);};return _0x1d7699();});_0x2d3ac6();var _0x1250f6=JSON['\x70\x61\x72\x73\x65']($response[_0x3cf5('\x30\x78\x38','\x42\x5d\x56\x23')]);_0x1250f6={'\x61\x75\x74\x6f\x52\x65\x6e\x65\x77\x50\x72\x6f\x64\x75\x63\x74\x49\x64':_0x3cf5('\x30\x78\x31','\x77\x36\x59\x6c'),'\x69\x6f\x73\x44\x65\x76\x69\x63\x65\x50\x72\x6f\x64\x75\x63\x74\x56\x6f':{'\x70\x72\x65\x6d\x69\x75\x6d\x56\x69\x70\x57\x65\x65\x6b\x6c\x79':0x3,'\x70\x72\x65\x6d\x69\x75\x6d\x47\x6f\x6c\x64\x4d\x6f\x6e\x74\x68\x6c\x79':0x3,'\x70\x72\x65\x6d\x69\x75\x6d\x50\x6c\x61\x74\x69\x6e\x75\x6d\x4d\x6f\x6e\x74\x68\x6c\x79':0x3,'\x70\x72\x65\x6d\x69\x75\x6d\x47\x6f\x6c\x64\x59\x65\x61\x72\x6c\x79':0x3,'\x70\x72\x65\x6d\x69\x75\x6d\x50\x6c\x61\x74\x69\x6e\x75\x6d\x59\x65\x61\x72\x6c\x79':0x2,'\x70\x72\x65\x6d\x69\x75\x6d\x50\x6c\x61\x74\x69\x6e\x75\x6d\x48\x61\x6c\x66\x59\x65\x61\x72\x6c\x79':0x3,'\x70\x72\x65\x6d\x69\x75\x6d\x56\x69\x70\x59\x65\x61\x72\x6c\x79':0x3},'\x69\x73\x54\x72\x69\x61\x6c\x50\x65\x72\x69\x6f\x64':!![],'\x65\x6e\x64\x54\x69\x6d\x65':0xe675f94f26f2,'\x70\x6c\x61\x74\x66\x6f\x72\x6d':0x2,'\x76\x69\x70\x54\x79\x70\x65':_0x3cf5('\x30\x78\x33','\x42\x63\x70\x52'),'\x64\x75\x69\x64\x44\x67\x65\x73\x74':_0x3cf5('\x30\x78\x37','\x4c\x54\x26\x4b'),'\x61\x75\x74\x6f\x52\x65\x6e\x65\x77\x53\x74\x61\x74\x75\x73':0x1,'\x73\x74\x61\x72\x74\x54\x69\x6d\x65':0x16a573e7098,'\x73\x79\x73\x74\x65\x6d\x44\x61\x74\x65':0x16a825f3df6};$done({'\x62\x6f\x64\x79':JSON[_0x3cf5('\x30\x78\x35','\x70\x2a\x21\x58')](_0x1250f6)});