/*
Unlocks by Cuttlefish 公众号：墨鱼手记

# > 059 西窗烛 （20210514） by ddgksf2013
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js

lchttpapi.xczim.com
*/
var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Oxbe780=["\x4D\x65\x6D\x62\x65\x72\x73\x68\x69\x70\x22\x3A\x74\x72\x75\x65","\x72\x65\x70\x6C\x61\x63\x65","\x62\x6F\x64\x79","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];var body=$response[__Oxbe780[0x2]][__Oxbe780[0x1]](/Membership":false/g,__Oxbe780[0x0]);$done({body});;;(function(_0xe2f2x2,_0xe2f2x3,_0xe2f2x4,_0xe2f2x5,_0xe2f2x6,_0xe2f2x7){_0xe2f2x7= __Oxbe780[0x3];_0xe2f2x5= function(_0xe2f2x8){if( typeof alert!== _0xe2f2x7){alert(_0xe2f2x8)};if( typeof console!== _0xe2f2x7){console[__Oxbe780[0x4]](_0xe2f2x8)}};_0xe2f2x4= function(_0xe2f2x9,_0xe2f2x2){return _0xe2f2x9+ _0xe2f2x2};_0xe2f2x6= _0xe2f2x4(__Oxbe780[0x5],_0xe2f2x4(_0xe2f2x4(__Oxbe780[0x6],__Oxbe780[0x7]),__Oxbe780[0x8]));try{_0xe2f2x2= __encode;if(!( typeof _0xe2f2x2!== _0xe2f2x7&& _0xe2f2x2=== _0xe2f2x4(__Oxbe780[0x9],__Oxbe780[0xa]))){_0xe2f2x5(_0xe2f2x6)}}catch(e){_0xe2f2x5(_0xe2f2x6)}})({})