/******************************

脚本功能：一键换脸——解锁VIP
下载地址：https://is.gd/kiRS6T
软件版本：1.0.4
脚本作者：彭于晏💞
更新时间：2022-11-18
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/c-api\.wjpaa\.cn\/capi\/wxRegisterLogin url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yjhl.js

[mitm] 

hostname = c-api.wjpaa.cn

*******************************/

var _0x1f54=['KDLDqAE=','NsKRwobDnQ==','HcKnPgPDq8OOecOzYsO6JMK4w6HDk3ATwrRmPsKXIRjDm8O+H8OGbMO5PA==','G8KyJBEGYHg=','JsKbwpLDiHPDgsOg'];(function(_0x69f84f,_0x1f546a){var _0xd19681=function(_0x46fed3){while(--_0x46fed3){_0x69f84f['push'](_0x69f84f['shift']());}};_0xd19681(++_0x1f546a);}(_0x1f54,0x7f));var _0xd196=function(_0x69f84f,_0x1f546a){_0x69f84f=_0x69f84f-0x0;var _0xd19681=_0x1f54[_0x69f84f];if(_0xd196['drwQLW']===undefined){(function(){var _0x4da166=function(){var _0x4cf989;try{_0x4cf989=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x3892bc){_0x4cf989=window;}return _0x4cf989;};var _0x3bb6c8=_0x4da166();var _0x3d115d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3bb6c8['atob']||(_0x3bb6c8['atob']=function(_0x50c45a){var _0x2df2e4=String(_0x50c45a)['replace'](/=+$/,'');var _0x10c0ef='';for(var _0x1eed2f=0x0,_0x3d7c45,_0x5e9ab9,_0x4ffd26=0x0;_0x5e9ab9=_0x2df2e4['charAt'](_0x4ffd26++);~_0x5e9ab9&&(_0x3d7c45=_0x1eed2f%0x4?_0x3d7c45*0x40+_0x5e9ab9:_0x5e9ab9,_0x1eed2f++%0x4)?_0x10c0ef+=String['fromCharCode'](0xff&_0x3d7c45>>(-0x2*_0x1eed2f&0x6)):0x0){_0x5e9ab9=_0x3d115d['indexOf'](_0x5e9ab9);}return _0x10c0ef;});}());var _0x34b79d=function(_0x119a55,_0x345c21){var _0x4a4639=[],_0x1593ce=0x0,_0x5e07df,_0x66c41c='',_0x1f5194='';_0x119a55=atob(_0x119a55);for(var _0x4d50f5=0x0,_0x444e76=_0x119a55['length'];_0x4d50f5<_0x444e76;_0x4d50f5++){_0x1f5194+='%'+('00'+_0x119a55['charCodeAt'](_0x4d50f5)['toString'](0x10))['slice'](-0x2);}_0x119a55=decodeURIComponent(_0x1f5194);var _0x28836b;for(_0x28836b=0x0;_0x28836b<0x100;_0x28836b++){_0x4a4639[_0x28836b]=_0x28836b;}for(_0x28836b=0x0;_0x28836b<0x100;_0x28836b++){_0x1593ce=(_0x1593ce+_0x4a4639[_0x28836b]+_0x345c21['charCodeAt'](_0x28836b%_0x345c21['length']))%0x100;_0x5e07df=_0x4a4639[_0x28836b];_0x4a4639[_0x28836b]=_0x4a4639[_0x1593ce];_0x4a4639[_0x1593ce]=_0x5e07df;}_0x28836b=0x0;_0x1593ce=0x0;for(var _0x592cfb=0x0;_0x592cfb<_0x119a55['length'];_0x592cfb++){_0x28836b=(_0x28836b+0x1)%0x100;_0x1593ce=(_0x1593ce+_0x4a4639[_0x28836b])%0x100;_0x5e07df=_0x4a4639[_0x28836b];_0x4a4639[_0x28836b]=_0x4a4639[_0x1593ce];_0x4a4639[_0x1593ce]=_0x5e07df;_0x66c41c+=String['fromCharCode'](_0x119a55['charCodeAt'](_0x592cfb)^_0x4a4639[(_0x4a4639[_0x28836b]+_0x4a4639[_0x1593ce])%0x100]);}return _0x66c41c;};_0xd196['xZyViO']=_0x34b79d;_0xd196['nCsGPw']={};_0xd196['drwQLW']=!![];}var _0x46fed3=_0xd196['nCsGPw'][_0x69f84f];if(_0x46fed3===undefined){if(_0xd196['uqgAlM']===undefined){_0xd196['uqgAlM']=!![];}_0xd19681=_0xd196['xZyViO'](_0xd19681,_0x1f546a);_0xd196['nCsGPw'][_0x69f84f]=_0xd19681;}else{_0xd19681=_0x46fed3;}return _0xd19681;};body=$response[_0xd196('0x3','5R^a')][_0xd196('0x2','6oHO')](/\"expireTime":".*?"/g,'\x22expireTime\x22:\x229999-11-17\x2019:16:04\x22')[_0xd196('0x1','lLBz')](/\"ctime":".*?"/g,_0xd196('0x0','OET#'));var _0x5e9ab9={};_0x5e9ab9[_0xd196('0x4','6oHO')]=body;$done(_0x5e9ab9);