/*
脚本功能：解锁一木记账会员
脚本作者：R·E
下载地址：https://apps.apple.com/cn/app/%E4%B8%80%E6%9C%A8%E8%AE%B0%E8%B4%A6-%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E8%AE%B0%E8%B4%A6/id1572969723
支持版本：商店最新 1.1.9
更新时间：2022.02.11
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

hostname = yimuapp.com

# > 解锁一木记账会员(2022.02.11)
^https?:\/\/yimuapp\.com(:8082)?\/bookkeeping\/user\/getUser\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/YiMuJiZhang.js

*/
 
;var encode_version = 'jsjiami.com.v5', idylv = '__0xd8ccc',  __0xd8ccc=['\x77\x35\x73\x6d\x77\x6f\x7a\x43\x69\x6b\x51\x3d','\x46\x51\x58\x44\x6e\x73\x4f\x59\x56\x51\x3d\x3d','\x77\x34\x49\x58\x77\x37\x41\x30\x52\x67\x3d\x3d','\x44\x73\x4f\x4e\x77\x71\x50\x43\x6c\x4d\x4b\x58','\x50\x32\x77\x43\x77\x37\x72\x44\x6a\x77\x3d\x3d','\x77\x70\x6e\x43\x70\x44\x72\x44\x75\x45\x54\x43\x6a\x44\x63\x3d','\x77\x6f\x4d\x6c\x49\x77\x3d\x3d','\x77\x36\x41\x6d\x77\x72\x62\x43\x6d\x54\x67\x3d','\x77\x71\x67\x77\x42\x54\x62\x44\x76\x41\x3d\x3d','\x77\x71\x45\x76\x65\x4d\x4f\x54\x66\x41\x3d\x3d','\x77\x35\x6b\x49\x77\x35\x67\x3d','\x77\x34\x66\x43\x69\x30\x42\x6e\x63\x51\x3d\x3d','\x77\x70\x76\x44\x6a\x4d\x4b\x64\x53\x63\x4f\x6a\x77\x72\x33\x44\x70\x38\x4f\x33\x4f\x67\x3d\x3d','\x4c\x78\x44\x43\x75\x73\x4b\x77','\x77\x34\x48\x44\x6b\x73\x4f\x70\x77\x34\x72\x43\x73\x41\x3d\x3d','\x77\x70\x54\x44\x70\x73\x4b\x72\x5a\x38\x4f\x67','\x77\x71\x6e\x44\x6e\x73\x4b\x4c\x61\x38\x4f\x78','\x77\x70\x74\x47\x77\x37\x41\x54\x77\x35\x41\x3d','\x63\x63\x4b\x2f\x5a\x7a\x4d\x4f\x65\x6b\x45\x3d','\x77\x36\x54\x43\x69\x41\x31\x55','\x77\x36\x37\x43\x69\x51\x56\x49\x4f\x4d\x4f\x2b\x64\x51\x3d\x3d','\x49\x38\x4b\x4c\x77\x36\x5a\x37\x4a\x77\x3d\x3d','\x45\x6c\x37\x44\x67\x67\x3d\x3d','\x52\x55\x31\x2b\x77\x37\x56\x6d\x55\x38\x4f\x76','\x46\x33\x7a\x43\x75\x73\x4b\x78','\x77\x72\x4a\x7a\x61\x57\x50\x44\x75\x73\x4b\x41\x77\x34\x4d\x3d','\x48\x73\x4b\x4d\x56\x58\x42\x52','\x77\x34\x45\x56\x77\x35\x34\x4f\x61\x77\x3d\x3d','\x77\x37\x72\x43\x69\x73\x4b\x57','\x63\x32\x72\x43\x68\x67\x3d\x3d','\x56\x73\x4f\x33\x43\x79\x54\x43\x6b\x69\x78\x4c','\x54\x55\x33\x43\x6b\x63\x4f\x79\x53\x43\x6e\x44\x6a\x67\x55\x72\x77\x34\x6b\x36\x77\x37\x76\x43\x70\x63\x4f\x50\x77\x72\x62\x43\x71\x30\x59\x3d','\x77\x37\x77\x6c\x4f\x63\x4b\x56\x63\x77\x3d\x3d','\x52\x73\x4f\x6f\x43\x54\x37\x43\x69\x51\x3d\x3d','\x77\x37\x48\x43\x68\x38\x4f\x70\x42\x63\x4f\x63','\x4e\x67\x6c\x51','\x77\x6f\x78\x54\x77\x37\x34\x50\x77\x34\x4d\x3d','\x77\x34\x7a\x43\x72\x69\x33\x43\x67\x38\x4b\x65','\x77\x35\x4c\x43\x69\x56\x46\x6f\x62\x51\x3d\x3d','\x77\x6f\x6e\x43\x72\x79\x37\x44\x6f\x57\x77\x3d','\x77\x71\x6e\x44\x6e\x63\x4f\x54','\x77\x72\x31\x4f\x51\x6d\x58\x44\x76\x77\x3d\x3d','\x50\x67\x49\x79\x77\x6f\x2f\x44\x76\x67\x3d\x3d','\x52\x6b\x44\x43\x6e\x78\x6e\x43\x69\x67\x3d\x3d','\x49\x44\x76\x44\x70\x38\x4f\x48\x57\x51\x3d\x3d','\x4b\x4d\x4f\x78\x77\x71\x7a\x43\x68\x4d\x4b\x42','\x5a\x63\x4f\x2b\x50\x77\x38\x3d','\x45\x52\x39\x6a','\x66\x63\x4f\x51\x4d\x41\x3d\x3d','\x77\x34\x44\x43\x6d\x6a\x54\x43\x6e\x4d\x4b\x55','\x43\x78\x6b\x49\x77\x70\x66\x44\x6d\x51\x3d\x3d','\x77\x36\x6c\x4a\x77\x6f\x58\x44\x73\x67\x38\x3d','\x47\x6e\x30\x65\x77\x34\x37\x44\x6a\x41\x3d\x3d','\x77\x34\x6f\x50\x42\x38\x4b\x67\x55\x51\x3d\x3d','\x52\x53\x74\x65\x77\x37\x62\x43\x6e\x77\x3d\x3d','\x77\x6f\x37\x44\x6b\x73\x4b\x51','\x48\x73\x4b\x62\x77\x36\x45\x3d','\x77\x70\x6f\x4b\x4d\x77\x3d\x3d','\x77\x35\x34\x4b\x56\x77\x3d\x3d','\x49\x4d\x4b\x37\x77\x35\x4e\x57\x43\x67\x3d\x3d','\x44\x77\x4c\x43\x70\x4d\x4b\x56\x77\x71\x51\x3d','\x44\x4d\x4b\x65\x42\x4d\x4f\x30\x49\x67\x3d\x3d','\x77\x72\x54\x44\x76\x4d\x4b\x48\x66\x73\x4f\x44','\x65\x67\x6c\x4d\x77\x71\x30\x70\x46\x63\x4b\x69\x59\x54\x66\x44\x68\x46\x6b\x34\x54\x41\x6e\x44\x6a\x6c\x34\x74\x77\x70\x44\x43\x67\x63\x4b\x45\x77\x37\x50\x44\x6f\x51\x38\x47\x66\x73\x4b\x66\x4a\x56\x37\x43\x76\x63\x4f\x5a\x46\x73\x4f\x61\x77\x72\x34\x5a\x77\x6f\x2f\x43\x6c\x4d\x4f\x75\x4a\x63\x4f\x59\x77\x72\x6e\x44\x6c\x38\x4b\x66\x77\x34\x6f\x33\x77\x34\x6b\x70\x77\x70\x78\x52\x77\x36\x7a\x44\x69\x63\x4f\x64\x65\x54\x30\x67\x77\x35\x58\x43\x75\x67\x37\x43\x71\x73\x4b\x73\x63\x4d\x4b\x34\x44\x51\x3d\x3d','\x59\x4d\x4f\x78\x4d\x67\x62\x43\x74\x77\x3d\x3d','\x77\x34\x6a\x44\x71\x4d\x4f\x64\x77\x36\x6a\x43\x72\x51\x3d\x3d','\x49\x45\x67\x47\x77\x36\x4d\x3d','\x77\x71\x34\x6e\x61\x38\x4f\x56\x64\x51\x3d\x3d','\x77\x6f\x76\x44\x75\x38\x4f\x34\x77\x70\x55\x6d','\x77\x35\x38\x4a\x77\x71\x37\x43\x6d\x33\x73\x3d','\x77\x6f\x7a\x44\x6a\x73\x4b\x79\x57\x4d\x4f\x59','\x77\x36\x54\x43\x68\x63\x4f\x34\x43\x73\x4f\x41','\x46\x38\x4b\x2b\x77\x36\x44\x43\x71\x73\x4b\x4f\x64\x41\x3d\x3d','\x49\x4d\x4f\x78\x77\x71\x44\x43\x6c\x73\x4b\x53\x61\x51\x3d\x3d','\x77\x71\x6e\x44\x75\x73\x4b\x4e','\x52\x73\x4f\x72\x4f\x4d\x4f\x30\x77\x35\x67\x3d','\x52\x51\x74\x6c','\x51\x38\x4f\x6f\x4a\x67\x3d\x3d','\x58\x33\x37\x43\x68\x6a\x44\x43\x6c\x77\x3d\x3d','\x56\x69\x44\x43\x71\x67\x7a\x43\x68\x77\x3d\x3d','\x77\x35\x33\x43\x6f\x4d\x4b\x75','\x57\x38\x4b\x31\x77\x70\x35\x72\x77\x37\x68\x50\x77\x70\x67\x76\x54\x6d\x62\x44\x6c\x4d\x4f\x55\x77\x72\x6e\x43\x76\x4d\x4f\x57\x77\x72\x4e\x44\x77\x71\x54\x44\x73\x51\x58\x43\x68\x38\x4f\x74\x77\x71\x35\x68\x4b\x41\x76\x43\x68\x79\x6b\x74\x41\x32\x38\x36\x47\x38\x4b\x4b\x77\x34\x5a\x33\x4e\x6e\x49\x62\x77\x35\x42\x45\x65\x6a\x76\x43\x75\x33\x44\x43\x76\x63\x4b\x55\x4b\x56\x51\x67\x59\x6e\x30\x78\x77\x72\x50\x43\x71\x63\x4f\x6d\x4f\x73\x4f\x73\x58\x48\x7a\x43\x71\x38\x4f\x6e','\x5a\x63\x4f\x2b\x4b\x52\x58\x43\x69\x67\x3d\x3d','\x42\x6e\x66\x44\x6e\x38\x4f\x6f\x43\x77\x3d\x3d','\x4d\x31\x51\x73\x77\x35\x58\x44\x71\x41\x3d\x3d','\x4f\x52\x48\x43\x6f\x33\x2f\x44\x6a\x77\x3d\x3d','\x77\x72\x73\x57\x4d\x53\x49\x3d','\x77\x70\x78\x54\x77\x36\x38\x4f','\x66\x6d\x70\x59\x53\x67\x73\x3d','\x48\x73\x4b\x56\x66\x33\x4a\x6e','\x58\x73\x4f\x67\x4f\x68\x6e\x43\x71\x51\x3d\x3d','\x77\x36\x44\x43\x67\x32\x64\x44\x59\x67\x3d\x3d','\x77\x36\x48\x43\x68\x51\x66\x43\x6f\x4d\x4b\x72','\x77\x35\x63\x4a\x77\x36\x77\x55\x51\x67\x3d\x3d','\x53\x52\x7a\x43\x73\x68\x76\x43\x71\x51\x3d\x3d','\x77\x36\x4e\x7a\x77\x72\x49\x34\x77\x71\x41\x3d','\x64\x73\x4f\x2f\x47\x38\x4f\x5a\x77\x36\x6b\x3d','\x63\x38\x4f\x79\x62\x63\x4b\x41\x42\x38\x4b\x55\x4a\x67\x3d\x3d','\x62\x77\x59\x4e\x77\x70\x50\x44\x71\x51\x55\x31\x77\x71\x37\x44\x71\x52\x52\x45\x5a\x6c\x34\x4a\x77\x37\x49\x5a\x77\x72\x48\x43\x76\x51\x4c\x44\x72\x4d\x4f\x71\x45\x58\x67\x3d','\x52\x38\x4f\x39\x46\x54\x76\x43\x6e\x43\x4e\x4c','\x77\x6f\x76\x43\x71\x6a\x62\x43\x6e\x4d\x4b\x34\x77\x37\x58\x44\x72\x73\x4b\x65\x53\x38\x4b\x6a\x77\x6f\x30\x3d','\x66\x51\x72\x43\x6c\x51\x3d\x3d','\x77\x71\x38\x35\x63\x4d\x4f\x50\x65\x73\x4b\x65\x77\x71\x4d\x77\x45\x52\x72\x44\x74\x6a\x6e\x43\x6d\x6c\x73\x3d','\x35\x59\x6d\x65\x36\x5a\x6d\x56\x35\x34\x75\x74\x35\x70\x36\x69\x35\x59\x36\x49\x37\x37\x32\x5a\x77\x70\x49\x4b\x35\x4c\x79\x44\x35\x61\x79\x76\x35\x70\x79\x64\x35\x62\x36\x2b\x35\x36\x69\x48','\x77\x6f\x4d\x79\x77\x35\x37\x43\x70\x6a\x38\x64\x77\x72\x7a\x44\x6b\x46\x62\x44\x67\x33\x56\x66\x64\x45\x63\x51','\x47\x57\x6f\x41\x77\x34\x66\x44\x74\x67\x3d\x3d','\x77\x34\x46\x4f\x77\x6f\x33\x44\x76\x43\x2f\x43\x72\x51\x3d\x3d','\x5a\x38\x4b\x2b\x62\x53\x55\x48\x66\x30\x72\x44\x6b\x4d\x4f\x77','\x4e\x78\x50\x43\x6f\x73\x4b\x37\x77\x71\x30\x55','\x45\x4d\x4b\x76\x4e\x41\x3d\x3d','\x47\x52\x49\x47','\x77\x72\x73\x38\x4d\x6b\x37\x44\x73\x63\x4f\x32\x51\x51\x62\x43\x6c\x69\x66\x44\x6b\x78\x50\x43\x6a\x51\x3d\x3d','\x77\x70\x63\x78\x41\x42\x7a\x43\x72\x77\x3d\x3d','\x61\x4d\x4b\x46\x77\x6f\x31\x42\x4b\x41\x3d\x3d','\x77\x72\x54\x43\x69\x69\x49\x75\x77\x34\x4d\x3d','\x5a\x63\x4f\x6e\x4c\x4d\x4f\x45\x77\x35\x49\x3d','\x77\x36\x30\x57\x77\x34\x6b\x56\x52\x77\x3d\x3d','\x4b\x38\x4b\x47\x77\x36\x4e\x65\x44\x41\x3d\x3d','\x77\x35\x6b\x76\x77\x70\x2f\x43\x6b\x30\x45\x3d'];(function(_0x15d0d8,_0x1e0d0b){var _0x30dc6b=function(_0x1c610b){while(--_0x1c610b){_0x15d0d8['push'](_0x15d0d8['shift']());}};var _0x518516=function(){var _0x413d77={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x36bcd2,_0x15d3bd,_0xefb142,_0x5a97c0){_0x5a97c0=_0x5a97c0||{};var _0x32b066=_0x15d3bd+'='+_0xefb142;var _0x1cba89=0x0;for(var _0x1cba89=0x0,_0x5ecbd3=_0x36bcd2['length'];_0x1cba89<_0x5ecbd3;_0x1cba89++){var _0x4081c6=_0x36bcd2[_0x1cba89];_0x32b066+=';\x20'+_0x4081c6;var _0x21440e=_0x36bcd2[_0x4081c6];_0x36bcd2['push'](_0x21440e);_0x5ecbd3=_0x36bcd2['length'];if(_0x21440e!==!![]){_0x32b066+='='+_0x21440e;}}_0x5a97c0['cookie']=_0x32b066;},'removeCookie':function(){return'dev';},'getCookie':function(_0x162eea,_0x53fa43){_0x162eea=_0x162eea||function(_0x27243f){return _0x27243f;};var _0x2d6dd1=_0x162eea(new RegExp('(?:^|;\x20)'+_0x53fa43['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0xc98887=function(_0x4af030,_0x5e188c){_0x4af030(++_0x5e188c);};_0xc98887(_0x30dc6b,_0x1e0d0b);return _0x2d6dd1?decodeURIComponent(_0x2d6dd1[0x1]):undefined;}};var _0x144368=function(){var _0x2ea11d=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x2ea11d['test'](_0x413d77['removeCookie']['toString']());};_0x413d77['updateCookie']=_0x144368;var _0x57e1bf='';var _0x4d6a29=_0x413d77['updateCookie']();if(!_0x4d6a29){_0x413d77['setCookie'](['*'],'counter',0x1);}else if(_0x4d6a29){_0x57e1bf=_0x413d77['getCookie'](null,'counter');}else{_0x413d77['removeCookie']();}};_0x518516();}(__0xd8ccc,0x1c6));var _0x4684=function(_0x491a2a,_0x338d50){_0x491a2a=_0x491a2a-0x0;var _0x15af3d=__0xd8ccc[_0x491a2a];if(_0x4684['initialized']===undefined){(function(){var _0x4b01f7=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x51a1cc='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4b01f7['atob']||(_0x4b01f7['atob']=function(_0xfebbf){var _0x88b4c5=String(_0xfebbf)['replace'](/=+$/,'');for(var _0x2d12e2=0x0,_0x15a432,_0x57eb27,_0x1b1878=0x0,_0x591d5c='';_0x57eb27=_0x88b4c5['charAt'](_0x1b1878++);~_0x57eb27&&(_0x15a432=_0x2d12e2%0x4?_0x15a432*0x40+_0x57eb27:_0x57eb27,_0x2d12e2++%0x4)?_0x591d5c+=String['fromCharCode'](0xff&_0x15a432>>(-0x2*_0x2d12e2&0x6)):0x0){_0x57eb27=_0x51a1cc['indexOf'](_0x57eb27);}return _0x591d5c;});}());var _0x4c2449=function(_0x301572,_0x5abcbc){var _0x2448fd=[],_0x39300e=0x0,_0x562829,_0x360c2c='',_0x1ada16='';_0x301572=atob(_0x301572);for(var _0x1b337f=0x0,_0xbb98d3=_0x301572['length'];_0x1b337f<_0xbb98d3;_0x1b337f++){_0x1ada16+='%'+('00'+_0x301572['charCodeAt'](_0x1b337f)['toString'](0x10))['slice'](-0x2);}_0x301572=decodeURIComponent(_0x1ada16);for(var _0x20ceb3=0x0;_0x20ceb3<0x100;_0x20ceb3++){_0x2448fd[_0x20ceb3]=_0x20ceb3;}for(_0x20ceb3=0x0;_0x20ceb3<0x100;_0x20ceb3++){_0x39300e=(_0x39300e+_0x2448fd[_0x20ceb3]+_0x5abcbc['charCodeAt'](_0x20ceb3%_0x5abcbc['length']))%0x100;_0x562829=_0x2448fd[_0x20ceb3];_0x2448fd[_0x20ceb3]=_0x2448fd[_0x39300e];_0x2448fd[_0x39300e]=_0x562829;}_0x20ceb3=0x0;_0x39300e=0x0;for(var _0x111555=0x0;_0x111555<_0x301572['length'];_0x111555++){_0x20ceb3=(_0x20ceb3+0x1)%0x100;_0x39300e=(_0x39300e+_0x2448fd[_0x20ceb3])%0x100;_0x562829=_0x2448fd[_0x20ceb3];_0x2448fd[_0x20ceb3]=_0x2448fd[_0x39300e];_0x2448fd[_0x39300e]=_0x562829;_0x360c2c+=String['fromCharCode'](_0x301572['charCodeAt'](_0x111555)^_0x2448fd[(_0x2448fd[_0x20ceb3]+_0x2448fd[_0x39300e])%0x100]);}return _0x360c2c;};_0x4684['rc4']=_0x4c2449;_0x4684['data']={};_0x4684['initialized']=!![];}var _0x2bfcd5=_0x4684['data'][_0x491a2a];if(_0x2bfcd5===undefined){if(_0x4684['once']===undefined){var _0x4ffca9=function(_0x5e1b81){this['rc4Bytes']=_0x5e1b81;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x4ffca9['prototype']['checkState']=function(){var _0x3e235e=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x3e235e['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x4ffca9['prototype']['runState']=function(_0x5c1074){if(!Boolean(~_0x5c1074)){return _0x5c1074;}return this['getState'](this['rc4Bytes']);};_0x4ffca9['prototype']['getState']=function(_0x37ab2a){for(var _0xf17a54=0x0,_0x3665ff=this['states']['length'];_0xf17a54<_0x3665ff;_0xf17a54++){this['states']['push'](Math['round'](Math['random']()));_0x3665ff=this['states']['length'];}return _0x37ab2a(this['states'][0x0]);};new _0x4ffca9(_0x4684)['checkState']();_0x4684['once']=!![];}_0x15af3d=_0x4684['rc4'](_0x15af3d,_0x338d50);_0x4684['data'][_0x491a2a]=_0x15af3d;}else{_0x15af3d=_0x2bfcd5;}return _0x15af3d;};var _0x12e545=$response['\x62\x6f\x64\x79'];setInterval(function(){_0x18f9b1();},0xfa0);_0x12e545=$response['\x62\x6f\x64\x79'][_0x4684('0x0','\x70\x5d\x61\x56')](/\"vipTime\":\w+/g,_0x4684('0x1','\x48\x29\x31\x74'))[_0x4684('0x2','\x6f\x56\x21\x5e')](/\"vipType\":\w+/g,_0x4684('0x3','\x70\x43\x40\x37'))['\x72\x65\x70\x6c\x61\x63\x65'](/\"name\":\"\w+\"/g,'\x22\x6e\x61\x6d\x65\x22\x3a\x22\x52\u606d\u559c\u00b7\u53d1\u8d22\x45\x22');$done({'body':_0x12e545});;(function(_0x331d1a,_0x13dee2,_0x1c7897){var _0x35dd03={'MGuPh':function _0x355857(_0x5766d2,_0xeb2000,_0x53a765){return _0x5766d2(_0xeb2000,_0x53a765);},'sdzjG':function _0x2cfd44(_0x1fee1f){return _0x1fee1f();},'DmgTF':_0x4684('0x4','\x30\x53\x4d\x4d'),'DbfiT':function _0xcdd968(_0x48cf25,_0x3b5745){return _0x48cf25!==_0x3b5745;},'NPkYR':function _0x7655c4(_0x109c4e,_0x4911fc){return _0x109c4e===_0x4911fc;},'FoxVI':_0x4684('0x5','\x44\x66\x56\x35'),'OiemB':'\x69\x64\x58','Bblsk':function _0x4dbfdf(_0x29b2b6,_0x4ea181){return _0x29b2b6+_0x4ea181;},'pCHEK':'\u7248\u672c\u53f7\uff0c\x6a\x73\u4f1a\u5b9a\u671f\u5f39\u7a97\uff0c\u8fd8\u8bf7\u652f\u6301\u6211\u4eec\u7684\u5de5\u4f5c','zflyH':_0x4684('0x6','\x5b\x5d\x66\x5b')};var _0x239273=_0x4684('0x7','\x5b\x55\x74\x37')['\x73\x70\x6c\x69\x74']('\x7c'),_0x451f23=0x0;while(!![]){switch(_0x239273[_0x451f23++]){case'\x30':var _0xf03434=_0x35dd03[_0x4684('0x8','\x53\x66\x55\x39')](_0x11d4f2,this,function(){var _0x477966={'XBBJF':function _0x20eccd(_0x2c15f8,_0x44cb75){return _0x2c15f8!==_0x44cb75;},'VYmNK':'\x65\x61\x49','bhmVC':function _0x165ffa(_0x4fe709,_0x29a1c5){return _0x4fe709+_0x29a1c5;},'rhGqB':function _0x47d6c4(_0x5efc30,_0x575980){return _0x5efc30/_0x575980;},'XqvxI':_0x4684('0x9','\x6e\x69\x50\x68'),'lhgPL':function _0x397afa(_0x37a120,_0x48fc71){return _0x37a120===_0x48fc71;},'natII':function _0x506372(_0x50061d,_0x430bfa){return _0x50061d!==_0x430bfa;},'dXOiB':_0x4684('0xa','\x6c\x4b\x5b\x71'),'BYmeq':_0x4684('0xb','\x57\x41\x5a\x30'),'FNUvx':function _0x395eb4(_0xa9f4d3,_0x4a7d2b){return _0xa9f4d3===_0x4a7d2b;},'jZjno':'\x66\x75\x6e\x63\x74\x69\x6f\x6e','wpOYH':function _0x1178ed(_0x1f7a2c,_0x5c342b){return _0x1f7a2c===_0x5c342b;},'ATZuL':_0x4684('0xc','\x68\x47\x54\x79'),'kAwmQ':'\x48\x73\x48','jRUKs':_0x4684('0xd','\x48\x29\x31\x74'),'WjuGb':function _0x2d4dbf(_0x19a270){return _0x19a270();},'OXfkP':_0x4684('0xe','\x6d\x26\x75\x7a')};if(_0x477966[_0x4684('0xf','\x26\x77\x61\x65')](_0x477966['\x56\x59\x6d\x4e\x4b'],_0x477966[_0x4684('0x10','\x76\x28\x5a\x68')])){if(_0x477966['\x58\x42\x42\x4a\x46'](_0x477966[_0x4684('0x11','\x62\x37\x4f\x45')]('',_0x477966[_0x4684('0x12','\x6a\x44\x5d\x58')](counter,counter))[_0x477966[_0x4684('0x13','\x4f\x78\x74\x47')]],0x1)||_0x477966[_0x4684('0x14','\x78\x45\x45\x51')](counter%0x14,0x0)){debugger;}else{debugger;}}else{var _0x34b238=function(){};var _0x57701a=_0x477966[_0x4684('0x15','\x5b\x55\x74\x37')](typeof window,_0x477966['\x64\x58\x4f\x69\x42'])?window:_0x477966[_0x4684('0x16','\x5b\x55\x74\x37')](typeof process,_0x477966['\x42\x59\x6d\x65\x71'])&&_0x477966[_0x4684('0x17','\x35\x39\x6f\x45')](typeof require,_0x477966['\x6a\x5a\x6a\x6e\x6f'])&&_0x477966[_0x4684('0x18','\x4f\x78\x74\x47')](typeof global,_0x477966[_0x4684('0x19','\x63\x5e\x67\x75')])?global:this;if(!_0x57701a['\x63\x6f\x6e\x73\x6f\x6c\x65']){if(_0x477966['\x41\x54\x5a\x75\x4c']!==_0x477966[_0x4684('0x1a','\x53\x66\x55\x39')]){_0x57701a[_0x4684('0x1b','\x63\x50\x50\x67')]=function(_0x53f7e3){var _0x382218={'haRCz':_0x4684('0x1c','\x26\x77\x61\x65'),'Ulwop':function _0x3f4772(_0x5d21e6){return _0x5d21e6();}};if(_0x382218['\x68\x61\x52\x43\x7a']!==_0x382218[_0x4684('0x1d','\x74\x7a\x32\x21')]){_0x382218['\x55\x6c\x77\x6f\x70'](_0x18f9b1);}else{var _0x5a68b9='\x32\x7c\x33\x7c\x36\x7c\x30\x7c\x31\x7c\x37\x7c\x35\x7c\x34\x7c\x38'[_0x4684('0x1e','\x21\x76\x6a\x4c')]('\x7c'),_0x3695bc=0x0;while(!![]){switch(_0x5a68b9[_0x3695bc++]){case'\x30':_0x1c7897[_0x4684('0x1f','\x44\x66\x56\x35')]=_0x53f7e3;continue;case'\x31':_0x1c7897['\x69\x6e\x66\x6f']=_0x53f7e3;continue;case'\x32':var _0x1c7897={};continue;case'\x33':_0x1c7897[_0x4684('0x20','\x4f\x78\x74\x47')]=_0x53f7e3;continue;case'\x34':_0x1c7897[_0x4684('0x21','\x34\x6a\x78\x53')]=_0x53f7e3;continue;case'\x35':_0x1c7897[_0x4684('0x22','\x63\x75\x67\x5b')]=_0x53f7e3;continue;case'\x36':_0x1c7897[_0x4684('0x23','\x57\x41\x5a\x30')]=_0x53f7e3;continue;case'\x37':_0x1c7897['\x65\x72\x72\x6f\x72']=_0x53f7e3;continue;case'\x38':return _0x1c7897;}break;}}}(_0x34b238);}else{}}else{if(_0x477966[_0x4684('0x24','\x21\x42\x62\x6e')]!==_0x477966[_0x4684('0x25','\x63\x75\x67\x5b')]){_0x477966[_0x4684('0x26','\x63\x75\x67\x5b')](_0x18f9b1);}else{var _0xdc056c=_0x477966['\x4f\x58\x66\x6b\x50'][_0x4684('0x27','\x48\x65\x79\x64')]('\x7c'),_0x2c5a72=0x0;while(!![]){switch(_0xdc056c[_0x2c5a72++]){case'\x30':_0x57701a[_0x4684('0x28','\x6c\x4b\x5b\x71')][_0x4684('0x29','\x6d\x51\x23\x61')]=_0x34b238;continue;case'\x31':_0x57701a[_0x4684('0x2a','\x6d\x51\x23\x61')][_0x4684('0x2b','\x78\x45\x45\x51')]=_0x34b238;continue;case'\x32':_0x57701a['\x63\x6f\x6e\x73\x6f\x6c\x65'][_0x4684('0x2c','\x5b\x5d\x66\x5b')]=_0x34b238;continue;case'\x33':_0x57701a[_0x4684('0x2d','\x79\x36\x69\x76')][_0x4684('0x2e','\x36\x4e\x59\x65')]=_0x34b238;continue;case'\x34':_0x57701a[_0x4684('0x2f','\x70\x45\x36\x75')][_0x4684('0x30','\x6c\x6e\x4c\x45')]=_0x34b238;continue;case'\x35':_0x57701a['\x63\x6f\x6e\x73\x6f\x6c\x65'][_0x4684('0x31','\x4f\x78\x74\x47')]=_0x34b238;continue;case'\x36':_0x57701a[_0x4684('0x1b','\x63\x50\x50\x67')]['\x65\x78\x63\x65\x70\x74\x69\x6f\x6e']=_0x34b238;continue;}break;}}}}});continue;case'\x31':var _0x11d4f2=function(){var _0x3210b9=!![];return function(_0xc46a4b,_0x578100){var _0x3f7d95={'wzmHo':_0x4684('0x32','\x74\x58\x63\x44')};if(_0x3f7d95['\x77\x7a\x6d\x48\x6f']===_0x4684('0x33','\x30\x71\x52\x55')){that[_0x4684('0x34','\x6f\x56\x21\x5e')]=function(_0x433919){var _0x154a75={'Fivpi':_0x4684('0x35','\x5b\x5d\x66\x5b')};var _0x405f89=_0x154a75[_0x4684('0x36','\x62\x68\x24\x56')][_0x4684('0x37','\x6f\x56\x21\x5e')]('\x7c'),_0x4d1bd3=0x0;while(!![]){switch(_0x405f89[_0x4d1bd3++]){case'\x30':_0x58b4e4[_0x4684('0x38','\x49\x48\x58\x2a')]=_0x433919;continue;case'\x31':return _0x58b4e4;case'\x32':_0x58b4e4['\x69\x6e\x66\x6f']=_0x433919;continue;case'\x33':var _0x58b4e4={};continue;case'\x34':_0x58b4e4[_0x4684('0x39','\x62\x47\x39\x48')]=_0x433919;continue;case'\x35':_0x58b4e4[_0x4684('0x22','\x63\x75\x67\x5b')]=_0x433919;continue;case'\x36':_0x58b4e4[_0x4684('0x3a','\x48\x65\x79\x64')]=_0x433919;continue;case'\x37':_0x58b4e4['\x77\x61\x72\x6e']=_0x433919;continue;case'\x38':_0x58b4e4[_0x4684('0x3b','\x70\x43\x40\x37')]=_0x433919;continue;}break;}}(func);}else{var _0x1c7a85=_0x3210b9?function(){if(_0x578100){var _0x5591e0=_0x578100[_0x4684('0x3c','\x34\x6a\x78\x53')](_0xc46a4b,arguments);_0x578100=null;return _0x5591e0;}}:function(){};_0x3210b9=![];return _0x1c7a85;}};}();continue;case'\x32':_0x35dd03[_0x4684('0x3d','\x63\x50\x50\x67')](_0xf03434);continue;case'\x33':_0x1c7897='\x61\x6c';continue;case'\x34':var _0x444846={'TGvki':function _0x91ca63(_0x424903,_0x152aff,_0x1ea103){return _0x35dd03['\x4d\x47\x75\x50\x68'](_0x424903,_0x152aff,_0x1ea103);}};continue;case'\x35':var _0xa92366=function(){var _0x4ad8ec=!![];return function(_0x4c2ddf,_0x4a7fda){var _0x5cf8c8={'rUIgp':function _0x497cc3(_0x596b48,_0x46bdcc){return _0x596b48===_0x46bdcc;},'lREuj':'\x4b\x67\x78','srVlC':_0x4684('0x3e','\x6a\x73\x5a\x46'),'MZXFh':'\x30\x7c\x38\x7c\x31\x7c\x34\x7c\x36\x7c\x33\x7c\x35\x7c\x37\x7c\x32'};if(_0x5cf8c8['\x72\x55\x49\x67\x70'](_0x5cf8c8[_0x4684('0x3f','\x70\x45\x36\x75')],_0x5cf8c8[_0x4684('0x40','\x48\x29\x31\x74')])){var _0x1e6dc1=_0x5cf8c8[_0x4684('0x41','\x30\x71\x52\x55')][_0x4684('0x42','\x35\x39\x6f\x45')]('\x7c'),_0x17d06e=0x0;while(!![]){switch(_0x1e6dc1[_0x17d06e++]){case'\x30':var _0x3611c8={};continue;case'\x31':_0x3611c8['\x77\x61\x72\x6e']=func;continue;case'\x32':return _0x3611c8;case'\x33':_0x3611c8['\x65\x72\x72\x6f\x72']=func;continue;case'\x34':_0x3611c8[_0x4684('0x43','\x63\x5e\x67\x75')]=func;continue;case'\x35':_0x3611c8['\x65\x78\x63\x65\x70\x74\x69\x6f\x6e']=func;continue;case'\x36':_0x3611c8[_0x4684('0x44','\x47\x71\x44\x23')]=func;continue;case'\x37':_0x3611c8[_0x4684('0x31','\x4f\x78\x74\x47')]=func;continue;case'\x38':_0x3611c8['\x6c\x6f\x67']=func;continue;}break;}}else{var _0x38e30e=_0x4ad8ec?function(){var _0x3a9837={'iFkpx':_0x4684('0x45','\x62\x47\x39\x48'),'Filtd':_0x4684('0x46','\x6f\x56\x21\x5e')};if(_0x4a7fda){if(_0x3a9837[_0x4684('0x47','\x70\x43\x40\x37')]!==_0x3a9837[_0x4684('0x48','\x48\x29\x31\x74')]){var _0xb26211=_0x4a7fda['\x61\x70\x70\x6c\x79'](_0x4c2ddf,arguments);_0x4a7fda=null;return _0xb26211;}else{debugger;}}}:function(){};_0x4ad8ec=![];return _0x38e30e;}};}();continue;case'\x36':try{_0x1c7897+=_0x35dd03['\x44\x6d\x67\x54\x46'];_0x13dee2=encode_version;if(!(_0x35dd03[_0x4684('0x49','\x6e\x69\x50\x68')](typeof _0x13dee2,'\x75\x6e\x64\x65\x66\x69\x6e\x65\x64')&&_0x35dd03[_0x4684('0x4a','\x53\x66\x55\x39')](_0x13dee2,_0x35dd03['\x46\x6f\x78\x56\x49']))){if(_0x35dd03['\x4e\x50\x6b\x59\x52'](_0x35dd03['\x4f\x69\x65\x6d\x42'],'\x69\x64\x58')){_0x331d1a[_0x1c7897](_0x35dd03['\x42\x62\x6c\x73\x6b']('\u5220\u9664',_0x35dd03[_0x4684('0x4b','\x62\x68\x24\x56')]));}else{var _0x18dc6f=firstCall?function(){if(fn){var _0x2fde19=fn['\x61\x70\x70\x6c\x79'](context,arguments);fn=null;return _0x2fde19;}}:function(){};firstCall=![];return _0x18dc6f;}}}catch(_0x3d769f){_0x331d1a[_0x1c7897](_0x35dd03['\x7a\x66\x6c\x79\x48']);}continue;case'\x37':(function(){_0x444846[_0x4684('0x4c','\x57\x36\x52\x4c')](_0xa92366,this,function(){var _0x382f2a={'gUWXJ':function _0x3701b9(_0x77f0a4,_0x5141f6){return _0x77f0a4!==_0x5141f6;},'WslKj':_0x4684('0x4d','\x63\x75\x67\x5b'),'VBzDN':_0x4684('0x4e','\x78\x45\x45\x51'),'JHyRP':'\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','rzLtK':function _0x24a72d(_0x1e9abb,_0x317ef6){return _0x1e9abb(_0x317ef6);},'lakfI':'\x69\x6e\x69\x74','vVljr':function _0x29776e(_0x5f033b,_0x4a8c92){return _0x5f033b+_0x4a8c92;},'kmqsn':'\x69\x6e\x70\x75\x74','ESghD':_0x4684('0x4f','\x26\x77\x61\x65'),'hGEAs':_0x4684('0x50','\x6d\x26\x75\x7a'),'sYkFy':function _0x209fe8(_0x22e601){return _0x22e601();}};if(_0x382f2a[_0x4684('0x51','\x78\x45\x45\x51')](_0x382f2a[_0x4684('0x52','\x57\x41\x5a\x30')],_0x382f2a[_0x4684('0x53','\x68\x47\x54\x79')])){var _0x3b2003=new RegExp(_0x382f2a[_0x4684('0x54','\x63\x75\x67\x5b')]);var _0x40a0c0=new RegExp(_0x4684('0x55','\x79\x36\x69\x76'),'\x69');var _0x44b7ed=_0x382f2a['\x72\x7a\x4c\x74\x4b'](_0x18f9b1,_0x382f2a[_0x4684('0x56','\x47\x71\x44\x23')]);if(!_0x3b2003['\x74\x65\x73\x74'](_0x382f2a['\x76\x56\x6c\x6a\x72'](_0x44b7ed,_0x4684('0x57','\x21\x42\x62\x6e')))||!_0x40a0c0[_0x4684('0x58','\x53\x66\x55\x39')](_0x44b7ed+_0x382f2a[_0x4684('0x59','\x44\x66\x56\x35')])){if(_0x382f2a['\x67\x55\x57\x58\x4a'](_0x382f2a[_0x4684('0x5a','\x6a\x73\x5a\x46')],_0x382f2a[_0x4684('0x5b','\x5b\x55\x74\x37')])){_0x382f2a[_0x4684('0x5c','\x63\x75\x67\x5b')](_0x44b7ed,'\x30');}else{var _0x15a563=fn[_0x4684('0x5d','\x49\x48\x58\x2a')](context,arguments);fn=null;return _0x15a563;}}else{_0x382f2a['\x73\x59\x6b\x46\x79'](_0x18f9b1);}}else{}})();}());continue;}break;}}(window));function _0x18f9b1(_0x1a10db){var _0xb963fc={'QdSAH':function _0x3d0c96(_0x1d8962,_0x28b0fe){return _0x1d8962===_0x28b0fe;},'UJujn':_0x4684('0x5e','\x21\x68\x47\x78'),'dPTFd':function _0x4f8bb9(_0x53cbbd){return _0x53cbbd();},'NXKVf':'\x62\x50\x6a','RpcyW':function _0x3ed29a(_0x1e9aef,_0x46b8f8){return _0x1e9aef+_0x46b8f8;},'SzFGv':function _0x568ffb(_0x318533,_0x577faf){return _0x318533/_0x577faf;},'HYXLG':_0x4684('0x5f','\x63\x5e\x67\x75'),'bnSyL':function _0x1b57a(_0x1e2415,_0x9b6db1){return _0x1e2415%_0x9b6db1;},'wIKSN':function _0x4eeb8a(_0x35d448,_0x230183){return _0x35d448(_0x230183);},'ksQZE':_0x4684('0x60','\x63\x75\x67\x5b')};function _0x12b545(_0x1db1b8){if(_0xb963fc[_0x4684('0x61','\x6a\x44\x5d\x58')](typeof _0x1db1b8,_0xb963fc['\x55\x4a\x75\x6a\x6e'])){var _0x4b0838=function(){var _0x47eaf9={'cgsUZ':function _0xfbcb3a(_0x3ad90f,_0x470f65){return _0x3ad90f===_0x470f65;},'TdAou':_0x4684('0x62','\x57\x36\x52\x4c')};if(_0x47eaf9['\x63\x67\x73\x55\x5a'](_0x4684('0x63','\x6a\x44\x5d\x58'),_0x47eaf9[_0x4684('0x64','\x30\x71\x52\x55')])){while(!![]){}}else{}};return _0xb963fc['\x64\x50\x54\x46\x64'](_0x4b0838);}else{if(_0xb963fc['\x51\x64\x53\x41\x48'](_0xb963fc[_0x4684('0x65','\x30\x53\x4d\x4d')],_0x4684('0x66','\x74\x58\x63\x44'))){_0x38c295(this,function(){var mflaXD={'xFzft':'\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','gyYBv':_0x4684('0x67','\x4b\x42\x29\x67'),'ekXmD':function _0x4572b6(_0x5d5bbb,_0x403189){return _0x5d5bbb(_0x403189);},'eZUQX':'\x69\x6e\x69\x74','xxtLO':_0x4684('0x68','\x47\x71\x44\x23')};var _0xeb7215=new RegExp(mflaXD[_0x4684('0x69','\x5b\x5d\x66\x5b')]);var _0x3f2aa5=new RegExp(mflaXD[_0x4684('0x6a','\x53\x66\x55\x39')],'\x69');var _0x9b4437=mflaXD[_0x4684('0x6b','\x73\x68\x6c\x36')](_0x18f9b1,mflaXD['\x65\x5a\x55\x51\x58']);if(!_0xeb7215[_0x4684('0x6c','\x26\x77\x61\x65')](_0x9b4437+'\x63\x68\x61\x69\x6e')||!_0x3f2aa5[_0x4684('0x6d','\x48\x65\x79\x64')](_0x9b4437+mflaXD[_0x4684('0x6e','\x48\x77\x71\x39')])){mflaXD[_0x4684('0x6f','\x6c\x6e\x4c\x45')](_0x9b4437,'\x30');}else{_0x18f9b1();}})();}else{if(_0xb963fc[_0x4684('0x70','\x47\x71\x44\x23')]('',_0xb963fc[_0x4684('0x71','\x34\x6a\x78\x53')](_0x1db1b8,_0x1db1b8))[_0xb963fc[_0x4684('0x72','\x70\x43\x40\x37')]]!==0x1||_0xb963fc[_0x4684('0x73','\x4f\x78\x74\x47')](_0x1db1b8,0x14)===0x0){debugger;}else{debugger;}}}_0xb963fc['\x77\x49\x4b\x53\x4e'](_0x12b545,++_0x1db1b8);}try{if(_0xb963fc[_0x4684('0x74','\x30\x53\x4d\x4d')](_0xb963fc['\x6b\x73\x51\x5a\x45'],_0xb963fc[_0x4684('0x75','\x78\x34\x51\x79')])){if(_0x1a10db){return _0x12b545;}else{_0x12b545(0x0);}}else{var _0x1765da=fn[_0x4684('0x76','\x6a\x44\x5d\x58')](context,arguments);fn=null;return _0x1765da;}}catch(_0x57f466){}};encode_version = 'jsjiami.com.v5';