/******************************

脚本功能：指尖笔记+解锁永久VIP
下载地址：https://is.gd/xgIPbM
软件版本：v2.9.1
脚本作者：彭于晏💞
更新时间：2022-10-8
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

http:\/\/data\.ufbae\.com\/User\/GetUser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zjbj.js

[mitm] 

hostname = data.ufbae.com

*******************************/

var _0x34d1=['\x41\x43\x48\x44\x6b\x69\x4e\x6a\x4b\x4d\x4f\x55\x53\x63\x4b\x46\x77\x37\x70\x4a\x43\x68\x45\x7a\x77\x34\x44\x43\x75\x63\x4b\x74\x77\x71\x41\x39\x77\x34\x4a\x58\x77\x72\x48\x43\x67\x6e\x30\x3d','\x77\x37\x6e\x43\x6f\x63\x4b\x64\x77\x72\x41\x3d','\x64\x63\x4b\x61\x77\x70\x62\x44\x6d\x63\x4f\x46\x56\x73\x4b\x65','\x4e\x73\x4b\x58\x62\x63\x4f\x49\x77\x34\x6e\x44\x67\x44\x30\x3d','\x77\x34\x52\x32\x77\x35\x72\x43\x67\x6e\x4c\x43\x69\x77\x33\x44\x72\x55\x58\x44\x73\x51\x33\x43\x71\x4d\x4b\x50\x77\x34\x50\x43\x74\x38\x4f\x4a\x65\x63\x4b\x6a\x77\x35\x6a\x44\x6b\x79\x59\x3d','\x77\x35\x48\x44\x69\x67\x46\x32\x42\x63\x4b\x4f\x77\x72\x73\x3d','\x77\x37\x5a\x4f\x55\x63\x4b\x64\x44\x41\x3d\x3d','\x4f\x51\x66\x43\x76\x63\x4b\x6f\x50\x67\x74\x30\x77\x6f\x4c\x44\x72\x69\x6b\x65'];(function(_0x3deafe,_0x34d117){var _0x2ddac9=function(_0x34742f){while(--_0x34742f){_0x3deafe['push'](_0x3deafe['shift']());}};var _0x436352=function(){var _0x54369d={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x350331,_0x17d0f2,_0x553103,_0x44c79a){_0x44c79a=_0x44c79a||{};var _0x5e916c=_0x17d0f2+'='+_0x553103;var _0x6db0af=0x0;for(var _0x3b2d40=0x0,_0x5cd205=_0x350331['length'];_0x3b2d40<_0x5cd205;_0x3b2d40++){var _0xd8b254=_0x350331[_0x3b2d40];_0x5e916c+=';\x20'+_0xd8b254;var _0x321c24=_0x350331[_0xd8b254];_0x350331['push'](_0x321c24);_0x5cd205=_0x350331['length'];if(_0x321c24!==!![]){_0x5e916c+='='+_0x321c24;}}_0x44c79a['cookie']=_0x5e916c;},'removeCookie':function(){return'dev';},'getCookie':function(_0x186400,_0x3186d7){_0x186400=_0x186400||function(_0x4252bc){return _0x4252bc;};var _0x44d0eb=_0x186400(new RegExp('(?:^|;\x20)'+_0x3186d7['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x38a8aa=function(_0x1a45a4,_0x41f650){_0x1a45a4(++_0x41f650);};_0x38a8aa(_0x2ddac9,_0x34d117);return _0x44d0eb?decodeURIComponent(_0x44d0eb[0x1]):undefined;}};var _0x172868=function(){var _0x381769=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x381769['test'](_0x54369d['removeCookie']['toString']());};_0x54369d['updateCookie']=_0x172868;var _0x2f6102='';var _0x2d65b3=_0x54369d['updateCookie']();if(!_0x2d65b3){_0x54369d['setCookie'](['*'],'counter',0x1);}else if(_0x2d65b3){_0x2f6102=_0x54369d['getCookie'](null,'counter');}else{_0x54369d['removeCookie']();}};_0x436352();}(_0x34d1,0x168));var _0x2dda=function(_0x3deafe,_0x34d117){_0x3deafe=_0x3deafe-0x0;var _0x2ddac9=_0x34d1[_0x3deafe];if(_0x2dda['pTjcUL']===undefined){(function(){var _0x54369d;try{var _0x2f6102=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x54369d=_0x2f6102();}catch(_0x2d65b3){_0x54369d=window;}var _0x172868='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x54369d['atob']||(_0x54369d['atob']=function(_0x350331){var _0x17d0f2=String(_0x350331)['replace'](/=+$/,'');var _0x553103='';for(var _0x44c79a=0x0,_0x5e916c,_0x6db0af,_0x3b2d40=0x0;_0x6db0af=_0x17d0f2['charAt'](_0x3b2d40++);~_0x6db0af&&(_0x5e916c=_0x44c79a%0x4?_0x5e916c*0x40+_0x6db0af:_0x6db0af,_0x44c79a++%0x4)?_0x553103+=String['fromCharCode'](0xff&_0x5e916c>>(-0x2*_0x44c79a&0x6)):0x0){_0x6db0af=_0x172868['indexOf'](_0x6db0af);}return _0x553103;});}());var _0x34742f=function(_0x5cd205,_0xd8b254){var _0x321c24=[],_0x186400=0x0,_0x3186d7,_0x44d0eb='',_0x38a8aa='';_0x5cd205=atob(_0x5cd205);for(var _0x1a45a4=0x0,_0x41f650=_0x5cd205['length'];_0x1a45a4<_0x41f650;_0x1a45a4++){_0x38a8aa+='%'+('00'+_0x5cd205['charCodeAt'](_0x1a45a4)['toString'](0x10))['slice'](-0x2);}_0x5cd205=decodeURIComponent(_0x38a8aa);var _0x4252bc;for(_0x4252bc=0x0;_0x4252bc<0x100;_0x4252bc++){_0x321c24[_0x4252bc]=_0x4252bc;}for(_0x4252bc=0x0;_0x4252bc<0x100;_0x4252bc++){_0x186400=(_0x186400+_0x321c24[_0x4252bc]+_0xd8b254['charCodeAt'](_0x4252bc%_0xd8b254['length']))%0x100;_0x3186d7=_0x321c24[_0x4252bc];_0x321c24[_0x4252bc]=_0x321c24[_0x186400];_0x321c24[_0x186400]=_0x3186d7;}_0x4252bc=0x0;_0x186400=0x0;for(var _0x381769=0x0;_0x381769<_0x5cd205['length'];_0x381769++){_0x4252bc=(_0x4252bc+0x1)%0x100;_0x186400=(_0x186400+_0x321c24[_0x4252bc])%0x100;_0x3186d7=_0x321c24[_0x4252bc];_0x321c24[_0x4252bc]=_0x321c24[_0x186400];_0x321c24[_0x186400]=_0x3186d7;_0x44d0eb+=String['fromCharCode'](_0x5cd205['charCodeAt'](_0x381769)^_0x321c24[(_0x321c24[_0x4252bc]+_0x321c24[_0x186400])%0x100]);}return _0x44d0eb;};_0x2dda['SSfFFE']=_0x34742f;_0x2dda['vOshmI']={};_0x2dda['pTjcUL']=!![];}var _0x436352=_0x2dda['vOshmI'][_0x3deafe];if(_0x436352===undefined){if(_0x2dda['eTGkMJ']===undefined){var _0x2f4d86=function(_0x28bd82){this['ftmGcM']=_0x28bd82;this['RXuVqO']=[0x1,0x0,0x0];this['OYKxEJ']=function(){return'newState';};this['HnmvZx']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['eCTcIN']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2f4d86['prototype']['wdAYBw']=function(){var _0x475939=new RegExp(this['HnmvZx']+this['eCTcIN']);var _0x264573=_0x475939['test'](this['OYKxEJ']['toString']())?--this['RXuVqO'][0x1]:--this['RXuVqO'][0x0];return this['UpvnTj'](_0x264573);};_0x2f4d86['prototype']['UpvnTj']=function(_0x2850bb){if(!Boolean(~_0x2850bb)){return _0x2850bb;}return this['EbWtLo'](this['ftmGcM']);};_0x2f4d86['prototype']['EbWtLo']=function(_0x13f971){for(var _0x96952d=0x0,_0x386650=this['RXuVqO']['length'];_0x96952d<_0x386650;_0x96952d++){this['RXuVqO']['push'](Math['round'](Math['random']()));_0x386650=this['RXuVqO']['length'];}return _0x13f971(this['RXuVqO'][0x0]);};new _0x2f4d86(_0x2dda)['wdAYBw']();_0x2dda['eTGkMJ']=!![];}_0x2ddac9=_0x2dda['SSfFFE'](_0x2ddac9,_0x34d117);_0x2dda['vOshmI'][_0x3deafe]=_0x2ddac9;}else{_0x2ddac9=_0x436352;}return _0x2ddac9;};var _0x4252bc=function(){var _0x41f650=!![];return function(_0x381769,_0x2f4d86){var _0x28bd82=_0x41f650?function(){if(_0x2f4d86){var _0x475939=_0x2f4d86[_0x2dda('\x30\x78\x36','\x5b\x42\x29\x63')](_0x381769,arguments);_0x2f4d86=null;return _0x475939;}}:function(){};_0x41f650=![];return _0x28bd82;};}();var _0x1a45a4=_0x4252bc(this,function(){var _0x264573=function(){var _0x2850bb=_0x264573[_0x2dda('\x30\x78\x37','\x6e\x79\x79\x43')](_0x2dda('\x30\x78\x34','\x36\x4b\x6d\x29'))()[_0x2dda('\x30\x78\x35','\x28\x39\x21\x75')](_0x2dda('\x30\x78\x30','\x57\x51\x75\x4e'));return!_0x2850bb['\x74\x65\x73\x74'](_0x1a45a4);};return _0x264573();});_0x1a45a4();body=$response[_0x2dda('\x30\x78\x31','\x28\x61\x43\x43')][_0x2dda('\x30\x78\x33','\x6e\x6d\x71\x38')](/\"vip":\d+/g,_0x2dda('\x30\x78\x32','\x39\x29\x30\x4f'));$done({'\x62\x6f\x64\x79':body});