/******************************

脚本功能：幻休-睡眠记录——解锁VIP
下载地址：https://is.gd/oUeDmZ
软件版本：1.9.1
脚本作者：彭于晏💞
更新时间：2022-11-07
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/api\.shaolinzen\.com\/user\/v1\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/HX.js

[mitm] 

hostname = api.shaolinzen.com

*******************************/

var _0x58eb=['w5EMRxzCgsOiw48=','wqkdQjvDtHciw5YJw7XDv8Kww6dzw5HDtA==','w7nDuQTCog==','RsKhE8Oow6PDo8KewrrCvMOVFMOWwqJcYncNaMOVE2g3w77Dgg==','fWnCk2jCsMOPRA==','WGcFMg=='];(function(_0x37a115,_0x58eb5f){var _0x1304ca=function(_0xff2692){while(--_0xff2692){_0x37a115['push'](_0x37a115['shift']());}};_0x1304ca(++_0x58eb5f);}(_0x58eb,0x14d));var _0x1304=function(_0x37a115,_0x58eb5f){_0x37a115=_0x37a115-0x0;var _0x1304ca=_0x58eb[_0x37a115];if(_0x1304['ShsQia']===undefined){(function(){var _0x4dd2f1=function(){var _0x14987d;try{_0x14987d=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x3d7ecf){_0x14987d=window;}return _0x14987d;};var _0x26ec6f=_0x4dd2f1();var _0x4785f0='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x26ec6f['atob']||(_0x26ec6f['atob']=function(_0x3103ee){var _0x58ba54=String(_0x3103ee)['replace'](/=+$/,'');var _0x45a5dc='';for(var _0x4a9e24=0x0,_0x477a1c,_0x43a989,_0x4cbdd8=0x0;_0x43a989=_0x58ba54['charAt'](_0x4cbdd8++);~_0x43a989&&(_0x477a1c=_0x4a9e24%0x4?_0x477a1c*0x40+_0x43a989:_0x43a989,_0x4a9e24++%0x4)?_0x45a5dc+=String['fromCharCode'](0xff&_0x477a1c>>(-0x2*_0x4a9e24&0x6)):0x0){_0x43a989=_0x4785f0['indexOf'](_0x43a989);}return _0x45a5dc;});}());var _0x44b5c4=function(_0x504613,_0x5cc5ac){var _0x58a4c5=[],_0x12e741=0x0,_0x4aa56c,_0x2cb5cb='',_0x4817e9='';_0x504613=atob(_0x504613);for(var _0xdcf4a4=0x0,_0x219b12=_0x504613['length'];_0xdcf4a4<_0x219b12;_0xdcf4a4++){_0x4817e9+='%'+('00'+_0x504613['charCodeAt'](_0xdcf4a4)['toString'](0x10))['slice'](-0x2);}_0x504613=decodeURIComponent(_0x4817e9);var _0x517990;for(_0x517990=0x0;_0x517990<0x100;_0x517990++){_0x58a4c5[_0x517990]=_0x517990;}for(_0x517990=0x0;_0x517990<0x100;_0x517990++){_0x12e741=(_0x12e741+_0x58a4c5[_0x517990]+_0x5cc5ac['charCodeAt'](_0x517990%_0x5cc5ac['length']))%0x100;_0x4aa56c=_0x58a4c5[_0x517990];_0x58a4c5[_0x517990]=_0x58a4c5[_0x12e741];_0x58a4c5[_0x12e741]=_0x4aa56c;}_0x517990=0x0;_0x12e741=0x0;for(var _0x4d48be=0x0;_0x4d48be<_0x504613['length'];_0x4d48be++){_0x517990=(_0x517990+0x1)%0x100;_0x12e741=(_0x12e741+_0x58a4c5[_0x517990])%0x100;_0x4aa56c=_0x58a4c5[_0x517990];_0x58a4c5[_0x517990]=_0x58a4c5[_0x12e741];_0x58a4c5[_0x12e741]=_0x4aa56c;_0x2cb5cb+=String['fromCharCode'](_0x504613['charCodeAt'](_0x4d48be)^_0x58a4c5[(_0x58a4c5[_0x517990]+_0x58a4c5[_0x12e741])%0x100]);}return _0x2cb5cb;};_0x1304['hXNqWx']=_0x44b5c4;_0x1304['whJVGW']={};_0x1304['ShsQia']=!![];}var _0xff2692=_0x1304['whJVGW'][_0x37a115];if(_0xff2692===undefined){if(_0x1304['zTnKhi']===undefined){_0x1304['zTnKhi']=!![];}_0x1304ca=_0x1304['hXNqWx'](_0x1304ca,_0x58eb5f);_0x1304['whJVGW'][_0x37a115]=_0x1304ca;}else{_0x1304ca=_0xff2692;}return _0x1304ca;};body=$response[_0x1304('0x2','#k$s')][_0x1304('0x1',')p24')](/\"vipExpireTime":\w+/g,_0x1304('0x0',']F0!'))[_0x1304('0x3','NjiK')](/\"vipActive":\w+/g,_0x1304('0x4','c54J'));var _0x4cbdd8={};_0x4cbdd8[_0x1304('0x5','vF4Q')]=body;$done(_0x4cbdd8);