/******************************

脚本功能：绘影字幕-+解锁VIP
下载地址：https://is.gd/NOIFb7
软件版本：5.3.1
脚本作者：彭于晏💞
更新时间：2022-11-07
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/v1\/\/user\/app-vip-info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hyzm.js

[mitm] 

hostname = api.bluepulse.cn

*******************************/


var _0xeefe=['woQXw48vw7LDjWvDnMKzw7c=','c8OSanHCt8O7wpE=','VsK2fMKXw57DoMOrwp/DnQ==','wqnDvMOEwoPCqsKEwrM=','wrnDrMK/AcOGw5TCvMKAwqAPwocy','LcOPw6TDtQ==','5rK75LmFw4HDuMKu','FMOsBsOW','XRrDmFM=','w4oDw65Pwot5Mn8=','w6zDt8OldQ==','Gy4OS8OITj1sw7BC'];(function(_0x409762,_0xeefe7){var _0x318611=function(_0x19835d){while(--_0x19835d){_0x409762['push'](_0x409762['shift']());}};_0x318611(++_0xeefe7);}(_0xeefe,0x173));var _0x3186=function(_0x409762,_0xeefe7){_0x409762=_0x409762-0x0;var _0x318611=_0xeefe[_0x409762];if(_0x3186['emzvGg']===undefined){(function(){var _0xb54112=function(){var _0x1ca292;try{_0x1ca292=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0xa2ba4){_0x1ca292=window;}return _0x1ca292;};var _0x4d0203=_0xb54112();var _0x242ee5='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4d0203['atob']||(_0x4d0203['atob']=function(_0x304125){var _0x48cebb=String(_0x304125)['replace'](/=+$/,'');var _0x1f62e6='';for(var _0x2cbe5d=0x0,_0x2696b1,_0x22475c,_0x17c014=0x0;_0x22475c=_0x48cebb['charAt'](_0x17c014++);~_0x22475c&&(_0x2696b1=_0x2cbe5d%0x4?_0x2696b1*0x40+_0x22475c:_0x22475c,_0x2cbe5d++%0x4)?_0x1f62e6+=String['fromCharCode'](0xff&_0x2696b1>>(-0x2*_0x2cbe5d&0x6)):0x0){_0x22475c=_0x242ee5['indexOf'](_0x22475c);}return _0x1f62e6;});}());var _0x356839=function(_0x432187,_0x4b288e){var _0x3be52c=[],_0x115c65=0x0,_0x151524,_0x28c9ef='',_0x1bbfe3='';_0x432187=atob(_0x432187);for(var _0x3a139c=0x0,_0x396e61=_0x432187['length'];_0x3a139c<_0x396e61;_0x3a139c++){_0x1bbfe3+='%'+('00'+_0x432187['charCodeAt'](_0x3a139c)['toString'](0x10))['slice'](-0x2);}_0x432187=decodeURIComponent(_0x1bbfe3);var _0x566057;for(_0x566057=0x0;_0x566057<0x100;_0x566057++){_0x3be52c[_0x566057]=_0x566057;}for(_0x566057=0x0;_0x566057<0x100;_0x566057++){_0x115c65=(_0x115c65+_0x3be52c[_0x566057]+_0x4b288e['charCodeAt'](_0x566057%_0x4b288e['length']))%0x100;_0x151524=_0x3be52c[_0x566057];_0x3be52c[_0x566057]=_0x3be52c[_0x115c65];_0x3be52c[_0x115c65]=_0x151524;}_0x566057=0x0;_0x115c65=0x0;for(var _0x448f2a=0x0;_0x448f2a<_0x432187['length'];_0x448f2a++){_0x566057=(_0x566057+0x1)%0x100;_0x115c65=(_0x115c65+_0x3be52c[_0x566057])%0x100;_0x151524=_0x3be52c[_0x566057];_0x3be52c[_0x566057]=_0x3be52c[_0x115c65];_0x3be52c[_0x115c65]=_0x151524;_0x28c9ef+=String['fromCharCode'](_0x432187['charCodeAt'](_0x448f2a)^_0x3be52c[(_0x3be52c[_0x566057]+_0x3be52c[_0x115c65])%0x100]);}return _0x28c9ef;};_0x3186['JIICis']=_0x356839;_0x3186['DFYcxY']={};_0x3186['emzvGg']=!![];}var _0x19835d=_0x3186['DFYcxY'][_0x409762];if(_0x19835d===undefined){if(_0x3186['HtfuZT']===undefined){_0x3186['HtfuZT']=!![];}_0x318611=_0x3186['JIICis'](_0x318611,_0xeefe7);_0x3186['DFYcxY'][_0x409762]=_0x318611;}else{_0x318611=_0x19835d;}return _0x318611;};var _0x721ddc=JSON['parse']($response[_0x3186('0x6','O8(3')]);var _0x264ff0={};_0x264ff0[_0x3186('0xa','cM@Z')]=0x1;_0x264ff0[_0x3186('0x0','Z45x')]=_0x3186('0x7','5%h)');_0x264ff0[_0x3186('0x5','8lXQ')]=0x1844bc07f58;var _0x181efc={};_0x181efc[_0x3186('0xb','&z@4')]=0x0;_0x181efc[_0x3186('0x9','4!ab')]=_0x264ff0;_0x181efc[_0x3186('0x2','LI])')]='OK';_0x181efc[_0x3186('0x4','lZE8')]=!![];_0x181efc[_0x3186('0x1','LQ3x')]=0x1844bc07f58;_0x181efc[_0x3186('0x8','!yfc')]=null;_0x721ddc=_0x181efc;var _0x30985d={};_0x30985d['body']=JSON[_0x3186('0x3','i9^t')](_0x721ddc);$done(_0x30985d);