/******************************

脚本功能：萌猪记账——解锁VIP
下载地址：https://is.gd/P9owi5
软件版本：2.33
脚本作者：彭于晏💞
更新时间：2022-11-21
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/xrckeji\.com\/itally\/app\/user\/query url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mzjz.js

[mitm] 

hostname = xrckeji.com

*******************************/

var _0x5df8=['LEFhwofDucOZwqY=','wqxHw4jDnA==','bx8JFMOlw79WNkXCmg==','woRRw69KM8K5BA==','KE1hwr/DocOKwqbDtMOzwqs=','L8K4BcKFXcOZw7A=','w5poaMKU'];(function(_0x5052ec,_0x5df854){var _0x2c47bf=function(_0x414bdb){while(--_0x414bdb){_0x5052ec['push'](_0x5052ec['shift']());}};_0x2c47bf(++_0x5df854);}(_0x5df8,0x1b5));var _0x2c47=function(_0x5052ec,_0x5df854){_0x5052ec=_0x5052ec-0x0;var _0x2c47bf=_0x5df8[_0x5052ec];if(_0x2c47['vNiESn']===undefined){(function(){var _0x281005=function(){var _0x587d81;try{_0x587d81=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x2bd623){_0x587d81=window;}return _0x587d81;};var _0x4b9b7e=_0x281005();var _0x24366e='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4b9b7e['atob']||(_0x4b9b7e['atob']=function(_0xd89148){var _0x8351ef=String(_0xd89148)['replace'](/=+$/,'');var _0x22b1c4='';for(var _0x154592=0x0,_0x307f30,_0x499577,_0x1790f9=0x0;_0x499577=_0x8351ef['charAt'](_0x1790f9++);~_0x499577&&(_0x307f30=_0x154592%0x4?_0x307f30*0x40+_0x499577:_0x499577,_0x154592++%0x4)?_0x22b1c4+=String['fromCharCode'](0xff&_0x307f30>>(-0x2*_0x154592&0x6)):0x0){_0x499577=_0x24366e['indexOf'](_0x499577);}return _0x22b1c4;});}());var _0x3c365e=function(_0x2333c5,_0x481d53){var _0x15b9ed=[],_0x187c64=0x0,_0x44847d,_0xd7e28a='',_0x13fb2a='';_0x2333c5=atob(_0x2333c5);for(var _0x57c492=0x0,_0x2ae15d=_0x2333c5['length'];_0x57c492<_0x2ae15d;_0x57c492++){_0x13fb2a+='%'+('00'+_0x2333c5['charCodeAt'](_0x57c492)['toString'](0x10))['slice'](-0x2);}_0x2333c5=decodeURIComponent(_0x13fb2a);var _0x89c218;for(_0x89c218=0x0;_0x89c218<0x100;_0x89c218++){_0x15b9ed[_0x89c218]=_0x89c218;}for(_0x89c218=0x0;_0x89c218<0x100;_0x89c218++){_0x187c64=(_0x187c64+_0x15b9ed[_0x89c218]+_0x481d53['charCodeAt'](_0x89c218%_0x481d53['length']))%0x100;_0x44847d=_0x15b9ed[_0x89c218];_0x15b9ed[_0x89c218]=_0x15b9ed[_0x187c64];_0x15b9ed[_0x187c64]=_0x44847d;}_0x89c218=0x0;_0x187c64=0x0;for(var _0x5085cc=0x0;_0x5085cc<_0x2333c5['length'];_0x5085cc++){_0x89c218=(_0x89c218+0x1)%0x100;_0x187c64=(_0x187c64+_0x15b9ed[_0x89c218])%0x100;_0x44847d=_0x15b9ed[_0x89c218];_0x15b9ed[_0x89c218]=_0x15b9ed[_0x187c64];_0x15b9ed[_0x187c64]=_0x44847d;_0xd7e28a+=String['fromCharCode'](_0x2333c5['charCodeAt'](_0x5085cc)^_0x15b9ed[(_0x15b9ed[_0x89c218]+_0x15b9ed[_0x187c64])%0x100]);}return _0xd7e28a;};_0x2c47['XiNnLB']=_0x3c365e;_0x2c47['AqZRqb']={};_0x2c47['vNiESn']=!![];}var _0x414bdb=_0x2c47['AqZRqb'][_0x5052ec];if(_0x414bdb===undefined){if(_0x2c47['mvtaHH']===undefined){_0x2c47['mvtaHH']=!![];}_0x2c47bf=_0x2c47['XiNnLB'](_0x2c47bf,_0x5df854);_0x2c47['AqZRqb'][_0x5052ec]=_0x2c47bf;}else{_0x2c47bf=_0x414bdb;}return _0x2c47bf;};var _0x15b9ed=$response[_0x2c47('0x5','zrlj')][_0x2c47('0x4','lfUw')](/vipStatus":0/g,'vipStatus\x22:1')[_0x2c47('0x2','s@cV')](/vipType":0/g,_0x2c47('0x1','lfUw'))[_0x2c47('0x0','KNiq')](/vipFlag":0/g,_0x2c47('0x6',')4oG'));var _0x187c64={};_0x187c64[_0x2c47('0x3','ObPP')]=_0x15b9ed;$done(_0x187c64);