/******************************

脚本功能：Todo清单+解锁VIP
下载地址：https://is.gd/iv3x2z
软件版本：1.60
脚本作者：彭于晏💞
更新时间：2022-10-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************
[rewrite_local]

^https:\/\/www\.evestudio\.cn\/todoList\/getDetailUser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Todo.js

[mitm] 

hostname = www.evestudio.cn

*******************************/

var _0x23ff=['w7B+GMKq','w6fDqsKYwrU=','UTPDo3XDmGk3','PMK8PQUzwrPDmMK5XcKd','wq3DkMKbIx3DvhI='];(function(_0x4826b1,_0x23ffbd){var _0x1f71be=function(_0x4a97ce){while(--_0x4a97ce){_0x4826b1['push'](_0x4826b1['shift']());}};_0x1f71be(++_0x23ffbd);}(_0x23ff,0x193));var _0x1f71=function(_0x4826b1,_0x23ffbd){_0x4826b1=_0x4826b1-0x0;var _0x1f71be=_0x23ff[_0x4826b1];if(_0x1f71['fEMYOL']===undefined){(function(){var _0x3e1fa4;try{var _0x8eae27=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x3e1fa4=_0x8eae27();}catch(_0x30c303){_0x3e1fa4=window;}var _0x2faa47='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3e1fa4['atob']||(_0x3e1fa4['atob']=function(_0x2e04a9){var _0x307d37=String(_0x2e04a9)['replace'](/=+$/,'');var _0x3b2a27='';for(var _0x4f6974=0x0,_0xde61ea,_0x37fc09,_0x89e144=0x0;_0x37fc09=_0x307d37['charAt'](_0x89e144++);~_0x37fc09&&(_0xde61ea=_0x4f6974%0x4?_0xde61ea*0x40+_0x37fc09:_0x37fc09,_0x4f6974++%0x4)?_0x3b2a27+=String['fromCharCode'](0xff&_0xde61ea>>(-0x2*_0x4f6974&0x6)):0x0){_0x37fc09=_0x2faa47['indexOf'](_0x37fc09);}return _0x3b2a27;});}());var _0x4388fd=function(_0x1d75cb,_0x2da39f){var _0x150eba=[],_0x301c3e=0x0,_0x5a4bfa,_0x124c7e='',_0x9c2d6b='';_0x1d75cb=atob(_0x1d75cb);for(var _0x45d948=0x0,_0x5ce957=_0x1d75cb['length'];_0x45d948<_0x5ce957;_0x45d948++){_0x9c2d6b+='%'+('00'+_0x1d75cb['charCodeAt'](_0x45d948)['toString'](0x10))['slice'](-0x2);}_0x1d75cb=decodeURIComponent(_0x9c2d6b);var _0x37f001;for(_0x37f001=0x0;_0x37f001<0x100;_0x37f001++){_0x150eba[_0x37f001]=_0x37f001;}for(_0x37f001=0x0;_0x37f001<0x100;_0x37f001++){_0x301c3e=(_0x301c3e+_0x150eba[_0x37f001]+_0x2da39f['charCodeAt'](_0x37f001%_0x2da39f['length']))%0x100;_0x5a4bfa=_0x150eba[_0x37f001];_0x150eba[_0x37f001]=_0x150eba[_0x301c3e];_0x150eba[_0x301c3e]=_0x5a4bfa;}_0x37f001=0x0;_0x301c3e=0x0;for(var _0x4b1db6=0x0;_0x4b1db6<_0x1d75cb['length'];_0x4b1db6++){_0x37f001=(_0x37f001+0x1)%0x100;_0x301c3e=(_0x301c3e+_0x150eba[_0x37f001])%0x100;_0x5a4bfa=_0x150eba[_0x37f001];_0x150eba[_0x37f001]=_0x150eba[_0x301c3e];_0x150eba[_0x301c3e]=_0x5a4bfa;_0x124c7e+=String['fromCharCode'](_0x1d75cb['charCodeAt'](_0x4b1db6)^_0x150eba[(_0x150eba[_0x37f001]+_0x150eba[_0x301c3e])%0x100]);}return _0x124c7e;};_0x1f71['AUSLRl']=_0x4388fd;_0x1f71['YHxDZq']={};_0x1f71['fEMYOL']=!![];}var _0x4a97ce=_0x1f71['YHxDZq'][_0x4826b1];if(_0x4a97ce===undefined){if(_0x1f71['awDzAW']===undefined){_0x1f71['awDzAW']=!![];}_0x1f71be=_0x1f71['AUSLRl'](_0x1f71be,_0x23ffbd);_0x1f71['YHxDZq'][_0x4826b1]=_0x1f71be;}else{_0x1f71be=_0x4a97ce;}return _0x1f71be;};body=$response[_0x1f71('0x2','#O6U')][_0x1f71('0x4','[4QL')](/\"vip":\w+/g,_0x1f71('0x0','o6K7'))[_0x1f71('0x1','HB6$')](/\"vipDeadTime":\d+/g,'\x22vipDeadTime\x22:4096180897000');var _0x89e144={};_0x89e144[_0x1f71('0x3','byIY')]=body;$done(_0x89e144);