/******************************

脚本功能：醒图——解锁VIP

下载地址：https://is.gd/2nSvVO

软件版本：最新版本可用

TG频道群：https://t.me/gjwj6

使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/XT.js

[mitm] 

hostname = *faceu*,*retouchpics*

*******************************/

var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Oxf502d=["\x68\x65\x61\x64\x65\x72\x73","\x78\x2D\x54\x74\x2D\x54\x6F\x6B\x65\x6E","\x30\x30\x30\x63\x34\x38\x62\x63\x30\x38\x63\x37\x35\x36\x37\x39\x37\x61\x34\x32\x30\x65\x62\x64\x64\x38\x33\x61\x33\x38\x32\x38\x33\x32\x30\x33\x33\x37\x38\x30\x66\x35\x35\x66\x33\x63\x64\x33\x31\x39\x62\x34\x35\x32\x65\x33\x64\x62\x39\x61\x61\x31\x34\x64\x37\x36\x63\x63\x65\x64\x31\x63\x65\x36\x38\x32\x31\x61\x35\x38\x30\x35\x61\x33\x62\x63\x37\x64\x39\x62\x62\x61\x64\x66\x38\x62\x32\x32\x66\x31\x32\x34\x32\x36\x65\x32\x36\x61\x30\x32\x65\x39\x39\x34\x37\x61\x34\x34\x33\x30\x33\x33\x31\x63\x33\x32\x66\x63\x38\x37\x36\x61\x39\x65\x35\x33\x31\x33\x62\x65\x32\x62\x31\x61\x32\x64\x64\x64\x36\x64\x62\x32\x31\x32\x32\x37\x39\x32\x63\x65\x30\x32\x30\x38\x37\x64\x31\x34\x64\x39\x39\x34\x36\x63\x65\x66\x36\x61\x63\x39\x38\x32\x30\x36\x38\x66\x64\x34\x35\x38\x65\x65\x37\x30\x35\x66\x39\x2D\x31\x2E\x30\x2E\x31","\x55\x73\x65\x72\x2D\x41\x67\x65\x6E\x74","\x52\x65\x74\x6F\x75\x63\x68\x20\x36\x2E\x38\x2E\x30\x20\x72\x76\x3A\x36\x2E\x38\x2E\x30\x2E\x33\x31\x20\x28\x69\x50\x68\x6F\x6E\x65\x3B\x20\x69\x4F\x53\x20\x31\x35\x2E\x33\x2E\x31\x3B\x20\x7A\x68\x5F\x43\x4E\x29\x20\x43\x72\x6F\x6E\x65\x74","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];var modifiedHeaders=$request[__Oxf502d[0x0]];modifiedHeaders[__Oxf502d[0x1]]= __Oxf502d[0x2];modifiedHeaders[__Oxf502d[0x3]]= __Oxf502d[0x4];$done({'\x68\x65\x61\x64\x65\x72\x73':modifiedHeaders});;;(function(_0xe93cx2,_0xe93cx3,_0xe93cx4,_0xe93cx5,_0xe93cx6,_0xe93cx7){_0xe93cx7= __Oxf502d[0x5];_0xe93cx5= function(_0xe93cx8){if( typeof alert!== _0xe93cx7){alert(_0xe93cx8)};if( typeof console!== _0xe93cx7){console[__Oxf502d[0x6]](_0xe93cx8)}};_0xe93cx4= function(_0xe93cx9,_0xe93cx2){return _0xe93cx9+ _0xe93cx2};_0xe93cx6= _0xe93cx4(__Oxf502d[0x7],_0xe93cx4(_0xe93cx4(__Oxf502d[0x8],__Oxf502d[0x9]),__Oxf502d[0xa]));try{_0xe93cx2= __encode;if(!( typeof _0xe93cx2!== _0xe93cx7&& _0xe93cx2=== _0xe93cx4(__Oxf502d[0xb],__Oxf502d[0xc]))){_0xe93cx5(_0xe93cx6)}}catch(e){_0xe93cx5(_0xe93cx6)}})({})