var obj = JSON.parse($response.body);
obj['data']['icon'] = "❤️";
obj['data']['title'] = "早晚会发财";
obj['data']['show'] = 1;
obj['data']['desc_url'] = "";
obj['data']['centerIconImg'] = "https://s2.loli.net/2023/03/18/tRlsnHeIdXJ619b.png";
obj['data']['centerDesc'] = "by Frankie";
obj['data']['desc'] = "";
obj['data']['url'] = "https://images.josqeen.one/Sponsor.jpeg";
$done({ body: JSON.stringify(obj) });